# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line

# setup         work_dir =/data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/ 
set designName half_adder
create_rc_corner -name typical -T {25} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}

create_library_set -name tt -timing "../OTFT_stdlib_lib/OTFT_stdlib_12.lib"         #/data/zhengyj/OTFT_stdlib/OTFT_stdlib_lib/OTFT_stdlib_12.lib

create_constraint_mode -name function -sdc_files "./${designName}/netlist/half_adder.sdc"

create_delay_corner -name typical -library_set {tt} -rc_corner {typical}

create_analysis_view -name func_typical -constraint_mode {function} -delay_corner {typical}

set_analysis_view -setup {func_typical} -hold {func_typical}

