//
//  Rule file generated on Sat Dec 27 12:44:42 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "DFFD1.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "DFFD1"

SOURCE PATH "DFFD1.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "DFFD1"

PEX NETLIST "DFFD1.cdl" HSPICE SOURCENAMES

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "DFFD1.lvs.report"

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_PEX.cal"
