* File: BUFD4.cdl.BUFD4.pxi
* Created: Sat Dec 27 13:04:25 2025
* 
x_PM_BUFD4%net3 N_net3_c_81_p N_net3_c_82_p N_net3_c_1_p N_net3_c_33_p
+ N_net3_c_9_p N_net3_c_10_p N_net3_c_11_p N_net3_c_12_p N_net3_c_35_p
+ N_net3_c_15_p N_net3_c_16_p N_net3_c_17_p N_net3_c_18_p N_net3_c_38_p
+ N_net3_c_21_p N_net3_c_22_p N_net3_c_23_p N_net3_c_24_p N_net3_c_41_p
+ N_net3_c_27_p N_net3_c_28_p N_net3_c_29_p N_net3_c_30_p N_net3_c_36_p
+ N_net3_c_39_p N_net3_c_42_p N_net3_MI7_g N_net3_MI7@8_g N_net3_MI7@7_g
+ N_net3_MI7@6_g N_net3_MI7@5_g N_net3_MI7@4_g N_net3_MI7@3_g N_net3_MI7@2_g
+ N_net3_MI5_s N_net3_MI4_d N_net3_MI4@4_d N_net3_MI5@3_s N_net3_MI4@2_d
+ PM_BUFD4%net3
x_PM_BUFD4%VSS VSS N_VSS_MI5_g N_VSS_MI5@4_g N_VSS_MI5@3_g N_VSS_MI5@2_g
+ N_VSS_MI11_g N_VSS_MI11@4_g N_VSS_MI11@3_g N_VSS_MI11@2_g N_VSS_MI5_d
+ N_VSS_MI5@4_d N_VSS_MI5@2_d N_VSS_MI7_d N_VSS_MI7@7_d N_VSS_MI7@5_d
+ N_VSS_MI7@3_d N_VSS_MI11_d N_VSS_MI11@4_d N_VSS_MI11@2_d N_VSS_MI10_d
+ N_VSS_MI10@7_d N_VSS_MI10@5_d N_VSS_MI10@3_d PM_BUFD4%VSS
x_PM_BUFD4%net1 N_net1_c_149_n N_net1_c_150_n N_net1_c_153_n N_net1_c_156_n
+ N_net1_c_291_p N_net1_c_189_p N_net1_c_190_p N_net1_c_201_p N_net1_c_192_p
+ N_net1_c_193_p N_net1_c_194_p N_net1_c_195_p N_net1_c_202_p N_net1_c_198_p
+ N_net1_c_199_p N_net1_c_219_p N_net1_c_220_p N_net1_c_203_p N_net1_c_221_p
+ N_net1_c_222_p N_net1_c_225_p N_net1_c_226_p N_net1_c_204_p N_net1_c_227_p
+ N_net1_c_228_p N_net1_c_231_p N_net1_c_232_p N_net1_c_205_p N_net1_c_233_p
+ N_net1_c_234_p N_net1_c_237_p N_net1_c_238_p N_net1_c_206_p N_net1_c_239_p
+ N_net1_c_240_p N_net1_MI9_g N_net1_MI9@4_g N_net1_MI9@3_g N_net1_MI9@2_g
+ N_net1_MI8_g N_net1_MI8@8_g N_net1_MI8@7_g N_net1_MI8@6_g N_net1_MI8@5_g
+ N_net1_MI8@4_g N_net1_MI8@3_g N_net1_MI8@2_g N_net1_MI7_s N_net1_MI6_d
+ N_net1_MI7@8_s N_net1_MI6@8_d N_net1_MI7@6_s N_net1_MI6@6_d N_net1_MI7@4_s
+ N_net1_MI6@4_d N_net1_MI7@2_s N_net1_MI6@2_d PM_BUFD4%net1
x_PM_BUFD4%net2 N_net2_c_339_n N_net2_c_340_n N_net2_c_307_n N_net2_c_357_p
+ N_net2_c_311_n N_net2_c_312_n N_net2_c_313_n N_net2_c_314_n N_net2_c_359_p
+ N_net2_c_315_n N_net2_c_316_n N_net2_c_317_n N_net2_c_318_n N_net2_c_362_p
+ N_net2_c_319_n N_net2_c_320_n N_net2_c_321_n N_net2_c_322_n N_net2_c_365_p
+ N_net2_c_323_n N_net2_c_324_n N_net2_c_325_n N_net2_c_326_n N_net2_c_360_p
+ N_net2_c_363_p N_net2_c_366_p N_net2_MI10_g N_net2_MI10@8_g N_net2_MI10@7_g
+ N_net2_MI10@6_g N_net2_MI10@5_g N_net2_MI10@4_g N_net2_MI10@3_g
+ N_net2_MI10@2_g N_net2_MI11_s N_net2_MI9_d N_net2_MI9@4_d N_net2_MI11@3_s
+ N_net2_MI9@2_d PM_BUFD4%net2
x_PM_BUFD4%VDD VDD N_VDD_c_435_p N_VDD_c_440_p N_VDD_c_445_p N_VDD_c_450_p
+ N_VDD_c_455_p N_VDD_c_460_p N_VDD_c_391_n N_VDD_c_392_n N_VDD_c_393_n
+ N_VDD_c_394_n N_VDD_c_395_n N_VDD_c_396_n N_VDD_MI4_s N_VDD_MI4@3_s
+ N_VDD_MI6_s N_VDD_MI6@7_s N_VDD_MI6@5_s N_VDD_MI6@3_s N_VDD_MI9_s
+ N_VDD_MI9@3_s N_VDD_MI8_s N_VDD_MI8@7_s N_VDD_MI8@5_s N_VDD_MI8@3_s
+ PM_BUFD4%VDD
x_PM_BUFD4%OUT OUT N_OUT_c_507_n N_OUT_c_508_n N_OUT_c_511_n N_OUT_c_514_n
+ N_OUT_c_475_n N_OUT_MI10_s N_OUT_MI8_d N_OUT_MI10@8_s N_OUT_MI8@8_d
+ N_OUT_MI10@6_s N_OUT_MI8@6_d N_OUT_MI10@4_s N_OUT_MI8@4_d N_OUT_MI10@2_s
+ N_OUT_MI8@2_d PM_BUFD4%OUT
x_PM_BUFD4%IN N_IN_c_541_n N_IN_c_542_n N_IN_c_593_n N_IN_c_543_n N_IN_c_544_n
+ N_IN_c_545_n N_IN_c_546_n N_IN_c_598_n N_IN_c_547_n N_IN_c_548_n N_IN_c_559_n
+ N_IN_c_560_n N_IN_c_603_n N_IN_c_561_n N_IN_c_562_n N_IN_c_563_n N_IN_c_564_n
+ N_IN_c_608_n N_IN_c_565_n N_IN_c_566_n N_IN_c_567_n N_IN_c_568_n N_IN_c_613_n
+ N_IN_c_569_n N_IN_c_570_n N_IN_c_571_n N_IN_c_572_n N_IN_c_618_n N_IN_c_573_n
+ N_IN_c_574_n N_IN_MI4_g N_IN_MI4@4_g N_IN_MI4@3_g N_IN_MI4@2_g N_IN_MI6_g
+ N_IN_MI6@8_g N_IN_MI6@7_g N_IN_MI6@6_g N_IN_MI6@5_g N_IN_MI6@4_g N_IN_MI6@3_g
+ N_IN_MI6@2_g IN PM_BUFD4%IN
cc_1 N_net3_c_1_p N_VSS_MI5_g 5.18119f
cc_2 N_net3_MI5_s N_VSS_MI5_g 20.7245f
cc_3 N_net3_c_1_p N_VSS_MI5@4_g 5.18119f
cc_4 N_net3_MI5_s N_VSS_MI5@4_g 20.7245f
cc_5 N_net3_c_1_p N_VSS_MI5@3_g 5.18119f
cc_6 N_net3_MI5@3_s N_VSS_MI5@3_g 20.7245f
cc_7 N_net3_c_1_p N_VSS_MI5@2_g 5.18119f
cc_8 N_net3_MI5@3_s N_VSS_MI5@2_g 20.7245f
cc_9 N_net3_c_9_p N_VSS_MI7_d 6.90834f
cc_10 N_net3_c_10_p N_VSS_MI7_d 9.49868f
cc_11 N_net3_c_11_p N_VSS_MI7_d 6.90834f
cc_12 N_net3_c_12_p N_VSS_MI7_d 9.49868f
cc_13 N_net3_MI7_g N_VSS_MI7_d 35.4036f
cc_14 N_net3_MI7@8_g N_VSS_MI7_d 35.4036f
cc_15 N_net3_c_15_p N_VSS_MI7@7_d 6.90834f
cc_16 N_net3_c_16_p N_VSS_MI7@7_d 9.49868f
cc_17 N_net3_c_17_p N_VSS_MI7@7_d 6.90834f
cc_18 N_net3_c_18_p N_VSS_MI7@7_d 9.49868f
cc_19 N_net3_MI7@7_g N_VSS_MI7@7_d 35.4036f
cc_20 N_net3_MI7@6_g N_VSS_MI7@7_d 35.4036f
cc_21 N_net3_c_21_p N_VSS_MI7@5_d 6.90834f
cc_22 N_net3_c_22_p N_VSS_MI7@5_d 9.49868f
cc_23 N_net3_c_23_p N_VSS_MI7@5_d 6.90834f
cc_24 N_net3_c_24_p N_VSS_MI7@5_d 9.49868f
cc_25 N_net3_MI7@5_g N_VSS_MI7@5_d 35.4036f
cc_26 N_net3_MI7@4_g N_VSS_MI7@5_d 35.4036f
cc_27 N_net3_c_27_p N_VSS_MI7@3_d 6.90834f
cc_28 N_net3_c_28_p N_VSS_MI7@3_d 9.49868f
cc_29 N_net3_c_29_p N_VSS_MI7@3_d 6.90834f
cc_30 N_net3_c_30_p N_VSS_MI7@3_d 9.49868f
cc_31 N_net3_MI7@3_g N_VSS_MI7@3_d 35.4036f
cc_32 N_net3_MI7@2_g N_VSS_MI7@3_d 35.4036f
cc_33 N_net3_c_33_p N_net1_c_149_n 12.9523f
cc_34 N_net3_c_11_p N_net1_c_150_n 2.59008f
cc_35 N_net3_c_35_p N_net1_c_150_n 7.77075f
cc_36 N_net3_c_36_p N_net1_c_150_n 5.18093f
cc_37 N_net3_c_17_p N_net1_c_153_n 2.59008f
cc_38 N_net3_c_38_p N_net1_c_153_n 7.77075f
cc_39 N_net3_c_39_p N_net1_c_153_n 5.18093f
cc_40 N_net3_c_23_p N_net1_c_156_n 2.59008f
cc_41 N_net3_c_41_p N_net1_c_156_n 7.77075f
cc_42 N_net3_c_42_p N_net1_c_156_n 5.18093f
cc_43 N_net3_c_9_p N_net1_MI7_s 6.90808f
cc_44 N_net3_c_10_p N_net1_MI7_s 9.49868f
cc_45 N_net3_MI7_g N_net1_MI7_s 35.4039f
cc_46 N_net3_c_11_p N_net1_MI7@8_s 6.90808f
cc_47 N_net3_c_12_p N_net1_MI7@8_s 9.49868f
cc_48 N_net3_c_15_p N_net1_MI7@8_s 6.90808f
cc_49 N_net3_c_16_p N_net1_MI7@8_s 9.49868f
cc_50 N_net3_MI7@8_g N_net1_MI7@8_s 35.4039f
cc_51 N_net3_MI7@7_g N_net1_MI7@8_s 35.4039f
cc_52 N_net3_c_17_p N_net1_MI7@6_s 6.90808f
cc_53 N_net3_c_18_p N_net1_MI7@6_s 9.49868f
cc_54 N_net3_c_21_p N_net1_MI7@6_s 6.90808f
cc_55 N_net3_c_22_p N_net1_MI7@6_s 9.49868f
cc_56 N_net3_MI7@6_g N_net1_MI7@6_s 35.4039f
cc_57 N_net3_MI7@5_g N_net1_MI7@6_s 35.4039f
cc_58 N_net3_c_23_p N_net1_MI7@4_s 6.90808f
cc_59 N_net3_c_24_p N_net1_MI7@4_s 9.49868f
cc_60 N_net3_c_27_p N_net1_MI7@4_s 6.90808f
cc_61 N_net3_c_28_p N_net1_MI7@4_s 9.49868f
cc_62 N_net3_MI7@4_g N_net1_MI7@4_s 35.4039f
cc_63 N_net3_MI7@3_g N_net1_MI7@4_s 35.4039f
cc_64 N_net3_c_29_p N_net1_MI7@2_s 6.90808f
cc_65 N_net3_c_30_p N_net1_MI7@2_s 9.49868f
cc_66 N_net3_MI7@2_g N_net1_MI7@2_s 35.4039f
cc_67 N_net3_MI4_d N_IN_c_541_n 6.90834f
cc_68 N_net3_MI4_d N_IN_c_542_n 9.49868f
cc_69 N_net3_MI4@4_d N_IN_c_543_n 6.90834f
cc_70 N_net3_MI4@4_d N_IN_c_544_n 9.49868f
cc_71 N_net3_MI4@4_d N_IN_c_545_n 6.90834f
cc_72 N_net3_MI4@4_d N_IN_c_546_n 9.49868f
cc_73 N_net3_MI4@2_d N_IN_c_547_n 6.90834f
cc_74 N_net3_MI4@2_d N_IN_c_548_n 9.49868f
cc_75 N_net3_c_1_p N_IN_MI4_g 5.18119f
cc_76 N_net3_MI4_d N_IN_MI4_g 30.2224f
cc_77 N_net3_c_1_p N_IN_MI4@4_g 5.18119f
cc_78 N_net3_MI4@4_d N_IN_MI4@4_g 30.2224f
cc_79 N_net3_c_1_p N_IN_MI4@3_g 5.18119f
cc_80 N_net3_MI4@4_d N_IN_MI4@3_g 30.2224f
cc_81 N_net3_c_81_p N_IN_MI4@2_g 10.3613f
cc_82 N_net3_c_82_p N_IN_MI4@2_g 12.3053f
cc_83 N_net3_c_1_p N_IN_MI4@2_g 6.47649f
cc_84 N_net3_MI4@2_d N_IN_MI4@2_g 6.25992f
cc_85 N_VSS_MI11_g N_net2_c_307_n 5.18119f
cc_86 N_VSS_MI11@4_g N_net2_c_307_n 5.18119f
cc_87 N_VSS_MI11@3_g N_net2_c_307_n 5.18119f
cc_88 N_VSS_MI11@2_g N_net2_c_307_n 5.18119f
cc_89 N_VSS_MI10_d N_net2_c_311_n 6.90834f
cc_90 N_VSS_MI10_d N_net2_c_312_n 9.49868f
cc_91 N_VSS_MI10_d N_net2_c_313_n 6.90834f
cc_92 N_VSS_MI10_d N_net2_c_314_n 9.49868f
cc_93 N_VSS_MI10@7_d N_net2_c_315_n 6.90834f
cc_94 N_VSS_MI10@7_d N_net2_c_316_n 9.49868f
cc_95 N_VSS_MI10@7_d N_net2_c_317_n 6.90834f
cc_96 N_VSS_MI10@7_d N_net2_c_318_n 9.49868f
cc_97 N_VSS_MI10@5_d N_net2_c_319_n 6.90834f
cc_98 N_VSS_MI10@5_d N_net2_c_320_n 9.49868f
cc_99 N_VSS_MI10@5_d N_net2_c_321_n 6.90834f
cc_100 N_VSS_MI10@5_d N_net2_c_322_n 9.49868f
cc_101 N_VSS_MI10@3_d N_net2_c_323_n 6.90834f
cc_102 N_VSS_MI10@3_d N_net2_c_324_n 9.49868f
cc_103 N_VSS_MI10@3_d N_net2_c_325_n 6.90834f
cc_104 N_VSS_MI10@3_d N_net2_c_326_n 9.49868f
cc_105 N_VSS_MI10_d N_net2_MI10_g 35.4036f
cc_106 N_VSS_MI10_d N_net2_MI10@8_g 35.4036f
cc_107 N_VSS_MI10@7_d N_net2_MI10@7_g 35.4036f
cc_108 N_VSS_MI10@7_d N_net2_MI10@6_g 35.4036f
cc_109 N_VSS_MI10@5_d N_net2_MI10@5_g 35.4036f
cc_110 N_VSS_MI10@5_d N_net2_MI10@4_g 35.4036f
cc_111 N_VSS_MI10@3_d N_net2_MI10@3_g 35.4036f
cc_112 N_VSS_MI10@3_d N_net2_MI10@2_g 35.4036f
cc_113 N_VSS_MI11_g N_net2_MI11_s 20.7245f
cc_114 N_VSS_MI11@4_g N_net2_MI11_s 20.7245f
cc_115 N_VSS_MI11@3_g N_net2_MI11@3_s 20.7245f
cc_116 N_VSS_MI11@2_g N_net2_MI11@3_s 20.7245f
cc_117 N_net1_MI9@2_g N_net2_c_339_n 10.3613f
cc_118 N_net1_MI9@2_g N_net2_c_340_n 12.3053f
cc_119 N_net1_MI9_g N_net2_c_307_n 5.18119f
cc_120 N_net1_MI9@4_g N_net2_c_307_n 5.18119f
cc_121 N_net1_MI9@3_g N_net2_c_307_n 5.18119f
cc_122 N_net1_MI9@2_g N_net2_c_307_n 6.47649f
cc_123 N_net1_c_189_p N_net2_MI9_d 6.90834f
cc_124 N_net1_c_190_p N_net2_MI9_d 9.49868f
cc_125 N_net1_MI9_g N_net2_MI9_d 30.2224f
cc_126 N_net1_c_192_p N_net2_MI9@4_d 6.90834f
cc_127 N_net1_c_193_p N_net2_MI9@4_d 9.49868f
cc_128 N_net1_c_194_p N_net2_MI9@4_d 6.90834f
cc_129 N_net1_c_195_p N_net2_MI9@4_d 9.49868f
cc_130 N_net1_MI9@4_g N_net2_MI9@4_d 30.2224f
cc_131 N_net1_MI9@3_g N_net2_MI9@4_d 30.2224f
cc_132 N_net1_c_198_p N_net2_MI9@2_d 6.90834f
cc_133 N_net1_c_199_p N_net2_MI9@2_d 9.49868f
cc_134 N_net1_MI9@2_g N_net2_MI9@2_d 6.25992f
cc_135 N_net1_c_201_p N_VDD_c_391_n 15.5423f
cc_136 N_net1_c_202_p N_VDD_c_392_n 15.5423f
cc_137 N_net1_c_203_p N_VDD_c_393_n 15.5423f
cc_138 N_net1_c_204_p N_VDD_c_394_n 15.5423f
cc_139 N_net1_c_205_p N_VDD_c_395_n 15.5423f
cc_140 N_net1_c_206_p N_VDD_c_396_n 15.5423f
cc_141 N_net1_c_189_p N_VDD_MI9_s 6.90808f
cc_142 N_net1_c_190_p N_VDD_MI9_s 9.49868f
cc_143 N_net1_c_192_p N_VDD_MI9_s 6.90808f
cc_144 N_net1_c_193_p N_VDD_MI9_s 9.49868f
cc_145 N_net1_MI9_g N_VDD_MI9_s 35.4039f
cc_146 N_net1_MI9@4_g N_VDD_MI9_s 35.4039f
cc_147 N_net1_c_194_p N_VDD_MI9@3_s 6.90808f
cc_148 N_net1_c_195_p N_VDD_MI9@3_s 9.49868f
cc_149 N_net1_c_198_p N_VDD_MI9@3_s 6.90808f
cc_150 N_net1_c_199_p N_VDD_MI9@3_s 9.49868f
cc_151 N_net1_MI9@3_g N_VDD_MI9@3_s 35.4039f
cc_152 N_net1_MI9@2_g N_VDD_MI9@3_s 35.4039f
cc_153 N_net1_c_219_p N_VDD_MI8_s 6.90808f
cc_154 N_net1_c_220_p N_VDD_MI8_s 9.49868f
cc_155 N_net1_c_221_p N_VDD_MI8_s 6.90808f
cc_156 N_net1_c_222_p N_VDD_MI8_s 9.49868f
cc_157 N_net1_MI8_g N_VDD_MI8_s 35.4039f
cc_158 N_net1_MI8@8_g N_VDD_MI8_s 35.4039f
cc_159 N_net1_c_225_p N_VDD_MI8@7_s 6.90808f
cc_160 N_net1_c_226_p N_VDD_MI8@7_s 9.49868f
cc_161 N_net1_c_227_p N_VDD_MI8@7_s 6.90808f
cc_162 N_net1_c_228_p N_VDD_MI8@7_s 9.49868f
cc_163 N_net1_MI8@7_g N_VDD_MI8@7_s 35.4039f
cc_164 N_net1_MI8@6_g N_VDD_MI8@7_s 35.4039f
cc_165 N_net1_c_231_p N_VDD_MI8@5_s 6.90808f
cc_166 N_net1_c_232_p N_VDD_MI8@5_s 9.49868f
cc_167 N_net1_c_233_p N_VDD_MI8@5_s 6.90808f
cc_168 N_net1_c_234_p N_VDD_MI8@5_s 9.49868f
cc_169 N_net1_MI8@5_g N_VDD_MI8@5_s 35.4039f
cc_170 N_net1_MI8@4_g N_VDD_MI8@5_s 35.4039f
cc_171 N_net1_c_237_p N_VDD_MI8@3_s 6.90808f
cc_172 N_net1_c_238_p N_VDD_MI8@3_s 9.49868f
cc_173 N_net1_c_239_p N_VDD_MI8@3_s 6.90808f
cc_174 N_net1_c_240_p N_VDD_MI8@3_s 9.49868f
cc_175 N_net1_MI8@3_g N_VDD_MI8@3_s 35.4039f
cc_176 N_net1_MI8@2_g N_VDD_MI8@3_s 35.4039f
cc_177 N_net1_MI8_g N_OUT_c_475_n 5.18119f
cc_178 N_net1_MI8@8_g N_OUT_c_475_n 5.18119f
cc_179 N_net1_MI8@7_g N_OUT_c_475_n 5.18119f
cc_180 N_net1_MI8@6_g N_OUT_c_475_n 5.18119f
cc_181 N_net1_MI8@5_g N_OUT_c_475_n 5.18119f
cc_182 N_net1_MI8@4_g N_OUT_c_475_n 5.18119f
cc_183 N_net1_MI8@3_g N_OUT_c_475_n 5.18119f
cc_184 N_net1_MI8@2_g N_OUT_c_475_n 5.18119f
cc_185 N_net1_c_219_p N_OUT_MI8_d 6.90834f
cc_186 N_net1_c_220_p N_OUT_MI8_d 9.49868f
cc_187 N_net1_MI8_g N_OUT_MI8_d 30.2224f
cc_188 N_net1_c_221_p N_OUT_MI8@8_d 6.90834f
cc_189 N_net1_c_222_p N_OUT_MI8@8_d 9.49868f
cc_190 N_net1_c_225_p N_OUT_MI8@8_d 6.90834f
cc_191 N_net1_c_226_p N_OUT_MI8@8_d 9.49868f
cc_192 N_net1_MI8@8_g N_OUT_MI8@8_d 30.2224f
cc_193 N_net1_MI8@7_g N_OUT_MI8@8_d 30.2224f
cc_194 N_net1_c_227_p N_OUT_MI8@6_d 6.90834f
cc_195 N_net1_c_228_p N_OUT_MI8@6_d 9.49868f
cc_196 N_net1_c_231_p N_OUT_MI8@6_d 6.90834f
cc_197 N_net1_c_232_p N_OUT_MI8@6_d 9.49868f
cc_198 N_net1_MI8@6_g N_OUT_MI8@6_d 30.2224f
cc_199 N_net1_MI8@5_g N_OUT_MI8@6_d 30.2224f
cc_200 N_net1_c_233_p N_OUT_MI8@4_d 6.90834f
cc_201 N_net1_c_234_p N_OUT_MI8@4_d 9.49868f
cc_202 N_net1_c_237_p N_OUT_MI8@4_d 6.90834f
cc_203 N_net1_c_238_p N_OUT_MI8@4_d 9.49868f
cc_204 N_net1_MI8@4_g N_OUT_MI8@4_d 30.2224f
cc_205 N_net1_MI8@3_g N_OUT_MI8@4_d 30.2224f
cc_206 N_net1_c_239_p N_OUT_MI8@2_d 6.90834f
cc_207 N_net1_c_240_p N_OUT_MI8@2_d 9.49868f
cc_208 N_net1_MI8@2_g N_OUT_MI8@2_d 30.2224f
cc_209 N_net1_MI6_d N_IN_c_559_n 6.90834f
cc_210 N_net1_MI6_d N_IN_c_560_n 9.49868f
cc_211 N_net1_MI6@8_d N_IN_c_561_n 6.90834f
cc_212 N_net1_MI6@8_d N_IN_c_562_n 9.49868f
cc_213 N_net1_MI6@8_d N_IN_c_563_n 6.90834f
cc_214 N_net1_MI6@8_d N_IN_c_564_n 9.49868f
cc_215 N_net1_MI6@6_d N_IN_c_565_n 6.90834f
cc_216 N_net1_MI6@6_d N_IN_c_566_n 9.49868f
cc_217 N_net1_MI6@6_d N_IN_c_567_n 6.90834f
cc_218 N_net1_MI6@6_d N_IN_c_568_n 9.49868f
cc_219 N_net1_MI6@4_d N_IN_c_569_n 6.90834f
cc_220 N_net1_MI6@4_d N_IN_c_570_n 9.49868f
cc_221 N_net1_MI6@4_d N_IN_c_571_n 6.90834f
cc_222 N_net1_MI6@4_d N_IN_c_572_n 9.49868f
cc_223 N_net1_MI6@2_d N_IN_c_573_n 6.90834f
cc_224 N_net1_MI6@2_d N_IN_c_574_n 9.49868f
cc_225 N_net1_c_291_p N_IN_MI6_g 5.18119f
cc_226 N_net1_MI6_d N_IN_MI6_g 30.2224f
cc_227 N_net1_c_291_p N_IN_MI6@8_g 5.18119f
cc_228 N_net1_MI6@8_d N_IN_MI6@8_g 30.2224f
cc_229 N_net1_c_291_p N_IN_MI6@7_g 5.18119f
cc_230 N_net1_MI6@8_d N_IN_MI6@7_g 30.2224f
cc_231 N_net1_c_291_p N_IN_MI6@6_g 5.18119f
cc_232 N_net1_MI6@6_d N_IN_MI6@6_g 30.2224f
cc_233 N_net1_c_291_p N_IN_MI6@5_g 5.18119f
cc_234 N_net1_MI6@6_d N_IN_MI6@5_g 30.2224f
cc_235 N_net1_c_291_p N_IN_MI6@4_g 5.18119f
cc_236 N_net1_MI6@4_d N_IN_MI6@4_g 30.2224f
cc_237 N_net1_c_291_p N_IN_MI6@3_g 5.18119f
cc_238 N_net1_MI6@4_d N_IN_MI6@3_g 30.2224f
cc_239 N_net1_c_291_p N_IN_MI6@2_g 5.18119f
cc_240 N_net1_MI6@2_d N_IN_MI6@2_g 30.2224f
cc_241 N_net2_c_357_p N_OUT_c_507_n 12.9523f
cc_242 N_net2_c_313_n N_OUT_c_508_n 2.59008f
cc_243 N_net2_c_359_p N_OUT_c_508_n 7.77075f
cc_244 N_net2_c_360_p N_OUT_c_508_n 5.18093f
cc_245 N_net2_c_317_n N_OUT_c_511_n 2.59008f
cc_246 N_net2_c_362_p N_OUT_c_511_n 7.77075f
cc_247 N_net2_c_363_p N_OUT_c_511_n 5.18093f
cc_248 N_net2_c_321_n N_OUT_c_514_n 2.59008f
cc_249 N_net2_c_365_p N_OUT_c_514_n 7.77075f
cc_250 N_net2_c_366_p N_OUT_c_514_n 5.18093f
cc_251 N_net2_c_311_n N_OUT_MI10_s 6.90808f
cc_252 N_net2_c_312_n N_OUT_MI10_s 9.49868f
cc_253 N_net2_MI10_g N_OUT_MI10_s 35.4039f
cc_254 N_net2_c_313_n N_OUT_MI10@8_s 6.90808f
cc_255 N_net2_c_314_n N_OUT_MI10@8_s 9.49868f
cc_256 N_net2_c_315_n N_OUT_MI10@8_s 6.90808f
cc_257 N_net2_c_316_n N_OUT_MI10@8_s 9.49868f
cc_258 N_net2_MI10@8_g N_OUT_MI10@8_s 35.4039f
cc_259 N_net2_MI10@7_g N_OUT_MI10@8_s 35.4039f
cc_260 N_net2_c_317_n N_OUT_MI10@6_s 6.90808f
cc_261 N_net2_c_318_n N_OUT_MI10@6_s 9.49868f
cc_262 N_net2_c_319_n N_OUT_MI10@6_s 6.90808f
cc_263 N_net2_c_320_n N_OUT_MI10@6_s 9.49868f
cc_264 N_net2_MI10@6_g N_OUT_MI10@6_s 35.4039f
cc_265 N_net2_MI10@5_g N_OUT_MI10@6_s 35.4039f
cc_266 N_net2_c_321_n N_OUT_MI10@4_s 6.90808f
cc_267 N_net2_c_322_n N_OUT_MI10@4_s 9.49868f
cc_268 N_net2_c_323_n N_OUT_MI10@4_s 6.90808f
cc_269 N_net2_c_324_n N_OUT_MI10@4_s 9.49868f
cc_270 N_net2_MI10@4_g N_OUT_MI10@4_s 35.4039f
cc_271 N_net2_MI10@3_g N_OUT_MI10@4_s 35.4039f
cc_272 N_net2_c_325_n N_OUT_MI10@2_s 6.90808f
cc_273 N_net2_c_326_n N_OUT_MI10@2_s 9.49868f
cc_274 N_net2_MI10@2_g N_OUT_MI10@2_s 35.4039f
cc_275 N_VDD_MI4_s N_IN_c_541_n 6.90808f
cc_276 N_VDD_MI4_s N_IN_c_542_n 9.49868f
cc_277 N_VDD_c_435_p N_IN_c_593_n 15.5423f
cc_278 N_VDD_MI4_s N_IN_c_543_n 6.90808f
cc_279 N_VDD_MI4_s N_IN_c_544_n 9.49868f
cc_280 N_VDD_MI4@3_s N_IN_c_545_n 6.90808f
cc_281 N_VDD_MI4@3_s N_IN_c_546_n 9.49868f
cc_282 N_VDD_c_440_p N_IN_c_598_n 15.5423f
cc_283 N_VDD_MI4@3_s N_IN_c_547_n 6.90808f
cc_284 N_VDD_MI4@3_s N_IN_c_548_n 9.49868f
cc_285 N_VDD_MI6_s N_IN_c_559_n 6.90808f
cc_286 N_VDD_MI6_s N_IN_c_560_n 9.49868f
cc_287 N_VDD_c_445_p N_IN_c_603_n 15.5423f
cc_288 N_VDD_MI6_s N_IN_c_561_n 6.90808f
cc_289 N_VDD_MI6_s N_IN_c_562_n 9.49868f
cc_290 N_VDD_MI6@7_s N_IN_c_563_n 6.90808f
cc_291 N_VDD_MI6@7_s N_IN_c_564_n 9.49868f
cc_292 N_VDD_c_450_p N_IN_c_608_n 15.5423f
cc_293 N_VDD_MI6@7_s N_IN_c_565_n 6.90808f
cc_294 N_VDD_MI6@7_s N_IN_c_566_n 9.49868f
cc_295 N_VDD_MI6@5_s N_IN_c_567_n 6.90808f
cc_296 N_VDD_MI6@5_s N_IN_c_568_n 9.49868f
cc_297 N_VDD_c_455_p N_IN_c_613_n 15.5423f
cc_298 N_VDD_MI6@5_s N_IN_c_569_n 6.90808f
cc_299 N_VDD_MI6@5_s N_IN_c_570_n 9.49868f
cc_300 N_VDD_MI6@3_s N_IN_c_571_n 6.90808f
cc_301 N_VDD_MI6@3_s N_IN_c_572_n 9.49868f
cc_302 N_VDD_c_460_p N_IN_c_618_n 15.5423f
cc_303 N_VDD_MI6@3_s N_IN_c_573_n 6.90808f
cc_304 N_VDD_MI6@3_s N_IN_c_574_n 9.49868f
cc_305 N_VDD_MI4_s N_IN_MI4_g 35.4039f
cc_306 N_VDD_MI4_s N_IN_MI4@4_g 35.4039f
cc_307 N_VDD_MI4@3_s N_IN_MI4@3_g 35.4039f
cc_308 N_VDD_MI4@3_s N_IN_MI4@2_g 35.4039f
cc_309 N_VDD_MI6_s N_IN_MI6_g 35.4039f
cc_310 N_VDD_MI6_s N_IN_MI6@8_g 35.4039f
cc_311 N_VDD_MI6@7_s N_IN_MI6@7_g 35.4039f
cc_312 N_VDD_MI6@7_s N_IN_MI6@6_g 35.4039f
cc_313 N_VDD_MI6@5_s N_IN_MI6@5_g 35.4039f
cc_314 N_VDD_MI6@5_s N_IN_MI6@4_g 35.4039f
cc_315 N_VDD_MI6@3_s N_IN_MI6@3_g 35.4039f
cc_316 N_VDD_MI6@3_s N_IN_MI6@2_g 35.4039f
