* File: NAND2D4.cdl.NAND2D4.pxi
* Created: Mon Dec 22 20:55:38 2025
* 
x_PM_NAND2D4%net14 N_net14_c_32_p N_net14_c_162_p N_net14_c_163_p
+ N_net14_c_175_p N_net14_c_176_p N_net14_c_188_p N_net14_c_189_p
+ N_net14_c_201_p N_net14_c_202_p N_net14_c_34_p N_net14_c_35_p N_net14_c_37_p
+ N_net14_c_38_p N_net14_c_39_p N_net14_c_40_p N_net14_c_44_p N_net14_c_45_p
+ N_net14_c_46_p N_net14_c_49_p N_net14_c_50_p N_net14_c_51_p N_net14_c_55_p
+ N_net14_c_56_p N_net14_c_57_p N_net14_c_60_p N_net14_c_61_p N_net14_c_62_p
+ N_net14_c_66_p N_net14_c_67_p N_net14_c_68_p N_net14_c_71_p N_net14_c_72_p
+ N_net14_c_73_p N_net14_c_77_p N_net14_MI5_g N_net14_MI5@16_g N_net14_MI5@15_g
+ N_net14_MI5@14_g N_net14_MI5@13_g N_net14_MI5@12_g N_net14_MI5@11_g
+ N_net14_MI5@10_g N_net14_MI5@9_g N_net14_MI5@8_g N_net14_MI5@7_g
+ N_net14_MI5@6_g N_net14_MI5@5_g N_net14_MI5@4_g N_net14_MI5@3_g
+ N_net14_MI5@2_g N_net14_MI2_s N_net14_MI2@3_s N_net14_MI0_d N_net14_MI0@3_d
+ N_net14_MI1_d N_net14_MI1@3_d N_net14_c_79_p PM_NAND2D4%net14
x_PM_NAND2D4%VSS VSS N_VSS_c_213_n N_VSS_c_215_n N_VSS_c_217_n N_VSS_c_219_n
+ N_VSS_c_221_n N_VSS_c_223_n N_VSS_c_225_n N_VSS_c_227_n N_VSS_c_229_n
+ N_VSS_c_231_n N_VSS_c_233_n N_VSS_c_235_n N_VSS_c_237_n N_VSS_c_239_n
+ N_VSS_c_241_n N_VSS_c_242_n N_VSS_MI2_g N_VSS_MI2@4_g N_VSS_MI2@3_g
+ N_VSS_MI2@2_g N_VSS_MI2_d N_VSS_MI2@4_d N_VSS_MI2@2_d N_VSS_MI5_d
+ N_VSS_MI5@16_d N_VSS_MI5@14_d N_VSS_MI5@12_d N_VSS_MI5@10_d N_VSS_MI5@8_d
+ N_VSS_MI5@6_d N_VSS_MI5@4_d N_VSS_MI5@2_d PM_NAND2D4%VSS
x_PM_NAND2D4%OUT OUT N_OUT_c_374_p N_OUT_c_375_p N_OUT_c_388_p N_OUT_c_389_p
+ N_OUT_c_390_p N_OUT_c_391_p N_OUT_c_409_p N_OUT_c_410_p N_OUT_c_291_n
+ N_OUT_c_292_n N_OUT_c_293_n N_OUT_c_295_n N_OUT_c_298_n N_OUT_c_300_n
+ N_OUT_c_304_n N_OUT_c_306_n N_OUT_c_307_n N_OUT_c_310_n N_OUT_c_312_n
+ N_OUT_c_316_n N_OUT_c_317_n N_OUT_c_426_p N_OUT_c_427_p N_OUT_c_319_n
+ N_OUT_c_320_n N_OUT_c_323_n N_OUT_c_325_n N_OUT_c_440_p N_OUT_c_441_p
+ N_OUT_c_329_n N_OUT_c_442_p N_OUT_c_443_p N_OUT_c_331_n N_OUT_c_332_n
+ N_OUT_c_335_n N_OUT_c_337_n N_OUT_c_461_p N_OUT_c_462_p N_OUT_MI4_d
+ N_OUT_MI4@7_d N_OUT_MI4@5_d N_OUT_MI4@3_d N_OUT_MI5_s N_OUT_MI5@15_s
+ N_OUT_MI5@13_s N_OUT_MI5@11_s N_OUT_MI5@9_s N_OUT_MI3_d N_OUT_MI5@7_s
+ N_OUT_MI3@7_d N_OUT_MI5@5_s N_OUT_MI3@5_d N_OUT_MI5@3_s N_OUT_MI3@3_d
+ PM_NAND2D4%OUT
x_PM_NAND2D4%VDD VDD N_VDD_c_477_p N_VDD_c_479_p N_VDD_c_484_p N_VDD_c_488_p
+ N_VDD_c_485_p N_VDD_c_493_p N_VDD_c_501_p N_VDD_c_494_p N_VDD_c_506_p
+ N_VDD_c_510_p N_VDD_c_507_p N_VDD_c_514_p N_VDD_c_522_p N_VDD_c_515_p
+ N_VDD_c_527_p N_VDD_c_531_p N_VDD_c_528_p N_VDD_c_535_p N_VDD_c_543_p
+ N_VDD_c_536_p N_VDD_c_574_p N_VDD_c_578_p N_VDD_c_575_p N_VDD_c_583_p
+ N_VDD_c_591_p N_VDD_c_584_p N_VDD_c_596_p N_VDD_c_600_p N_VDD_c_597_p
+ N_VDD_c_604_p N_VDD_c_612_p N_VDD_c_605_p N_VDD_c_617_p N_VDD_c_621_p
+ N_VDD_c_618_p N_VDD_c_625_p N_VDD_c_626_p N_VDD_MI4_s N_VDD_MI4@8_s
+ N_VDD_MI4@6_s N_VDD_MI4@4_s N_VDD_MI4@2_s N_VDD_MI0@4_s N_VDD_MI0@2_s
+ N_VDD_MI1@4_s N_VDD_MI1@2_s N_VDD_MI3@8_s N_VDD_MI3@6_s N_VDD_MI3@4_s
+ N_VDD_MI3@2_s PM_NAND2D4%VDD
x_PM_NAND2D4%IN1 N_IN1_c_736_n N_IN1_c_684_n N_IN1_c_685_n N_IN1_c_687_n
+ N_IN1_c_689_n N_IN1_c_690_n N_IN1_c_691_n N_IN1_c_693_n N_IN1_c_695_n
+ N_IN1_c_696_n N_IN1_c_697_n N_IN1_c_699_n N_IN1_c_703_n N_IN1_c_705_n
+ N_IN1_c_706_n N_IN1_c_708_n N_IN1_c_709_n N_IN1_c_711_n N_IN1_c_712_n
+ N_IN1_c_713_n N_IN1_c_715_n N_IN1_c_717_n N_IN1_c_718_n N_IN1_c_658_n
+ N_IN1_c_659_n N_IN1_c_722_n N_IN1_c_724_n N_IN1_c_725_n N_IN1_c_727_n
+ N_IN1_c_661_n N_IN1_c_663_n N_IN1_c_664_n N_IN1_c_665_n N_IN1_c_667_n
+ N_IN1_c_669_n N_IN1_c_670_n N_IN1_c_671_n N_IN1_c_672_n N_IN1_c_674_n
+ N_IN1_c_676_n N_IN1_c_677_n N_IN1_c_679_n N_IN1_MI4_g N_IN1_MI4@8_g
+ N_IN1_MI4@7_g N_IN1_MI4@6_g N_IN1_MI4@5_g N_IN1_MI4@4_g N_IN1_MI4@3_g
+ N_IN1_MI4@2_g N_IN1_MI0_g N_IN1_MI0@4_g N_IN1_MI0@3_g N_IN1_MI0@2_g IN1
+ PM_NAND2D4%IN1
x_PM_NAND2D4%IN2 N_IN2_c_827_n N_IN2_c_828_n N_IN2_c_830_n N_IN2_c_832_n
+ N_IN2_c_833_n N_IN2_c_834_n N_IN2_c_836_n N_IN2_c_838_n N_IN2_c_839_n
+ N_IN2_c_840_n N_IN2_c_841_n N_IN2_c_843_n N_IN2_c_845_n N_IN2_c_846_n
+ N_IN2_c_848_n N_IN2_c_856_n N_IN2_c_858_n N_IN2_c_859_n N_IN2_c_860_n
+ N_IN2_c_862_n N_IN2_c_864_n N_IN2_c_865_n N_IN2_c_866_n N_IN2_c_868_n
+ N_IN2_c_872_n N_IN2_c_874_n N_IN2_c_875_n N_IN2_c_877_n N_IN2_c_878_n
+ N_IN2_c_880_n N_IN2_c_881_n N_IN2_c_882_n N_IN2_c_884_n N_IN2_c_886_n
+ N_IN2_c_887_n N_IN2_c_888_n N_IN2_c_889_n N_IN2_c_891_n N_IN2_c_893_n
+ N_IN2_c_894_n N_IN2_c_896_n N_IN2_MI1_g N_IN2_MI1@4_g N_IN2_MI1@3_g
+ N_IN2_MI1@2_g N_IN2_MI3_g N_IN2_MI3@8_g N_IN2_MI3@7_g N_IN2_MI3@6_g
+ N_IN2_MI3@5_g N_IN2_MI3@4_g N_IN2_MI3@3_g N_IN2_MI3@2_g IN2 PM_NAND2D4%IN2
cc_1 N_net14_MI5@16_g N_VSS_c_213_n 6.28608f
cc_2 N_net14_MI5@15_g N_VSS_c_213_n 6.28608f
cc_3 N_net14_MI5@16_g N_VSS_c_215_n 9.80955f
cc_4 N_net14_MI5@15_g N_VSS_c_215_n 9.80955f
cc_5 N_net14_MI5@14_g N_VSS_c_217_n 6.28608f
cc_6 N_net14_MI5@13_g N_VSS_c_217_n 6.28608f
cc_7 N_net14_MI5@14_g N_VSS_c_219_n 9.80955f
cc_8 N_net14_MI5@13_g N_VSS_c_219_n 9.80955f
cc_9 N_net14_MI5@12_g N_VSS_c_221_n 6.28608f
cc_10 N_net14_MI5@11_g N_VSS_c_221_n 6.28608f
cc_11 N_net14_MI5@12_g N_VSS_c_223_n 9.80955f
cc_12 N_net14_MI5@11_g N_VSS_c_223_n 9.80955f
cc_13 N_net14_MI5@10_g N_VSS_c_225_n 6.28608f
cc_14 N_net14_MI5@9_g N_VSS_c_225_n 6.28608f
cc_15 N_net14_MI5@10_g N_VSS_c_227_n 9.80955f
cc_16 N_net14_MI5@9_g N_VSS_c_227_n 9.80955f
cc_17 N_net14_MI5@8_g N_VSS_c_229_n 6.28608f
cc_18 N_net14_MI5@7_g N_VSS_c_229_n 6.28608f
cc_19 N_net14_MI5@8_g N_VSS_c_231_n 9.80955f
cc_20 N_net14_MI5@7_g N_VSS_c_231_n 9.80955f
cc_21 N_net14_MI5@6_g N_VSS_c_233_n 6.28608f
cc_22 N_net14_MI5@5_g N_VSS_c_233_n 6.28608f
cc_23 N_net14_MI5@6_g N_VSS_c_235_n 9.80955f
cc_24 N_net14_MI5@5_g N_VSS_c_235_n 9.80955f
cc_25 N_net14_MI5@4_g N_VSS_c_237_n 6.28608f
cc_26 N_net14_MI5@3_g N_VSS_c_237_n 6.28608f
cc_27 N_net14_MI5@4_g N_VSS_c_239_n 9.80955f
cc_28 N_net14_MI5@3_g N_VSS_c_239_n 9.80955f
cc_29 N_net14_MI5@2_g N_VSS_c_241_n 6.28608f
cc_30 N_net14_MI5@2_g N_VSS_c_242_n 9.80955f
cc_31 N_net14_MI2_s N_VSS_MI2_g 51.8114f
cc_32 N_net14_c_32_p N_VSS_MI2@3_g 25.906f
cc_33 N_net14_MI2@3_s N_VSS_MI2@3_g 25.9054f
cc_34 N_net14_c_34_p N_VSS_MI5_d 1.76135f
cc_35 N_net14_c_35_p N_VSS_MI5_d 12.0722f
cc_36 N_net14_MI5_g N_VSS_MI5_d 37.9779f
cc_37 N_net14_c_37_p N_VSS_MI5@16_d 1.76135f
cc_38 N_net14_c_38_p N_VSS_MI5@16_d 12.0722f
cc_39 N_net14_c_39_p N_VSS_MI5@16_d 1.76135f
cc_40 N_net14_c_40_p N_VSS_MI5@16_d 12.0722f
cc_41 N_net14_MI5@16_g N_VSS_MI5@16_d 21.8815f
cc_42 N_net14_MI5@15_g N_VSS_MI5@16_d 21.8815f
cc_43 N_net14_c_39_p N_VSS_MI5@14_d 1.76135f
cc_44 N_net14_c_44_p N_VSS_MI5@14_d 12.0722f
cc_45 N_net14_c_45_p N_VSS_MI5@14_d 1.76135f
cc_46 N_net14_c_46_p N_VSS_MI5@14_d 12.0722f
cc_47 N_net14_MI5@14_g N_VSS_MI5@14_d 21.8815f
cc_48 N_net14_MI5@13_g N_VSS_MI5@14_d 21.8815f
cc_49 N_net14_c_49_p N_VSS_MI5@12_d 3.52269f
cc_50 N_net14_c_50_p N_VSS_MI5@12_d 12.0722f
cc_51 N_net14_c_51_p N_VSS_MI5@12_d 12.0722f
cc_52 N_net14_MI5@12_g N_VSS_MI5@12_d 21.8815f
cc_53 N_net14_MI5@11_g N_VSS_MI5@12_d 21.8815f
cc_54 N_net14_c_49_p N_VSS_MI5@10_d 1.76135f
cc_55 N_net14_c_55_p N_VSS_MI5@10_d 12.0722f
cc_56 N_net14_c_56_p N_VSS_MI5@10_d 1.76135f
cc_57 N_net14_c_57_p N_VSS_MI5@10_d 12.0722f
cc_58 N_net14_MI5@10_g N_VSS_MI5@10_d 21.8815f
cc_59 N_net14_MI5@9_g N_VSS_MI5@10_d 21.8815f
cc_60 N_net14_c_60_p N_VSS_MI5@8_d 3.52269f
cc_61 N_net14_c_61_p N_VSS_MI5@8_d 12.0722f
cc_62 N_net14_c_62_p N_VSS_MI5@8_d 12.0722f
cc_63 N_net14_MI5@8_g N_VSS_MI5@8_d 21.8815f
cc_64 N_net14_MI5@7_g N_VSS_MI5@8_d 21.8815f
cc_65 N_net14_c_60_p N_VSS_MI5@6_d 1.76135f
cc_66 N_net14_c_66_p N_VSS_MI5@6_d 12.0722f
cc_67 N_net14_c_67_p N_VSS_MI5@6_d 1.76135f
cc_68 N_net14_c_68_p N_VSS_MI5@6_d 12.0722f
cc_69 N_net14_MI5@6_g N_VSS_MI5@6_d 21.8815f
cc_70 N_net14_MI5@5_g N_VSS_MI5@6_d 21.8815f
cc_71 N_net14_c_71_p N_VSS_MI5@4_d 3.52269f
cc_72 N_net14_c_72_p N_VSS_MI5@4_d 12.0722f
cc_73 N_net14_c_73_p N_VSS_MI5@4_d 12.0722f
cc_74 N_net14_MI5@4_g N_VSS_MI5@4_d 21.8815f
cc_75 N_net14_MI5@3_g N_VSS_MI5@4_d 21.8815f
cc_76 N_net14_c_71_p N_VSS_MI5@2_d 1.76135f
cc_77 N_net14_c_77_p N_VSS_MI5@2_d 12.0722f
cc_78 N_net14_MI5@2_g N_VSS_MI5@2_d 21.8817f
cc_79 N_net14_c_79_p N_OUT_c_291_n 44.3371f
cc_80 N_net14_c_79_p N_OUT_c_292_n 29.2847f
cc_81 N_net14_c_37_p N_OUT_c_293_n 8.52032f
cc_82 N_net14_c_39_p N_OUT_c_293_n 8.56792f
cc_83 N_net14_c_39_p N_OUT_c_295_n 18.9108f
cc_84 N_net14_c_40_p N_OUT_c_295_n 4.28329f
cc_85 N_net14_c_44_p N_OUT_c_295_n 4.28329f
cc_86 N_net14_MI5@15_g N_OUT_c_298_n 9.93053f
cc_87 N_net14_MI5@14_g N_OUT_c_298_n 9.93053f
cc_88 N_net14_c_40_p N_OUT_c_300_n 7.78863f
cc_89 N_net14_c_44_p N_OUT_c_300_n 7.78863f
cc_90 N_net14_MI5@15_g N_OUT_c_300_n 2.14113f
cc_91 N_net14_MI5@14_g N_OUT_c_300_n 2.14113f
cc_92 N_net14_c_39_p N_OUT_c_304_n 8.56792f
cc_93 N_net14_c_45_p N_OUT_c_304_n 8.56792f
cc_94 N_net14_c_49_p N_OUT_c_306_n 17.0882f
cc_95 N_net14_c_49_p N_OUT_c_307_n 18.9108f
cc_96 N_net14_c_51_p N_OUT_c_307_n 4.28329f
cc_97 N_net14_c_55_p N_OUT_c_307_n 4.28329f
cc_98 N_net14_MI5@11_g N_OUT_c_310_n 9.93053f
cc_99 N_net14_MI5@10_g N_OUT_c_310_n 9.93053f
cc_100 N_net14_c_51_p N_OUT_c_312_n 7.78863f
cc_101 N_net14_c_55_p N_OUT_c_312_n 7.78863f
cc_102 N_net14_MI5@11_g N_OUT_c_312_n 2.14113f
cc_103 N_net14_MI5@10_g N_OUT_c_312_n 2.14113f
cc_104 N_net14_c_49_p N_OUT_c_316_n 26.4106f
cc_105 N_net14_c_49_p N_OUT_c_317_n 8.56792f
cc_106 N_net14_c_56_p N_OUT_c_317_n 8.56792f
cc_107 N_net14_c_60_p N_OUT_c_319_n 17.0882f
cc_108 N_net14_c_60_p N_OUT_c_320_n 18.9108f
cc_109 N_net14_c_62_p N_OUT_c_320_n 4.28329f
cc_110 N_net14_c_66_p N_OUT_c_320_n 4.28329f
cc_111 N_net14_MI5@7_g N_OUT_c_323_n 9.93053f
cc_112 N_net14_MI5@6_g N_OUT_c_323_n 9.93053f
cc_113 N_net14_c_62_p N_OUT_c_325_n 7.78863f
cc_114 N_net14_c_66_p N_OUT_c_325_n 7.78863f
cc_115 N_net14_MI5@7_g N_OUT_c_325_n 2.14113f
cc_116 N_net14_MI5@6_g N_OUT_c_325_n 2.14113f
cc_117 N_net14_c_60_p N_OUT_c_329_n 8.56792f
cc_118 N_net14_c_67_p N_OUT_c_329_n 8.56792f
cc_119 N_net14_c_71_p N_OUT_c_331_n 17.0882f
cc_120 N_net14_c_71_p N_OUT_c_332_n 18.9108f
cc_121 N_net14_c_73_p N_OUT_c_332_n 4.28329f
cc_122 N_net14_c_77_p N_OUT_c_332_n 4.28329f
cc_123 N_net14_MI5@3_g N_OUT_c_335_n 9.93053f
cc_124 N_net14_MI5@2_g N_OUT_c_335_n 9.93053f
cc_125 N_net14_c_73_p N_OUT_c_337_n 7.78863f
cc_126 N_net14_c_77_p N_OUT_c_337_n 7.78863f
cc_127 N_net14_MI5@3_g N_OUT_c_337_n 2.14113f
cc_128 N_net14_MI5@2_g N_OUT_c_337_n 2.14113f
cc_129 N_net14_c_34_p N_OUT_MI5_s 9.45542f
cc_130 N_net14_c_35_p N_OUT_MI5_s 12.0722f
cc_131 N_net14_c_37_p N_OUT_MI5_s 9.55159f
cc_132 N_net14_c_38_p N_OUT_MI5_s 12.0722f
cc_133 N_net14_MI5_g N_OUT_MI5_s 37.9776f
cc_134 N_net14_MI5@16_g N_OUT_MI5_s 37.9776f
cc_135 N_net14_MI5@15_g N_OUT_MI5@15_s 25.9057f
cc_136 N_net14_MI5@14_g N_OUT_MI5@15_s 25.9057f
cc_137 N_net14_c_45_p N_OUT_MI5@13_s 9.45542f
cc_138 N_net14_c_46_p N_OUT_MI5@13_s 12.0722f
cc_139 N_net14_c_49_p N_OUT_MI5@13_s 9.55159f
cc_140 N_net14_c_50_p N_OUT_MI5@13_s 12.0722f
cc_141 N_net14_MI5@13_g N_OUT_MI5@13_s 37.9776f
cc_142 N_net14_MI5@12_g N_OUT_MI5@13_s 37.9776f
cc_143 N_net14_MI5@11_g N_OUT_MI5@11_s 25.9057f
cc_144 N_net14_MI5@10_g N_OUT_MI5@11_s 25.9057f
cc_145 N_net14_c_56_p N_OUT_MI5@9_s 9.45542f
cc_146 N_net14_c_57_p N_OUT_MI5@9_s 12.0722f
cc_147 N_net14_c_60_p N_OUT_MI5@9_s 9.55159f
cc_148 N_net14_c_61_p N_OUT_MI5@9_s 12.0722f
cc_149 N_net14_MI5@9_g N_OUT_MI5@9_s 37.9776f
cc_150 N_net14_MI5@8_g N_OUT_MI5@9_s 37.9776f
cc_151 N_net14_MI5@7_g N_OUT_MI5@7_s 25.9057f
cc_152 N_net14_MI5@6_g N_OUT_MI5@7_s 25.9057f
cc_153 N_net14_c_67_p N_OUT_MI5@5_s 9.45542f
cc_154 N_net14_c_68_p N_OUT_MI5@5_s 12.0722f
cc_155 N_net14_c_71_p N_OUT_MI5@5_s 9.55159f
cc_156 N_net14_c_72_p N_OUT_MI5@5_s 12.0722f
cc_157 N_net14_MI5@5_g N_OUT_MI5@5_s 37.9776f
cc_158 N_net14_MI5@4_g N_OUT_MI5@5_s 37.9776f
cc_159 N_net14_MI5@3_g N_OUT_MI5@3_s 25.9057f
cc_160 N_net14_MI5@2_g N_OUT_MI5@3_s 25.9057f
cc_161 N_net14_MI0_d N_IN1_c_658_n 14.6801f
cc_162 N_net14_c_162_p N_IN1_c_659_n 13.0561f
cc_163 N_net14_c_163_p N_IN1_c_659_n 5.5089f
cc_164 N_net14_c_163_p N_IN1_c_661_n 15.8114f
cc_165 N_net14_MI0_d N_IN1_c_661_n 2.75406f
cc_166 N_net14_MI0_d N_IN1_c_663_n 18.5655f
cc_167 N_net14_MI0_d N_IN1_c_664_n 14.6801f
cc_168 N_net14_c_162_p N_IN1_c_665_n 13.0561f
cc_169 N_net14_c_163_p N_IN1_c_665_n 5.5089f
cc_170 N_net14_c_163_p N_IN1_c_667_n 15.8114f
cc_171 N_net14_MI0_d N_IN1_c_667_n 2.75406f
cc_172 N_net14_MI0_d N_IN1_c_669_n 18.5655f
cc_173 N_net14_c_162_p N_IN1_c_670_n 14.5721f
cc_174 N_net14_MI0@3_d N_IN1_c_671_n 29.3603f
cc_175 N_net14_c_175_p N_IN1_c_672_n 40.6848f
cc_176 N_net14_c_176_p N_IN1_c_672_n 11.0178f
cc_177 N_net14_c_176_p N_IN1_c_674_n 15.8114f
cc_178 N_net14_MI0@3_d N_IN1_c_674_n 2.75406f
cc_179 N_net14_MI0@3_d N_IN1_c_676_n 18.5655f
cc_180 N_net14_c_176_p N_IN1_c_677_n 15.8114f
cc_181 N_net14_MI0@3_d N_IN1_c_677_n 2.75406f
cc_182 N_net14_MI0@3_d N_IN1_c_679_n 18.5655f
cc_183 N_net14_MI0_d N_IN1_MI0_g 37.131f
cc_184 N_net14_MI0_d N_IN1_MI0@4_g 37.131f
cc_185 N_net14_MI0@3_d N_IN1_MI0@3_g 37.131f
cc_186 N_net14_MI0@3_d N_IN1_MI0@2_g 37.131f
cc_187 N_net14_MI1_d N_IN2_c_827_n 14.6801f
cc_188 N_net14_c_188_p N_IN2_c_828_n 13.0561f
cc_189 N_net14_c_189_p N_IN2_c_828_n 5.5089f
cc_190 N_net14_c_189_p N_IN2_c_830_n 15.8114f
cc_191 N_net14_MI1_d N_IN2_c_830_n 2.75406f
cc_192 N_net14_MI1_d N_IN2_c_832_n 18.5655f
cc_193 N_net14_MI1_d N_IN2_c_833_n 14.6801f
cc_194 N_net14_c_188_p N_IN2_c_834_n 13.0561f
cc_195 N_net14_c_189_p N_IN2_c_834_n 5.5089f
cc_196 N_net14_c_189_p N_IN2_c_836_n 15.8114f
cc_197 N_net14_MI1_d N_IN2_c_836_n 2.75406f
cc_198 N_net14_MI1_d N_IN2_c_838_n 18.5655f
cc_199 N_net14_c_188_p N_IN2_c_839_n 14.5721f
cc_200 N_net14_MI1@3_d N_IN2_c_840_n 29.3603f
cc_201 N_net14_c_201_p N_IN2_c_841_n 40.6848f
cc_202 N_net14_c_202_p N_IN2_c_841_n 11.0178f
cc_203 N_net14_c_202_p N_IN2_c_843_n 15.8114f
cc_204 N_net14_MI1@3_d N_IN2_c_843_n 2.75406f
cc_205 N_net14_MI1@3_d N_IN2_c_845_n 18.5655f
cc_206 N_net14_c_202_p N_IN2_c_846_n 15.8114f
cc_207 N_net14_MI1@3_d N_IN2_c_846_n 2.75406f
cc_208 N_net14_MI1@3_d N_IN2_c_848_n 18.5655f
cc_209 N_net14_MI1_d N_IN2_MI1_g 37.131f
cc_210 N_net14_MI1_d N_IN2_MI1@4_g 37.131f
cc_211 N_net14_MI1@3_d N_IN2_MI1@3_g 37.131f
cc_212 N_net14_MI1@3_d N_IN2_MI1@2_g 37.131f
cc_213 N_OUT_MI4_d N_IN1_c_684_n 14.6801f
cc_214 N_OUT_c_374_p N_IN1_c_685_n 5.42238f
cc_215 N_OUT_c_375_p N_IN1_c_685_n 13.1426f
cc_216 N_OUT_c_375_p N_IN1_c_687_n 11.9945f
cc_217 N_OUT_MI4_d N_IN1_c_687_n 6.57105f
cc_218 N_OUT_MI4_d N_IN1_c_689_n 18.5655f
cc_219 N_OUT_MI4_d N_IN1_c_690_n 14.6801f
cc_220 N_OUT_c_374_p N_IN1_c_691_n 5.42238f
cc_221 N_OUT_c_375_p N_IN1_c_691_n 13.1426f
cc_222 N_OUT_c_375_p N_IN1_c_693_n 11.9945f
cc_223 N_OUT_MI4_d N_IN1_c_693_n 6.57105f
cc_224 N_OUT_MI4_d N_IN1_c_695_n 18.5655f
cc_225 N_OUT_c_374_p N_IN1_c_696_n 14.5721f
cc_226 N_OUT_MI4@7_d N_IN1_c_697_n 29.3603f
cc_227 N_OUT_MI4@5_d N_IN1_c_697_n 14.6801f
cc_228 N_OUT_c_388_p N_IN1_c_699_n 25.4174f
cc_229 N_OUT_c_389_p N_IN1_c_699_n 26.2852f
cc_230 N_OUT_c_390_p N_IN1_c_699_n 5.42238f
cc_231 N_OUT_c_391_p N_IN1_c_699_n 13.1426f
cc_232 N_OUT_c_389_p N_IN1_c_703_n 11.9945f
cc_233 N_OUT_MI4@7_d N_IN1_c_703_n 6.57105f
cc_234 N_OUT_MI4@7_d N_IN1_c_705_n 18.5655f
cc_235 N_OUT_c_389_p N_IN1_c_706_n 11.9945f
cc_236 N_OUT_MI4@7_d N_IN1_c_706_n 6.57105f
cc_237 N_OUT_MI4@7_d N_IN1_c_708_n 18.5655f
cc_238 N_OUT_c_391_p N_IN1_c_709_n 11.9945f
cc_239 N_OUT_MI4@5_d N_IN1_c_709_n 6.57105f
cc_240 N_OUT_MI4@5_d N_IN1_c_711_n 18.5655f
cc_241 N_OUT_MI4@5_d N_IN1_c_712_n 14.6801f
cc_242 N_OUT_c_390_p N_IN1_c_713_n 5.42238f
cc_243 N_OUT_c_391_p N_IN1_c_713_n 13.1426f
cc_244 N_OUT_c_391_p N_IN1_c_715_n 11.9945f
cc_245 N_OUT_MI4@5_d N_IN1_c_715_n 6.57105f
cc_246 N_OUT_MI4@5_d N_IN1_c_717_n 18.5655f
cc_247 N_OUT_c_390_p N_IN1_c_718_n 14.5721f
cc_248 N_OUT_MI4@3_d N_IN1_c_658_n 29.3603f
cc_249 N_OUT_c_409_p N_IN1_c_659_n 25.4174f
cc_250 N_OUT_c_410_p N_IN1_c_659_n 26.2852f
cc_251 N_OUT_c_410_p N_IN1_c_722_n 11.9945f
cc_252 N_OUT_MI4@3_d N_IN1_c_722_n 6.57105f
cc_253 N_OUT_MI4@3_d N_IN1_c_724_n 18.5655f
cc_254 N_OUT_c_410_p N_IN1_c_725_n 11.9945f
cc_255 N_OUT_MI4@3_d N_IN1_c_725_n 6.57105f
cc_256 N_OUT_MI4@3_d N_IN1_c_727_n 18.5655f
cc_257 N_OUT_MI4_d N_IN1_MI4_g 37.131f
cc_258 N_OUT_MI4_d N_IN1_MI4@8_g 37.131f
cc_259 N_OUT_MI4@7_d N_IN1_MI4@7_g 37.131f
cc_260 N_OUT_MI4@7_d N_IN1_MI4@6_g 37.131f
cc_261 N_OUT_MI4@5_d N_IN1_MI4@5_g 37.131f
cc_262 N_OUT_MI4@5_d N_IN1_MI4@4_g 37.131f
cc_263 N_OUT_MI4@3_d N_IN1_MI4@3_g 37.131f
cc_264 N_OUT_MI4@3_d N_IN1_MI4@2_g 37.131f
cc_265 N_OUT_MI3_d N_IN2_c_840_n 14.6801f
cc_266 N_OUT_c_426_p N_IN2_c_841_n 5.42238f
cc_267 N_OUT_c_427_p N_IN2_c_841_n 13.1426f
cc_268 N_OUT_c_427_p N_IN2_c_856_n 11.9945f
cc_269 N_OUT_MI3_d N_IN2_c_856_n 6.57105f
cc_270 N_OUT_MI3_d N_IN2_c_858_n 18.5655f
cc_271 N_OUT_MI3_d N_IN2_c_859_n 14.6801f
cc_272 N_OUT_c_426_p N_IN2_c_860_n 5.42238f
cc_273 N_OUT_c_427_p N_IN2_c_860_n 13.1426f
cc_274 N_OUT_c_427_p N_IN2_c_862_n 11.9945f
cc_275 N_OUT_MI3_d N_IN2_c_862_n 6.57105f
cc_276 N_OUT_MI3_d N_IN2_c_864_n 18.5655f
cc_277 N_OUT_c_426_p N_IN2_c_865_n 14.5721f
cc_278 N_OUT_MI3@7_d N_IN2_c_866_n 29.3603f
cc_279 N_OUT_MI3@5_d N_IN2_c_866_n 14.6801f
cc_280 N_OUT_c_440_p N_IN2_c_868_n 25.4174f
cc_281 N_OUT_c_441_p N_IN2_c_868_n 26.2852f
cc_282 N_OUT_c_442_p N_IN2_c_868_n 5.42238f
cc_283 N_OUT_c_443_p N_IN2_c_868_n 13.1426f
cc_284 N_OUT_c_441_p N_IN2_c_872_n 11.9945f
cc_285 N_OUT_MI3@7_d N_IN2_c_872_n 6.57105f
cc_286 N_OUT_MI3@7_d N_IN2_c_874_n 18.5655f
cc_287 N_OUT_c_441_p N_IN2_c_875_n 11.9945f
cc_288 N_OUT_MI3@7_d N_IN2_c_875_n 6.57105f
cc_289 N_OUT_MI3@7_d N_IN2_c_877_n 18.5655f
cc_290 N_OUT_c_443_p N_IN2_c_878_n 11.9945f
cc_291 N_OUT_MI3@5_d N_IN2_c_878_n 6.57105f
cc_292 N_OUT_MI3@5_d N_IN2_c_880_n 18.5655f
cc_293 N_OUT_MI3@5_d N_IN2_c_881_n 14.6801f
cc_294 N_OUT_c_442_p N_IN2_c_882_n 5.42238f
cc_295 N_OUT_c_443_p N_IN2_c_882_n 13.1426f
cc_296 N_OUT_c_443_p N_IN2_c_884_n 11.9945f
cc_297 N_OUT_MI3@5_d N_IN2_c_884_n 6.57105f
cc_298 N_OUT_MI3@5_d N_IN2_c_886_n 18.5655f
cc_299 N_OUT_c_442_p N_IN2_c_887_n 14.5721f
cc_300 N_OUT_MI3@3_d N_IN2_c_888_n 29.3603f
cc_301 N_OUT_c_461_p N_IN2_c_889_n 25.4174f
cc_302 N_OUT_c_462_p N_IN2_c_889_n 26.2852f
cc_303 N_OUT_c_462_p N_IN2_c_891_n 11.9945f
cc_304 N_OUT_MI3@3_d N_IN2_c_891_n 6.57105f
cc_305 N_OUT_MI3@3_d N_IN2_c_893_n 18.5655f
cc_306 N_OUT_c_462_p N_IN2_c_894_n 11.9945f
cc_307 N_OUT_MI3@3_d N_IN2_c_894_n 6.57105f
cc_308 N_OUT_MI3@3_d N_IN2_c_896_n 18.5655f
cc_309 N_OUT_MI3_d N_IN2_MI3_g 37.131f
cc_310 N_OUT_MI3_d N_IN2_MI3@8_g 37.131f
cc_311 N_OUT_MI3@7_d N_IN2_MI3@7_g 37.131f
cc_312 N_OUT_MI3@7_d N_IN2_MI3@6_g 37.131f
cc_313 N_OUT_MI3@5_d N_IN2_MI3@5_g 37.131f
cc_314 N_OUT_MI3@5_d N_IN2_MI3@4_g 37.131f
cc_315 N_OUT_MI3@3_d N_IN2_MI3@3_g 37.131f
cc_316 N_OUT_MI3@3_d N_IN2_MI3@2_g 37.131f
cc_317 N_VDD_c_477_p N_IN1_c_736_n 5.82836f
cc_318 N_VDD_c_477_p N_IN1_c_684_n 14.2478f
cc_319 N_VDD_c_479_p N_IN1_c_684_n 4.31775f
cc_320 N_VDD_MI4_s N_IN1_c_685_n 14.6796f
cc_321 N_VDD_MI4_s N_IN1_c_687_n 18.5655f
cc_322 N_VDD_c_479_p N_IN1_c_689_n 16.4068f
cc_323 N_VDD_MI4_s N_IN1_c_689_n 2.15874f
cc_324 N_VDD_c_484_p N_IN1_c_690_n 14.248f
cc_325 N_VDD_c_485_p N_IN1_c_690_n 4.31749f
cc_326 N_VDD_MI4@8_s N_IN1_c_691_n 14.6796f
cc_327 N_VDD_MI4@8_s N_IN1_c_693_n 18.5655f
cc_328 N_VDD_c_488_p N_IN1_c_695_n 2.159f
cc_329 N_VDD_c_485_p N_IN1_c_695_n 16.4065f
cc_330 N_VDD_c_477_p N_IN1_c_697_n 3.88589f
cc_331 N_VDD_c_484_p N_IN1_c_697_n 28.8201f
cc_332 N_VDD_c_485_p N_IN1_c_697_n 4.31749f
cc_333 N_VDD_c_493_p N_IN1_c_697_n 43.0687f
cc_334 N_VDD_c_494_p N_IN1_c_697_n 8.63497f
cc_335 N_VDD_MI4@8_s N_IN1_c_699_n 14.6796f
cc_336 N_VDD_MI4@6_s N_IN1_c_699_n 29.3592f
cc_337 N_VDD_MI4@8_s N_IN1_c_703_n 18.5655f
cc_338 N_VDD_c_488_p N_IN1_c_705_n 2.159f
cc_339 N_VDD_c_485_p N_IN1_c_705_n 16.4065f
cc_340 N_VDD_MI4@6_s N_IN1_c_706_n 18.5655f
cc_341 N_VDD_c_501_p N_IN1_c_708_n 2.159f
cc_342 N_VDD_c_494_p N_IN1_c_708_n 16.4065f
cc_343 N_VDD_MI4@6_s N_IN1_c_709_n 18.5655f
cc_344 N_VDD_c_501_p N_IN1_c_711_n 2.159f
cc_345 N_VDD_c_494_p N_IN1_c_711_n 16.4065f
cc_346 N_VDD_c_506_p N_IN1_c_712_n 14.248f
cc_347 N_VDD_c_507_p N_IN1_c_712_n 4.31749f
cc_348 N_VDD_MI4@4_s N_IN1_c_713_n 14.6796f
cc_349 N_VDD_MI4@4_s N_IN1_c_715_n 18.5655f
cc_350 N_VDD_c_510_p N_IN1_c_717_n 2.159f
cc_351 N_VDD_c_507_p N_IN1_c_717_n 16.4065f
cc_352 N_VDD_c_506_p N_IN1_c_658_n 28.8201f
cc_353 N_VDD_c_507_p N_IN1_c_658_n 4.31749f
cc_354 N_VDD_c_514_p N_IN1_c_658_n 43.0687f
cc_355 N_VDD_c_515_p N_IN1_c_658_n 8.63497f
cc_356 N_VDD_MI4@4_s N_IN1_c_659_n 14.6796f
cc_357 N_VDD_MI4@2_s N_IN1_c_659_n 29.3592f
cc_358 N_VDD_MI4@4_s N_IN1_c_722_n 18.5655f
cc_359 N_VDD_c_510_p N_IN1_c_724_n 2.159f
cc_360 N_VDD_c_507_p N_IN1_c_724_n 16.4065f
cc_361 N_VDD_MI4@2_s N_IN1_c_725_n 18.5655f
cc_362 N_VDD_c_522_p N_IN1_c_727_n 2.159f
cc_363 N_VDD_c_515_p N_IN1_c_727_n 16.4065f
cc_364 N_VDD_MI4@2_s N_IN1_c_661_n 18.5655f
cc_365 N_VDD_c_522_p N_IN1_c_663_n 2.159f
cc_366 N_VDD_c_515_p N_IN1_c_663_n 16.4065f
cc_367 N_VDD_c_527_p N_IN1_c_664_n 14.248f
cc_368 N_VDD_c_528_p N_IN1_c_664_n 4.31749f
cc_369 N_VDD_MI0@4_s N_IN1_c_665_n 14.6796f
cc_370 N_VDD_MI0@4_s N_IN1_c_667_n 18.5655f
cc_371 N_VDD_c_531_p N_IN1_c_669_n 2.159f
cc_372 N_VDD_c_528_p N_IN1_c_669_n 16.4065f
cc_373 N_VDD_c_527_p N_IN1_c_671_n 28.8201f
cc_374 N_VDD_c_528_p N_IN1_c_671_n 4.31749f
cc_375 N_VDD_c_535_p N_IN1_c_671_n 18.1342f
cc_376 N_VDD_c_536_p N_IN1_c_671_n 4.31749f
cc_377 N_VDD_MI0@4_s N_IN1_c_672_n 14.6796f
cc_378 N_VDD_MI0@2_s N_IN1_c_672_n 14.6796f
cc_379 N_VDD_MI0@4_s N_IN1_c_674_n 18.5655f
cc_380 N_VDD_c_531_p N_IN1_c_676_n 2.159f
cc_381 N_VDD_c_528_p N_IN1_c_676_n 16.4065f
cc_382 N_VDD_MI0@2_s N_IN1_c_677_n 18.5655f
cc_383 N_VDD_c_543_p N_IN1_c_679_n 2.159f
cc_384 N_VDD_c_536_p N_IN1_c_679_n 16.4065f
cc_385 N_VDD_MI4_s N_IN1_MI4_g 37.1313f
cc_386 N_VDD_c_488_p N_IN1_MI4@8_g 18.5655f
cc_387 N_VDD_MI4@8_s N_IN1_MI4@8_g 18.5655f
cc_388 N_VDD_c_488_p N_IN1_MI4@7_g 18.5655f
cc_389 N_VDD_MI4@8_s N_IN1_MI4@7_g 18.5655f
cc_390 N_VDD_c_501_p N_IN1_MI4@6_g 18.5655f
cc_391 N_VDD_MI4@6_s N_IN1_MI4@6_g 18.5655f
cc_392 N_VDD_c_501_p N_IN1_MI4@5_g 18.5655f
cc_393 N_VDD_MI4@6_s N_IN1_MI4@5_g 18.5655f
cc_394 N_VDD_c_510_p N_IN1_MI4@4_g 18.5655f
cc_395 N_VDD_MI4@4_s N_IN1_MI4@4_g 18.5655f
cc_396 N_VDD_c_510_p N_IN1_MI4@3_g 18.5655f
cc_397 N_VDD_MI4@4_s N_IN1_MI4@3_g 18.5655f
cc_398 N_VDD_c_522_p N_IN1_MI4@2_g 18.5655f
cc_399 N_VDD_MI4@2_s N_IN1_MI4@2_g 18.5655f
cc_400 N_VDD_c_522_p N_IN1_MI0_g 18.5655f
cc_401 N_VDD_MI4@2_s N_IN1_MI0_g 18.5655f
cc_402 N_VDD_c_531_p N_IN1_MI0@4_g 18.5655f
cc_403 N_VDD_MI0@4_s N_IN1_MI0@4_g 18.5655f
cc_404 N_VDD_c_531_p N_IN1_MI0@3_g 18.5655f
cc_405 N_VDD_MI0@4_s N_IN1_MI0@3_g 18.5655f
cc_406 N_VDD_c_543_p N_IN1_MI0@2_g 18.5655f
cc_407 N_VDD_MI0@2_s N_IN1_MI0@2_g 18.5655f
cc_408 N_VDD_c_535_p N_IN2_c_827_n 14.248f
cc_409 N_VDD_c_536_p N_IN2_c_827_n 4.31749f
cc_410 N_VDD_MI0@2_s N_IN2_c_828_n 14.6796f
cc_411 N_VDD_MI0@2_s N_IN2_c_830_n 18.5655f
cc_412 N_VDD_c_543_p N_IN2_c_832_n 2.159f
cc_413 N_VDD_c_536_p N_IN2_c_832_n 16.4065f
cc_414 N_VDD_c_574_p N_IN2_c_833_n 14.248f
cc_415 N_VDD_c_575_p N_IN2_c_833_n 4.31749f
cc_416 N_VDD_MI1@4_s N_IN2_c_834_n 14.6796f
cc_417 N_VDD_MI1@4_s N_IN2_c_836_n 18.5655f
cc_418 N_VDD_c_578_p N_IN2_c_838_n 2.159f
cc_419 N_VDD_c_575_p N_IN2_c_838_n 16.4065f
cc_420 N_VDD_c_535_p N_IN2_c_840_n 3.88589f
cc_421 N_VDD_c_574_p N_IN2_c_840_n 28.8201f
cc_422 N_VDD_c_575_p N_IN2_c_840_n 4.31749f
cc_423 N_VDD_c_583_p N_IN2_c_840_n 43.0687f
cc_424 N_VDD_c_584_p N_IN2_c_840_n 8.63497f
cc_425 N_VDD_MI1@4_s N_IN2_c_841_n 14.6796f
cc_426 N_VDD_MI1@2_s N_IN2_c_841_n 29.3592f
cc_427 N_VDD_MI1@4_s N_IN2_c_843_n 18.5655f
cc_428 N_VDD_c_578_p N_IN2_c_845_n 2.159f
cc_429 N_VDD_c_575_p N_IN2_c_845_n 16.4065f
cc_430 N_VDD_MI1@2_s N_IN2_c_846_n 18.5655f
cc_431 N_VDD_c_591_p N_IN2_c_848_n 2.159f
cc_432 N_VDD_c_584_p N_IN2_c_848_n 16.4065f
cc_433 N_VDD_MI1@2_s N_IN2_c_856_n 18.5655f
cc_434 N_VDD_c_591_p N_IN2_c_858_n 2.159f
cc_435 N_VDD_c_584_p N_IN2_c_858_n 16.4065f
cc_436 N_VDD_c_596_p N_IN2_c_859_n 14.248f
cc_437 N_VDD_c_597_p N_IN2_c_859_n 4.31749f
cc_438 N_VDD_MI3@8_s N_IN2_c_860_n 14.6796f
cc_439 N_VDD_MI3@8_s N_IN2_c_862_n 18.5655f
cc_440 N_VDD_c_600_p N_IN2_c_864_n 2.159f
cc_441 N_VDD_c_597_p N_IN2_c_864_n 16.4065f
cc_442 N_VDD_c_596_p N_IN2_c_866_n 28.8201f
cc_443 N_VDD_c_597_p N_IN2_c_866_n 4.31749f
cc_444 N_VDD_c_604_p N_IN2_c_866_n 43.0687f
cc_445 N_VDD_c_605_p N_IN2_c_866_n 8.63497f
cc_446 N_VDD_MI3@8_s N_IN2_c_868_n 14.6796f
cc_447 N_VDD_MI3@6_s N_IN2_c_868_n 29.3592f
cc_448 N_VDD_MI3@8_s N_IN2_c_872_n 18.5655f
cc_449 N_VDD_c_600_p N_IN2_c_874_n 2.159f
cc_450 N_VDD_c_597_p N_IN2_c_874_n 16.4065f
cc_451 N_VDD_MI3@6_s N_IN2_c_875_n 18.5655f
cc_452 N_VDD_c_612_p N_IN2_c_877_n 2.159f
cc_453 N_VDD_c_605_p N_IN2_c_877_n 16.4065f
cc_454 N_VDD_MI3@6_s N_IN2_c_878_n 18.5655f
cc_455 N_VDD_c_612_p N_IN2_c_880_n 2.159f
cc_456 N_VDD_c_605_p N_IN2_c_880_n 16.4065f
cc_457 N_VDD_c_617_p N_IN2_c_881_n 14.248f
cc_458 N_VDD_c_618_p N_IN2_c_881_n 4.31749f
cc_459 N_VDD_MI3@4_s N_IN2_c_882_n 14.6796f
cc_460 N_VDD_MI3@4_s N_IN2_c_884_n 18.5655f
cc_461 N_VDD_c_621_p N_IN2_c_886_n 2.159f
cc_462 N_VDD_c_618_p N_IN2_c_886_n 16.4065f
cc_463 N_VDD_c_617_p N_IN2_c_888_n 28.8201f
cc_464 N_VDD_c_618_p N_IN2_c_888_n 4.31749f
cc_465 N_VDD_c_625_p N_IN2_c_888_n 23.9628f
cc_466 N_VDD_c_626_p N_IN2_c_888_n 4.31775f
cc_467 N_VDD_MI3@4_s N_IN2_c_889_n 14.6796f
cc_468 N_VDD_MI3@2_s N_IN2_c_889_n 14.6796f
cc_469 N_VDD_MI3@4_s N_IN2_c_891_n 18.5655f
cc_470 N_VDD_c_621_p N_IN2_c_893_n 2.159f
cc_471 N_VDD_c_618_p N_IN2_c_893_n 16.4065f
cc_472 N_VDD_MI3@2_s N_IN2_c_894_n 18.5655f
cc_473 N_VDD_c_626_p N_IN2_c_896_n 16.4068f
cc_474 N_VDD_MI3@2_s N_IN2_c_896_n 2.15874f
cc_475 N_VDD_c_543_p N_IN2_MI1_g 18.5655f
cc_476 N_VDD_MI0@2_s N_IN2_MI1_g 18.5655f
cc_477 N_VDD_c_578_p N_IN2_MI1@4_g 18.5655f
cc_478 N_VDD_MI1@4_s N_IN2_MI1@4_g 18.5655f
cc_479 N_VDD_c_578_p N_IN2_MI1@3_g 18.5655f
cc_480 N_VDD_MI1@4_s N_IN2_MI1@3_g 18.5655f
cc_481 N_VDD_c_591_p N_IN2_MI1@2_g 18.5655f
cc_482 N_VDD_MI1@2_s N_IN2_MI1@2_g 18.5655f
cc_483 N_VDD_c_591_p N_IN2_MI3_g 18.5655f
cc_484 N_VDD_MI1@2_s N_IN2_MI3_g 18.5655f
cc_485 N_VDD_c_600_p N_IN2_MI3@8_g 18.5655f
cc_486 N_VDD_MI3@8_s N_IN2_MI3@8_g 18.5655f
cc_487 N_VDD_c_600_p N_IN2_MI3@7_g 18.5655f
cc_488 N_VDD_MI3@8_s N_IN2_MI3@7_g 18.5655f
cc_489 N_VDD_c_612_p N_IN2_MI3@6_g 18.5655f
cc_490 N_VDD_MI3@6_s N_IN2_MI3@6_g 18.5655f
cc_491 N_VDD_c_612_p N_IN2_MI3@5_g 18.5655f
cc_492 N_VDD_MI3@6_s N_IN2_MI3@5_g 18.5655f
cc_493 N_VDD_c_621_p N_IN2_MI3@4_g 18.5655f
cc_494 N_VDD_MI3@4_s N_IN2_MI3@4_g 18.5655f
cc_495 N_VDD_c_621_p N_IN2_MI3@3_g 18.5655f
cc_496 N_VDD_MI3@4_s N_IN2_MI3@3_g 18.5655f
cc_497 N_VDD_MI3@2_s N_IN2_MI3@2_g 37.1313f
