
#ENCRYPT
PEX FIELDSOLVER xMODE RULE LAYERS  XCALIBRATE__M1 XCALIBRATE__M2 XCALIBRATE__MC

#ENDCRYPT


// Technology global parameters default values
// User_Max_Width = "YES" 
// Trapezoid_Style = "middle"
// Background_Dielectric = 1
// Plate_Loading = "NO" 
// Device_End_Coupling = "YES"


#ENCRYPT
//PEX XCOPY STAEMENTS

#ENDCRYPT


#ENCRYPT
//PEX VIRTUAL LAYER STAEMENTS

//Conductors and seed layers
PEX VIRTUAL LAYER XCALIBRATE__M1
PEX VIRTUAL LAYER XCALIBRATE__M2
PEX VIRTUAL LAYER XCALIBRATE__MC
PEX VIRTUAL LAYER XCALIBRATE__Via1_12
PEX VIRTUAL LAYER XCALIBRATE__Via1_2C

//aux layers

#ENDCRYPT


#ENCRYPT


#ENDCRYPT


#ENCRYPT

//Resistance temperature nominal statement
RESISTANCE TEMPERATURE NOMINAL 25

#ENDCRYPT




#ENCRYPT


#ENDCRYPT


#ENCRYPT

PEX TAG  "XCAL_FS_CONFORMALS,ON" "XCAL_PUSH_EXCLUDES_TO_OUTPUT,ON" "XCAL_ON_DEMAND_FRACT,1" "XCAL_CONFIDENCE_BASED_RECONCILIATION,ON" "XCAL_FLOAT_DEPTH,MAX" "PEX_FS_USE_PTF_CALIBRATION,ON"  "XCAL_CHECK_REPLACE,ON"   "XCAL_DISABLE_3D_TEST_MODE,ON" "XCAL_GLOBAL_TICER,OFF"  "miptfile,OTFT_PEX.mipt"  "corner,OTFT" "calibration_type,ALL" "mipt_version,2.0" "process,OTFT"

#ENDCRYPT


#ENCRYPT


#ENDCRYPT


#ENCRYPT


#ENDCRYPT


#ENCRYPT


#ENDCRYPT


#ENCRYPT


#ENDCRYPT

VARIABLE default_master_profileid 0 
PEX PROFILE default default_master_profileid
[
    XCALIBRATE__M1 CONDUCTOR 1000 1000.05 MINWIDTH 12 MINSPACING 8 EXTENSION 0
    XCALIBRATE__M2 CONDUCTOR 1000.55 1000.67 MINWIDTH 12 MINSPACING 8 EXTENSION 0
    XCALIBRATE__MC CONDUCTOR 1000.97 1001.02 MINWIDTH 12 MINSPACING 8 EXTENSION 0
    XCALIBRATE__Via1_12 CONTACT 1000.05 1000.55 XCALIBRATE__M1 XCALIBRATE__M2 MINWIDTH 8 MINSPACING 5 TRAPEZOID 0 0
    XCALIBRATE__Via1_2C CONTACT 1000.67 1000.97 XCALIBRATE__M2 XCALIBRATE__MC MINWIDTH 8 MINSPACING 5 TRAPEZOID 0 0
    Glass PLANAR 0 1000 5
    ParC1 PLANAR 1000 1000.55 3.1
    ParC2 PLANAR 1000.55 1000.97 3.1
    SU8 PLANAR 1000.97 1010.97 3.2
]

VARIABLE ultra_profileid 1 
PEX PROFILE ultra ultra_profileid
[
    XCALIBRATE__M1 CONDUCTOR 1000 1000.05 MINWIDTH 12 MINSPACING 8 EXTENSION 0
    XCALIBRATE__M2 CONDUCTOR 1000.55 1000.67 MINWIDTH 12 MINSPACING 8 EXTENSION 0
    XCALIBRATE__MC CONDUCTOR 1000.97 1001.02 MINWIDTH 12 MINSPACING 8 EXTENSION 0
    XCALIBRATE__Via1_12 CONTACT 1000.05 1000.55 XCALIBRATE__M1 XCALIBRATE__M2 MINWIDTH 8 MINSPACING 5 TRAPEZOID 0 0
    XCALIBRATE__Via1_2C CONTACT 1000.67 1000.97 XCALIBRATE__M2 XCALIBRATE__MC MINWIDTH 8 MINSPACING 5 TRAPEZOID 0 0
    ultra_Glass PLANAR 0 1000 5
    ultra_ParC1 PLANAR 1000 1000.55 3.1
    ultra_ParC2 PLANAR 1000.55 1000.97 3.1
    ultra_SU8 PLANAR 1000.97 1010.97 3.2
]


#PRAGMA ENV XCAL_DOUBLE_PATTERNING_CONTROL DP_NONE 

#ifdef $XCAL_DOUBLE_PATTERNING_CONTROL  DP_SWK_VARIATION

VARIABLE PEX_USE_K_VARIATION  1

VARIABLE PEX_SIDEWALL_K_DRAWN   0

VARIABLE PEX_XCALIBRATE__M1_USE_SIDEWALL_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__M1_SIDEWALL_K_DRAWN   0

VARIABLE PEX_XCALIBRATE__M1_USE_BOTTOM_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__M2_USE_SIDEWALL_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__M2_SIDEWALL_K_DRAWN   0

VARIABLE PEX_XCALIBRATE__M2_USE_BOTTOM_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__MC_USE_SIDEWALL_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__MC_SIDEWALL_K_DRAWN   0

VARIABLE PEX_XCALIBRATE__MC_USE_BOTTOM_K_VARIATION  0

#else 

VARIABLE PEX_USE_K_VARIATION  0
VARIABLE PEX_XCALIBRATE__M1_USE_SIDEWALL_K_VARIATION  0
VARIABLE PEX_XCALIBRATE__M1_USE_BOTTOM_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__M1_SIDEWALL_K_DRAWN   0
VARIABLE PEX_XCALIBRATE__M2_USE_SIDEWALL_K_VARIATION  0
VARIABLE PEX_XCALIBRATE__M2_USE_BOTTOM_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__M2_SIDEWALL_K_DRAWN   0
VARIABLE PEX_XCALIBRATE__MC_USE_SIDEWALL_K_VARIATION  0
VARIABLE PEX_XCALIBRATE__MC_USE_BOTTOM_K_VARIATION  0

VARIABLE PEX_XCALIBRATE__MC_SIDEWALL_K_DRAWN   0

#endif 


PEX CORNER "OTFT"

//#define $XCAL_EXCL_INDIE // uncomment this line for no indie tables

#ifdef XCAL_EXCL_INDIE
    #define $XCAL_EXCL_INDIE
#endif
#ifdef XCALIBRATE_EXCLUDE_INDIE
    #define $XCAL_EXCL_INDIE
#endif
#ifndef $XCAL_EXCL_INDIE

SVRF MESSAGE "Indie Mode is ON"

VARIABLE XCAL_INDIE_MODE 1

// indie mode 

PEX TABLE STEPWISE RSH XCALIBRATE__M1
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 
	0.5 
     }
]
PEX TABLE STEPWISE RSH XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 
	0.5 
     }
]
PEX TABLE STEPWISE RSH XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 
	0.5 
     }
]
#else // ! #ifndef $XCAL_EXCL_INDIE

SVRF MESSAGE "In-Die Mode is OFF"

VARIABLE XCAL_INDIE_MODE 0

// In-Die Mode is OFF 

PEX TABLE STEPWISE RSH XCALIBRATE__M1
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.5 }
]

PEX TABLE STEPWISE RSH XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.5 }
]

PEX TABLE STEPWISE RSH XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.5 }
]

#endif // #ifndef $XCAL_EXCL_INDIE

PEX TABLE STEPWISE NOM_THICKNESS XCALIBRATE__M1
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.05 }
]

PEX TABLE STEPWISE NOM_RSH XCALIBRATE__M1
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.5 }
]

PEX TABLE PIECEWISE DELTA XCALIBRATE__M1
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 12 60 }
    SPACINGS(2) = { 8 1202.5  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE PIECEWISE THICKNESS_D XCALIBRATE__M1
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 12 60 }
    SPACINGS(2) = { 8 1202.5  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE STEPWISE NOM_THICKNESS XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.12 }
]

PEX TABLE STEPWISE NOM_RSH XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.5 }
]

PEX TABLE PIECEWISE DELTA XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 12 60 }
    SPACINGS(2) = { 8 1206  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE PIECEWISE THICKNESS_D XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 12 60 }
    SPACINGS(2) = { 8 1206  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE STEPWISE NOM_THICKNESS XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.05 }
]

PEX TABLE STEPWISE NOM_RSH XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0.5 }
]

PEX TABLE PIECEWISE DELTA XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 12 60 }
    SPACINGS(2) = { 8 1202.5  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE PIECEWISE THICKNESS_D XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 12 60 }
    SPACINGS(2) = { 8 1202.5  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE STEPWISE NOM_N1 XCALIBRATE__M1 XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 6400 }
]

PEX TABLE STEPWISE NOM_N2 XCALIBRATE__M1 XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0 }
]

PEX TABLE PIECEWISE DELTA_VWIDTH XCALIBRATE__M1 XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 8 40 }
    SPACINGS(2) = { 5 825  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE PIECEWISE DELTA_VLENGTH XCALIBRATE__M1 XCALIBRATE__M2
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 8 40 }
    SPACINGS(2) = { 5 825  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE STEPWISE NOM_N1 XCALIBRATE__M2 XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 6400 }
]

PEX TABLE STEPWISE NOM_N2 XCALIBRATE__M2 XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    VALUE(1) = { 0 }
]

PEX TABLE PIECEWISE DELTA_VWIDTH XCALIBRATE__M2 XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 8 40 }
    SPACINGS(2) = { 5 815  }
    VALUE(4) = { 0 0 0 0  }
]

PEX TABLE PIECEWISE DELTA_VLENGTH XCALIBRATE__M2 XCALIBRATE__MC
[
 // CORNERS(1) = { OTFT }
    CORNERS(1) = { 0 }
    WIDTHS(2) = { 8 40 }
    SPACINGS(2) = { 5 815  }
    VALUE(4) = { 0 0 0 0  }
]



#ENCRYPT

#IFNDEF $XCAL_NO_XALIAS

#ENDIF // $XCAL_NO_XALIAS

#IFNDEF $XCAL_NO_XIGNORE

#ENDIF //#IFNDEF $XCAL_NO_XIGNORE
#ifdef $XCAL_INCL_IGN_WARNINGS

#endif //#ifdef $XCAL_INCL_IGN_WARNINGS

#IFNDEF $XCAL_NO_XIGNORE

#ENDIF //#IFNDEF $XCAL_NO_XIGNORE
#ifdef $XCAL_INCL_IGN_WARNINGS

#endif //#ifdef $XCAL_INCL_IGN_WARNINGS

#ENDCRYPT



// Resistance rules 




#ifdef $XCALIBRATE_INCLUDE_PROFILE_diffcap
        SVRF ERROR "Error: $XCALIBRATE_INCLUDE_PROFILE_diffcap setting is obsolete"
#endif // ifdef $XCALIBRATE_INCLUDE_PROFILE_diffcap
#ifdef $XCALIBRATE_MAXD_MODE
        SVRF ERROR "Error: $XCALBRATE_MAXD_MODE setting is obsolete"
#endif // ifdef $XCALIBRATE_MAXD_MODE
#ifdef $XCAL_MAXD_MODE
        SVRF MESSAGE "Warning: $XCAL_MAXD_MODE setting is obsolete and will be ignored"
#endif // ifdef $XCAL_MAXD_MODE smart
VARIABLE CF_PARAM1 15
#ifdef $XCAL_NO_END_COUPLING
VARIABLE END_MUL 0
#else
VARIABLE END_MUL 0.5
#endif // ifdef $XCAL_NO_END_COUPLING
VARIABLE XCAL_M1114_F 0.7
VARIABLE MUL_G_W 1
VARIABLE MUL_M1_W 0
VARIABLE PO_OD_NB2 0.5
VARIABLE CFR_MUL_36 0.2
VARIABLE EPS_ENC 0.2
VARIABLE OD_MUL 1.5
VARIABLE CDELTA_MUL 0.9
VARIABLE VDELTA_MUL 0.1
VARIABLE m34RS 1
VARIABLE m36RS 0
VARIABLE m37RS 1
VARIABLE m33RS 0
VARIABLE m33NB_COEF 1
VARIABLE m33IN_COEF 1
VARIABLE m33IN0_COEF 1
VARIABLE m34NB_COEF 1
VARIABLE m34IN_COEF 1
VARIABLE m34IN0_COEF 1
VARIABLE m36NB_COEF 1
VARIABLE m36IN_COEF 1
VARIABLE m36IN0_COEF 1
VARIABLE m37NB_COEF 1
VARIABLE m37IN_COEF 1
VARIABLE m37IN0_COEF 1
VARIABLE m34_SOI_RATIO 0.5
VARIABLE XCAL_SOI_TECH 1

VARIABLE XCAL_EXTRA_WIDTH_TBL_XCALIBRATE__M1 0 

VARIABLE XCAL_EXTRA_WIDTH_TBL_XCALIBRATE__M2 0 

VARIABLE XCAL_EXTRA_WIDTH_TBL_XCALIBRATE__MC 0 

VARIABLE XCAL_VIA_RESISTANCE_XCALIBRATE__M1_XCALIBRATE__M2  0

VARIABLE XCAL_VIA_RESISTANCE_ENC_XCALIBRATE__M1_XCALIBRATE__M2  0

VARIABLE XCAL_VIA_RESISTANCE2_XCALIBRATE__M1_XCALIBRATE__M2  0

VARIABLE XCAL_VIA_RESISTANCE_XCALIBRATE__M2_XCALIBRATE__MC  0

VARIABLE XCAL_VIA_RESISTANCE_ENC_XCALIBRATE__M2_XCALIBRATE__MC  0

VARIABLE XCAL_VIA_RESISTANCE2_XCALIBRATE__M2_XCALIBRATE__MC  0
VARIABLE  THK_D_ACT_XCALIBRATE__M1 0 
VARIABLE  MULTI_BIAS_XCALIBRATE__M1 0 
VARIABLE  THK_D_ACT_XCALIBRATE__M2 0 
VARIABLE  MULTI_BIAS_XCALIBRATE__M2 0 
VARIABLE  THK_D_ACT_XCALIBRATE__MC 0 
VARIABLE  MULTI_BIAS_XCALIBRATE__MC 0 
VARIABLE  Via1_12_C2V 1 
VARIABLE  Via1_12_V2V 1 
VARIABLE  Via1_2C_C2V 1 
VARIABLE  Via1_2C_V2V 1 
#ifdef $XCAL_ENABLE_PLATE_LOADING
VARIABLE PLATE_LOADING 1
#else
VARIABLE PLATE_LOADING 0
#endif
VARIABLE LOADING_FACTOR 0.75
#define $XCAL_MAXD_MODE default
#ifdef $XCAL_MAXD_MODE default
    VARIABLE MAXDISTANCE_XCALIBRATE__M1 1125.03
    VARIABLE MAXWIDTH_XCALIBRATE__M1 60
    VARIABLE MAXENCLOSE_XCALIBRATE__M1 1125.03
    VARIABLE MAXRADIUS_XCALIBRATE__M1 120250

    VARIABLE MAXDISTANCE_XCALIBRATE__M2 1135.27
    VARIABLE MAXWIDTH_XCALIBRATE__M2 60
    VARIABLE MAXENCLOSE_XCALIBRATE__M2 1135.27
    VARIABLE MAXRADIUS_XCALIBRATE__M2 120600

    VARIABLE MAXDISTANCE_XCALIBRATE__MC 1126.12
    VARIABLE MAXWIDTH_XCALIBRATE__MC 60
    VARIABLE MAXENCLOSE_XCALIBRATE__MC 1126.12
    VARIABLE MAXRADIUS_XCALIBRATE__MC 120250

#endif // ifdef $XCAL_MAXD_MODE 0
#ifdef $XCAL_MAXD_MODE test
    VARIABLE MAXDISTANCE_XCALIBRATE__M1 1202.5
    VARIABLE MAXWIDTH_XCALIBRATE__M1 60
    VARIABLE MAXENCLOSE_XCALIBRATE__M1 1202.5
    VARIABLE MAXRADIUS_XCALIBRATE__M1 120250

    VARIABLE MAXDISTANCE_XCALIBRATE__M2 1206
    VARIABLE MAXWIDTH_XCALIBRATE__M2 60
    VARIABLE MAXENCLOSE_XCALIBRATE__M2 1206
    VARIABLE MAXRADIUS_XCALIBRATE__M2 120600

    VARIABLE MAXDISTANCE_XCALIBRATE__MC 1202.5
    VARIABLE MAXWIDTH_XCALIBRATE__MC 60
    VARIABLE MAXENCLOSE_XCALIBRATE__MC 1202.5
    VARIABLE MAXRADIUS_XCALIBRATE__MC 120250

#endif // ifdef $XCAL_MAXD_MODE 1
#ifdef $XCAL_MAXD_MODE asic
    VARIABLE MAXDISTANCE_XCALIBRATE__M1 1125.03
    VARIABLE MAXWIDTH_XCALIBRATE__M1 24
    VARIABLE MAXENCLOSE_XCALIBRATE__M1 1125.03
    VARIABLE MAXRADIUS_XCALIBRATE__M1 120250

    VARIABLE MAXDISTANCE_XCALIBRATE__M2 1135.27
    VARIABLE MAXWIDTH_XCALIBRATE__M2 24
    VARIABLE MAXENCLOSE_XCALIBRATE__M2 1135.27
    VARIABLE MAXRADIUS_XCALIBRATE__M2 120600

    VARIABLE MAXDISTANCE_XCALIBRATE__MC 1.09076
    VARIABLE MAXWIDTH_XCALIBRATE__MC 24
    VARIABLE MAXENCLOSE_XCALIBRATE__MC 1.09076
    VARIABLE MAXRADIUS_XCALIBRATE__MC 120250

#endif // ifdef $XCAL_MAXD_MODE 2
VARIABLE EXT2SD 1


#ENCRYPT
VARIABLE DEVICE_MODEL 0 

#ENDCRYPT


#ENCRYPT
VARIABLE AIRGAP_XCALIBRATE__M1 0

#ENDCRYPT


#ENCRYPT
VARIABLE AIRGAP_XCALIBRATE__M2 0

#ENDCRYPT


#ENCRYPT
VARIABLE AIRGAP_XCALIBRATE__MC 0

#ENDCRYPT


#ENCRYPT
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_shield_nearbody_ratio_4_5m_ultra_M1 ( number x1)
MATRIX TRUNCATE
{8 11.0378 15.2292 21.0122 28.9912 40 }
::
{0.19295 0.183409 0.172284 0.159785 0.14626 0.132122 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_nearbody_ratio_4_5m_ultra_M1 ( number x1)
MATRIX TRUNCATE
{8 11.0378 15.2292 21.0122 28.9912 40 }
::
{0.866573 0.877483 0.889637 0.902613 0.915945 0.929054 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_intrinsic_ratio_4_5m_ultra_M1 ( number x1)
MATRIX TRUNCATE
{8 11.0378 15.2292 21.0122 28.9912 40 }
::
{0.629109 0.610149 0.590235 0.57067 0.553015 0.539079 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES

#ENDCRYPT


#ENCRYPT
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_shield_nearbody_ratio_4_5m_ultra_M2 ( number x1)
MATRIX TRUNCATE
{8 8.67577 9.40863 10.2034 11.0653 12 }
::
{0.199226 0.196939 0.194543 0.192042 0.189438 0.18673 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_nearbody_ratio_4_5m_ultra_M2 ( number x1)
MATRIX TRUNCATE
{8 8.67577 9.40863 10.2034 11.0653 12 }
::
{0.863552 0.866201 0.868944 0.871803 0.874733 0.877734 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_intrinsic_ratio_4_5m_ultra_M2 ( number x1)
MATRIX TRUNCATE
{8 8.67577 9.40863 10.2034 11.0653 12 }
::
{0.631934 0.627477 0.62291 0.618262 0.613534 0.608755 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES

#ENDCRYPT


#ENCRYPT
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_shield_nearbody_ratio_4_5m_ultra_MC ( number x1)
MATRIX TRUNCATE
{8 11.0378 15.2292 21.0122 28.9912 40 }
::
{0.204263 0.194433 0.182966 0.170062 0.156028 0.141273 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_nearbody_ratio_4_5m_ultra_MC ( number x1)
MATRIX TRUNCATE
{8 11.0378 15.2292 21.0122 28.9912 40 }
::
{0.861195 0.872407 0.884915 0.898278 0.912007 0.925589 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_intrinsic_ratio_4_5m_ultra_MC ( number x1)
MATRIX TRUNCATE
{8 11.0378 15.2292 21.0122 28.9912 40 }
::
{0.630197 0.611989 0.592876 0.574084 0.557289 0.544158 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES

#ENDCRYPT


#ENCRYPT
#IFNDEF $XCAL_EXCL_CAP_RULES
DFM FUNCTION [ XCAL_dndub_13_ultra_M1_M2_MC ( number x1, number x2)
MATRIX TRUNCATE
{8 8.67577 9.40863 10.2034 11.0653 12 }
{12 20 28 60 }
::
{2.428e-11 4.2526e-12 7.6773e-13 1.0232e-13 1.6542e-14 2.3863e-15 }
{2.4496e-11 4.2843e-12 7.6613e-13 1.0305e-13 1.6618e-14 2.3913e-15 }
{2.5954e-11 4.5667e-12 7.6992e-13 1.092e-13 1.7381e-14 2.5359e-15 }
{2.5198e-11 4.4021e-12 7.5972e-13 1.0539e-13 1.6853e-14 2.9274e-15 }

]
#ENDIF // $XCAL_EXCL_CAP_RULES

#ENDCRYPT

