* File: INVD1.pex.netlist.INVD1.pxi
* Created: Sat Dec 13 10:46:18 2025
* 
x_PM_INVD1_net10 N_net10_c_3_p N_net10_c_21_p N_net10_c_22_p N_net10_c_23_p
+ N_net10_c_11_p N_net10_c_5_p N_net10_c_6_p N_net10_c_7_p N_net10_c_8_p
+ N_net10_c_12_p N_net10_MI7_g N_net10_MI7@2_g N_net10_MI5_s N_net10_MI4_d
+ PM_INVD1_net10
x_PM_INVD1_VSS VSS N_VSS_c_25_n N_VSS_MI5_g N_VSS_MI5_d N_VSS_MI7_d PM_INVD1_VSS
x_PM_INVD1_VDD VDD N_VDD_c_35_p N_VDD_c_40_p N_VDD_MI4_s N_VDD_MI6_s
+ PM_INVD1_VDD
x_PM_INVD1_OUT OUT N_OUT_c_46_n N_OUT_c_47_n N_OUT_MI7_s N_OUT_MI6_d
+ N_OUT_MI7@2_s PM_INVD1_OUT
x_PM_INVD1_IN IN N_IN_c_66_n N_IN_c_60_n N_IN_c_61_n N_IN_c_69_n N_IN_c_70_n
+ N_IN_c_71_n N_IN_c_72_n N_IN_c_73_n N_IN_MI4_g N_IN_MI6_g N_IN_MI6@2_g
+ PM_INVD1_IN
cc_1 N_net10_MI7_g N_VSS_c_25_n 6.90808f
cc_2 N_net10_MI7@2_g N_VSS_c_25_n 6.90808f
cc_3 N_net10_c_3_p N_VSS_MI5_g 4.14495f
cc_4 N_net10_MI5_s N_VSS_MI5_g 21.7607f
cc_5 N_net10_c_5_p N_VSS_MI7_d 6.90834f
cc_6 N_net10_c_6_p N_VSS_MI7_d 9.49868f
cc_7 N_net10_c_7_p N_VSS_MI7_d 6.90834f
cc_8 N_net10_c_8_p N_VSS_MI7_d 9.49868f
cc_9 N_net10_MI7_g N_VSS_MI7_d 31.0861f
cc_10 N_net10_MI7@2_g N_VSS_MI7_d 31.0861f
cc_11 N_net10_c_11_p N_OUT_c_46_n 12.9523f
cc_12 N_net10_c_12_p N_OUT_c_47_n 12.9523f
cc_13 N_net10_c_5_p N_OUT_MI7_s 6.90808f
cc_14 N_net10_c_6_p N_OUT_MI7_s 9.49868f
cc_15 N_net10_MI7_g N_OUT_MI7_s 35.4039f
cc_16 N_net10_c_7_p N_OUT_MI7@2_s 6.90808f
cc_17 N_net10_c_8_p N_OUT_MI7@2_s 9.49868f
cc_18 N_net10_MI7@2_g N_OUT_MI7@2_s 35.4039f
cc_19 N_net10_MI4_d N_IN_c_60_n 6.90834f
cc_20 N_net10_MI4_d N_IN_c_61_n 9.49868f
cc_21 N_net10_c_21_p N_IN_MI4_g 6.47649f
cc_22 N_net10_c_22_p N_IN_MI4_g 10.3613f
cc_23 N_net10_c_23_p N_IN_MI4_g 12.3053f
cc_24 N_net10_MI4_d N_IN_MI4_g 6.25992f
cc_25 N_VDD_c_35_p N_IN_c_66_n 12.953f
cc_26 N_VDD_MI4_s N_IN_c_60_n 6.90808f
cc_27 N_VDD_MI4_s N_IN_c_61_n 9.49868f
cc_28 N_VDD_MI6_s N_IN_c_69_n 6.90808f
cc_29 N_VDD_MI6_s N_IN_c_70_n 9.49868f
cc_30 N_VDD_c_40_p N_IN_c_71_n 15.5423f
cc_31 N_VDD_MI6_s N_IN_c_72_n 6.90808f
cc_32 N_VDD_MI6_s N_IN_c_73_n 9.49868f
cc_33 N_VDD_MI4_s N_IN_MI4_g 35.4039f
cc_34 N_VDD_MI6_s N_IN_MI6_g 35.4039f
cc_35 N_VDD_MI6_s N_IN_MI6@2_g 35.4039f
cc_36 N_OUT_MI6_d N_IN_c_69_n 6.90834f
cc_37 N_OUT_MI6_d N_IN_c_70_n 9.49868f
cc_38 N_OUT_MI6_d N_IN_c_72_n 6.90834f
cc_39 N_OUT_MI6_d N_IN_c_73_n 9.49868f
cc_40 N_OUT_MI6_d N_IN_MI6_g 35.4036f
cc_41 N_OUT_MI6_d N_IN_MI6@2_g 35.4036f
