//
//  Rule file generated on Sat Dec 13 11:01:18 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "NAND2D1.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "NAND2D1"

DRC RESULTS DATABASE "NAND2D1.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "NAND2D1.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_DRC.cal"
