

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NAND2D2.lvs.report.ext
LAYOUT NAME:              NAND2D2.calibre.db ('NAND2D2')
CREATION TIME:            Mon Dec 22 20:42:14 2025
CURRENT DIRECTORY:        /data/zhengyj/cadence/Calibre/NAND2D2/pex_cdl
USER NAME:                zhengyj
CALIBRE VERSION:          v2023.1_18.8    Tue Jan 3 18:10:34 PST 2023



