

//	Setup Info
// PRECISION	1000
// RESOLUTION	1
LAYOUT USE DATABASE PRECISION YES
UNIT LENGTH	U
UNIT CAPACITANCE ff
UNIT RESISTANCE OHM

// Parameters
VARIABLE EPS0 8.854187817
VARIABLE RVM1 (22.14/40+125.0/10)*1.0
VARIABLE RVM2 (22.14/50)*1.0
VARIABLE RVMC (22.14/50)*1.0
VARIABLE RVIA2C 100.0
VARIABLE RVIA21 100.0
VARIABLE CM1C EPS0/(100/2.1+700/3.1)
VARIABLE CM12 EPS0/(500/3.1)
VARIABLE CMC2 EPS0/(500/3.1)

//	Input Layers
LAYER M1 5
LAYER MC 1
LAYER Via1 3
LAYER M2 4
//LAYER Text 2
LAYER PTFT 90

port layer text M1
port layer text M2
port layer text MC
port layer text Via1
text layer M1 M2 MC Via1
text depth primary

// Device Recognition Layers
Gate = PTFT AND (MC NOT M1)
Source_Drain = (PTFT AND M1) NOT Gate
PTran = PTFT AND (MC NOT M1)

Via1_MC = Via1 AND MC
Via1_M1 = Via1 AND (M1 NOT MC)

// Connections
connect M1 M2 BY Via1_M1
connect MC M2 BY Via1_MC
connect Source_Drain M1
connect Gate MC

device MP(ptft) PTran Gate(G) Source_Drain(S) Source_Drain(D) netlist model ptft netlist element "X"
[
	PROPERTY L, W

	W=(perim_co(S, PTran) + perim_co(D, PTran)) / 2
	L=0.000002 + area(PTran) / W
]

VARIABLE  MOS_Werr      0.0001
VARIABLE  MOS_Lerr  	0.0001
TRACE PROPERTY MP(ptft) L L MOS_Lerr
TRACE PROPERTY MP(ptft) W W MOS_Werr
LVS FILTER R(RP) SOURCE SHORT
LVS FILTER C(CP) SOURCE OPEN
LVS ISOLATE SHORTS YES
LVS REPORT OPTION N
SOURCE CASE YES
LAYOUT CASE YES
LVS CHECK PORT NAMES YES


CAPACITANCE CROSSOVER PLATE M1 M2 MASK
[
    PROPERTY C
    C = CM12 * area()
]
CAPACITANCE CROSSOVER PLATE M1 MC MASK
[
    PROPERTY C
    C = CM1C * area()
]

CAPACITANCE CROSSOVER PLATE MC M2 MASK
[
    PROPERTY C
    C = CMC2 * area()
]

RESISTANCE SHEET M1 [RVM1 0]
RESISTANCE SHEET M2 [RVM2 0]
RESISTANCE SHEET MC [RVMC 0]
RESISTANCE CONNECTION M2 MC [RVIA2C 0]
RESISTANCE CONNECTION M2 M1 [RVIA21 0]
CAPACITANCE ORDER M1 MC M2
