* File: INVD2.cdl.INVD2.pxi
* Created: Mon Dec 22 20:13:29 2025
* 
x_PM_INVD2%net10 N_net10_c_40_p N_net10_c_41_p N_net10_c_17_p N_net10_c_5_p
+ N_net10_c_6_p N_net10_c_7_p N_net10_c_8_p N_net10_c_19_p N_net10_c_11_p
+ N_net10_c_12_p N_net10_c_13_p N_net10_c_14_p N_net10_c_20_p N_net10_c_21_p
+ N_net10_MI7_g N_net10_MI7@4_g N_net10_MI7@3_g N_net10_MI7@2_g N_net10_MI4_d
+ N_net10_MI5_s N_net10_MI4@2_d PM_INVD2%net10
x_PM_INVD2%VSS VSS N_VSS_MI5_g N_VSS_MI5@2_g N_VSS_MI5_d N_VSS_MI5@2_d
+ N_VSS_MI7_d N_VSS_MI7@3_d PM_INVD2%VSS
x_PM_INVD2%VDD VDD N_VDD_c_61_p N_VDD_c_66_p N_VDD_c_71_p N_VDD_MI4_s
+ N_VDD_MI6_s N_VDD_MI6@3_s PM_INVD2%VDD
x_PM_INVD2%OUT OUT N_OUT_c_80_n N_OUT_c_81_n N_OUT_c_84_n N_OUT_c_105_p
+ N_OUT_MI7_s N_OUT_MI6_d N_OUT_MI7@4_s N_OUT_MI6@4_d N_OUT_MI7@2_s
+ N_OUT_MI6@2_d PM_INVD2%OUT
x_PM_INVD2%IN N_IN_c_113_n N_IN_c_114_n N_IN_c_124_n N_IN_c_115_n N_IN_c_116_n
+ N_IN_c_127_n N_IN_c_128_n N_IN_c_129_n N_IN_c_130_n N_IN_c_131_n N_IN_c_132_n
+ N_IN_c_133_n N_IN_c_134_n N_IN_c_135_n N_IN_c_136_n N_IN_MI4_g N_IN_MI4@2_g
+ N_IN_MI6_g N_IN_MI6@4_g N_IN_MI6@3_g N_IN_MI6@2_g IN PM_INVD2%IN
cc_1 N_net10_MI5_s N_VSS_MI5_g 20.7245f
cc_2 N_net10_MI4@2_d N_VSS_MI5_g 5.18119f
cc_3 N_net10_MI5_s N_VSS_MI5@2_g 20.7245f
cc_4 N_net10_MI4@2_d N_VSS_MI5@2_g 5.18119f
cc_5 N_net10_c_5_p N_VSS_MI7_d 6.90834f
cc_6 N_net10_c_6_p N_VSS_MI7_d 9.49868f
cc_7 N_net10_c_7_p N_VSS_MI7_d 6.90834f
cc_8 N_net10_c_8_p N_VSS_MI7_d 9.49868f
cc_9 N_net10_MI7_g N_VSS_MI7_d 35.4036f
cc_10 N_net10_MI7@4_g N_VSS_MI7_d 35.4036f
cc_11 N_net10_c_11_p N_VSS_MI7@3_d 6.90834f
cc_12 N_net10_c_12_p N_VSS_MI7@3_d 9.49868f
cc_13 N_net10_c_13_p N_VSS_MI7@3_d 6.90834f
cc_14 N_net10_c_14_p N_VSS_MI7@3_d 9.49868f
cc_15 N_net10_MI7@3_g N_VSS_MI7@3_d 35.4036f
cc_16 N_net10_MI7@2_g N_VSS_MI7@3_d 35.4036f
cc_17 N_net10_c_17_p N_OUT_c_80_n 12.9523f
cc_18 N_net10_c_7_p N_OUT_c_81_n 2.59008f
cc_19 N_net10_c_19_p N_OUT_c_81_n 7.77075f
cc_20 N_net10_c_20_p N_OUT_c_81_n 5.18093f
cc_21 N_net10_c_21_p N_OUT_c_84_n 12.9523f
cc_22 N_net10_c_5_p N_OUT_MI7_s 6.90808f
cc_23 N_net10_c_6_p N_OUT_MI7_s 9.49868f
cc_24 N_net10_MI7_g N_OUT_MI7_s 35.4039f
cc_25 N_net10_c_7_p N_OUT_MI7@4_s 6.90808f
cc_26 N_net10_c_8_p N_OUT_MI7@4_s 9.49868f
cc_27 N_net10_c_11_p N_OUT_MI7@4_s 6.90808f
cc_28 N_net10_c_12_p N_OUT_MI7@4_s 9.49868f
cc_29 N_net10_MI7@4_g N_OUT_MI7@4_s 35.4039f
cc_30 N_net10_MI7@3_g N_OUT_MI7@4_s 35.4039f
cc_31 N_net10_c_13_p N_OUT_MI7@2_s 6.90808f
cc_32 N_net10_c_14_p N_OUT_MI7@2_s 9.49868f
cc_33 N_net10_MI7@2_g N_OUT_MI7@2_s 35.4039f
cc_34 N_net10_MI4_d N_IN_c_113_n 6.90834f
cc_35 N_net10_MI4_d N_IN_c_114_n 9.49868f
cc_36 N_net10_MI4@2_d N_IN_c_115_n 6.90834f
cc_37 N_net10_MI4@2_d N_IN_c_116_n 9.49868f
cc_38 N_net10_MI4_d N_IN_MI4_g 30.2224f
cc_39 N_net10_MI4@2_d N_IN_MI4_g 5.18119f
cc_40 N_net10_c_40_p N_IN_MI4@2_g 10.3613f
cc_41 N_net10_c_41_p N_IN_MI4@2_g 12.3053f
cc_42 N_net10_MI4@2_d N_IN_MI4@2_g 12.7364f
cc_43 N_VDD_MI4_s N_IN_c_113_n 6.90808f
cc_44 N_VDD_MI4_s N_IN_c_114_n 9.49868f
cc_45 N_VDD_c_61_p N_IN_c_124_n 15.5423f
cc_46 N_VDD_MI4_s N_IN_c_115_n 6.90808f
cc_47 N_VDD_MI4_s N_IN_c_116_n 9.49868f
cc_48 N_VDD_MI6_s N_IN_c_127_n 6.90808f
cc_49 N_VDD_MI6_s N_IN_c_128_n 9.49868f
cc_50 N_VDD_c_66_p N_IN_c_129_n 15.5423f
cc_51 N_VDD_MI6_s N_IN_c_130_n 6.90808f
cc_52 N_VDD_MI6_s N_IN_c_131_n 9.49868f
cc_53 N_VDD_MI6@3_s N_IN_c_132_n 6.90808f
cc_54 N_VDD_MI6@3_s N_IN_c_133_n 9.49868f
cc_55 N_VDD_c_71_p N_IN_c_134_n 15.5423f
cc_56 N_VDD_MI6@3_s N_IN_c_135_n 6.90808f
cc_57 N_VDD_MI6@3_s N_IN_c_136_n 9.49868f
cc_58 N_VDD_MI4_s N_IN_MI4_g 35.4039f
cc_59 N_VDD_MI4_s N_IN_MI4@2_g 35.4039f
cc_60 N_VDD_MI6_s N_IN_MI6_g 35.4039f
cc_61 N_VDD_MI6_s N_IN_MI6@4_g 35.4039f
cc_62 N_VDD_MI6@3_s N_IN_MI6@3_g 35.4039f
cc_63 N_VDD_MI6@3_s N_IN_MI6@2_g 35.4039f
cc_64 N_OUT_MI6_d N_IN_c_127_n 6.90834f
cc_65 N_OUT_MI6_d N_IN_c_128_n 9.49868f
cc_66 N_OUT_MI6@4_d N_IN_c_130_n 6.90834f
cc_67 N_OUT_MI6@4_d N_IN_c_131_n 9.49868f
cc_68 N_OUT_MI6@4_d N_IN_c_132_n 6.90834f
cc_69 N_OUT_MI6@4_d N_IN_c_133_n 9.49868f
cc_70 N_OUT_MI6@2_d N_IN_c_135_n 6.90834f
cc_71 N_OUT_MI6@2_d N_IN_c_136_n 9.49868f
cc_72 N_OUT_c_105_p N_IN_MI6_g 5.18119f
cc_73 N_OUT_MI6_d N_IN_MI6_g 30.2224f
cc_74 N_OUT_c_105_p N_IN_MI6@4_g 5.18119f
cc_75 N_OUT_MI6@4_d N_IN_MI6@4_g 30.2224f
cc_76 N_OUT_c_105_p N_IN_MI6@3_g 5.18119f
cc_77 N_OUT_MI6@4_d N_IN_MI6@3_g 30.2224f
cc_78 N_OUT_c_105_p N_IN_MI6@2_g 5.18119f
cc_79 N_OUT_MI6@2_d N_IN_MI6@2_g 30.2224f
