TITLE "DRC Command File"
/*******************************************************************************
 * Command File Name: 
 * Creator : Eureka
 *
 * Revision History: ver1
 * 29 Dec 2025	Generated by Eureka
 *******************************************************************************/

// ENVIRONMENT SETUP
PRECISION  1000
RESOLUTION 10

// Input Layers
LAYER M1 1
LAYER MC 2
LAYER Via1 3
LAYER M2 4
LAYER Via2 5
LAYER M3 6
LAYER Via3 7
LAYER M4 8
LAYER Via4 9
LAYER M5 10
LAYER PTFT 90
LAYER SU8 91
LAYER Text 92

Gate = PTFT AND MC
Source_Drain = PTFT AND M1

Via1_core = Via1 NOT (AREA Via1 > 1000000)
Via1_MC = Via1_core AND MC
Via1_M1 = Via1_core AND (M1 NOT MC)

M1_MC = M1 AND MC

// Connections
connect M1 M2 BY Via1_M1
connect MC M2 BY Via1_MC
connect M3 M2 BY Via2
connect M4 M3 BY Via3
connect M5 M4 BY Via4
connect Source_Drain M1
connect Gate MC

// CONTACT WIDTH DRC RULES
M1.W.1 {@Minium M1 width >= 12
  INT M1 < 12 SINGULAR REGION // ABUT < 90
}
MC.W.1 {@Minium MC width >= 12
  INT MC < 12 SINGULAR REGION // ABUT < 90
}
M2.W.1 {@Minium M2 width >= 12
  INT M2 < 12 SINGULAR REGION // ABUT < 90
}
M3.W.1 {@Minium M3 width >= 12
  INT M3 < 12 SINGULAR REGION // ABUT < 90
}
M4.W.1 {@Minium M4 width >= 12
  INT M4 < 12 SINGULAR REGION // ABUT < 90
}
M5.W.1 {@Minium M5 width >= 12
  INT M5 < 12 SINGULAR REGION // ABUT < 90
}

Via1.W.1 {@Minium Via1 hole width >= 4
  INT Via1 < 4 SINGULAR REGION // ABUT < 90
}
Via2.W.1 {@Minium Via2 hole width >= 4
  INT Via2 < 4 SINGULAR REGION // ABUT < 90
}
Via3.W.1 {@Minium Via3 hole width >= 4
  INT Via3 < 4 SINGULAR REGION // ABUT < 90
}
Via4.W.1 {@Minium Via4 hole width >= 4
  INT Via4 < 4 SINGULAR REGION // ABUT < 90
}

M1.S.1 {@Minium M1 space >= 8
  EXT M1 < 8 SINGULAR REGION // ABUT < 90
}
M1.S.2 {@Minium M1 space in MC >= 40
  x = EXT M1_MC < 40 SPACE NOT CONNECTED SINGULAR REGION CENTERLINE // ABUT < 90
  PTFT_EXT = EXPAND EDGE PTFT OUTSIDE BY 20
  x AND (MC NOT (PTFT OR PTFT_EXT))
}
MC.S.1 {@Minium MC space >= 8
  EXT MC < 8 SINGULAR REGION // ABUT < 90
}
Via1.S.1 {@Minium Via1 hole space >= 5
  EXT Via1 < 5 SINGULAR REGION // ABUT < 90
}
M2.S.1 {@Minium M2 space >= 5
  EXT M2 < 5 SINGULAR REGION // ABUT < 90
}
Via2.S.1 {@Minium Via2 hole space >= 5
  EXT Via2 < 5 SINGULAR REGION // ABUT < 90
}
M3.S.1 {@Minium M3 space >= 5
  EXT M3 < 5 SINGULAR REGION // ABUT < 90
}
Via3.S.1 {@Minium Via3 hole space >= 5
  EXT Via3 < 5 SINGULAR REGION // ABUT < 90
}
M4.S.1 {@Minium M4 space >= 5
  EXT M4 < 5 SINGULAR REGION // ABUT < 90
}
Via4.S.1 {@Minium Via4 hole space >= 5
  EXT Via4 < 5 SINGULAR REGION // ABUT < 90
}
M5.S.1 {@Minium M5 space >= 8
  EXT M5 < 8 SINGULAR REGION // ABUT < 90
}

Via1.EN.1 {@No floating Via1
  Via1_core NOT (M1 OR MC)
}
Via1.EN.2 {@Minium M1 to Via space >= 5
  ENC Via1_M1 M1 < 5 SINGULAR REGION // ABUT < 90
} 
Via1.EN.3 {@Minium MC to Via space >= 5
  ENC Via1_MC MC < 5 SINGULAR REGION // ABUT < 90
} 
M2.EN.1 {@Minium M2 to Via space >= 5
  ENC Via1_core M2 < 5 SINGULAR REGION // ABUT < 90
  Via1_core NOT M2
} 
// =========================
// Via2 Rules (Connecting M2 & M3)
// =========================
Via2.EN.1 {@No floating Via2: Must be inside M2 and M3
  (Via2 NOT M2) OR (Via2 NOT M3)
}
M2.EN.2 {@Minium M2 to Via2 space >= 5
  ENC Via2 M2 < 5 
} 
M3.EN.1 {@Minium M3 to Via2 space >= 5
  ENC Via2 M3 < 5 
}
// =========================
// Via3 Rules (Connecting M3 & M4)
// =========================
Via3.EN.1 {@ No floating Via3: Must be inside M3 and M4
  (Via3 NOT M3) OR (Via3 NOT M4)
}
M3.EN.2 {@ Minimum M3 enclosure of Via3 >= 5
  ENC Via3 M3 < 5 
} 
M4.EN.1 {@ Minimum M4 enclosure of Via3 >= 5
  ENC Via3 M4 < 5 
} 
// =========================
// Via4 Rules (Connecting M4 & M5)
// =========================
Via4.EN.1 {@ No floating Via4: Must be inside M4 and M5
  (Via4 NOT M4) OR (Via4 NOT M5)
}
M4.EN.2 {@ Minimum M4 enclosure of Via4 >= 5
  ENC Via4 M4 < 5 
} 
M5.EN.1 {@ Minimum M5 enclosure of Via4 >= 5
  ENC Via4 M5 < 5 
} 

G.1.M1 { @ grid must be an integer multiple of 0.05 um
  OFFGRID M1 50
}
G.1.MC { @ grid must be an integer multiple of 0.05 um
  OFFGRID MC 50
}
G.1.Via1 { @ grid must be an integer multiple of 0.05 um
  OFFGRID Via1 50
}
G.1.M2 { @ grid must be an integer multiple of 0.05 um
  OFFGRID M2 50
}
G.1.Via2 { @ grid must be an integer multiple of 0.05 um
  OFFGRID Via2 50
}
G.1.M3 { @ grid must be an integer multiple of 0.05 um
  OFFGRID M3 50
}
G.1.Via3 { @ grid must be an integer multiple of 0.05 um
  OFFGRID Via3 50
}
G.1.M4 { @ grid must be an integer multiple of 0.05 um
  OFFGRID M4 50
}
G.1.Via4 { @ grid must be an integer multiple of 0.05 um
  OFFGRID Via4 50
}
G.1.M5 { @ grid must be an integer multiple of 0.05 um
  OFFGRID M5 50
}
