

//	Setup Info
// PRECISION	1000
// RESOLUTION	1
LAYOUT USE DATABASE PRECISION YES
UNIT LENGTH	U
UNIT CAPACITANCE ff
UNIT RESISTANCE OHM

// Parameters
VARIABLE EPS0 8.854187817
VARIABLE RVM1 (22.14/40+125.0/10)*1.0
VARIABLE RVMC (22.14/50)*1.0
VARIABLE RVM2 (22.14/50)*1.0
VARIABLE RVM3 (22.14/50)*1.0
VARIABLE RVM4 (22.14/50)*1.0
VARIABLE RVM5 (22.14/50)*1.0
VARIABLE RVIA2C 100.0
VARIABLE RVIA21 100.0
VARIABLE RVIA32 100.0
VARIABLE RVIA43 100.0
VARIABLE RVIA54 100.0
VARIABLE CM1C EPS0/(100/2.1+700/3.1)
VARIABLE CM12 EPS0/(500/3.1)
VARIABLE CM13 EPS0/(500/3.1)
VARIABLE CM14 EPS0/(500/3.1)
VARIABLE CM15 EPS0/(500/3.1)
VARIABLE CMC2 EPS0/(500/3.1)
VARIABLE CMC3 EPS0/(500/3.1)
VARIABLE CMC4 EPS0/(500/3.1)
VARIABLE CMC5 EPS0/(500/3.1)
VARIABLE CM23 EPS0/(500/3.1)
VARIABLE CM24 EPS0/(500/3.1)
VARIABLE CM25 EPS0/(500/3.1)
VARIABLE CM34 EPS0/(500/3.1)
VARIABLE CM35 EPS0/(500/3.1)
VARIABLE CM45 EPS0/(500/3.1)

//	Input Layers
LAYER M1 1
LAYER MC 2
LAYER Via1 3
LAYER M2 4
LAYER Via2 5
LAYER M3 6
LAYER Via3 7
LAYER M4 8
LAYER Via4 9
LAYER M5 10
LAYER PTFT 90
LAYER SU8 91
LAYER Text 92

port layer text M1
port layer text MC
port layer text M2
port layer text M3
port layer text M4
port layer text M5
port layer text Via1
port layer text Via2
port layer text Via3
port layer text Via4
text layer M1 M2 MC M3 M4 M5 Via1 Via2 Via3 Via4
text depth primary

// Device Recognition Layers
Gate = PTFT AND (MC NOT M1)
Source_Drain = (PTFT AND M1) NOT Gate
PTran = PTFT AND (MC NOT M1)
Via1_MC = Via1 AND MC
Via1_M1 = Via1 AND (M1 NOT MC)

// Connections
connect M1 M2 BY Via1_M1
connect MC M2 BY Via1_MC
connect Source_Drain M1
connect Gate MC
connect M2 M3 BY Via2
connect M3 M4 BY Via3
connect M4 M5 BY Via4

device MP(ptft) PTran Gate(G) Source_Drain(S) Source_Drain(D) netlist model ptft netlist element "X"
[
	PROPERTY L, W

	W=(perim_co(S, PTran) + perim_co(D, PTran)) / 2
	//L=0.000002 + area(PTran) / W
    L=area(PTran) / W
]

VARIABLE  MOS_Werr      0.0001
VARIABLE  MOS_Lerr  	0.0001
TRACE PROPERTY MP(ptft) L L MOS_Lerr
TRACE PROPERTY MP(ptft) W W MOS_Werr
LVS FILTER R(RP) SOURCE SHORT
LVS FILTER C(CP) SOURCE OPEN
LVS ISOLATE SHORTS YES
LVS REPORT OPTION N
SOURCE CASE YES
LAYOUT CASE YES
LVS CHECK PORT NAMES YES

CAPACITANCE CROSSOVER PLATE M1 MC MASK
[
    PROPERTY C
    C = CM1C * area()
]
CAPACITANCE CROSSOVER PLATE M1 M2 MASK
[
    PROPERTY C
    C = CM12 * area()
]
CAPACITANCE CROSSOVER PLATE M1 M3 MASK
[
    PROPERTY C
    C = CM13 * area()
]
CAPACITANCE CROSSOVER PLATE M1 M4 MASK
[
    PROPERTY C
    C = CM14 * area()
]
CAPACITANCE CROSSOVER PLATE M1 M5 MASK
[
    PROPERTY C
    C = CM15 * area()
]

CAPACITANCE CROSSOVER PLATE MC M2 MASK
[
    PROPERTY C
    C = CMC2 * area()
]
CAPACITANCE CROSSOVER PLATE MC M3 MASK
[
    PROPERTY C
    C = CMC3 * area()
]
CAPACITANCE CROSSOVER PLATE MC M4 MASK
[
    PROPERTY C
    C = CMC4 * area()
]
CAPACITANCE CROSSOVER PLATE MC M5 MASK
[
    PROPERTY C
    C = CMC5 * area()
]

CAPACITANCE CROSSOVER PLATE M2 M3 MASK
[
    PROPERTY C
    C = CM23 * area()
]
CAPACITANCE CROSSOVER PLATE M2 M4 MASK
[
    PROPERTY C
    C = CM24 * area()
]
CAPACITANCE CROSSOVER PLATE M2 M5 MASK
[
    PROPERTY C
    C = CM25 * area()
]

CAPACITANCE CROSSOVER PLATE M3 M4 MASK
[
    PROPERTY C
    C = CM34 * area()
]
CAPACITANCE CROSSOVER PLATE M3 M5 MASK
[
    PROPERTY C
    C = CM35 * area()
]

CAPACITANCE CROSSOVER PLATE M4 M5 MASK
[
    PROPERTY C
    C = CM45 * area()
]

RESISTANCE SHEET M1 [RVM1 0]
RESISTANCE SHEET MC [RVMC 0]
RESISTANCE SHEET M2 [RVM2 0]
RESISTANCE SHEET M3 [RVM3 0]
RESISTANCE SHEET M4 [RVM4 0]
RESISTANCE SHEET M5 [RVM5 0]
RESISTANCE CONNECTION M2 MC [RVIA2C 0]
RESISTANCE CONNECTION M2 M1 [RVIA21 0]
RESISTANCE CONNECTION M3 M2 [RVIA32 0]
RESISTANCE CONNECTION M4 M3 [RVIA43 0]
RESISTANCE CONNECTION M5 M4 [RVIA54 0]
CAPACITANCE ORDER M1 MC M2 M3 M4 M5
