//
//  Rule file generated on Sat Dec 13 10:55:03 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "INVD4.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "INVD4"

SOURCE PATH "INVD4.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "INVD4"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "INVD4.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "INVD4.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_LVS.cal"
