

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INVD4.lvs.report.ext
LAYOUT NAME:              INVD4.calibre.db ('INVD4')
CREATION TIME:            Sat Dec 13 10:55:04 2025
CURRENT DIRECTORY:        /data/zhengyj/cadence/Calibre/INVD4/lvs
USER NAME:                zhengyj
CALIBRE VERSION:          v2023.1_18.8    Tue Jan 3 18:10:34 PST 2023



