

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         DFFD1.lvs.report.ext
LAYOUT NAME:              DFFD1.calibre.db ('DFFD1')
CREATION TIME:            Wed Dec 24 16:36:53 2025
CURRENT DIRECTORY:        /data/zhengyj/cadence/Calibre/DFFD1/lvs
USER NAME:                zhengyj
CALIBRE VERSION:          v2023.1_18.8    Tue Jan 3 18:10:34 PST 2023



