//
//  Rule file generated on Tue Dec 23 08:29:55 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "BOUNDARY_LEFT.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "BOUNDARY_LEFT"

SOURCE PATH "BOUNDARY_LEFT.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "BOUNDARY_LEFT"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "BOUNDARY_LEFT.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "BOUNDARY_LEFT.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_LVS.cal"
