//
//  Rule file generated on Mon Dec 22 19:32:28 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "INVD1.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "INVD1"

SOURCE PATH "INVD1.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "INVD1"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "INVD1.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "INVD1.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_LVS.cal"
