* File: AND2D2.cdl.AND2D2.pxi
* Created: Wed Jan 15 17:24:47 2025
* 
x_PM_AND2D2%net11 N_net11_MI6_d N_net11_MI5_g N_net11_MI0_d N_net11_MI1_d
+ N_net11_c_17_p N_net11_c_13_p N_net11_c_6_p N_net11_c_14_p N_net11_c_3_p
+ N_net11_c_1_p N_net11_c_36_p N_net11_MI4_g N_net11_c_2_p N_net11_c_12_p
+ PM_AND2D2%net11
x_PM_AND2D2%IN1 N_IN1_MI6_g N_IN1_MI0_g IN1 N_IN1_c_63_p N_IN1_c_46_n
+ N_IN1_c_49_n N_IN1_c_51_n PM_AND2D2%IN1
x_PM_AND2D2%IN2 N_IN2_MI7_g N_IN2_MI1_g IN2 N_IN2_c_70_n N_IN2_c_73_n
+ N_IN2_c_74_n N_IN2_c_77_n PM_AND2D2%IN2
x_PM_AND2D2%VSS N_VSS_MI7_s N_VSS_MI5_s VSS PM_AND2D2%VSS
x_PM_AND2D2%VDD N_VDD_MI0_s N_VDD_MI1_s N_VDD_MI4_s VDD PM_AND2D2%VDD
x_PM_AND2D2%OUT N_OUT_MI5_d N_OUT_MI4_d OUT N_OUT_c_128_n N_OUT_c_132_n
+ PM_AND2D2%OUT
cc_1 N_net11_c_1_p IN1 0.0559913f
cc_2 N_net11_c_2_p IN1 1.40068f
cc_3 N_net11_c_3_p N_IN1_c_46_n 0.0596935f
cc_4 N_net11_c_1_p N_IN1_c_46_n 0.0235173f
cc_5 N_net11_c_2_p N_IN1_c_46_n 6.56272f
cc_6 N_net11_c_6_p N_IN1_c_49_n 0.0172157f
cc_7 N_net11_c_2_p N_IN1_c_49_n 1.96686f
cc_8 N_net11_c_2_p N_IN1_c_51_n 1.29689f
cc_9 N_net11_c_3_p IN2 2.9566f
cc_10 N_net11_c_1_p IN2 0.570882f
cc_11 N_net11_MI4_g IN2 0.00400278f
cc_12 N_net11_c_12_p IN2 0.929426f
cc_13 N_net11_c_13_p N_IN2_c_70_n 0.570882f
cc_14 N_net11_c_14_p N_IN2_c_70_n 0.0359691f
cc_15 N_net11_c_3_p N_IN2_c_70_n 0.0388721f
cc_16 N_net11_c_2_p N_IN2_c_73_n 0.983257f
cc_17 N_net11_c_17_p N_IN2_c_74_n 0.570882f
cc_18 N_net11_c_3_p N_IN2_c_74_n 0.138426f
cc_19 N_net11_c_12_p N_IN2_c_74_n 0.28928f
cc_20 N_net11_c_17_p N_IN2_c_77_n 0.00490695f
cc_21 N_net11_c_12_p N_IN2_c_77_n 0.983257f
cc_22 N_net11_c_2_p N_VSS_MI7_s 0.165682f
cc_23 N_net11_c_13_p N_VSS_MI5_s 0.563286f
cc_24 N_net11_c_14_p N_VSS_MI5_s 5.72278f
cc_25 N_net11_c_3_p N_VSS_MI5_s 0.313084f
cc_26 N_net11_c_12_p N_VSS_MI5_s 0.165682f
cc_27 N_net11_c_2_p N_VDD_MI0_s 1.45905f
cc_28 N_net11_c_12_p N_VDD_MI1_s 1.45905f
cc_29 N_net11_c_6_p N_VDD_MI4_s 2.57532f
cc_30 N_net11_c_3_p N_VDD_MI4_s 0.439357f
cc_31 N_net11_c_14_p VDD 0.0252594f
cc_32 N_net11_MI4_g VDD 2.57532f
cc_33 N_net11_MI4_g N_OUT_MI5_d 0.0232431f
cc_34 N_net11_c_14_p N_OUT_c_128_n 6.58035f
cc_35 N_net11_c_1_p N_OUT_c_128_n 0.422719f
cc_36 N_net11_c_36_p N_OUT_c_128_n 0.210353f
cc_37 N_net11_MI4_g N_OUT_c_128_n 0.0232431f
cc_38 N_net11_c_17_p N_OUT_c_132_n 0.103181f
cc_39 N_net11_c_3_p N_OUT_c_132_n 0.292072f
cc_40 N_net11_c_1_p N_OUT_c_132_n 0.294718f
cc_41 N_net11_MI4_g N_OUT_c_132_n 3.31511f
cc_42 N_net11_c_12_p N_OUT_c_132_n 0.339835f
cc_43 N_net11_c_2_p net12 2.48022f
cc_44 IN1 IN2 0.234127f
cc_45 N_IN1_c_46_n IN2 0.203526f
cc_46 N_IN1_c_49_n IN2 0.00411599f
cc_47 N_IN1_c_46_n N_IN2_c_70_n 2.13089f
cc_48 N_IN1_c_49_n N_IN2_c_70_n 0.0642007f
cc_49 N_IN1_c_51_n N_IN2_c_70_n 0.0567574f
cc_50 IN1 N_IN2_c_73_n 0.0035556f
cc_51 N_IN1_c_46_n N_IN2_c_73_n 0.435943f
cc_52 N_IN1_c_49_n N_IN2_c_73_n 0.19965f
cc_53 N_IN1_c_46_n N_IN2_c_74_n 0.110705f
cc_54 N_IN1_c_46_n N_VSS_MI7_s 0.143776f
cc_55 N_IN1_c_63_p N_VDD_MI0_s 1.7695f
cc_56 N_IN1_c_51_n N_VDD_MI1_s 1.7695f
cc_57 N_IN1_c_46_n net12 5.97286f
cc_58 N_IN2_c_70_n N_VSS_MI7_s 5.57718f
cc_59 N_IN2_c_70_n N_VSS_MI5_s 0.443487f
cc_60 N_IN2_c_73_n N_VDD_MI1_s 1.24778f
cc_61 N_IN2_c_77_n N_VDD_MI4_s 1.24778f
cc_62 IN2 net12 0.473658f
cc_63 N_IN2_c_70_n net12 5.97286f
cc_64 N_VSS_MI7_s N_VDD_MI0_s 0.220925f
cc_65 N_VSS_MI5_s N_VDD_MI4_s 0.220925f
cc_66 N_VSS_MI5_s VDD 0.220925f
cc_67 N_VSS_MI5_s N_OUT_MI5_d 0.869478f
cc_68 N_VSS_MI5_s N_OUT_c_128_n 0.869478f
cc_69 N_VSS_MI5_s N_OUT_c_132_n 0.869478f
cc_70 N_VSS_MI7_s net12 2.55849f
cc_71 VDD N_OUT_MI5_d 0.351836f
cc_72 N_VDD_MI4_s N_OUT_c_128_n 0.362411f
cc_73 N_VDD_MI4_s N_OUT_c_132_n 1.44651f
cc_74 N_VDD_MI0_s net12 0.314749f
cc_75 N_OUT_c_128_n net12 0.29606f
