* File: BUFD2.cdl.BUFD2.pxi
* Created: Fri Dec  6 17:08:19 2024
* 
x_PM_BUFD2%net1 N_net1_c_1_p N_net1_c_2_p N_net1_c_29_p N_net1_c_23_p
+ N_net1_c_3_p N_net1_c_30_p N_net1_MI3_g N_net1_MI2_g N_net1_MI1_d N_net1_MI0_d
+ N_net1_c_4_p N_net1_c_10_p N_net1_c_5_p PM_BUFD2%net1
x_PM_BUFD2%IN IN N_IN_c_55_p N_IN_c_45_n N_IN_c_57_p N_IN_c_46_n N_IN_MI1_g
+ N_IN_MI0_g PM_BUFD2%IN
x_PM_BUFD2%VSS N_VSS_MI1_s N_VSS_MI3_s VSS PM_BUFD2%VSS
x_PM_BUFD2%VDD N_VDD_MI0_s N_VDD_MI2_s VDD PM_BUFD2%VDD
x_PM_BUFD2%OUT N_OUT_MI3_d N_OUT_MI2_d OUT PM_BUFD2%OUT
cc_1 N_net1_c_1_p IN 0.289482f
cc_2 N_net1_c_2_p IN 0.292711f
cc_3 N_net1_c_3_p IN 0.109626f
cc_4 N_net1_c_4_p IN 0.818328f
cc_5 N_net1_c_5_p IN 0.355762f
cc_6 N_net1_c_5_p N_IN_c_45_n 0.027432f
cc_7 N_net1_c_5_p N_IN_c_46_n 1.63938f
cc_8 N_net1_c_2_p N_IN_MI1_g 0.211879f
cc_9 N_net1_MI3_g N_IN_MI1_g 0.0258296f
cc_10 N_net1_c_10_p N_IN_MI1_g 0.0404757f
cc_11 N_net1_c_1_p N_IN_MI0_g 0.150515f
cc_12 N_net1_MI2_g N_IN_MI0_g 0.0168134f
cc_13 N_net1_MI0_d N_IN_MI0_g 0.828414f
cc_14 N_net1_c_10_p N_IN_MI0_g 0.0261371f
cc_15 N_net1_c_5_p N_IN_MI0_g 0.025629f
cc_16 N_net1_c_5_p N_VSS_MI1_s 0.660058f
cc_17 N_net1_c_2_p N_VSS_MI3_s 0.697129f
cc_18 N_net1_c_3_p N_VSS_MI3_s 0.160774f
cc_19 N_net1_MI3_g N_VSS_MI3_s 4.40544f
cc_20 N_net1_c_10_p N_VSS_MI3_s 0.0670075f
cc_21 N_net1_MI0_d N_VDD_MI0_s 0.370032f
cc_22 N_net1_c_5_p N_VDD_MI0_s 0.0788502f
cc_23 N_net1_c_23_p N_VDD_MI2_s 1.57914f
cc_24 N_net1_c_3_p N_VDD_MI2_s 0.160774f
cc_25 N_net1_MI3_g N_VDD_MI2_s 0.0252594f
cc_26 N_net1_MI2_g N_VDD_MI2_s 2.29369f
cc_27 N_net1_c_10_p N_VDD_MI2_s 0.144076f
cc_28 N_net1_c_5_p N_VDD_MI2_s 0.0211564f
cc_29 N_net1_c_29_p N_OUT_MI3_d 0.111407f
cc_30 N_net1_c_30_p N_OUT_MI3_d 0.335998f
cc_31 N_net1_MI3_g N_OUT_MI3_d 4.96018f
cc_32 N_net1_MI2_g N_OUT_MI3_d 0.0464863f
cc_33 N_net1_c_5_p N_OUT_MI3_d 0.319327f
cc_34 N_net1_c_1_p OUT 0.311989f
cc_35 N_net1_c_3_p OUT 0.281619f
cc_36 N_net1_c_30_p OUT 0.136992f
cc_37 N_net1_MI2_g OUT 2.48621f
cc_38 N_net1_MI0_d OUT 0.362772f
cc_39 N_net1_c_4_p OUT 0.160205f
cc_40 N_IN_c_55_p N_VSS_MI1_s 1.19616f
cc_41 N_IN_c_46_n N_VSS_MI3_s 1.19616f
cc_42 N_IN_c_57_p N_VDD_MI0_s 1.02595f
cc_43 N_IN_MI0_g N_VDD_MI0_s 0.489212f
cc_44 N_IN_MI0_g N_VDD_MI2_s 0.489212f
cc_45 N_VSS_MI1_s N_VDD_MI0_s 0.197286f
cc_46 N_VSS_MI3_s N_VDD_MI2_s 0.591857f
cc_47 N_VSS_MI3_s N_OUT_MI3_d 1.95881f
cc_48 N_VDD_MI2_s N_OUT_MI3_d 0.544893f
cc_49 N_VDD_MI2_s OUT 1.08751f
