* File: BUFD8.cdl.BUFD8.pxi
* Created: Fri Dec  6 22:29:38 2024
* 
x_PM_BUFD8%net1 N_net1_MI4_g N_net1_MI3@2_g N_net1_MI3_g N_net1_MI4@2_g
+ N_net1_c_1_p N_net1_c_14_p N_net1_c_5_p N_net1_c_6_p N_net1_c_25_p
+ N_net1_c_43_p N_net1_c_19_p N_net1_c_57_p N_net1_c_44_p N_net1_c_45_p
+ N_net1_c_33_p N_net1_c_71_p N_net1_c_7_p N_net1_c_65_p N_net1_c_8_p
+ N_net1_c_63_p N_net1_c_20_p N_net1_c_74_p N_net1_c_75_p N_net1_c_76_p
+ N_net1_c_77_p N_net1_c_9_p N_net1_c_21_p N_net1_c_2_p N_net1_c_48_p
+ N_net1_c_49_p N_net1_c_50_p N_net1_c_22_p N_net1_MI2_g N_net1_MI2@2_g
+ N_net1_MI1_d N_net1_MI0_d N_net1_c_17_p PM_BUFD8%net1
x_PM_BUFD8%IN IN N_IN_c_121_p N_IN_c_117_p N_IN_MI1_g N_IN_MI0_g PM_BUFD8%IN
x_PM_BUFD8%VDD N_VDD_MI0_s N_VDD_MI2_s N_VDD_MI2@2_s VDD N_VDD_c_130_n
+ N_VDD_c_134_n N_VDD_c_141_n N_VDD_c_143_n N_VDD_c_145_n PM_BUFD8%VDD
x_PM_BUFD8%OUT N_OUT_MI4_d N_OUT_MI3_d N_OUT_MI2_d OUT N_OUT_c_184_n
+ N_OUT_c_187_n N_OUT_c_192_n N_OUT_c_193_n N_OUT_c_195_n N_OUT_c_196_n
+ N_OUT_c_200_n N_OUT_c_202_n N_OUT_c_238_p N_OUT_c_206_n PM_BUFD8%OUT
x_PM_BUFD8%VSS N_VSS_MI4_s N_VSS_MI3@2_s N_VSS_MI3_s N_VSS_MI4@2_s N_VSS_MI1_s
+ VSS N_VSS_c_266_n N_VSS_c_248_n N_VSS_c_250_n N_VSS_c_253_n N_VSS_c_285_n
+ N_VSS_c_254_n N_VSS_c_255_n N_VSS_c_256_n PM_BUFD8%VSS
cc_1 N_net1_c_1_p IN 0.269746f
cc_2 N_net1_c_2_p IN 0.0855962f
cc_3 N_net1_MI2_g IN 0.00384277f
cc_4 N_net1_MI1_d IN 2.10436f
cc_5 N_net1_c_5_p N_IN_MI1_g 0.142321f
cc_6 N_net1_c_6_p N_IN_MI1_g 0.0183157f
cc_7 N_net1_c_7_p N_IN_MI1_g 0.0801825f
cc_8 N_net1_c_8_p N_IN_MI1_g 0.0140954f
cc_9 N_net1_c_9_p N_IN_MI1_g 0.00165552f
cc_10 N_net1_c_2_p N_IN_MI1_g 0.131137f
cc_11 N_net1_MI2_g N_IN_MI1_g 0.362726f
cc_12 N_net1_MI2@2_g N_IN_MI1_g 0.0535083f
cc_13 N_net1_MI1_d N_IN_MI1_g 6.4395f
cc_14 N_net1_c_14_p N_IN_MI0_g 0.203514f
cc_15 N_net1_MI2@2_g N_IN_MI0_g 0.0201638f
cc_16 N_net1_MI1_d N_IN_MI0_g 3.31738f
cc_17 N_net1_c_17_p N_IN_MI0_g 0.024623f
cc_18 N_net1_c_6_p N_VDD_MI2@2_s 0.215926f
cc_19 N_net1_c_19_p N_VDD_MI2@2_s 0.543471f
cc_20 N_net1_c_20_p N_VDD_MI2@2_s 0.0308641f
cc_21 N_net1_c_21_p N_VDD_MI2@2_s 0.00445497f
cc_22 N_net1_c_22_p N_VDD_MI2@2_s 0.0626588f
cc_23 N_net1_MI2@2_g N_VDD_MI2@2_s 4.23983f
cc_24 N_net1_MI1_d N_VDD_MI2@2_s 0.0181876f
cc_25 N_net1_c_25_p N_VDD_c_130_n 0.709373f
cc_26 N_net1_c_2_p N_VDD_c_130_n 0.145302f
cc_27 N_net1_MI1_d N_VDD_c_130_n 1.51937f
cc_28 N_net1_c_17_p N_VDD_c_130_n 0.0607304f
cc_29 N_net1_c_1_p N_VDD_c_134_n 0.145445f
cc_30 N_net1_c_14_p N_VDD_c_134_n 0.629735f
cc_31 N_net1_c_5_p N_VDD_c_134_n 1.21119f
cc_32 N_net1_c_6_p N_VDD_c_134_n 1.10415f
cc_33 N_net1_c_33_p N_VDD_c_134_n 0.0236656f
cc_34 N_net1_MI2_g N_VDD_c_134_n 0.0729585f
cc_35 N_net1_MI2@2_g N_VDD_c_134_n 0.0730035f
cc_36 N_net1_c_5_p N_VDD_c_141_n 0.135623f
cc_37 N_net1_MI2_g N_VDD_c_141_n 0.0972788f
cc_38 N_net1_c_2_p N_VDD_c_143_n 0.323127f
cc_39 N_net1_MI1_d N_VDD_c_143_n 0.645264f
cc_40 N_net1_c_2_p N_VDD_c_145_n 0.107763f
cc_41 N_net1_MI2_g N_VDD_c_145_n 4.80879f
cc_42 N_net1_MI1_d N_VDD_c_145_n 0.636881f
cc_43 N_net1_c_43_p OUT 0.599543f
cc_44 N_net1_c_44_p OUT 1.08085f
cc_45 N_net1_c_45_p OUT 2.19915f
cc_46 N_net1_c_33_p OUT 1.1624f
cc_47 N_net1_c_2_p OUT 0.081495f
cc_48 N_net1_c_48_p OUT 0.0631001f
cc_49 N_net1_c_49_p OUT 0.611161f
cc_50 N_net1_c_50_p OUT 0.430402f
cc_51 N_net1_MI1_d OUT 0.0386891f
cc_52 N_net1_MI2_g N_OUT_c_184_n 4.47879f
cc_53 N_net1_MI2@2_g N_OUT_c_184_n 4.47879f
cc_54 N_net1_MI1_d N_OUT_c_184_n 0.112971f
cc_55 N_net1_c_43_p N_OUT_c_187_n 0.0953859f
cc_56 N_net1_c_19_p N_OUT_c_187_n 0.141597f
cc_57 N_net1_c_57_p N_OUT_c_187_n 0.0782159f
cc_58 N_net1_c_33_p N_OUT_c_187_n 0.680871f
cc_59 N_net1_c_48_p N_OUT_c_187_n 0.0883663f
cc_60 N_net1_c_33_p N_OUT_c_192_n 0.140947f
cc_61 N_net1_c_44_p N_OUT_c_193_n 0.539529f
cc_62 N_net1_MI1_d N_OUT_c_193_n 0.118086f
cc_63 N_net1_c_63_p N_OUT_c_195_n 2.23923f
cc_64 N_net1_c_44_p N_OUT_c_196_n 0.305937f
cc_65 N_net1_c_65_p N_OUT_c_196_n 4.47846f
cc_66 N_net1_c_20_p N_OUT_c_196_n 2.23923f
cc_67 N_net1_MI1_d N_OUT_c_196_n 0.0649302f
cc_68 N_net1_c_9_p N_OUT_c_200_n 4.4792f
cc_69 N_net1_c_21_p N_OUT_c_200_n 4.4792f
cc_70 N_net1_c_44_p N_OUT_c_202_n 0.605261f
cc_71 N_net1_c_71_p N_OUT_c_202_n 0.187005f
cc_72 N_net1_c_8_p N_OUT_c_202_n 0.0853874f
cc_73 N_net1_c_22_p N_OUT_c_202_n 0.30735f
cc_74 N_net1_c_74_p N_OUT_c_206_n 0.227365f
cc_75 N_net1_c_75_p N_OUT_c_206_n 0.0767026f
cc_76 N_net1_c_76_p N_OUT_c_206_n 0.205967f
cc_77 N_net1_c_77_p N_OUT_c_206_n 0.0687808f
cc_78 N_net1_c_9_p N_OUT_c_206_n 0.0767026f
cc_79 N_net1_c_21_p N_OUT_c_206_n 0.0687808f
cc_80 N_net1_c_7_p N_VSS_MI4_s 0.590914f
cc_81 N_net1_c_8_p N_VSS_MI4_s 2.11035f
cc_82 N_net1_c_48_p N_VSS_MI4_s 0.0607606f
cc_83 N_net1_MI1_d N_VSS_MI4_s 1.31896f
cc_84 N_net1_c_65_p N_VSS_MI3_s 2.11035f
cc_85 N_net1_c_74_p N_VSS_MI3_s 0.363735f
cc_86 N_net1_c_9_p N_VSS_MI3_s 4.24123f
cc_87 N_net1_MI1_d N_VSS_MI1_s 1.31896f
cc_88 N_net1_c_17_p N_VSS_MI1_s 0.0135316f
cc_89 N_net1_c_45_p N_VSS_c_248_n 0.307669f
cc_90 N_net1_c_20_p N_VSS_c_248_n 2.40886f
cc_91 N_net1_c_76_p N_VSS_c_250_n 0.273245f
cc_92 N_net1_c_77_p N_VSS_c_250_n 0.0914203f
cc_93 N_net1_c_21_p N_VSS_c_250_n 0.0914203f
cc_94 N_net1_c_63_p N_VSS_c_253_n 2.40886f
cc_95 N_net1_c_21_p N_VSS_c_254_n 4.81785f
cc_96 N_net1_c_21_p N_VSS_c_255_n 0.0950321f
cc_97 N_net1_c_9_p N_VSS_c_256_n 0.319129f
cc_98 N_net1_c_21_p N_VSS_c_256_n 0.319129f
cc_99 N_IN_MI1_g N_VDD_MI2_s 0.0316869f
cc_100 N_IN_c_117_p N_VDD_c_130_n 0.582854f
cc_101 N_IN_MI0_g N_VDD_c_130_n 2.95103f
cc_102 N_IN_MI0_g N_VDD_c_134_n 0.0122247f
cc_103 N_IN_MI1_g N_VSS_MI4_s 2.79532f
cc_104 N_IN_c_121_p N_VSS_MI1_s 0.582854f
cc_105 N_IN_MI1_g N_VSS_MI1_s 2.79532f
cc_106 N_VDD_MI2_s OUT 0.360568f
cc_107 N_VDD_c_134_n OUT 0.0756218f
cc_108 N_VDD_MI2@2_s N_OUT_c_184_n 1.92146f
cc_109 N_VDD_c_134_n N_OUT_c_184_n 0.35313f
cc_110 N_VDD_c_145_n N_OUT_c_184_n 0.864588f
cc_111 N_VDD_MI2@2_s N_OUT_c_187_n 0.192054f
cc_112 N_VDD_MI2_s N_OUT_c_192_n 0.864588f
cc_113 N_VDD_MI2@2_s N_OUT_c_196_n 0.202552f
cc_114 N_VDD_MI2@2_s N_OUT_c_200_n 0.20257f
cc_115 N_VDD_MI2@2_s N_OUT_c_202_n 0.107448f
cc_116 N_VDD_MI2@2_s N_OUT_c_206_n 0.0263426f
cc_117 N_VDD_MI2_s N_VSS_MI4_s 0.560575f
cc_118 N_VDD_MI2@2_s N_VSS_MI4_s 0.0799729f
cc_119 N_VDD_c_130_n N_VSS_MI1_s 0.402651f
cc_120 N_VDD_c_143_n N_VSS_MI1_s 0.0318294f
cc_121 N_VDD_c_145_n N_VSS_MI1_s 0.560575f
cc_122 N_VDD_MI2@2_s N_VSS_c_266_n 0.0904239f
cc_123 N_VDD_MI2_s N_VSS_c_248_n 0.0389205f
cc_124 N_VDD_MI2@2_s N_VSS_c_248_n 1.43663f
cc_125 N_VDD_c_134_n N_VSS_c_248_n 0.00587627f
cc_126 N_VDD_MI2@2_s N_VSS_c_250_n 0.176574f
cc_127 N_VDD_MI2@2_s N_VSS_c_254_n 1.4365f
cc_128 N_VDD_MI2@2_s N_VSS_c_255_n 0.175258f
cc_129 N_OUT_c_184_n N_VSS_MI4_s 0.148056f
cc_130 N_OUT_c_187_n N_VSS_MI4_s 0.0601599f
cc_131 N_OUT_c_193_n N_VSS_MI4_s 0.273672f
cc_132 N_OUT_c_196_n N_VSS_MI4_s 0.960572f
cc_133 N_OUT_c_195_n N_VSS_MI3_s 0.960572f
cc_134 N_OUT_c_200_n N_VSS_MI3_s 0.960656f
cc_135 N_OUT_c_206_n N_VSS_MI3_s 0.245276f
cc_136 N_OUT_MI3_d N_VSS_c_266_n 0.960656f
cc_137 OUT N_VSS_c_248_n 0.14645f
cc_138 N_OUT_c_196_n N_VSS_c_248_n 0.864517f
cc_139 N_OUT_c_206_n N_VSS_c_250_n 0.188478f
cc_140 N_OUT_c_195_n N_VSS_c_253_n 0.864517f
cc_141 N_OUT_MI3_d N_VSS_c_285_n 0.864517f
cc_142 N_OUT_c_200_n N_VSS_c_254_n 0.864517f
cc_143 N_OUT_MI3_d N_VSS_c_256_n 0.366463f
cc_144 N_OUT_c_238_p N_VSS_c_256_n 0.0253086f
