* File: BUFD16.cdl.BUFD16.pxi
* Created: Fri Dec  6 23:07:20 2024
* 
x_PM_BUFD16%net1 N_net1_MI1_d N_net1_MI6_g N_net1_MI5@2_g N_net1_MI5_g
+ N_net1_MI3@2_g N_net1_MI3_g N_net1_MI6@2_g N_net1_MI0_d N_net1_MI7_g
+ N_net1_MI4_g N_net1_MI2_g N_net1_c_1_p N_net1_c_55_p N_net1_c_25_p
+ N_net1_c_7_p N_net1_c_2_p N_net1_c_3_p N_net1_c_8_p N_net1_c_85_p
+ N_net1_c_86_p N_net1_c_26_p N_net1_c_47_p N_net1_c_9_p N_net1_c_75_p
+ N_net1_c_14_p N_net1_c_27_p N_net1_c_20_p N_net1_c_48_p N_net1_c_103_p
+ N_net1_c_78_p N_net1_c_79_p N_net1_c_34_p N_net1_c_35_p N_net1_c_50_p
+ N_net1_c_10_p N_net1_c_81_p N_net1_c_80_p N_net1_c_37_p N_net1_c_21_p
+ N_net1_c_51_p N_net1_c_116_p N_net1_c_89_p N_net1_c_90_p N_net1_c_38_p
+ N_net1_c_122_p N_net1_c_52_p N_net1_c_83_p N_net1_c_39_p N_net1_c_4_p
+ N_net1_c_68_p N_net1_c_99_p N_net1_c_11_p N_net1_c_5_p N_net1_c_12_p
+ N_net1_c_41_p N_net1_c_17_p N_net1_c_18_p N_net1_c_6_p N_net1_c_32_p
+ N_net1_c_33_p PM_BUFD16%net1
x_PM_BUFD16%IN N_IN_MI1_g N_IN_MI1@2_g N_IN_MI0_g IN N_IN_c_137_n N_IN_c_156_p
+ N_IN_c_158_p N_IN_c_163_p N_IN_c_168_p N_IN_c_154_p N_IN_c_138_n N_IN_c_143_n
+ N_IN_c_149_n N_IN_c_166_p PM_BUFD16%IN
x_PM_BUFD16%VDD N_VDD_MI0_s N_VDD_MI7_s N_VDD_MI4_s N_VDD_MI2_s VDD
+ PM_BUFD16%VDD
x_PM_BUFD16%VSS N_VSS_MI1_s N_VSS_MI1@2_s N_VSS_MI6_s N_VSS_MI5@2_s N_VSS_MI5_s
+ N_VSS_MI3@2_s N_VSS_MI3_s N_VSS_MI6@2_s VSS N_VSS_c_276_n N_VSS_c_235_n
+ N_VSS_c_237_n N_VSS_c_285_n N_VSS_c_242_n N_VSS_c_244_n N_VSS_c_253_n
+ N_VSS_c_304_n N_VSS_c_256_n N_VSS_c_260_n N_VSS_c_307_n N_VSS_c_308_n
+ N_VSS_c_263_n N_VSS_c_265_n N_VSS_c_290_n N_VSS_c_266_n N_VSS_c_313_p
+ N_VSS_c_271_n PM_BUFD16%VSS
x_PM_BUFD16%OUT N_OUT_MI6_d N_OUT_MI5_d N_OUT_MI3_d N_OUT_MI7_d N_OUT_MI4_d
+ N_OUT_MI2_d OUT N_OUT_c_344_n N_OUT_c_349_n N_OUT_c_353_n N_OUT_c_400_n
+ N_OUT_c_359_n N_OUT_c_384_n N_OUT_c_404_n N_OUT_c_362_n N_OUT_c_385_n
+ N_OUT_c_364_n N_OUT_c_366_n N_OUT_c_412_n N_OUT_c_372_n N_OUT_c_414_n
+ N_OUT_c_415_n N_OUT_c_375_n N_OUT_c_388_n N_OUT_c_377_n N_OUT_c_378_n
+ N_OUT_c_380_n PM_BUFD16%OUT
cc_1 N_net1_c_1_p IN 0.0873507f
cc_2 N_net1_c_2_p IN 0.0199483f
cc_3 N_net1_c_3_p IN 0.0814585f
cc_4 N_net1_c_4_p IN 0.0291142f
cc_5 N_net1_c_5_p IN 0.415244f
cc_6 N_net1_c_6_p IN 0.0654344f
cc_7 N_net1_c_7_p N_IN_c_137_n 0.013157f
cc_8 N_net1_c_8_p N_IN_c_138_n 0.0633878f
cc_9 N_net1_c_9_p N_IN_c_138_n 0.017009f
cc_10 N_net1_c_10_p N_IN_c_138_n 0.00156109f
cc_11 N_net1_c_11_p N_IN_c_138_n 5.97252f
cc_12 N_net1_c_12_p N_IN_c_138_n 0.0786892f
cc_13 N_net1_c_7_p N_IN_c_143_n 0.0699482f
cc_14 N_net1_c_14_p N_IN_c_143_n 0.00606597f
cc_15 N_net1_c_11_p N_IN_c_143_n 5.97252f
cc_16 N_net1_c_12_p N_IN_c_143_n 0.0855561f
cc_17 N_net1_c_17_p N_IN_c_143_n 0.0246444f
cc_18 N_net1_c_18_p N_IN_c_143_n 0.294697f
cc_19 N_net1_c_3_p N_IN_c_149_n 0.104449f
cc_20 N_net1_c_20_p N_IN_c_149_n 0.0175668f
cc_21 N_net1_c_21_p N_IN_c_149_n 0.00162277f
cc_22 N_net1_c_5_p N_IN_c_149_n 6.38482f
cc_23 N_net1_c_17_p N_IN_c_149_n 0.0855596f
cc_24 N_net1_c_5_p N_VDD_MI0_s 1.27916f
cc_25 N_net1_c_25_p N_VDD_MI7_s 0.336335f
cc_26 N_net1_c_26_p N_VDD_MI7_s 0.619715f
cc_27 N_net1_c_27_p N_VDD_MI7_s 1.85101f
cc_28 N_net1_c_20_p N_VDD_MI7_s 1.85101f
cc_29 N_net1_c_4_p N_VDD_MI7_s 0.159344f
cc_30 N_net1_c_12_p N_VDD_MI7_s 0.0149321f
cc_31 N_net1_c_17_p N_VDD_MI7_s 0.252466f
cc_32 N_net1_c_32_p N_VDD_MI7_s 0.0839027f
cc_33 N_net1_c_33_p N_VDD_MI7_s 1.27916f
cc_34 N_net1_c_34_p N_VDD_MI4_s 0.461391f
cc_35 N_net1_c_35_p N_VDD_MI4_s 1.85101f
cc_36 N_net1_c_21_p N_VDD_MI4_s 2.76929f
cc_37 N_net1_c_37_p N_VDD_MI2_s 2.76929f
cc_38 N_net1_c_38_p N_VDD_MI2_s 0.430216f
cc_39 N_net1_c_39_p N_VDD_MI2_s 5.53654f
cc_40 N_net1_c_11_p N_VSS_MI1_s 1.27909f
cc_41 N_net1_c_41_p N_VSS_MI1_s 1.27909f
cc_42 N_net1_c_41_p N_VSS_MI1@2_s 1.14983f
cc_43 N_net1_c_18_p N_VSS_MI1@2_s 0.382032f
cc_44 N_net1_c_33_p N_VSS_MI1@2_s 1.55208f
cc_45 N_net1_c_8_p N_VSS_MI6_s 0.475997f
cc_46 N_net1_c_9_p N_VSS_MI6_s 2.7775f
cc_47 N_net1_c_47_p N_VSS_MI5_s 2.7775f
cc_48 N_net1_c_48_p N_VSS_MI5_s 0.461391f
cc_49 N_net1_c_10_p N_VSS_MI5_s 2.76929f
cc_50 N_net1_c_50_p N_VSS_MI3_s 2.76929f
cc_51 N_net1_c_51_p N_VSS_MI3_s 0.430216f
cc_52 N_net1_c_52_p N_VSS_MI3_s 5.5351f
cc_53 N_net1_c_11_p N_VSS_c_235_n 0.345151f
cc_54 N_net1_c_18_p N_VSS_c_235_n 0.0849989f
cc_55 N_net1_c_55_p N_VSS_c_237_n 0.0507528f
cc_56 N_net1_c_4_p N_VSS_c_237_n 0.257202f
cc_57 N_net1_c_12_p N_VSS_c_237_n 0.257316f
cc_58 N_net1_c_17_p N_VSS_c_237_n 0.0151562f
cc_59 N_net1_c_32_p N_VSS_c_237_n 0.0825474f
cc_60 N_net1_c_11_p N_VSS_c_242_n 1.14983f
cc_61 N_net1_c_5_p N_VSS_c_242_n 1.55208f
cc_62 N_net1_c_7_p N_VSS_c_244_n 2.59136f
cc_63 N_net1_c_2_p N_VSS_c_244_n 1.06577f
cc_64 N_net1_c_8_p N_VSS_c_244_n 0.70124f
cc_65 N_net1_c_9_p N_VSS_c_244_n 0.0354424f
cc_66 N_net1_c_14_p N_VSS_c_244_n 0.0169401f
cc_67 N_net1_c_4_p N_VSS_c_244_n 0.336655f
cc_68 N_net1_c_68_p N_VSS_c_244_n 0.590938f
cc_69 N_net1_c_12_p N_VSS_c_244_n 0.272362f
cc_70 N_net1_c_41_p N_VSS_c_244_n 0.0687479f
cc_71 N_net1_c_55_p N_VSS_c_253_n 0.0641236f
cc_72 N_net1_c_2_p N_VSS_c_253_n 0.487096f
cc_73 N_net1_c_6_p N_VSS_c_253_n 0.0053783f
cc_74 N_net1_c_2_p N_VSS_c_256_n 0.246395f
cc_75 N_net1_c_75_p N_VSS_c_256_n 6.38402f
cc_76 N_net1_c_4_p N_VSS_c_256_n 0.0277335f
cc_77 N_net1_c_6_p N_VSS_c_256_n 0.0162536f
cc_78 N_net1_c_78_p N_VSS_c_260_n 0.323617f
cc_79 N_net1_c_79_p N_VSS_c_260_n 0.086775f
cc_80 N_net1_c_80_p N_VSS_c_260_n 0.086775f
cc_81 N_net1_c_81_p N_VSS_c_263_n 6.38402f
cc_82 N_net1_c_6_p N_VSS_c_263_n 0.0011082f
cc_83 N_net1_c_83_p N_VSS_c_265_n 6.38482f
cc_84 N_net1_c_2_p N_VSS_c_266_n 0.605898f
cc_85 N_net1_c_85_p N_VSS_c_266_n 0.202841f
cc_86 N_net1_c_86_p N_VSS_c_266_n 0.0561984f
cc_87 N_net1_c_14_p N_VSS_c_266_n 0.0905521f
cc_88 N_net1_c_20_p N_VSS_c_266_n 0.0264724f
cc_89 N_net1_c_89_p N_VSS_c_271_n 0.324849f
cc_90 N_net1_c_90_p N_VSS_c_271_n 0.0936935f
cc_91 N_net1_c_83_p N_VSS_c_271_n 0.0936935f
cc_92 N_net1_c_83_p OUT 0.26599f
cc_93 N_net1_c_7_p N_OUT_c_344_n 0.442619f
cc_94 N_net1_c_47_p N_OUT_c_344_n 5.97211f
cc_95 N_net1_c_75_p N_OUT_c_344_n 5.97211f
cc_96 N_net1_c_12_p N_OUT_c_344_n 0.02351f
cc_97 N_net1_c_41_p N_OUT_c_344_n 0.0116726f
cc_98 N_net1_c_27_p N_OUT_c_349_n 6.38436f
cc_99 N_net1_c_99_p N_OUT_c_349_n 0.502194f
cc_100 N_net1_c_6_p N_OUT_c_349_n 0.128259f
cc_101 N_net1_c_33_p N_OUT_c_349_n 0.103736f
cc_102 N_net1_c_48_p N_OUT_c_353_n 0.262396f
cc_103 N_net1_c_103_p N_OUT_c_353_n 0.070259f
cc_104 N_net1_c_78_p N_OUT_c_353_n 0.28007f
cc_105 N_net1_c_79_p N_OUT_c_353_n 0.0748726f
cc_106 N_net1_c_10_p N_OUT_c_353_n 0.070259f
cc_107 N_net1_c_80_p N_OUT_c_353_n 0.0748726f
cc_108 N_net1_c_34_p N_OUT_c_359_n 0.305942f
cc_109 N_net1_c_35_p N_OUT_c_359_n 0.0821615f
cc_110 N_net1_c_21_p N_OUT_c_359_n 0.0821615f
cc_111 N_net1_c_50_p N_OUT_c_362_n 5.97177f
cc_112 N_net1_c_81_p N_OUT_c_362_n 5.97177f
cc_113 N_net1_c_37_p N_OUT_c_364_n 6.38402f
cc_114 N_net1_c_6_p N_OUT_c_364_n 0.00672169f
cc_115 N_net1_c_51_p N_OUT_c_366_n 0.244667f
cc_116 N_net1_c_116_p N_OUT_c_366_n 0.070259f
cc_117 N_net1_c_89_p N_OUT_c_366_n 0.258686f
cc_118 N_net1_c_90_p N_OUT_c_366_n 0.0741894f
cc_119 N_net1_c_52_p N_OUT_c_366_n 0.070259f
cc_120 N_net1_c_83_p N_OUT_c_366_n 0.0741894f
cc_121 N_net1_c_38_p N_OUT_c_372_n 0.28527f
cc_122 N_net1_c_122_p N_OUT_c_372_n 0.0821615f
cc_123 N_net1_c_39_p N_OUT_c_372_n 0.0821615f
cc_124 N_net1_c_52_p N_OUT_c_375_n 5.97218f
cc_125 N_net1_c_83_p N_OUT_c_375_n 5.97218f
cc_126 N_net1_c_39_p N_OUT_c_377_n 6.38448f
cc_127 N_net1_c_52_p N_OUT_c_378_n 0.0859116f
cc_128 N_net1_c_83_p N_OUT_c_378_n 0.0791313f
cc_129 N_net1_c_83_p N_OUT_c_380_n 0.0243003f
cc_130 N_net1_c_39_p N_OUT_c_380_n 0.0920701f
cc_131 N_IN_c_154_p N_VDD_MI0_s 0.666725f
cc_132 N_IN_c_149_n N_VDD_MI0_s 5.5527f
cc_133 N_IN_c_156_p N_VSS_MI1_s 0.238218f
cc_134 N_IN_c_138_n N_VSS_MI1_s 5.55263f
cc_135 N_IN_c_158_p N_VSS_c_276_n 0.159891f
cc_136 IN N_VSS_c_235_n 1.17245f
cc_137 N_IN_c_137_n N_VSS_c_235_n 2.74307f
cc_138 N_IN_c_156_p N_VSS_c_235_n 0.606818f
cc_139 N_IN_c_158_p N_VSS_c_235_n 0.540704f
cc_140 N_IN_c_163_p N_VSS_c_235_n 0.596067f
cc_141 N_IN_c_138_n N_VSS_c_235_n 0.0631252f
cc_142 N_IN_c_143_n N_VSS_c_235_n 0.0561509f
cc_143 N_IN_c_166_p N_VSS_c_235_n 0.430402f
cc_144 IN N_VSS_c_285_n 0.682252f
cc_145 N_IN_c_168_p N_VSS_c_285_n 0.0643952f
cc_146 IN N_VSS_c_242_n 0.142144f
cc_147 N_IN_c_143_n N_VSS_c_242_n 6.38482f
cc_148 N_IN_c_138_n N_VSS_c_244_n 0.0672334f
cc_149 N_IN_c_163_p N_VSS_c_290_n 0.149826f
cc_150 N_IN_c_143_n N_VSS_c_290_n 0.0905521f
cc_151 N_IN_c_149_n N_VSS_c_290_n 0.0264724f
cc_152 N_VDD_MI0_s N_VSS_MI1_s 0.072623f
cc_153 N_VDD_MI7_s N_VSS_MI1@2_s 0.182603f
cc_154 N_VDD_MI7_s N_VSS_MI6_s 0.045018f
cc_155 N_VDD_MI4_s N_VSS_MI5_s 0.045018f
cc_156 N_VDD_MI2_s N_VSS_MI3_s 0.090036f
cc_157 N_VDD_MI2_s N_VSS_MI6@2_s 0.182603f
cc_158 N_VDD_MI0_s N_VSS_c_276_n 0.180817f
cc_159 N_VDD_MI7_s N_VSS_c_237_n 0.072623f
cc_160 N_VDD_MI0_s N_VSS_c_285_n 0.155868f
cc_161 N_VDD_MI0_s N_VSS_c_242_n 0.182603f
cc_162 N_VDD_MI7_s N_VSS_c_253_n 0.186284f
cc_163 N_VDD_MI7_s N_VSS_c_304_n 0.12172f
cc_164 N_VDD_MI7_s N_VSS_c_256_n 0.12172f
cc_165 N_VDD_MI4_s N_VSS_c_260_n 0.0365384f
cc_166 N_VDD_MI4_s N_VSS_c_307_n 0.12172f
cc_167 N_VDD_MI2_s N_VSS_c_308_n 0.18259f
cc_168 N_VDD_MI4_s N_VSS_c_263_n 0.18259f
cc_169 N_VDD_MI2_s N_VSS_c_265_n 0.182603f
cc_170 N_VDD_MI2_s N_VSS_c_271_n 0.0346047f
cc_171 N_VDD_MI7_s N_OUT_c_349_n 1.27909f
cc_172 N_VDD_MI4_s N_OUT_c_359_n 0.2791f
cc_173 N_VDD_MI7_s N_OUT_c_384_n 1.27909f
cc_174 N_VDD_MI2_s N_OUT_c_385_n 1.27908f
cc_175 N_VDD_MI4_s N_OUT_c_364_n 1.27908f
cc_176 N_VDD_MI2_s N_OUT_c_372_n 0.266415f
cc_177 N_VDD_MI2_s N_OUT_c_388_n 1.27908f
cc_178 N_VDD_MI2_s N_OUT_c_377_n 1.27908f
cc_179 N_VDD_MI2_s N_OUT_c_378_n 0.0181372f
cc_180 N_VDD_MI2_s N_OUT_c_380_n 0.284296f
cc_181 N_VSS_MI6@2_s OUT 0.326841f
cc_182 N_VSS_c_313_p OUT 0.0227648f
cc_183 N_VSS_MI6_s N_OUT_c_344_n 1.27916f
cc_184 N_VSS_c_244_n N_OUT_c_344_n 0.151183f
cc_185 N_VSS_c_256_n N_OUT_c_344_n 1.14976f
cc_186 N_VSS_c_256_n N_OUT_c_349_n 1.55198f
cc_187 N_VSS_MI5_s N_OUT_c_353_n 0.2791f
cc_188 N_VSS_c_260_n N_OUT_c_353_n 0.220966f
cc_189 N_VSS_MI5_s N_OUT_c_400_n 1.27916f
cc_190 N_VSS_c_304_n N_OUT_c_400_n 1.14976f
cc_191 N_VSS_c_260_n N_OUT_c_359_n 0.238897f
cc_192 N_VSS_c_304_n N_OUT_c_384_n 1.55198f
cc_193 N_VSS_MI3_s N_OUT_c_404_n 1.27908f
cc_194 N_VSS_c_308_n N_OUT_c_404_n 0.766458f
cc_195 N_VSS_MI5_s N_OUT_c_362_n 1.27908f
cc_196 N_VSS_c_263_n N_OUT_c_362_n 0.766458f
cc_197 N_VSS_c_308_n N_OUT_c_385_n 1.03459f
cc_198 N_VSS_c_263_n N_OUT_c_364_n 1.03459f
cc_199 N_VSS_MI3_s N_OUT_c_366_n 0.266415f
cc_200 N_VSS_c_271_n N_OUT_c_366_n 0.213822f
cc_201 N_VSS_c_313_p N_OUT_c_412_n 0.766458f
cc_202 N_VSS_c_271_n N_OUT_c_372_n 0.224078f
cc_203 N_VSS_c_313_p N_OUT_c_414_n 1.03459f
cc_204 N_VSS_MI3_s N_OUT_c_415_n 1.27908f
cc_205 N_VSS_MI6@2_s N_OUT_c_415_n 1.14976f
cc_206 N_VSS_MI3_s N_OUT_c_375_n 1.27908f
cc_207 N_VSS_c_265_n N_OUT_c_375_n 1.14976f
cc_208 N_VSS_MI6@2_s N_OUT_c_388_n 1.55198f
cc_209 N_VSS_c_265_n N_OUT_c_377_n 1.55198f
cc_210 N_VSS_MI3_s N_OUT_c_378_n 0.289965f
cc_211 N_VSS_MI3_s N_OUT_c_380_n 0.018411f
