* File: BUFD4.cdl.BUFD4.pxi
* Created: Fri Dec  6 21:21:55 2024
* 
x_PM_BUFD4%net1 N_net1_c_6_p N_net1_c_1_p N_net1_c_30_p N_net1_c_2_p
+ N_net1_c_23_p N_net1_c_7_p N_net1_c_33_p N_net1_c_40_p N_net1_c_17_p
+ N_net1_c_3_p N_net1_c_34_p N_net1_c_48_p N_net1_MI3_g N_net1_MI3@2_g
+ N_net1_MI2_g N_net1_MI1_d N_net1_MI0_d N_net1_c_14_p N_net1_c_22_p
+ PM_BUFD4%net1
x_PM_BUFD4%IN IN N_IN_c_79_p N_IN_c_76_p N_IN_MI1_g N_IN_MI0_g PM_BUFD4%IN
x_PM_BUFD4%VDD N_VDD_MI0_s N_VDD_MI2_s VDD PM_BUFD4%VDD
x_PM_BUFD4%VSS N_VSS_MI1_s N_VSS_MI3_s N_VSS_MI3@2_s VSS N_VSS_c_104_n
+ N_VSS_c_108_n N_VSS_c_118_n N_VSS_c_120_n N_VSS_c_124_n PM_BUFD4%VSS
x_PM_BUFD4%OUT N_OUT_MI3_d N_OUT_MI2_d OUT N_OUT_c_149_n N_OUT_c_152_n
+ N_OUT_c_155_n N_OUT_c_157_n N_OUT_c_171_n N_OUT_c_162_n PM_BUFD4%OUT
cc_1 N_net1_c_1_p IN 0.286525f
cc_2 N_net1_c_2_p IN 0.213113f
cc_3 N_net1_c_3_p IN 0.0998718f
cc_4 N_net1_MI3@2_g IN 0.00529657f
cc_5 N_net1_MI1_d IN 2.02471f
cc_6 N_net1_c_6_p N_IN_MI1_g 0.085172f
cc_7 N_net1_c_7_p N_IN_MI1_g 0.212062f
cc_8 N_net1_c_3_p N_IN_MI1_g 0.158701f
cc_9 N_net1_MI3_g N_IN_MI1_g 0.0254595f
cc_10 N_net1_MI1_d N_IN_MI1_g 3.29569f
cc_11 N_net1_c_2_p N_IN_MI0_g 0.103441f
cc_12 N_net1_MI2_g N_IN_MI0_g 0.0185113f
cc_13 N_net1_MI1_d N_IN_MI0_g 1.65731f
cc_14 N_net1_c_14_p N_IN_MI0_g 0.0253409f
cc_15 N_net1_MI1_d N_VDD_MI0_s 0.728859f
cc_16 N_net1_c_6_p N_VDD_MI2_s 0.177012f
cc_17 N_net1_c_17_p N_VDD_MI2_s 0.56105f
cc_18 N_net1_c_3_p N_VDD_MI2_s 0.13804f
cc_19 N_net1_MI2_g N_VDD_MI2_s 4.23998f
cc_20 N_net1_MI1_d N_VDD_MI2_s 0.110495f
cc_21 N_net1_c_14_p N_VDD_MI2_s 0.14179f
cc_22 N_net1_c_22_p N_VDD_MI2_s 0.105781f
cc_23 N_net1_c_23_p N_VSS_MI3_s 0.144521f
cc_24 N_net1_MI3_g N_VSS_MI3_s 4.23879f
cc_25 N_net1_c_6_p N_VSS_c_104_n 0.0672296f
cc_26 N_net1_c_7_p N_VSS_c_104_n 0.159257f
cc_27 N_net1_MI1_d N_VSS_c_104_n 1.36549f
cc_28 N_net1_c_14_p N_VSS_c_104_n 0.0501131f
cc_29 N_net1_c_1_p N_VSS_c_108_n 2.6259f
cc_30 N_net1_c_30_p N_VSS_c_108_n 0.969849f
cc_31 N_net1_c_23_p N_VSS_c_108_n 0.609107f
cc_32 N_net1_c_7_p N_VSS_c_108_n 0.397463f
cc_33 N_net1_c_33_p N_VSS_c_108_n 0.59662f
cc_34 N_net1_c_34_p N_VSS_c_108_n 0.412313f
cc_35 N_net1_MI3_g N_VSS_c_108_n 0.073217f
cc_36 N_net1_MI3@2_g N_VSS_c_108_n 0.0691881f
cc_37 N_net1_MI1_d N_VSS_c_108_n 0.224762f
cc_38 N_net1_c_22_p N_VSS_c_108_n 0.00688551f
cc_39 N_net1_c_30_p N_VSS_c_118_n 0.659834f
cc_40 N_net1_c_40_p N_VSS_c_118_n 0.0435192f
cc_41 N_net1_c_30_p N_VSS_c_120_n 0.24938f
cc_42 N_net1_MI3@2_g N_VSS_c_120_n 4.78841f
cc_43 N_net1_MI1_d N_VSS_c_120_n 0.018167f
cc_44 N_net1_c_22_p N_VSS_c_120_n 0.0452241f
cc_45 N_net1_c_33_p N_VSS_c_124_n 0.0928723f
cc_46 N_net1_MI3@2_g N_VSS_c_124_n 0.104685f
cc_47 N_net1_MI2_g N_VSS_c_124_n 0.0254974f
cc_48 N_net1_c_48_p OUT 0.0611889f
cc_49 N_net1_MI3@2_g OUT 0.259814f
cc_50 N_net1_MI1_d OUT 0.0780595f
cc_51 N_net1_c_22_p OUT 0.0173653f
cc_52 N_net1_MI3_g N_OUT_c_149_n 4.4792f
cc_53 N_net1_MI3@2_g N_OUT_c_149_n 4.4792f
cc_54 N_net1_MI1_d N_OUT_c_149_n 0.0520582f
cc_55 N_net1_c_2_p N_OUT_c_152_n 0.4888f
cc_56 N_net1_MI2_g N_OUT_c_152_n 4.78841f
cc_57 N_net1_MI1_d N_OUT_c_152_n 0.221257f
cc_58 N_net1_MI3_g N_OUT_c_155_n 0.0859105f
cc_59 N_net1_MI3@2_g N_OUT_c_155_n 0.0789584f
cc_60 N_net1_MI3@2_g N_OUT_c_157_n 0.0247813f
cc_61 N_net1_MI2_g N_OUT_c_157_n 0.0855608f
cc_62 N_IN_c_76_p N_VDD_MI0_s 0.582854f
cc_63 N_IN_MI0_g N_VDD_MI0_s 0.818812f
cc_64 N_IN_MI0_g N_VDD_MI2_s 0.818812f
cc_65 N_IN_c_79_p N_VSS_c_104_n 0.582854f
cc_66 N_IN_MI1_g N_VSS_c_104_n 3.01039f
cc_67 N_IN_MI1_g N_VSS_c_108_n 0.0219654f
cc_68 N_VDD_MI2_s N_VSS_MI3_s 0.139441f
cc_69 N_VDD_MI2_s N_VSS_MI3@2_s 0.136936f
cc_70 N_VDD_MI0_s N_VSS_c_104_n 0.430522f
cc_71 N_VDD_MI2_s N_VSS_c_118_n 0.126243f
cc_72 N_VDD_MI2_s N_VSS_c_120_n 0.136936f
cc_73 N_VDD_MI2_s N_OUT_c_152_n 0.96058f
cc_74 N_VDD_MI2_s N_OUT_c_155_n 0.0179417f
cc_75 N_VDD_MI2_s N_OUT_c_157_n 0.27886f
cc_76 N_VDD_MI2_s N_OUT_c_162_n 0.96058f
cc_77 N_VSS_MI3@2_s OUT 0.320718f
cc_78 N_VSS_c_108_n OUT 0.089729f
cc_79 N_VSS_MI3_s N_OUT_c_149_n 1.92146f
cc_80 N_VSS_c_108_n N_OUT_c_149_n 0.387076f
cc_81 N_VSS_c_120_n N_OUT_c_149_n 0.864588f
cc_82 N_VSS_c_120_n N_OUT_c_152_n 1.16705f
cc_83 N_VSS_MI3_s N_OUT_c_155_n 0.289898f
cc_84 N_VSS_MI3_s N_OUT_c_157_n 0.0184582f
cc_85 N_VSS_MI3@2_s N_OUT_c_171_n 0.864588f
cc_86 N_VSS_MI3@2_s N_OUT_c_162_n 1.16705f
