* File: DFFSRD2.cdl.DFFSRD2.pxi
* Created: Sat Aug 17 14:02:13 2024
* 
x_PM_DFFSRD2%CKb N_CKb_MI0_d N_CKb_MI1_g N_CKb_MI10_g N_CKb_MI19_d N_CKb_MI20_g
+ N_CKb_MI9_g N_CKb_MI22_g N_CKb_MI33_g N_CKb_c_2_p N_CKb_c_407_p N_CKb_c_401_p
+ N_CKb_c_3_p N_CKb_c_4_p N_CKb_c_66_p N_CKb_c_60_p N_CKb_c_8_p N_CKb_c_6_p
+ N_CKb_c_95_p N_CKb_c_15_p N_CKb_c_90_p N_CKb_c_16_p N_CKb_c_17_p N_CKb_c_20_p
+ N_CKb_c_155_p N_CKb_c_104_p N_CKb_c_47_p N_CKb_c_212_p N_CKb_c_75_p
+ N_CKb_c_76_p N_CKb_c_170_p N_CKb_c_22_p N_CKb_c_427_p N_CKb_c_26_p
+ N_CKb_c_27_p N_CKb_c_23_p N_CKb_c_31_p N_CKb_c_32_p N_CKb_c_225_p
+ N_CKb_c_176_p N_CKb_c_40_p N_CKb_c_11_p N_CKb_c_67_p N_CKb_c_62_p
+ N_CKb_c_419_p N_CKb_c_18_p N_CKb_c_96_p N_CKb_c_88_p N_CKb_c_97_p
+ N_CKb_c_105_p N_CKb_c_70_p N_CKb_c_217_p N_CKb_c_48_p N_CKb_c_237_p
+ N_CKb_c_151_p N_CKb_c_152_p N_CKb_c_28_p N_CKb_c_29_p N_CKb_c_178_p
+ N_CKb_c_63_p N_CKb_c_64_p N_CKb_c_400_p N_CKb_c_409_p N_CKb_c_71_p
+ N_CKb_c_46_p N_CKb_c_21_p N_CKb_c_282_p N_CKb_c_254_p N_CKb_c_30_p
+ N_CKb_c_278_p N_CKb_c_39_p N_CKb_c_37_p N_CKb_c_38_p N_CKb_c_181_p
+ N_CKb_c_45_p N_CKb_c_51_p PM_DFFSRD2%CKb
x_PM_DFFSRD2%CKbb N_CKbb_MI1_d N_CKbb_MI20_d N_CKbb_MI29_g N_CKbb_MI3_g
+ N_CKbb_MI13_g N_CKbb_MI28_g N_CKbb_c_474_n N_CKbb_c_476_n N_CKbb_c_552_p
+ N_CKbb_c_479_n N_CKbb_c_481_n N_CKbb_c_483_n N_CKbb_c_486_n N_CKbb_c_580_p
+ N_CKbb_c_604_p N_CKbb_c_488_n N_CKbb_c_629_p N_CKbb_c_489_n N_CKbb_c_674_p
+ N_CKbb_c_491_n N_CKbb_c_630_p N_CKbb_c_493_n N_CKbb_c_495_n N_CKbb_c_498_n
+ N_CKbb_c_500_n N_CKbb_c_634_p N_CKbb_c_806_p N_CKbb_c_503_n N_CKbb_c_506_n
+ N_CKbb_c_638_p N_CKbb_c_755_p N_CKbb_c_645_p N_CKbb_c_643_p N_CKbb_c_507_n
+ N_CKbb_c_549_p N_CKbb_c_508_n N_CKbb_c_510_n N_CKbb_c_512_n N_CKbb_c_513_n
+ N_CKbb_c_578_p N_CKbb_c_514_n N_CKbb_c_517_n N_CKbb_c_518_n N_CKbb_c_519_n
+ N_CKbb_c_676_p N_CKbb_c_522_n N_CKbb_c_524_n N_CKbb_c_654_p N_CKbb_c_526_n
+ N_CKbb_c_532_n N_CKbb_c_535_n N_CKbb_c_574_p N_CKbb_c_537_n N_CKbb_c_699_p
+ N_CKbb_c_538_n N_CKbb_c_540_n N_CKbb_c_627_p N_CKbb_c_542_n N_CKbb_c_561_p
+ N_CKbb_c_545_n N_CKbb_c_546_n N_CKbb_c_628_p PM_DFFSRD2%CKbb
x_PM_DFFSRD2%D N_D_MI2_g N_D_MI21_g N_D_c_908_n N_D_c_910_n N_D_c_912_n
+ N_D_c_915_n N_D_c_929_n N_D_c_916_n N_D_c_917_n N_D_c_918_n N_D_c_920_n D
+ N_D_c_931_n N_D_c_922_n PM_DFFSRD2%D
x_PM_DFFSRD2%n20 N_n20_MI3_d N_n20_MI7_g N_n20_MI9_d N_n20_MI22_d N_n20_MI26_g
+ N_n20_MI28_d N_n20_c_992_n N_n20_c_996_n N_n20_c_999_n N_n20_c_1057_n
+ N_n20_c_1004_n N_n20_c_1214_p N_n20_c_1006_n N_n20_c_1008_n N_n20_c_1009_n
+ N_n20_c_1012_n N_n20_c_1128_p N_n20_c_1063_n N_n20_c_1013_n N_n20_c_1014_n
+ N_n20_c_1071_n N_n20_c_1017_n N_n20_c_1018_n N_n20_c_1021_n N_n20_c_1134_p
+ N_n20_c_1023_n N_n20_c_1025_n N_n20_c_1027_n N_n20_c_1028_n N_n20_c_1031_n
+ N_n20_c_1033_n N_n20_c_1035_n N_n20_c_1038_n N_n20_c_1041_n N_n20_c_1138_p
+ N_n20_c_1042_n PM_DFFSRD2%n20
x_PM_DFFSRD2%RNb N_RNb_MI4_d N_RNb_MI23_d N_RNb_MI24_g N_RNb_MI6_g N_RNb_MI14_g
+ N_RNb_MI31_g N_RNb_c_1244_n N_RNb_c_1245_n N_RNb_c_1249_n N_RNb_c_1250_n
+ N_RNb_c_1251_n N_RNb_c_1254_n N_RNb_c_1295_n N_RNb_c_1388_n N_RNb_c_1389_n
+ N_RNb_c_1296_n N_RNb_c_1255_n N_RNb_c_1300_n N_RNb_c_1303_n N_RNb_c_1258_n
+ N_RNb_c_1308_n N_RNb_c_1309_n N_RNb_c_1260_n N_RNb_c_1262_n N_RNb_c_1313_n
+ N_RNb_c_1267_n N_RNb_c_1270_n N_RNb_c_1320_n N_RNb_c_1272_n N_RNb_c_1325_n
+ N_RNb_c_1273_n N_RNb_c_1274_n N_RNb_c_1327_n N_RNb_c_1275_n N_RNb_c_1276_n
+ N_RNb_c_1450_p N_RNb_c_1331_n N_RNb_c_1278_n N_RNb_c_1282_n N_RNb_c_1332_n
+ N_RNb_c_1405_n N_RNb_c_1285_n N_RNb_c_1337_n N_RNb_c_1339_n N_RNb_c_1461_p
+ N_RNb_c_1342_n N_RNb_c_1572_p N_RNb_c_1558_p N_RNb_c_1286_n N_RNb_c_1287_n
+ N_RNb_c_1289_n N_RNb_c_1345_n N_RNb_c_1290_n N_RNb_c_1353_n N_RNb_c_1355_n
+ N_RNb_c_1356_n N_RNb_c_1359_n N_RNb_c_1360_n PM_DFFSRD2%RNb
x_PM_DFFSRD2%RN N_RN_MI4_g N_RN_MI23_g N_RN_c_1649_n N_RN_c_1651_n N_RN_c_1674_n
+ N_RN_c_1709_p N_RN_c_1676_n N_RN_c_1688_p N_RN_c_1654_n N_RN_c_1664_n
+ N_RN_c_1666_n RN PM_DFFSRD2%RN
x_PM_DFFSRD2%SN N_SN_MI5_g N_SN_MI12_g N_SN_MI25_g N_SN_MI32_g N_SN_c_1795_n
+ N_SN_c_1715_n N_SN_c_1797_n N_SN_c_1799_n N_SN_c_1718_n N_SN_c_1719_n
+ N_SN_c_1805_n N_SN_c_1807_n N_SN_c_1720_n N_SN_c_1723_n N_SN_c_1813_n
+ N_SN_c_1816_n N_SN_c_1724_n N_SN_c_1820_n N_SN_c_1726_n N_SN_c_1728_n
+ N_SN_c_1731_n N_SN_c_1733_n N_SN_c_1735_n N_SN_c_1827_n N_SN_c_2018_p
+ N_SN_c_1918_n N_SN_c_1828_n N_SN_c_1737_n N_SN_c_1924_n N_SN_c_1831_n
+ N_SN_c_1833_n N_SN_c_1834_n N_SN_c_1835_n N_SN_c_1739_n N_SN_c_1740_n
+ N_SN_c_1743_n N_SN_c_1744_n N_SN_c_1745_n N_SN_c_1751_n N_SN_c_1844_n
+ N_SN_c_1754_n N_SN_c_1756_n N_SN_c_1757_n N_SN_c_1760_n N_SN_c_1763_n
+ N_SN_c_2040_p N_SN_c_1845_n SN N_SN_c_1766_n N_SN_c_1940_n N_SN_c_1769_n
+ N_SN_c_1773_n N_SN_c_1776_n N_SN_c_1777_n N_SN_c_2024_p N_SN_c_1853_n
+ N_SN_c_2022_p N_SN_c_1780_n N_SN_c_1946_n N_SN_c_1785_n N_SN_c_1786_n
+ N_SN_c_1788_n N_SN_c_1790_n N_SN_c_1791_n N_SN_c_1794_n PM_DFFSRD2%SN
x_PM_DFFSRD2%mout N_mout_MI5_d N_mout_MI10_s N_mout_MI24_d N_mout_MI29_s
+ N_mout_MI7_d N_mout_MI8_g N_mout_MI26_d N_mout_MI27_g N_mout_c_2154_n
+ N_mout_c_2155_n N_mout_c_2158_n N_mout_c_2160_n N_mout_c_2162_n
+ N_mout_c_2220_n N_mout_c_2165_n N_mout_c_2254_n N_mout_c_2167_n
+ N_mout_c_2170_n N_mout_c_2255_n N_mout_c_2171_n N_mout_c_2172_n
+ N_mout_c_2174_n N_mout_c_2176_n N_mout_c_2336_n N_mout_c_2181_n
+ N_mout_c_2182_n N_mout_c_2186_n N_mout_c_2189_n N_mout_c_2358_n
+ N_mout_c_2266_n N_mout_c_2237_n N_mout_c_2193_n N_mout_c_2196_n
+ N_mout_c_2270_n N_mout_c_2197_n N_mout_c_2198_n N_mout_c_2199_n
+ N_mout_c_2201_n N_mout_c_2245_n N_mout_c_2203_n N_mout_c_2204_n
+ PM_DFFSRD2%mout
x_PM_DFFSRD2%n35 N_n35_MI10_d N_n35_MI11_g N_n35_MI29_d N_n35_MI30_g
+ N_n35_MI13_d N_n35_MI33_d N_n35_c_2419_n N_n35_c_2580_p N_n35_c_2449_n
+ N_n35_c_2521_n N_n35_c_2421_n N_n35_c_2453_n N_n35_c_2454_n N_n35_c_2493_n
+ N_n35_c_2529_n N_n35_c_2426_n N_n35_c_2427_n N_n35_c_2539_n N_n35_c_2496_n
+ N_n35_c_2497_n N_n35_c_2428_n N_n35_c_2459_n N_n35_c_2464_n N_n35_c_2504_n
+ N_n35_c_2431_n N_n35_c_2432_n N_n35_c_2470_n N_n35_c_2433_n N_n35_c_2630_p
+ N_n35_c_2435_n N_n35_c_2473_n N_n35_c_2438_n N_n35_c_2440_n N_n35_c_2570_n
+ N_n35_c_2441_n N_n35_c_2442_n N_n35_c_2443_n N_n35_c_2445_n N_n35_c_2519_n
+ N_n35_c_2483_n PM_DFFSRD2%n35
x_PM_DFFSRD2%qbint N_qbint_MI16_g N_qbint_MI35_g N_qbint_MI11_d N_qbint_MI17_g
+ N_qbint_MI30_d N_qbint_MI36_g N_qbint_MI15_g N_qbint_MI34_g N_qbint_c_2645_n
+ N_qbint_c_2722_n N_qbint_c_2840_p N_qbint_c_2841_p N_qbint_c_2646_n
+ N_qbint_c_2687_n N_qbint_c_2666_n N_qbint_c_2668_n N_qbint_c_2807_p
+ N_qbint_c_2694_n N_qbint_c_2812_p N_qbint_c_2800_p N_qbint_c_2801_p
+ N_qbint_c_2814_p N_qbint_c_2813_p N_qbint_c_2669_n N_qbint_c_2895_p
+ N_qbint_c_2827_p N_qbint_c_2830_p N_qbint_c_2699_n N_qbint_c_2794_p
+ N_qbint_c_2802_p N_qbint_c_2816_p N_qbint_c_2797_p N_qbint_c_2795_p
+ N_qbint_c_2700_n N_qbint_c_2648_n N_qbint_c_2726_n N_qbint_c_2706_n
+ N_qbint_c_2670_n N_qbint_c_2650_n N_qbint_c_2651_n N_qbint_c_2709_n
+ N_qbint_c_2653_n N_qbint_c_2712_n N_qbint_c_2713_n N_qbint_c_2783_n
+ N_qbint_c_2655_n N_qbint_c_2789_n N_qbint_c_2656_n N_qbint_c_2658_n
+ N_qbint_c_2659_n N_qbint_c_2661_n N_qbint_c_2663_n N_qbint_c_2719_n
+ N_qbint_c_2665_n PM_DFFSRD2%qbint
x_PM_DFFSRD2%qint N_qint_MI18_g N_qint_MI37_g N_qint_MI17_d N_qint_MI36_d
+ N_qint_c_2928_p N_qint_c_2909_n N_qint_c_2902_n N_qint_c_2953_p
+ N_qint_c_2903_n N_qint_c_2916_n N_qint_c_2918_n N_qint_c_2904_n
+ N_qint_c_2936_p N_qint_c_2937_p N_qint_c_2921_n PM_DFFSRD2%qint
x_PM_DFFSRD2%CK N_CK_MI0_g N_CK_MI19_g CK N_CK_c_2958_n N_CK_c_2962_n
+ N_CK_c_2967_n PM_DFFSRD2%CK
x_PM_DFFSRD2%VSS N_VSS_MI35_s N_VSS_MI37_s N_VSS_MI19_s N_VSS_MI20_s
+ N_VSS_MI23_s N_VSS_MI30_s N_VSS_MI36_s N_VSS_MI21_s N_VSS_MI25_s N_VSS_MI27_s
+ N_VSS_MI32_s VSS N_VSS_c_3022_n N_VSS_c_2989_n N_VSS_c_2991_n N_VSS_c_3003_n
+ N_VSS_c_3029_n N_VSS_c_3030_n PM_DFFSRD2%VSS
x_PM_DFFSRD2%VDD N_VDD_MI16_s N_VDD_MI18_s N_VDD_MI0_s N_VDD_MI1_s N_VDD_MI4_s
+ N_VDD_MI5_s N_VDD_MI11_s N_VDD_MI17_s N_VDD_MI2_s N_VDD_MI6_s N_VDD_MI8_s
+ N_VDD_MI12_s N_VDD_MI14_s VDD N_VDD_c_3158_n N_VDD_c_3144_n N_VDD_c_3145_n
+ N_VDD_c_3146_n PM_DFFSRD2%VDD
x_PM_DFFSRD2%net158 N_net158_MI24_s N_net158_MI25_d N_net158_c_3275_n
+ N_net158_c_3289_n N_net158_c_3278_n N_net158_c_3276_n PM_DFFSRD2%net158
x_PM_DFFSRD2%n42 N_n42_MI32_d N_n42_MI34_s N_n42_c_3303_n N_n42_c_3304_n
+ N_n42_c_3333_n N_n42_c_3323_n N_n42_c_3309_n N_n42_c_3306_n PM_DFFSRD2%n42
x_PM_DFFSRD2%n40 N_n40_MI31_d N_n40_MI34_d N_n40_c_3348_n N_n40_c_3350_n
+ N_n40_c_3351_n N_n40_c_3368_n N_n40_c_3369_n N_n40_c_3352_n N_n40_c_3402_n
+ N_n40_c_3354_n N_n40_c_3355_n PM_DFFSRD2%n40
x_PM_DFFSRD2%noxref_18 N_noxref_18_MI13_s N_noxref_18_MI15_d
+ N_noxref_18_c_3432_n N_noxref_18_c_3439_n N_noxref_18_c_3440_n
+ N_noxref_18_c_3431_n N_noxref_18_c_3442_n PM_DFFSRD2%noxref_18
x_PM_DFFSRD2%Q N_Q_MI16_d N_Q_MI35_d Q N_Q_c_3481_n N_Q_c_3486_n N_Q_c_3495_n
+ PM_DFFSRD2%Q
x_PM_DFFSRD2%QN N_QN_MI18_d N_QN_MI37_d QN N_QN_c_3519_n N_QN_c_3525_n
+ N_QN_c_3528_n PM_DFFSRD2%QN
cc_1 N_CKb_MI0_d N_CKbb_MI1_d 0.236435f
cc_2 N_CKb_c_2_p N_CKbb_MI1_d 0.385708f
cc_3 N_CKb_c_3_p N_CKbb_MI1_d 0.106742f
cc_4 N_CKb_c_4_p N_CKbb_MI1_d 0.796635f
cc_5 N_CKb_c_3_p N_CKbb_MI20_d 0.662274f
cc_6 N_CKb_c_6_p N_CKbb_MI20_d 0.337141f
cc_7 N_CKb_c_3_p N_CKbb_c_474_n 0.122984f
cc_8 N_CKb_c_8_p N_CKbb_c_474_n 0.0297247f
cc_9 N_CKb_c_2_p N_CKbb_c_476_n 0.11048f
cc_10 N_CKb_c_3_p N_CKbb_c_476_n 0.284906f
cc_11 N_CKb_c_11_p N_CKbb_c_476_n 0.00434133f
cc_12 N_CKb_c_2_p N_CKbb_c_479_n 0.00411749f
cc_13 N_CKb_c_8_p N_CKbb_c_479_n 0.297173f
cc_14 N_CKb_c_8_p N_CKbb_c_481_n 0.0886242f
cc_15 N_CKb_c_15_p N_CKbb_c_481_n 0.0642283f
cc_16 N_CKb_c_16_p N_CKbb_c_483_n 0.601268f
cc_17 N_CKb_c_17_p N_CKbb_c_483_n 0.0312528f
cc_18 N_CKb_c_18_p N_CKbb_c_483_n 0.0302369f
cc_19 N_CKb_c_17_p N_CKbb_c_486_n 0.0167747f
cc_20 N_CKb_c_20_p N_CKbb_c_486_n 0.026132f
cc_21 N_CKb_c_21_p N_CKbb_c_488_n 0.0191064f
cc_22 N_CKb_c_22_p N_CKbb_c_489_n 0.0295876f
cc_23 N_CKb_c_23_p N_CKbb_c_489_n 0.318276f
cc_24 N_CKb_c_22_p N_CKbb_c_491_n 0.109646f
cc_25 N_CKb_c_23_p N_CKbb_c_491_n 0.268409f
cc_26 N_CKb_c_26_p N_CKbb_c_493_n 0.0242714f
cc_27 N_CKb_c_27_p N_CKbb_c_493_n 0.210188f
cc_28 N_CKb_c_28_p N_CKbb_c_495_n 1.13046f
cc_29 N_CKb_c_29_p N_CKbb_c_495_n 0.207811f
cc_30 N_CKb_c_30_p N_CKbb_c_495_n 0.0497057f
cc_31 N_CKb_c_31_p N_CKbb_c_498_n 0.210188f
cc_32 N_CKb_c_32_p N_CKbb_c_498_n 1.13046f
cc_33 N_CKb_c_31_p N_CKbb_c_500_n 0.0187979f
cc_34 N_CKb_c_28_p N_CKbb_c_500_n 0.195425f
cc_35 N_CKb_c_29_p N_CKbb_c_500_n 0.106905f
cc_36 N_CKb_c_30_p N_CKbb_c_503_n 0.0391965f
cc_37 N_CKb_c_37_p N_CKbb_c_503_n 4.37833f
cc_38 N_CKb_c_38_p N_CKbb_c_503_n 0.921902f
cc_39 N_CKb_c_39_p N_CKbb_c_506_n 0.0527873f
cc_40 N_CKb_c_40_p N_CKbb_c_507_n 0.00575185f
cc_41 N_CKb_c_2_p N_CKbb_c_508_n 0.0270049f
cc_42 N_CKb_c_18_p N_CKbb_c_508_n 0.0642283f
cc_43 N_CKb_c_2_p N_CKbb_c_510_n 0.00402472f
cc_44 N_CKb_c_17_p N_CKbb_c_510_n 0.349492f
cc_45 N_CKb_c_45_p N_CKbb_c_512_n 0.00139878f
cc_46 N_CKb_c_46_p N_CKbb_c_513_n 0.00700015f
cc_47 N_CKb_c_47_p N_CKbb_c_514_n 0.0586775f
cc_48 N_CKb_c_48_p N_CKbb_c_514_n 0.449874f
cc_49 N_CKb_c_21_p N_CKbb_c_514_n 1.17119f
cc_50 N_CKb_c_21_p N_CKbb_c_517_n 0.0348737f
cc_51 N_CKb_c_51_p N_CKbb_c_518_n 0.00700495f
cc_52 N_CKb_c_48_p N_CKbb_c_519_n 0.0711562f
cc_53 N_CKb_c_21_p N_CKbb_c_519_n 0.0454012f
cc_54 N_CKb_c_51_p N_CKbb_c_519_n 0.0549832f
cc_55 N_CKb_c_27_p N_CKbb_c_522_n 0.150637f
cc_56 N_CKb_c_32_p N_CKbb_c_522_n 0.00781209f
cc_57 N_CKb_c_30_p N_CKbb_c_524_n 0.0352527f
cc_58 N_CKb_c_39_p N_CKbb_c_524_n 0.18569f
cc_59 N_CKb_c_3_p N_CKbb_c_526_n 1.16938f
cc_60 N_CKb_c_60_p N_CKbb_c_526_n 0.0995361f
cc_61 N_CKb_c_11_p N_CKbb_c_526_n 0.128342f
cc_62 N_CKb_c_62_p N_CKbb_c_526_n 0.132429f
cc_63 N_CKb_c_63_p N_CKbb_c_526_n 0.0932495f
cc_64 N_CKb_c_64_p N_CKbb_c_526_n 0.129915f
cc_65 N_CKb_MI19_d N_CKbb_c_532_n 0.295449f
cc_66 N_CKb_c_66_p N_CKbb_c_532_n 1.55391f
cc_67 N_CKb_c_67_p N_CKbb_c_532_n 0.693309f
cc_68 N_CKb_c_3_p N_CKbb_c_535_n 0.473846f
cc_69 N_CKb_c_4_p N_CKbb_c_535_n 0.0291859f
cc_70 N_CKb_c_70_p N_CKbb_c_537_n 0.0196048f
cc_71 N_CKb_c_71_p N_CKbb_c_538_n 0.600672f
cc_72 N_CKb_c_45_p N_CKbb_c_538_n 0.108187f
cc_73 N_CKb_c_46_p N_CKbb_c_540_n 0.00229271f
cc_74 N_CKb_c_21_p N_CKbb_c_540_n 0.0173357f
cc_75 N_CKb_c_75_p N_CKbb_c_542_n 0.085107f
cc_76 N_CKb_c_76_p N_CKbb_c_542_n 0.0356446f
cc_77 N_CKb_c_51_p N_CKbb_c_542_n 9.33684e-19
cc_78 N_CKb_c_2_p N_CKbb_c_545_n 0.186066f
cc_79 N_CKb_c_3_p N_CKbb_c_546_n 0.173038f
cc_80 N_CKb_c_64_p N_CKbb_c_546_n 0.0048697f
cc_81 N_CKb_c_4_p N_D_c_908_n 0.114898f
cc_82 N_CKb_c_8_p N_D_c_908_n 0.0514984f
cc_83 N_CKb_c_15_p N_D_c_910_n 0.0215955f
cc_84 N_CKb_c_16_p N_D_c_910_n 0.00155027f
cc_85 N_CKb_c_66_p N_D_c_912_n 0.0998055f
cc_86 N_CKb_c_16_p N_D_c_912_n 0.302459f
cc_87 N_CKb_c_67_p N_D_c_912_n 0.00352627f
cc_88 N_CKb_c_88_p N_D_c_915_n 0.158938f
cc_89 N_CKb_c_2_p N_D_c_916_n 0.0702751f
cc_90 N_CKb_c_90_p N_D_c_917_n 0.302459f
cc_91 N_CKb_c_67_p N_D_c_918_n 0.0438393f
cc_92 N_CKb_c_88_p N_D_c_918_n 0.179721f
cc_93 N_CKb_c_67_p N_D_c_920_n 0.0183396f
cc_94 N_CKb_c_88_p N_D_c_920_n 0.0977563f
cc_95 N_CKb_c_95_p N_D_c_922_n 0.0306701f
cc_96 N_CKb_c_96_p N_D_c_922_n 0.0314712f
cc_97 N_CKb_c_97_p N_D_c_922_n 1.56026f
cc_98 N_CKb_c_75_p N_n20_MI9_d 0.786418f
cc_99 N_CKb_c_21_p N_n20_MI9_d 0.0193573f
cc_100 N_CKb_c_17_p N_n20_c_992_n 0.283155f
cc_101 N_CKb_c_20_p N_n20_c_992_n 0.156156f
cc_102 N_CKb_c_88_p N_n20_c_992_n 0.105374f
cc_103 N_CKb_c_97_p N_n20_c_992_n 3.39294f
cc_104 N_CKb_c_104_p N_n20_c_996_n 0.131055f
cc_105 N_CKb_c_105_p N_n20_c_996_n 0.106832f
cc_106 N_CKb_c_45_p N_n20_c_996_n 0.0677902f
cc_107 N_CKb_c_17_p N_n20_c_999_n 0.0324021f
cc_108 N_CKb_c_104_p N_n20_c_999_n 0.348378f
cc_109 N_CKb_c_105_p N_n20_c_999_n 0.345745f
cc_110 N_CKb_c_71_p N_n20_c_999_n 1.01631f
cc_111 N_CKb_c_45_p N_n20_c_999_n 0.200826f
cc_112 N_CKb_c_17_p N_n20_c_1004_n 0.00809311f
cc_113 N_CKb_c_71_p N_n20_c_1004_n 0.00238886f
cc_114 N_CKb_c_70_p N_n20_c_1006_n 0.220972f
cc_115 N_CKb_c_46_p N_n20_c_1006_n 1.16029f
cc_116 N_CKb_c_47_p N_n20_c_1008_n 0.0334282f
cc_117 N_CKb_c_47_p N_n20_c_1009_n 0.0517376f
cc_118 N_CKb_c_70_p N_n20_c_1009_n 0.110316f
cc_119 N_CKb_c_46_p N_n20_c_1009_n 0.133202f
cc_120 N_CKb_c_20_p N_n20_c_1012_n 0.00363205f
cc_121 N_CKb_c_21_p N_n20_c_1013_n 0.58872f
cc_122 N_CKb_c_17_p N_n20_c_1014_n 0.00931642f
cc_123 N_CKb_c_11_p N_n20_c_1014_n 0.0246072f
cc_124 N_CKb_c_88_p N_n20_c_1014_n 0.335531f
cc_125 N_CKb_c_46_p N_n20_c_1017_n 0.0933004f
cc_126 N_CKb_c_105_p N_n20_c_1018_n 0.0575255f
cc_127 N_CKb_c_71_p N_n20_c_1018_n 0.0619836f
cc_128 N_CKb_c_45_p N_n20_c_1018_n 0.0257343f
cc_129 N_CKb_c_70_p N_n20_c_1021_n 0.0635086f
cc_130 N_CKb_c_46_p N_n20_c_1021_n 0.159559f
cc_131 N_CKb_c_21_p N_n20_c_1023_n 1.52731f
cc_132 N_CKb_c_51_p N_n20_c_1023_n 0.108757f
cc_133 N_CKb_c_21_p N_n20_c_1025_n 0.0322215f
cc_134 N_CKb_c_51_p N_n20_c_1025_n 0.211957f
cc_135 N_CKb_c_51_p N_n20_c_1027_n 0.267905f
cc_136 N_CKb_c_90_p N_n20_c_1028_n 0.767656f
cc_137 N_CKb_c_96_p N_n20_c_1028_n 0.137611f
cc_138 N_CKb_c_88_p N_n20_c_1028_n 0.208769f
cc_139 N_CKb_c_16_p N_n20_c_1031_n 0.767656f
cc_140 N_CKb_c_64_p N_n20_c_1031_n 0.00433158f
cc_141 N_CKb_c_21_p N_n20_c_1033_n 0.0970401f
cc_142 N_CKb_c_51_p N_n20_c_1033_n 1.03364f
cc_143 N_CKb_c_3_p N_n20_c_1035_n 0.255003f
cc_144 N_CKb_c_8_p N_n20_c_1035_n 0.374464f
cc_145 N_CKb_c_97_p N_n20_c_1035_n 0.0135681f
cc_146 N_CKb_c_8_p N_n20_c_1038_n 0.11613f
cc_147 N_CKb_c_15_p N_n20_c_1038_n 0.227365f
cc_148 N_CKb_c_16_p N_n20_c_1038_n 0.0764274f
cc_149 N_CKb_c_46_p N_n20_c_1041_n 0.174731f
cc_150 N_CKb_c_75_p N_n20_c_1042_n 0.282624f
cc_151 N_CKb_c_151_p N_n20_c_1042_n 0.199933f
cc_152 N_CKb_c_152_p N_n20_c_1042_n 0.21951f
cc_153 N_CKb_c_51_p N_n20_c_1042_n 0.639631f
cc_154 N_CKb_c_17_p N_RNb_MI24_g 0.108897f
cc_155 N_CKb_c_155_p N_RNb_MI24_g 0.387132f
cc_156 N_CKb_c_96_p N_RNb_MI24_g 0.0150032f
cc_157 N_CKb_c_97_p N_RNb_MI24_g 0.00596316f
cc_158 N_CKb_c_70_p N_RNb_MI24_g 0.0389209f
cc_159 N_CKb_c_17_p N_RNb_c_1244_n 0.0822313f
cc_160 N_CKb_c_17_p N_RNb_c_1245_n 0.180771f
cc_161 N_CKb_c_97_p N_RNb_c_1245_n 0.0073939f
cc_162 N_CKb_c_105_p N_RNb_c_1245_n 0.106666f
cc_163 N_CKb_c_45_p N_RNb_c_1245_n 0.0460528f
cc_164 N_CKb_c_71_p N_RNb_c_1249_n 7.43535f
cc_165 N_CKb_c_71_p N_RNb_c_1250_n 0.979005f
cc_166 N_CKb_c_70_p N_RNb_c_1251_n 0.0139456f
cc_167 N_CKb_c_71_p N_RNb_c_1251_n 0.256371f
cc_168 N_CKb_c_46_p N_RNb_c_1251_n 1.17822f
cc_169 N_CKb_c_71_p N_RNb_c_1254_n 0.00226112f
cc_170 N_CKb_c_170_p N_RNb_c_1255_n 0.00516018f
cc_171 N_CKb_c_21_p N_RNb_c_1255_n 0.0189339f
cc_172 N_CKb_c_51_p N_RNb_c_1255_n 1.18616f
cc_173 N_CKb_c_27_p N_RNb_c_1258_n 0.0239984f
cc_174 N_CKb_c_32_p N_RNb_c_1258_n 0.236065f
cc_175 N_CKb_c_27_p N_RNb_c_1260_n 0.0183786f
cc_176 N_CKb_c_176_p N_RNb_c_1260_n 0.0489345f
cc_177 N_CKb_c_176_p N_RNb_c_1262_n 0.165022f
cc_178 N_CKb_c_178_p N_RNb_c_1262_n 0.464529f
cc_179 N_CKb_c_37_p N_RNb_c_1262_n 0.196374f
cc_180 N_CKb_c_38_p N_RNb_c_1262_n 0.143847f
cc_181 N_CKb_c_181_p N_RNb_c_1262_n 1.13092f
cc_182 N_CKb_c_40_p N_RNb_c_1267_n 0.198278f
cc_183 N_CKb_c_37_p N_RNb_c_1267_n 0.0797368f
cc_184 N_CKb_c_181_p N_RNb_c_1267_n 0.220746f
cc_185 N_CKb_c_40_p N_RNb_c_1270_n 0.648549f
cc_186 N_CKb_c_178_p N_RNb_c_1270_n 0.0504187f
cc_187 N_CKb_c_40_p N_RNb_c_1272_n 0.196626f
cc_188 N_CKb_c_176_p N_RNb_c_1273_n 0.118133f
cc_189 N_CKb_c_178_p N_RNb_c_1274_n 0.0259091f
cc_190 N_CKb_c_178_p N_RNb_c_1275_n 0.0374074f
cc_191 N_CKb_c_176_p N_RNb_c_1276_n 0.0176814f
cc_192 N_CKb_c_40_p N_RNb_c_1276_n 0.0146454f
cc_193 N_CKb_c_8_p N_RNb_c_1278_n 0.0454387f
cc_194 N_CKb_c_17_p N_RNb_c_1278_n 2.42208f
cc_195 N_CKb_c_67_p N_RNb_c_1278_n 0.00980044f
cc_196 N_CKb_c_70_p N_RNb_c_1278_n 0.0127688f
cc_197 N_CKb_c_20_p N_RNb_c_1282_n 0.00373738f
cc_198 N_CKb_c_71_p N_RNb_c_1282_n 0.927178f
cc_199 N_CKb_c_46_p N_RNb_c_1282_n 0.0729325f
cc_200 N_CKb_c_21_p N_RNb_c_1285_n 0.0120217f
cc_201 N_CKb_c_17_p N_RNb_c_1286_n 0.951984f
cc_202 N_CKb_c_17_p N_RNb_c_1287_n 1.17428f
cc_203 N_CKb_c_97_p N_RNb_c_1287_n 0.0166038f
cc_204 N_CKb_c_17_p N_RNb_c_1289_n 0.301292f
cc_205 N_CKb_c_27_p N_RNb_c_1290_n 0.00232072f
cc_206 N_CKb_c_66_p N_RN_c_1649_n 0.0164539f
cc_207 N_CKb_c_17_p N_RN_c_1649_n 0.624972f
cc_208 N_CKb_c_4_p N_RN_c_1651_n 0.0106383f
cc_209 N_CKb_c_17_p RN 1.17166f
cc_210 N_CKb_c_17_p N_SN_c_1715_n 0.134318f
cc_211 N_CKb_c_155_p N_SN_c_1715_n 0.0412258f
cc_212 N_CKb_c_212_p N_SN_c_1715_n 0.0496432f
cc_213 N_CKb_c_17_p N_SN_c_1718_n 0.0056207f
cc_214 N_CKb_c_212_p N_SN_c_1719_n 0.0778104f
cc_215 N_CKb_c_47_p N_SN_c_1720_n 0.636049f
cc_216 N_CKb_c_70_p N_SN_c_1720_n 0.302762f
cc_217 N_CKb_c_217_p N_SN_c_1720_n 0.0731759f
cc_218 N_CKb_c_151_p N_SN_c_1723_n 0.147668f
cc_219 N_CKb_c_76_p N_SN_c_1724_n 0.048985f
cc_220 N_CKb_c_151_p N_SN_c_1724_n 0.429697f
cc_221 N_CKb_c_26_p N_SN_c_1726_n 0.0571068f
cc_222 N_CKb_c_31_p N_SN_c_1726_n 0.00659547f
cc_223 N_CKb_c_22_p N_SN_c_1728_n 0.111379f
cc_224 N_CKb_c_26_p N_SN_c_1728_n 0.0870319f
cc_225 N_CKb_c_225_p N_SN_c_1728_n 0.010368f
cc_226 N_CKb_c_75_p N_SN_c_1731_n 0.131169f
cc_227 N_CKb_c_76_p N_SN_c_1731_n 0.491382f
cc_228 N_CKb_c_75_p N_SN_c_1733_n 0.0607076f
cc_229 N_CKb_c_76_p N_SN_c_1733_n 0.110922f
cc_230 N_CKb_c_170_p N_SN_c_1735_n 0.110922f
cc_231 N_CKb_c_22_p N_SN_c_1735_n 0.721574f
cc_232 N_CKb_c_70_p N_SN_c_1737_n 0.0167298f
cc_233 N_CKb_c_217_p N_SN_c_1737_n 0.0223286f
cc_234 N_CKb_c_70_p N_SN_c_1739_n 0.138605f
cc_235 N_CKb_c_47_p N_SN_c_1740_n 0.0323141f
cc_236 N_CKb_c_48_p N_SN_c_1740_n 0.466105f
cc_237 N_CKb_c_237_p N_SN_c_1740_n 0.0987507f
cc_238 N_CKb_c_48_p N_SN_c_1743_n 0.276981f
cc_239 N_CKb_c_51_p N_SN_c_1744_n 0.340821f
cc_240 N_CKb_c_75_p N_SN_c_1745_n 0.00977555f
cc_241 N_CKb_c_170_p N_SN_c_1745_n 0.0492904f
cc_242 N_CKb_c_26_p N_SN_c_1745_n 0.00583349f
cc_243 N_CKb_c_151_p N_SN_c_1745_n 0.306382f
cc_244 N_CKb_c_152_p N_SN_c_1745_n 0.160891f
cc_245 N_CKb_c_51_p N_SN_c_1745_n 1.16253f
cc_246 N_CKb_c_170_p N_SN_c_1751_n 0.0124002f
cc_247 N_CKb_c_22_p N_SN_c_1751_n 0.348384f
cc_248 N_CKb_c_26_p N_SN_c_1751_n 0.293081f
cc_249 N_CKb_c_26_p N_SN_c_1754_n 0.0795427f
cc_250 N_CKb_c_32_p N_SN_c_1754_n 1.34605f
cc_251 N_CKb_c_32_p N_SN_c_1756_n 0.145803f
cc_252 N_CKb_c_28_p N_SN_c_1757_n 0.110611f
cc_253 N_CKb_c_29_p N_SN_c_1757_n 0.0575085f
cc_254 N_CKb_c_254_p N_SN_c_1757_n 0.107113f
cc_255 N_CKb_c_32_p N_SN_c_1760_n 0.13846f
cc_256 N_CKb_c_28_p N_SN_c_1760_n 0.0546756f
cc_257 N_CKb_c_254_p N_SN_c_1760_n 0.097705f
cc_258 N_CKb_c_29_p N_SN_c_1763_n 0.00188101f
cc_259 N_CKb_c_17_p SN 1.21558f
cc_260 N_CKb_c_46_p SN 0.0182137f
cc_261 N_CKb_c_152_p N_SN_c_1766_n 0.00863375f
cc_262 N_CKb_c_71_p N_SN_c_1766_n 4.68072e-19
cc_263 N_CKb_c_21_p N_SN_c_1766_n 0.521781f
cc_264 N_CKb_c_22_p N_SN_c_1769_n 0.100435f
cc_265 N_CKb_c_26_p N_SN_c_1769_n 1.15632f
cc_266 N_CKb_c_27_p N_SN_c_1769_n 0.0537458f
cc_267 N_CKb_c_225_p N_SN_c_1769_n 0.0185432f
cc_268 N_CKb_c_26_p N_SN_c_1773_n 0.0982449f
cc_269 N_CKb_c_32_p N_SN_c_1773_n 0.113498f
cc_270 N_CKb_c_225_p N_SN_c_1773_n 0.338011f
cc_271 N_CKb_c_32_p N_SN_c_1776_n 5.37281f
cc_272 N_CKb_c_31_p N_SN_c_1777_n 0.36323f
cc_273 N_CKb_c_32_p N_SN_c_1777_n 0.0854967f
cc_274 N_CKb_c_225_p N_SN_c_1777_n 0.367529f
cc_275 N_CKb_c_32_p N_SN_c_1780_n 0.030454f
cc_276 N_CKb_c_28_p N_SN_c_1780_n 0.0702127f
cc_277 N_CKb_c_29_p N_SN_c_1780_n 0.0096681f
cc_278 N_CKb_c_278_p N_SN_c_1780_n 1.20874f
cc_279 N_CKb_c_37_p N_SN_c_1780_n 0.0223721f
cc_280 N_CKb_c_46_p N_SN_c_1785_n 0.103672f
cc_281 N_CKb_c_48_p N_SN_c_1786_n 0.0130493f
cc_282 N_CKb_c_282_p N_SN_c_1786_n 2.02929f
cc_283 N_CKb_c_22_p N_SN_c_1788_n 0.203625f
cc_284 N_CKb_c_26_p N_SN_c_1788_n 0.148951f
cc_285 N_CKb_c_32_p N_SN_c_1790_n 0.436179f
cc_286 N_CKb_c_32_p N_SN_c_1791_n 1.13532f
cc_287 N_CKb_c_28_p N_SN_c_1791_n 0.0821995f
cc_288 N_CKb_c_29_p N_SN_c_1791_n 0.151072f
cc_289 N_CKb_c_29_p N_SN_c_1794_n 0.0141656f
cc_290 N_CKb_c_26_p N_mout_MI10_s 0.421179f
cc_291 N_CKb_c_27_p N_mout_MI10_s 0.803165f
cc_292 N_CKb_c_31_p N_mout_MI10_s 0.647084f
cc_293 N_CKb_c_21_p N_mout_MI7_d 0.0316308f
cc_294 N_CKb_c_47_p N_mout_c_2154_n 0.0490904f
cc_295 N_CKb_c_47_p N_mout_c_2155_n 0.0349739f
cc_296 N_CKb_c_48_p N_mout_c_2155_n 0.156396f
cc_297 N_CKb_c_237_p N_mout_c_2155_n 0.0985255f
cc_298 N_CKb_c_76_p N_mout_c_2158_n 0.0237625f
cc_299 N_CKb_c_151_p N_mout_c_2158_n 0.0769749f
cc_300 N_CKb_c_75_p N_mout_c_2160_n 0.780789f
cc_301 N_CKb_c_170_p N_mout_c_2160_n 0.334032f
cc_302 N_CKb_c_26_p N_mout_c_2162_n 0.0187026f
cc_303 N_CKb_c_23_p N_mout_c_2162_n 0.0699047f
cc_304 N_CKb_c_21_p N_mout_c_2162_n 5.93066e-19
cc_305 N_CKb_c_46_p N_mout_c_2165_n 0.00453929f
cc_306 N_CKb_c_45_p N_mout_c_2165_n 0.0252546f
cc_307 N_CKb_c_105_p N_mout_c_2167_n 0.233046f
cc_308 N_CKb_c_71_p N_mout_c_2167_n 0.316623f
cc_309 N_CKb_c_45_p N_mout_c_2167_n 0.282318f
cc_310 N_CKb_c_17_p N_mout_c_2170_n 0.319614f
cc_311 N_CKb_c_71_p N_mout_c_2171_n 0.532687f
cc_312 N_CKb_c_71_p N_mout_c_2172_n 0.128509f
cc_313 N_CKb_c_46_p N_mout_c_2172_n 0.243096f
cc_314 N_CKb_c_70_p N_mout_c_2174_n 0.489907f
cc_315 N_CKb_c_217_p N_mout_c_2174_n 0.110578f
cc_316 N_CKb_c_47_p N_mout_c_2176_n 3.10857f
cc_317 N_CKb_c_212_p N_mout_c_2176_n 0.126462f
cc_318 N_CKb_c_70_p N_mout_c_2176_n 0.402246f
cc_319 N_CKb_c_217_p N_mout_c_2176_n 1.02393f
cc_320 N_CKb_c_71_p N_mout_c_2176_n 0.0305908f
cc_321 N_CKb_c_21_p N_mout_c_2181_n 0.0222973f
cc_322 N_CKb_c_47_p N_mout_c_2182_n 2.85465f
cc_323 N_CKb_c_48_p N_mout_c_2182_n 0.383262f
cc_324 N_CKb_c_237_p N_mout_c_2182_n 1.12698f
cc_325 N_CKb_c_51_p N_mout_c_2182_n 0.0556049f
cc_326 N_CKb_c_76_p N_mout_c_2186_n 0.247704f
cc_327 N_CKb_c_170_p N_mout_c_2186_n 1.15767f
cc_328 N_CKb_c_22_p N_mout_c_2186_n 0.268333f
cc_329 N_CKb_c_75_p N_mout_c_2189_n 0.053716f
cc_330 N_CKb_c_76_p N_mout_c_2189_n 0.463086f
cc_331 N_CKb_c_152_p N_mout_c_2189_n 0.0326076f
cc_332 N_CKb_c_21_p N_mout_c_2189_n 0.003879f
cc_333 N_CKb_c_17_p N_mout_c_2193_n 1.13152f
cc_334 N_CKb_c_20_p N_mout_c_2193_n 0.927007f
cc_335 N_CKb_c_155_p N_mout_c_2193_n 0.673235f
cc_336 N_CKb_c_46_p N_mout_c_2196_n 0.0160609f
cc_337 N_CKb_c_46_p N_mout_c_2197_n 0.134315f
cc_338 N_CKb_c_47_p N_mout_c_2198_n 0.285216f
cc_339 N_CKb_c_48_p N_mout_c_2199_n 0.0923271f
cc_340 N_CKb_c_237_p N_mout_c_2199_n 0.0528823f
cc_341 N_CKb_c_75_p N_mout_c_2201_n 0.224866f
cc_342 N_CKb_c_170_p N_mout_c_2201_n 0.168906f
cc_343 N_CKb_c_26_p N_mout_c_2203_n 0.297186f
cc_344 N_CKb_c_26_p N_mout_c_2204_n 1.16125f
cc_345 N_CKb_c_27_p N_mout_c_2204_n 0.0827794f
cc_346 N_CKb_c_181_p N_n35_MI13_d 0.0100849f
cc_347 N_CKb_c_22_p N_n35_c_2419_n 0.0898539f
cc_348 N_CKb_c_32_p N_n35_c_2419_n 0.321453f
cc_349 N_CKb_c_32_p N_n35_c_2421_n 0.105304f
cc_350 N_CKb_c_28_p N_n35_c_2421_n 0.128281f
cc_351 N_CKb_c_29_p N_n35_c_2421_n 0.0702127f
cc_352 N_CKb_c_278_p N_n35_c_2421_n 1.10455f
cc_353 N_CKb_c_37_p N_n35_c_2421_n 0.0281522f
cc_354 N_CKb_c_32_p N_n35_c_2426_n 0.114642f
cc_355 N_CKb_c_26_p N_n35_c_2427_n 0.0329338f
cc_356 N_CKb_c_28_p N_n35_c_2428_n 0.0215382f
cc_357 N_CKb_c_39_p N_n35_c_2428_n 0.251071f
cc_358 N_CKb_c_37_p N_n35_c_2428_n 0.149202f
cc_359 N_CKb_c_32_p N_n35_c_2431_n 0.694566f
cc_360 N_CKb_c_32_p N_n35_c_2432_n 0.151381f
cc_361 N_CKb_c_39_p N_n35_c_2433_n 0.263633f
cc_362 N_CKb_c_37_p N_n35_c_2433_n 0.0943059f
cc_363 N_CKb_c_40_p N_n35_c_2435_n 1.65431f
cc_364 N_CKb_c_30_p N_n35_c_2435_n 0.00511661f
cc_365 N_CKb_c_39_p N_n35_c_2435_n 0.0438588f
cc_366 N_CKb_c_39_p N_n35_c_2438_n 0.00497589f
cc_367 N_CKb_c_37_p N_n35_c_2438_n 0.0280618f
cc_368 N_CKb_c_181_p N_n35_c_2440_n 0.0280618f
cc_369 N_CKb_c_23_p N_n35_c_2441_n 0.154068f
cc_370 N_CKb_c_27_p N_n35_c_2442_n 1.14206f
cc_371 N_CKb_c_32_p N_n35_c_2443_n 1.01005f
cc_372 N_CKb_c_254_p N_n35_c_2443_n 0.0181657f
cc_373 N_CKb_c_40_p N_n35_c_2445_n 0.1693f
cc_374 N_CKb_c_178_p N_n35_c_2445_n 0.0736186f
cc_375 N_CKb_c_37_p N_n35_c_2445_n 0.0573836f
cc_376 N_CKb_c_178_p N_qbint_c_2645_n 0.160298f
cc_377 N_CKb_c_40_p N_qbint_c_2646_n 0.629998f
cc_378 N_CKb_c_178_p N_qbint_c_2646_n 0.200588f
cc_379 N_CKb_c_178_p N_qbint_c_2648_n 0.746215f
cc_380 N_CKb_c_37_p N_qbint_c_2648_n 0.00577378f
cc_381 N_CKb_c_32_p N_qbint_c_2650_n 0.0352391f
cc_382 N_CKb_c_26_p N_qbint_c_2651_n 0.106181f
cc_383 N_CKb_c_32_p N_qbint_c_2651_n 0.512125f
cc_384 N_CKb_c_31_p N_qbint_c_2653_n 0.0243683f
cc_385 N_CKb_c_32_p N_qbint_c_2653_n 1.16312f
cc_386 N_CKb_c_30_p N_qbint_c_2655_n 0.016774f
cc_387 N_CKb_c_28_p N_qbint_c_2656_n 0.100313f
cc_388 N_CKb_c_29_p N_qbint_c_2656_n 0.159951f
cc_389 N_CKb_c_39_p N_qbint_c_2658_n 0.118413f
cc_390 N_CKb_c_28_p N_qbint_c_2659_n 0.0910129f
cc_391 N_CKb_c_30_p N_qbint_c_2659_n 1.54896f
cc_392 N_CKb_c_38_p N_qbint_c_2661_n 0.118413f
cc_393 N_CKb_c_181_p N_qbint_c_2661_n 0.0503161f
cc_394 N_CKb_c_30_p N_qbint_c_2663_n 0.0275753f
cc_395 N_CKb_c_38_p N_qbint_c_2663_n 0.0897227f
cc_396 N_CKb_c_181_p N_qbint_c_2665_n 0.0784417f
cc_397 N_CKb_c_6_p N_CK_c_2958_n 0.0211075f
cc_398 N_CKb_c_11_p N_CK_c_2958_n 0.443129f
cc_399 N_CKb_c_67_p N_CK_c_2958_n 0.272819f
cc_400 N_CKb_c_400_p N_CK_c_2958_n 1.95577f
cc_401 N_CKb_c_401_p N_CK_c_2962_n 0.230496f
cc_402 N_CKb_c_66_p N_CK_c_2962_n 0.00732996f
cc_403 N_CKb_c_11_p N_CK_c_2962_n 0.0424411f
cc_404 N_CKb_c_62_p N_CK_c_2962_n 0.0223891f
cc_405 N_CKb_c_400_p N_CK_c_2962_n 1.67459f
cc_406 N_CKb_MI0_d N_CK_c_2967_n 0.81018f
cc_407 N_CKb_c_407_p N_CK_c_2967_n 0.134616f
cc_408 N_CKb_c_4_p N_CK_c_2967_n 0.0327925f
cc_409 N_CKb_c_409_p N_CK_c_2967_n 0.0281565f
cc_410 N_CKb_MI0_d N_VSS_MI20_s 6.86354e-19
cc_411 N_CKb_c_401_p N_VSS_MI20_s 1.11717f
cc_412 N_CKb_c_11_p N_VSS_MI20_s 0.0663911f
cc_413 N_CKb_c_62_p N_VSS_MI20_s 0.0945494f
cc_414 N_CKb_c_400_p N_VSS_MI20_s 0.659928f
cc_415 N_CKb_c_409_p N_VSS_MI20_s 0.0609666f
cc_416 N_CKb_c_17_p N_VSS_MI23_s 0.10247f
cc_417 N_CKb_c_3_p N_VSS_MI21_s 0.0265796f
cc_418 N_CKb_c_6_p N_VSS_MI21_s 0.726572f
cc_419 N_CKb_c_419_p N_VSS_MI21_s 1.11717f
cc_420 N_CKb_c_18_p N_VSS_MI21_s 0.0653262f
cc_421 N_CKb_c_30_p N_VSS_MI32_s 0.043521f
cc_422 N_CKb_c_212_p N_VSS_c_2989_n 2.65805f
cc_423 N_CKb_c_71_p N_VSS_c_2989_n 0.0353295f
cc_424 N_CKb_c_47_p N_VSS_c_2991_n 2.65805f
cc_425 N_CKb_c_51_p N_VSS_c_2991_n 0.0404207f
cc_426 N_CKb_c_75_p N_VDD_MI11_s 0.0470713f
cc_427 N_CKb_c_427_p N_VDD_MI11_s 2.78183f
cc_428 N_CKb_c_32_p N_VDD_MI11_s 0.0711657f
cc_429 N_CKb_c_151_p N_VDD_MI11_s 0.170104f
cc_430 N_CKb_c_152_p N_VDD_MI11_s 0.130983f
cc_431 N_CKb_c_51_p N_VDD_MI11_s 0.202489f
cc_432 N_CKb_MI0_d N_VDD_MI2_s 0.341589f
cc_433 N_CKb_MI19_d N_VDD_MI2_s 0.0381296f
cc_434 N_CKb_c_407_p N_VDD_MI2_s 0.59794f
cc_435 N_CKb_c_3_p N_VDD_MI2_s 0.00196518f
cc_436 N_CKb_c_4_p N_VDD_MI2_s 0.975655f
cc_437 N_CKb_c_8_p N_VDD_MI2_s 6.55384e-19
cc_438 N_CKb_c_62_p N_VDD_MI2_s 0.0916287f
cc_439 N_CKb_c_409_p N_VDD_MI2_s 0.195829f
cc_440 N_CKb_c_282_p N_VDD_c_3144_n 0.202489f
cc_441 N_CKb_c_278_p N_VDD_c_3145_n 0.152467f
cc_442 N_CKb_c_30_p N_VDD_c_3146_n 0.152467f
cc_443 N_CKb_c_71_p N_net158_c_3275_n 0.0184037f
cc_444 N_CKb_c_71_p N_net158_c_3276_n 0.0151412f
cc_445 N_CKb_c_30_p N_n40_c_3348_n 0.124862f
cc_446 N_CKb_c_181_p N_n40_c_3348_n 0.0068589f
cc_447 N_CKb_c_181_p N_n40_c_3350_n 0.0248543f
cc_448 N_CKb_c_30_p N_n40_c_3351_n 0.019113f
cc_449 N_CKb_c_178_p N_n40_c_3352_n 0.508934f
cc_450 N_CKb_c_37_p N_n40_c_3352_n 0.0422732f
cc_451 N_CKb_c_178_p N_n40_c_3354_n 0.303926f
cc_452 N_CKb_c_176_p N_n40_c_3355_n 0.365535f
cc_453 N_CKb_c_40_p N_n40_c_3355_n 1.58782f
cc_454 N_CKb_c_178_p N_n40_c_3355_n 1.1786f
cc_455 N_CKb_c_181_p N_n40_c_3355_n 0.0856138f
cc_456 N_CKb_c_39_p N_noxref_18_c_3431_n 0.0111083f
cc_457 N_CKb_MI0_d n22 0.0241053f
cc_458 N_CKb_c_282_p net49 0.00914277f
cc_459 N_CKb_c_75_p n31 0.944682f
cc_460 N_CKb_c_170_p n31 0.054169f
cc_461 N_CKb_c_151_p n31 0.0705073f
cc_462 N_CKb_c_152_p n31 0.093374f
cc_463 N_CKb_MI19_d n21 0.0274753f
cc_464 N_CKb_c_8_p n21 0.263273f
cc_465 N_CKb_c_16_p n21 1.4925f
cc_466 N_CKb_c_48_p n30 0.154414f
cc_467 N_CKb_c_51_p n30 0.0784689f
cc_468 N_CKbb_c_479_n N_D_c_908_n 0.168375f
cc_469 N_CKbb_c_549_p N_D_c_910_n 0.168375f
cc_470 N_CKbb_c_508_n N_D_c_910_n 0.142753f
cc_471 N_CKbb_c_483_n N_D_c_912_n 0.0721064f
cc_472 N_CKbb_c_552_p N_D_c_929_n 0.168375f
cc_473 N_CKbb_c_483_n N_D_c_916_n 0.582242f
cc_474 N_CKbb_c_483_n N_D_c_931_n 0.861621f
cc_475 N_CKbb_MI1_d N_D_c_922_n 0.00815319f
cc_476 N_CKbb_MI20_d N_D_c_922_n 0.0118829f
cc_477 N_CKbb_c_483_n N_D_c_922_n 1.2281f
cc_478 N_CKbb_c_508_n N_D_c_922_n 0.0432257f
cc_479 N_CKbb_c_510_n N_D_c_922_n 0.219604f
cc_480 N_CKbb_c_526_n N_D_c_922_n 0.0420283f
cc_481 N_CKbb_c_561_p N_D_c_922_n 0.00864281f
cc_482 N_CKbb_c_546_n N_D_c_922_n 0.0232677f
cc_483 N_CKbb_c_542_n N_n20_MI9_d 0.361296f
cc_484 N_CKbb_c_483_n N_n20_c_992_n 0.291934f
cc_485 N_CKbb_c_486_n N_n20_c_992_n 0.258279f
cc_486 N_CKbb_c_510_n N_n20_c_992_n 2.62969f
cc_487 N_CKbb_c_512_n N_n20_c_992_n 0.0744998f
cc_488 N_CKbb_c_538_n N_n20_c_992_n 0.0360588f
cc_489 N_CKbb_c_486_n N_n20_c_996_n 0.470765f
cc_490 N_CKbb_c_508_n N_n20_c_996_n 0.00238519f
cc_491 N_CKbb_c_510_n N_n20_c_996_n 0.0182871f
cc_492 N_CKbb_c_512_n N_n20_c_996_n 0.231697f
cc_493 N_CKbb_c_537_n N_n20_c_999_n 2.92184f
cc_494 N_CKbb_c_574_p N_n20_c_1057_n 0.199107f
cc_495 N_CKbb_c_538_n N_n20_c_1057_n 2.92184f
cc_496 N_CKbb_c_513_n N_n20_c_1008_n 0.481408f
cc_497 N_CKbb_c_540_n N_n20_c_1008_n 1.18623f
cc_498 N_CKbb_c_578_p N_n20_c_1009_n 0.0431766f
cc_499 N_CKbb_c_540_n N_n20_c_1012_n 0.700123f
cc_500 N_CKbb_c_580_p N_n20_c_1063_n 0.323428f
cc_501 N_CKbb_c_540_n N_n20_c_1063_n 0.0346305f
cc_502 N_CKbb_c_578_p N_n20_c_1013_n 0.418497f
cc_503 N_CKbb_c_476_n N_n20_c_1014_n 0.0184735f
cc_504 N_CKbb_c_483_n N_n20_c_1014_n 0.330636f
cc_505 N_CKbb_c_549_p N_n20_c_1014_n 0.0160209f
cc_506 N_CKbb_c_508_n N_n20_c_1014_n 0.0101612f
cc_507 N_CKbb_c_510_n N_n20_c_1014_n 0.0477242f
cc_508 N_CKbb_c_488_n N_n20_c_1071_n 0.00244965f
cc_509 N_CKbb_c_513_n N_n20_c_1071_n 0.0160407f
cc_510 N_CKbb_c_513_n N_n20_c_1017_n 0.0119245f
cc_511 N_CKbb_c_512_n N_n20_c_1018_n 0.004784f
cc_512 N_CKbb_c_537_n N_n20_c_1018_n 0.207246f
cc_513 N_CKbb_c_537_n N_n20_c_1021_n 0.0143433f
cc_514 N_CKbb_c_514_n N_n20_c_1023_n 0.326617f
cc_515 N_CKbb_c_514_n N_n20_c_1025_n 0.147636f
cc_516 N_CKbb_c_518_n N_n20_c_1025_n 0.188539f
cc_517 N_CKbb_c_483_n N_n20_c_1028_n 0.272867f
cc_518 N_CKbb_c_549_p N_n20_c_1028_n 0.0101238f
cc_519 N_CKbb_c_508_n N_n20_c_1028_n 0.00568384f
cc_520 N_CKbb_c_476_n N_n20_c_1031_n 0.0209855f
cc_521 N_CKbb_c_483_n N_n20_c_1031_n 0.916048f
cc_522 N_CKbb_c_526_n N_n20_c_1031_n 0.0103353f
cc_523 N_CKbb_c_546_n N_n20_c_1031_n 0.0220997f
cc_524 N_CKbb_c_604_p N_n20_c_1033_n 1.59481f
cc_525 N_CKbb_c_514_n N_n20_c_1033_n 0.0845477f
cc_526 N_CKbb_c_518_n N_n20_c_1033_n 0.211206f
cc_527 N_CKbb_c_476_n N_n20_c_1035_n 0.0105047f
cc_528 N_CKbb_c_552_p N_n20_c_1035_n 0.472288f
cc_529 N_CKbb_c_526_n N_n20_c_1035_n 0.117408f
cc_530 N_CKbb_c_546_n N_n20_c_1035_n 0.0184553f
cc_531 N_CKbb_c_481_n N_n20_c_1038_n 0.643734f
cc_532 N_CKbb_c_483_n N_n20_c_1038_n 0.113251f
cc_533 N_CKbb_c_549_p N_n20_c_1038_n 0.472288f
cc_534 N_CKbb_c_540_n N_n20_c_1041_n 0.0144647f
cc_535 N_CKbb_c_519_n N_n20_c_1042_n 0.900038f
cc_536 N_CKbb_c_542_n N_n20_c_1042_n 0.28669f
cc_537 N_CKbb_c_513_n N_RNb_MI24_g 0.0210352f
cc_538 N_CKbb_c_537_n N_RNb_c_1251_n 0.120178f
cc_539 N_CKbb_c_540_n N_RNb_c_1251_n 0.758858f
cc_540 N_CKbb_c_540_n N_RNb_c_1254_n 3.0706f
cc_541 N_CKbb_c_537_n N_RNb_c_1295_n 0.887549f
cc_542 N_CKbb_c_578_p N_RNb_c_1296_n 0.105483f
cc_543 N_CKbb_c_518_n N_RNb_c_1296_n 0.455124f
cc_544 N_CKbb_c_519_n N_RNb_c_1296_n 0.154224f
cc_545 N_CKbb_c_540_n N_RNb_c_1255_n 0.0100946f
cc_546 N_CKbb_c_519_n N_RNb_c_1300_n 0.210955f
cc_547 N_CKbb_c_627_p N_RNb_c_1300_n 1.13425f
cc_548 N_CKbb_c_628_p N_RNb_c_1300_n 0.119433f
cc_549 N_CKbb_c_629_p N_RNb_c_1303_n 0.015663f
cc_550 N_CKbb_c_630_p N_RNb_c_1303_n 0.0780182f
cc_551 N_CKbb_c_522_n N_RNb_c_1303_n 0.158396f
cc_552 N_CKbb_c_493_n N_RNb_c_1258_n 0.158396f
cc_553 N_CKbb_c_495_n N_RNb_c_1258_n 2.74332f
cc_554 N_CKbb_c_634_p N_RNb_c_1308_n 0.678217f
cc_555 N_CKbb_c_524_n N_RNb_c_1309_n 0.0176256f
cc_556 N_CKbb_c_493_n N_RNb_c_1260_n 0.0311895f
cc_557 N_CKbb_c_503_n N_RNb_c_1262_n 0.359123f
cc_558 N_CKbb_c_638_p N_RNb_c_1262_n 0.0309151f
cc_559 N_CKbb_c_495_n N_RNb_c_1313_n 0.0242935f
cc_560 N_CKbb_c_524_n N_RNb_c_1313_n 0.359123f
cc_561 N_CKbb_c_500_n N_RNb_c_1267_n 0.0338805f
cc_562 N_CKbb_c_503_n N_RNb_c_1267_n 0.343077f
cc_563 N_CKbb_c_643_p N_RNb_c_1267_n 0.0394836f
cc_564 N_CKbb_c_524_n N_RNb_c_1267_n 0.0135031f
cc_565 N_CKbb_c_645_p N_RNb_c_1270_n 0.307814f
cc_566 N_CKbb_c_506_n N_RNb_c_1320_n 0.343077f
cc_567 N_CKbb_c_638_p N_RNb_c_1320_n 0.49733f
cc_568 N_CKbb_c_506_n N_RNb_c_1272_n 0.0342678f
cc_569 N_CKbb_c_643_p N_RNb_c_1272_n 0.307814f
cc_570 N_CKbb_c_507_n N_RNb_c_1272_n 0.0213624f
cc_571 N_CKbb_c_638_p N_RNb_c_1325_n 0.0293715f
cc_572 N_CKbb_c_643_p N_RNb_c_1325_n 0.293502f
cc_573 N_CKbb_c_507_n N_RNb_c_1327_n 0.309133f
cc_574 N_CKbb_c_654_p N_RNb_c_1327_n 0.102005f
cc_575 N_CKbb_c_645_p N_RNb_c_1276_n 0.1052f
cc_576 N_CKbb_c_507_n N_RNb_c_1276_n 0.164665f
cc_577 N_CKbb_c_638_p N_RNb_c_1331_n 0.00433552f
cc_578 N_CKbb_c_580_p N_RNb_c_1332_n 0.0507264f
cc_579 N_CKbb_c_537_n N_RNb_c_1332_n 0.427508f
cc_580 N_CKbb_c_517_n N_RNb_c_1285_n 0.0191312f
cc_581 N_CKbb_c_519_n N_RNb_c_1285_n 0.0169663f
cc_582 N_CKbb_c_627_p N_RNb_c_1285_n 0.440694f
cc_583 N_CKbb_c_519_n N_RNb_c_1337_n 0.309709f
cc_584 N_CKbb_c_627_p N_RNb_c_1337_n 0.140462f
cc_585 N_CKbb_c_489_n N_RNb_c_1339_n 0.327934f
cc_586 N_CKbb_c_495_n N_RNb_c_1339_n 0.0554015f
cc_587 N_CKbb_c_522_n N_RNb_c_1339_n 0.150862f
cc_588 N_CKbb_c_634_p N_RNb_c_1342_n 0.0242684f
cc_589 N_CKbb_c_486_n N_RNb_c_1287_n 1.17163f
cc_590 N_CKbb_c_510_n N_RNb_c_1287_n 0.0733068f
cc_591 N_CKbb_c_627_p N_RNb_c_1345_n 0.0682644f
cc_592 N_CKbb_c_628_p N_RNb_c_1345_n 0.413555f
cc_593 N_CKbb_c_489_n N_RNb_c_1290_n 12.3719f
cc_594 N_CKbb_c_674_p N_RNb_c_1290_n 0.964056f
cc_595 N_CKbb_c_491_n N_RNb_c_1290_n 0.0338451f
cc_596 N_CKbb_c_676_p N_RNb_c_1290_n 0.332453f
cc_597 N_CKbb_c_522_n N_RNb_c_1290_n 0.0774831f
cc_598 N_CKbb_c_542_n N_RNb_c_1290_n 0.161532f
cc_599 N_CKbb_c_486_n N_RNb_c_1353_n 0.450013f
cc_600 N_CKbb_c_510_n N_RNb_c_1353_n 0.0980368f
cc_601 N_CKbb_c_526_n N_RNb_c_1355_n 0.00752723f
cc_602 N_CKbb_c_519_n N_RNb_c_1356_n 0.182772f
cc_603 N_CKbb_c_676_p N_RNb_c_1356_n 2.34529e-19
cc_604 N_CKbb_c_627_p N_RNb_c_1356_n 0.193358f
cc_605 N_CKbb_c_542_n N_RNb_c_1359_n 0.413555f
cc_606 N_CKbb_c_630_p N_RNb_c_1360_n 0.151892f
cc_607 N_CKbb_c_522_n N_RNb_c_1360_n 0.0730458f
cc_608 N_CKbb_c_486_n N_RN_c_1651_n 0.49258f
cc_609 N_CKbb_c_486_n N_RN_c_1654_n 0.271668f
cc_610 N_CKbb_c_486_n RN 1.19343f
cc_611 N_CKbb_c_486_n N_SN_c_1795_n 0.512407f
cc_612 N_CKbb_c_574_p N_SN_c_1795_n 0.0210785f
cc_613 N_CKbb_c_486_n N_SN_c_1797_n 0.210797f
cc_614 N_CKbb_c_512_n N_SN_c_1797_n 0.088023f
cc_615 N_CKbb_c_537_n N_SN_c_1799_n 2.23809f
cc_616 N_CKbb_c_538_n N_SN_c_1799_n 0.908142f
cc_617 N_CKbb_c_486_n N_SN_c_1718_n 0.0565267f
cc_618 N_CKbb_c_512_n N_SN_c_1718_n 0.0237381f
cc_619 N_CKbb_c_699_p N_SN_c_1718_n 0.310111f
cc_620 N_CKbb_c_538_n N_SN_c_1718_n 5.62647f
cc_621 N_CKbb_c_574_p N_SN_c_1805_n 0.0118806f
cc_622 N_CKbb_c_537_n N_SN_c_1805_n 1.01447f
cc_623 N_CKbb_c_580_p N_SN_c_1807_n 0.431855f
cc_624 N_CKbb_c_513_n N_SN_c_1807_n 0.54055f
cc_625 N_CKbb_c_514_n N_SN_c_1807_n 0.0898614f
cc_626 N_CKbb_c_513_n N_SN_c_1720_n 0.308168f
cc_627 N_CKbb_c_542_n N_SN_c_1723_n 0.146388f
cc_628 N_CKbb_c_628_p N_SN_c_1723_n 0.252207f
cc_629 N_CKbb_c_517_n N_SN_c_1813_n 0.00498756f
cc_630 N_CKbb_c_519_n N_SN_c_1813_n 0.00614188f
cc_631 N_CKbb_c_627_p N_SN_c_1813_n 0.252207f
cc_632 N_CKbb_c_519_n N_SN_c_1816_n 0.013787f
cc_633 N_CKbb_c_542_n N_SN_c_1816_n 1.20107f
cc_634 N_CKbb_c_628_p N_SN_c_1816_n 0.21282f
cc_635 N_CKbb_c_542_n N_SN_c_1724_n 1.95191f
cc_636 N_CKbb_c_519_n N_SN_c_1820_n 0.010592f
cc_637 N_CKbb_c_629_p N_SN_c_1726_n 0.0335686f
cc_638 N_CKbb_c_491_n N_SN_c_1726_n 0.0055147f
cc_639 N_CKbb_c_542_n N_SN_c_1726_n 1.20284f
cc_640 N_CKbb_c_491_n N_SN_c_1728_n 0.0791752f
cc_641 N_CKbb_c_676_p N_SN_c_1728_n 0.0617171f
cc_642 N_CKbb_c_542_n N_SN_c_1728_n 0.0532826f
cc_643 N_CKbb_c_495_n N_SN_c_1827_n 0.114142f
cc_644 N_CKbb_c_638_p N_SN_c_1828_n 0.0366283f
cc_645 N_CKbb_c_645_p N_SN_c_1828_n 0.258366f
cc_646 N_CKbb_c_654_p N_SN_c_1828_n 0.611029f
cc_647 N_CKbb_c_486_n N_SN_c_1831_n 0.0982194f
cc_648 N_CKbb_c_574_p N_SN_c_1831_n 0.049398f
cc_649 N_CKbb_c_699_p N_SN_c_1833_n 0.0432813f
cc_650 N_CKbb_c_699_p N_SN_c_1834_n 0.246187f
cc_651 N_CKbb_c_537_n N_SN_c_1835_n 0.401662f
cc_652 N_CKbb_c_540_n N_SN_c_1835_n 0.0596979f
cc_653 N_CKbb_c_513_n N_SN_c_1739_n 0.184654f
cc_654 N_CKbb_c_537_n N_SN_c_1739_n 0.00383724f
cc_655 N_CKbb_c_513_n N_SN_c_1740_n 0.0702963f
cc_656 N_CKbb_c_514_n N_SN_c_1740_n 0.294989f
cc_657 N_CKbb_c_514_n N_SN_c_1743_n 0.150519f
cc_658 N_CKbb_c_540_n N_SN_c_1744_n 0.00799371f
cc_659 N_CKbb_c_491_n N_SN_c_1751_n 0.169595f
cc_660 N_CKbb_c_491_n N_SN_c_1844_n 0.338835f
cc_661 N_CKbb_c_495_n N_SN_c_1845_n 0.00827018f
cc_662 N_CKbb_c_634_p N_SN_c_1845_n 0.0756711f
cc_663 N_CKbb_c_486_n SN 1.19159f
cc_664 N_CKbb_c_578_p N_SN_c_1766_n 0.144815f
cc_665 N_CKbb_c_514_n N_SN_c_1766_n 1.19063f
cc_666 N_CKbb_c_519_n N_SN_c_1766_n 0.00777598f
cc_667 N_CKbb_c_540_n N_SN_c_1766_n 0.156196f
cc_668 N_CKbb_c_498_n N_SN_c_1776_n 1.40213f
cc_669 N_CKbb_c_638_p N_SN_c_1853_n 3.55635f
cc_670 N_CKbb_c_645_p N_SN_c_1853_n 1.27615f
cc_671 N_CKbb_c_654_p N_SN_c_1853_n 0.133476f
cc_672 N_CKbb_c_503_n N_SN_c_1780_n 0.0311723f
cc_673 N_CKbb_c_506_n N_SN_c_1780_n 1.07315f
cc_674 N_CKbb_c_638_p N_SN_c_1780_n 0.831932f
cc_675 N_CKbb_c_755_p N_SN_c_1780_n 0.126462f
cc_676 N_CKbb_c_513_n N_SN_c_1785_n 0.103155f
cc_677 N_CKbb_c_540_n N_SN_c_1785_n 0.277413f
cc_678 N_CKbb_c_495_n N_SN_c_1791_n 0.833982f
cc_679 N_CKbb_c_500_n N_SN_c_1791_n 0.0362732f
cc_680 N_CKbb_c_495_n N_SN_c_1794_n 0.949087f
cc_681 N_CKbb_c_580_p N_mout_MI7_d 0.57335f
cc_682 N_CKbb_c_578_p N_mout_MI7_d 0.0971839f
cc_683 N_CKbb_c_604_p N_mout_c_2154_n 0.3024f
cc_684 N_CKbb_c_519_n N_mout_c_2154_n 0.24924f
cc_685 N_CKbb_c_488_n N_mout_c_2155_n 0.3024f
cc_686 N_CKbb_c_514_n N_mout_c_2155_n 0.0118956f
cc_687 N_CKbb_c_517_n N_mout_c_2155_n 0.224872f
cc_688 N_CKbb_c_518_n N_mout_c_2155_n 0.0226336f
cc_689 N_CKbb_c_519_n N_mout_c_2155_n 0.0294841f
cc_690 N_CKbb_c_519_n N_mout_c_2158_n 0.246271f
cc_691 N_CKbb_c_627_p N_mout_c_2158_n 0.0398261f
cc_692 N_CKbb_c_491_n N_mout_c_2162_n 0.323345f
cc_693 N_CKbb_c_676_p N_mout_c_2162_n 0.210458f
cc_694 N_CKbb_c_542_n N_mout_c_2162_n 0.256438f
cc_695 N_CKbb_c_629_p N_mout_c_2220_n 0.0778877f
cc_696 N_CKbb_c_674_p N_mout_c_2220_n 0.108147f
cc_697 N_CKbb_c_630_p N_mout_c_2220_n 0.031369f
cc_698 N_CKbb_c_493_n N_mout_c_2220_n 0.00668485f
cc_699 N_CKbb_c_676_p N_mout_c_2220_n 0.451582f
cc_700 N_CKbb_c_542_n N_mout_c_2220_n 1.13414f
cc_701 N_CKbb_c_486_n N_mout_c_2165_n 1.4428f
cc_702 N_CKbb_c_512_n N_mout_c_2165_n 0.20938f
cc_703 N_CKbb_c_538_n N_mout_c_2171_n 0.0852897f
cc_704 N_CKbb_c_538_n N_mout_c_2172_n 0.0280557f
cc_705 N_CKbb_c_513_n N_mout_c_2176_n 0.0285286f
cc_706 N_CKbb_c_537_n N_mout_c_2176_n 0.0877441f
cc_707 N_CKbb_c_580_p N_mout_c_2181_n 1.18043f
cc_708 N_CKbb_c_513_n N_mout_c_2181_n 0.293214f
cc_709 N_CKbb_c_578_p N_mout_c_2181_n 0.0580772f
cc_710 N_CKbb_c_540_n N_mout_c_2181_n 0.245151f
cc_711 N_CKbb_c_514_n N_mout_c_2182_n 0.139254f
cc_712 N_CKbb_c_486_n N_mout_c_2237_n 0.461809f
cc_713 N_CKbb_c_574_p N_mout_c_2237_n 0.0511125f
cc_714 N_CKbb_c_486_n N_mout_c_2193_n 0.471038f
cc_715 N_CKbb_c_512_n N_mout_c_2193_n 0.111691f
cc_716 N_CKbb_c_538_n N_mout_c_2193_n 0.393528f
cc_717 N_CKbb_c_514_n N_mout_c_2199_n 0.00662682f
cc_718 N_CKbb_c_517_n N_mout_c_2199_n 0.134296f
cc_719 N_CKbb_c_542_n N_mout_c_2201_n 0.0906065f
cc_720 N_CKbb_c_491_n N_mout_c_2245_n 1.94701f
cc_721 N_CKbb_c_676_p N_mout_c_2245_n 0.128624f
cc_722 N_CKbb_c_491_n N_mout_c_2204_n 0.0506099f
cc_723 N_CKbb_c_498_n N_n35_c_2419_n 0.0301078f
cc_724 N_CKbb_c_495_n N_n35_c_2449_n 0.121382f
cc_725 N_CKbb_c_495_n N_n35_c_2421_n 0.0753802f
cc_726 N_CKbb_c_806_p N_n35_c_2421_n 0.292765f
cc_727 N_CKbb_c_503_n N_n35_c_2421_n 0.0857634f
cc_728 N_CKbb_c_506_n N_n35_c_2453_n 0.0973865f
cc_729 N_CKbb_c_495_n N_n35_c_2454_n 0.0301078f
cc_730 N_CKbb_c_506_n N_n35_c_2427_n 0.00542538f
cc_731 N_CKbb_c_755_p N_n35_c_2427_n 0.0178819f
cc_732 N_CKbb_c_503_n N_n35_c_2428_n 0.249395f
cc_733 N_CKbb_c_506_n N_n35_c_2428_n 0.290177f
cc_734 N_CKbb_c_629_p N_n35_c_2459_n 0.079507f
cc_735 N_CKbb_c_489_n N_n35_c_2459_n 0.866511f
cc_736 N_CKbb_c_491_n N_n35_c_2459_n 1.52386f
cc_737 N_CKbb_c_676_p N_n35_c_2459_n 0.530881f
cc_738 N_CKbb_c_628_p N_n35_c_2459_n 0.0194689f
cc_739 N_CKbb_c_489_n N_n35_c_2464_n 0.0294546f
cc_740 N_CKbb_c_493_n N_n35_c_2464_n 0.438069f
cc_741 N_CKbb_c_495_n N_n35_c_2464_n 0.0742886f
cc_742 N_CKbb_c_522_n N_n35_c_2464_n 1.94569f
cc_743 N_CKbb_c_495_n N_n35_c_2431_n 0.151381f
cc_744 N_CKbb_c_495_n N_n35_c_2432_n 0.71896f
cc_745 N_CKbb_c_495_n N_n35_c_2470_n 0.982683f
cc_746 N_CKbb_c_503_n N_n35_c_2433_n 0.148833f
cc_747 N_CKbb_c_506_n N_n35_c_2433_n 0.1497f
cc_748 N_CKbb_c_645_p N_n35_c_2473_n 0.72628f
cc_749 N_CKbb_c_643_p N_n35_c_2473_n 0.341882f
cc_750 N_CKbb_c_654_p N_n35_c_2473_n 0.558733f
cc_751 N_CKbb_c_507_n N_n35_c_2438_n 0.03083f
cc_752 N_CKbb_c_654_p N_n35_c_2438_n 0.665053f
cc_753 N_CKbb_c_491_n N_n35_c_2441_n 0.0515825f
cc_754 N_CKbb_c_630_p N_n35_c_2442_n 0.485954f
cc_755 N_CKbb_c_628_p N_n35_c_2442_n 0.00299497f
cc_756 N_CKbb_c_503_n N_n35_c_2445_n 0.066945f
cc_757 N_CKbb_c_506_n N_n35_c_2445_n 1.15011f
cc_758 N_CKbb_c_507_n N_n35_c_2483_n 0.921505f
cc_759 N_CKbb_c_654_p N_n35_c_2483_n 0.530771f
cc_760 N_CKbb_c_507_n N_qbint_c_2666_n 0.0531165f
cc_761 N_CKbb_c_654_p N_qbint_c_2666_n 0.0422367f
cc_762 N_CKbb_c_507_n N_qbint_c_2668_n 0.0282746f
cc_763 N_CKbb_c_645_p N_qbint_c_2669_n 0.0119691f
cc_764 N_CKbb_c_643_p N_qbint_c_2670_n 0.0150428f
cc_765 N_CKbb_c_493_n N_qbint_c_2653_n 0.0527857f
cc_766 N_CKbb_c_495_n N_qbint_c_2653_n 1.16293f
cc_767 N_CKbb_c_495_n N_qbint_c_2656_n 0.955191f
cc_768 N_CKbb_c_500_n N_qbint_c_2656_n 1.42538f
cc_769 N_CKbb_c_806_p N_qbint_c_2656_n 0.786896f
cc_770 N_CKbb_c_634_p N_qbint_c_2658_n 3.1177f
cc_771 N_CKbb_c_524_n N_qbint_c_2658_n 0.104387f
cc_772 N_CKbb_c_806_p N_qbint_c_2659_n 0.15658f
cc_773 N_CKbb_c_500_n N_qbint_c_2661_n 0.0165735f
cc_774 N_CKbb_c_634_p N_qbint_c_2661_n 0.390534f
cc_775 N_CKbb_c_524_n N_qbint_c_2661_n 1.22337f
cc_776 N_CKbb_c_503_n N_qbint_c_2663_n 0.143853f
cc_777 N_CKbb_c_524_n N_qbint_c_2663_n 0.0670828f
cc_778 N_CKbb_c_476_n N_CK_c_2958_n 0.00937216f
cc_779 N_CKbb_c_508_n N_CK_c_2958_n 0.00310254f
cc_780 N_CKbb_MI1_d N_VSS_MI20_s 0.0863115f
cc_781 N_CKbb_c_532_n N_VSS_MI20_s 0.329889f
cc_782 N_CKbb_c_535_n N_VSS_MI20_s 0.0351737f
cc_783 N_CKbb_c_489_n N_VSS_MI30_s 0.95556f
cc_784 N_CKbb_MI20_d N_VSS_MI21_s 0.329889f
cc_785 N_CKbb_c_474_n N_VSS_MI21_s 8.2251e-19
cc_786 N_CKbb_c_546_n N_VSS_MI21_s 0.0351737f
cc_787 N_CKbb_c_538_n N_VSS_c_2989_n 0.0190534f
cc_788 N_CKbb_c_519_n N_VSS_c_2991_n 0.0830669f
cc_789 N_CKbb_c_627_p N_VSS_c_2991_n 0.0515537f
cc_790 N_CKbb_c_674_p N_VSS_c_3003_n 0.95556f
cc_791 N_CKbb_c_628_p N_VSS_c_3003_n 0.071761f
cc_792 N_CKbb_c_483_n N_VDD_MI4_s 0.281826f
cc_793 N_CKbb_c_486_n N_VDD_MI4_s 0.0955468f
cc_794 N_CKbb_c_486_n N_VDD_MI5_s 0.0599392f
cc_795 N_CKbb_c_542_n N_VDD_MI11_s 0.118487f
cc_796 N_CKbb_MI1_d N_VDD_MI2_s 0.341191f
cc_797 N_CKbb_MI20_d N_VDD_MI2_s 0.0507521f
cc_798 N_CKbb_c_474_n N_VDD_MI2_s 0.119768f
cc_799 N_CKbb_c_476_n N_VDD_MI2_s 0.156845f
cc_800 N_CKbb_c_535_n N_VDD_MI2_s 0.167038f
cc_801 N_CKbb_c_546_n N_VDD_MI2_s 0.121032f
cc_802 N_CKbb_c_638_p N_VDD_MI12_s 1.93797f
cc_803 N_CKbb_c_486_n N_VDD_c_3158_n 0.0307543f
cc_804 N_CKbb_c_512_n N_VDD_c_3158_n 0.0280462f
cc_805 N_CKbb_c_699_p N_VDD_c_3158_n 0.88299f
cc_806 N_CKbb_c_513_n N_VDD_c_3144_n 0.0442263f
cc_807 N_CKbb_c_538_n N_VDD_c_3144_n 0.88299f
cc_808 N_CKbb_c_755_p N_VDD_c_3146_n 1.93797f
cc_809 N_CKbb_c_538_n N_net158_c_3275_n 0.0166372f
cc_810 N_CKbb_c_495_n N_n40_c_3348_n 0.201949f
cc_811 N_CKbb_c_634_p N_n40_c_3348_n 1.50651f
cc_812 N_CKbb_c_634_p N_n40_c_3351_n 0.0341539f
cc_813 N_CKbb_c_507_n N_noxref_18_c_3432_n 0.112677f
cc_814 N_CKbb_c_645_p N_noxref_18_c_3431_n 0.0980538f
cc_815 N_CKbb_c_507_n N_noxref_18_c_3431_n 0.746249f
cc_816 N_CKbb_MI1_d n22 0.188371f
cc_817 N_CKbb_c_476_n n22 0.00944749f
cc_818 N_CKbb_c_552_p n22 0.745841f
cc_819 N_CKbb_c_508_n n22 0.0951173f
cc_820 N_CKbb_c_546_n n22 0.0156441f
cc_821 N_CKbb_c_574_p net49 0.00230454f
cc_822 N_CKbb_c_540_n net49 0.260038f
cc_823 N_CKbb_c_542_n n31 0.0392344f
cc_824 N_CKbb_MI20_d n21 0.198407f
cc_825 N_CKbb_c_604_p n30 1.4925f
cc_826 N_CKbb_c_519_n n30 0.447063f
cc_827 N_CKbb_c_628_p n30 0.0101645f
cc_828 N_D_c_922_n N_n20_c_992_n 1.16541f
cc_829 N_D_c_922_n N_n20_c_1014_n 0.156737f
cc_830 N_D_c_920_n N_n20_c_1028_n 0.00153348f
cc_831 N_D_c_931_n N_n20_c_1028_n 0.3942f
cc_832 N_D_c_922_n N_n20_c_1028_n 0.254999f
cc_833 N_D_c_916_n N_n20_c_1031_n 0.116196f
cc_834 N_D_c_922_n N_n20_c_1035_n 0.023085f
cc_835 N_D_c_916_n N_n20_c_1038_n 0.0180031f
cc_836 N_D_c_918_n N_RNb_c_1278_n 0.0202266f
cc_837 N_D_c_922_n N_RNb_c_1278_n 0.0327323f
cc_838 N_D_c_918_n N_RNb_c_1286_n 0.0831703f
cc_839 N_D_c_920_n N_RNb_c_1286_n 0.252489f
cc_840 N_D_c_922_n N_RNb_c_1353_n 0.171684f
cc_841 N_D_c_922_n N_RNb_c_1355_n 0.225533f
cc_842 N_D_c_917_n N_RN_c_1649_n 0.0296399f
cc_843 N_D_c_918_n N_RN_c_1649_n 0.149902f
cc_844 N_D_c_920_n N_RN_c_1649_n 0.0751458f
cc_845 N_D_c_929_n N_RN_c_1651_n 0.0168751f
cc_846 N_D_c_916_n N_RN_c_1651_n 0.039272f
cc_847 N_D_c_931_n N_RN_c_1651_n 0.0853683f
cc_848 N_D_c_916_n N_RN_c_1654_n 0.0437198f
cc_849 N_D_c_922_n N_RN_c_1654_n 0.0677228f
cc_850 N_D_c_918_n N_RN_c_1664_n 0.0282584f
cc_851 N_D_c_920_n N_RN_c_1664_n 0.0154693f
cc_852 N_D_c_918_n N_RN_c_1666_n 0.0154693f
cc_853 N_D_c_920_n N_RN_c_1666_n 0.029589f
cc_854 N_D_c_922_n RN 0.029589f
cc_855 N_D_c_929_n N_SN_c_1795_n 0.00227894f
cc_856 N_D_c_917_n N_SN_c_1737_n 0.00319113f
cc_857 N_D_c_912_n N_CK_c_2962_n 0.0143315f
cc_858 N_D_c_908_n N_CK_c_2967_n 0.0159773f
cc_859 N_D_c_915_n N_VSS_MI23_s 0.47091f
cc_860 N_D_c_917_n N_VSS_MI23_s 0.816498f
cc_861 N_D_c_918_n N_VSS_MI23_s 0.351105f
cc_862 N_D_c_920_n N_VSS_MI23_s 0.315436f
cc_863 N_D_c_931_n N_VSS_MI23_s 0.0389108f
cc_864 N_D_c_912_n N_VSS_MI21_s 0.816498f
cc_865 N_D_c_910_n N_VDD_MI4_s 0.768238f
cc_866 N_D_c_929_n N_VDD_MI4_s 0.489901f
cc_867 N_D_c_916_n N_VDD_MI4_s 2.16579f
cc_868 N_D_c_920_n N_VDD_MI4_s 0.011275f
cc_869 N_D_c_908_n N_VDD_MI2_s 0.489901f
cc_870 N_D_c_908_n n22 0.746249f
cc_871 N_D_c_916_n n22 0.12031f
cc_872 N_D_c_922_n n22 0.0643675f
cc_873 N_D_c_912_n n21 1.49291f
cc_874 N_D_c_918_n n21 0.0784154f
cc_875 N_D_c_920_n n21 0.0784567f
cc_876 N_D_c_931_n n21 0.0375429f
cc_877 N_D_c_922_n n21 0.1106f
cc_878 N_n20_c_999_n N_RNb_MI24_g 0.201188f
cc_879 N_n20_c_1004_n N_RNb_MI24_g 0.224473f
cc_880 N_n20_c_992_n N_RNb_c_1244_n 0.269898f
cc_881 N_n20_c_999_n N_RNb_c_1244_n 0.00906365f
cc_882 N_n20_c_992_n N_RNb_c_1245_n 0.0347002f
cc_883 N_n20_c_1009_n N_RNb_c_1245_n 0.0217496f
cc_884 N_n20_c_1012_n N_RNb_c_1245_n 0.0429517f
cc_885 N_n20_c_1017_n N_RNb_c_1245_n 0.0486873f
cc_886 N_n20_c_1004_n N_RNb_c_1249_n 0.469967f
cc_887 N_n20_c_999_n N_RNb_c_1250_n 0.918128f
cc_888 N_n20_c_999_n N_RNb_c_1251_n 0.185732f
cc_889 N_n20_c_1006_n N_RNb_c_1251_n 0.160804f
cc_890 N_n20_c_1008_n N_RNb_c_1251_n 0.417749f
cc_891 N_n20_c_1009_n N_RNb_c_1251_n 0.279168f
cc_892 N_n20_c_1012_n N_RNb_c_1251_n 0.0841615f
cc_893 N_n20_c_1018_n N_RNb_c_1251_n 0.419497f
cc_894 N_n20_c_1021_n N_RNb_c_1251_n 0.137332f
cc_895 N_n20_c_1041_n N_RNb_c_1251_n 1.15586f
cc_896 N_n20_c_1063_n N_RNb_c_1254_n 0.103247f
cc_897 N_n20_c_1018_n N_RNb_c_1254_n 0.0332927f
cc_898 N_n20_c_1128_p N_RNb_c_1388_n 0.118359f
cc_899 N_n20_c_1063_n N_RNb_c_1389_n 0.118359f
cc_900 N_n20_c_1013_n N_RNb_c_1296_n 0.476233f
cc_901 N_n20_c_1025_n N_RNb_c_1296_n 0.154599f
cc_902 N_n20_c_1027_n N_RNb_c_1296_n 0.14755f
cc_903 N_n20_c_1012_n N_RNb_c_1255_n 0.0223883f
cc_904 N_n20_c_1134_p N_RNb_c_1255_n 0.0116983f
cc_905 N_n20_c_1023_n N_RNb_c_1255_n 0.0266656f
cc_906 N_n20_c_1025_n N_RNb_c_1255_n 0.0780108f
cc_907 N_n20_c_1033_n N_RNb_c_1255_n 0.0175469f
cc_908 N_n20_c_1138_p N_RNb_c_1255_n 0.0920663f
cc_909 N_n20_c_1042_n N_RNb_c_1255_n 1.18873f
cc_910 N_n20_c_1063_n N_RNb_c_1282_n 0.00494092f
cc_911 N_n20_c_1017_n N_RNb_c_1282_n 0.160804f
cc_912 N_n20_c_1018_n N_RNb_c_1282_n 0.0141745f
cc_913 N_n20_c_1008_n N_RNb_c_1332_n 0.037095f
cc_914 N_n20_c_1063_n N_RNb_c_1332_n 0.110357f
cc_915 N_n20_c_1134_p N_RNb_c_1405_n 0.118359f
cc_916 N_n20_c_1008_n N_RNb_c_1285_n 0.0223883f
cc_917 N_n20_c_1138_p N_RNb_c_1285_n 0.0702098f
cc_918 N_n20_c_1042_n N_RNb_c_1285_n 0.432037f
cc_919 N_n20_c_992_n N_RNb_c_1287_n 1.16854f
cc_920 N_n20_c_1028_n N_RNb_c_1287_n 0.00434196f
cc_921 N_n20_c_1035_n N_RNb_c_1287_n 0.00247438f
cc_922 N_n20_MI9_d N_RNb_c_1345_n 0.0416972f
cc_923 N_n20_c_1042_n N_RNb_c_1345_n 0.059962f
cc_924 N_n20_c_992_n N_RN_c_1649_n 0.102648f
cc_925 N_n20_c_992_n N_RN_c_1651_n 0.0882796f
cc_926 N_n20_c_992_n RN 1.16535f
cc_927 N_n20_c_992_n N_SN_c_1795_n 0.0496915f
cc_928 N_n20_c_996_n N_SN_c_1795_n 0.0470709f
cc_929 N_n20_c_999_n N_SN_c_1715_n 0.0378503f
cc_930 N_n20_c_1004_n N_SN_c_1715_n 0.30489f
cc_931 N_n20_c_999_n N_SN_c_1799_n 1.09036f
cc_932 N_n20_c_992_n N_SN_c_1718_n 0.0451524f
cc_933 N_n20_c_1057_n N_SN_c_1718_n 1.09036f
cc_934 N_n20_c_1071_n N_SN_c_1719_n 0.30489f
cc_935 N_n20_c_1008_n N_SN_c_1807_n 0.108566f
cc_936 N_n20_c_1063_n N_SN_c_1807_n 0.0680856f
cc_937 N_n20_c_1008_n N_SN_c_1720_n 0.196823f
cc_938 N_n20_MI9_d N_SN_c_1723_n 0.0914227f
cc_939 N_n20_c_1042_n N_SN_c_1723_n 0.519824f
cc_940 N_n20_c_1008_n N_SN_c_1813_n 0.00995928f
cc_941 N_n20_MI9_d N_SN_c_1726_n 0.303584f
cc_942 N_n20_c_1018_n N_SN_c_1835_n 0.82267f
cc_943 N_n20_c_1008_n N_SN_c_1739_n 0.112357f
cc_944 N_n20_MI9_d N_SN_c_1745_n 0.0808388f
cc_945 N_n20_c_1134_p N_SN_c_1745_n 0.00262776f
cc_946 N_n20_c_1023_n N_SN_c_1745_n 0.00283478f
cc_947 N_n20_c_1042_n N_SN_c_1745_n 1.19045f
cc_948 N_n20_c_992_n SN 1.16108f
cc_949 N_n20_MI9_d N_SN_c_1766_n 0.00324837f
cc_950 N_n20_c_1012_n N_SN_c_1766_n 0.0236797f
cc_951 N_n20_c_1013_n N_SN_c_1766_n 1.195f
cc_952 N_n20_c_1134_p N_SN_c_1766_n 0.0374003f
cc_953 N_n20_c_1033_n N_SN_c_1766_n 0.0067945f
cc_954 N_n20_c_1008_n N_SN_c_1785_n 1.18749f
cc_955 N_n20_c_1009_n N_SN_c_1785_n 0.135739f
cc_956 N_n20_c_1021_n N_SN_c_1785_n 0.159606f
cc_957 N_n20_c_1041_n N_SN_c_1785_n 0.155168f
cc_958 N_n20_c_1013_n N_SN_c_1786_n 0.173327f
cc_959 N_n20_c_1033_n N_SN_c_1786_n 0.11074f
cc_960 N_n20_c_1042_n N_SN_c_1786_n 0.0615284f
cc_961 N_n20_MI9_d N_mout_MI10_s 0.0111102f
cc_962 N_n20_c_1008_n N_mout_MI7_d 0.510129f
cc_963 N_n20_c_1063_n N_mout_MI7_d 0.750793f
cc_964 N_n20_MI9_d N_mout_c_2162_n 0.108291f
cc_965 N_n20_c_992_n N_mout_c_2165_n 0.0659216f
cc_966 N_n20_c_1041_n N_mout_c_2165_n 0.00263603f
cc_967 N_n20_c_992_n N_mout_c_2254_n 0.686931f
cc_968 N_n20_c_1071_n N_mout_c_2255_n 0.676519f
cc_969 N_n20_c_1004_n N_mout_c_2171_n 0.676519f
cc_970 N_n20_c_1017_n N_mout_c_2172_n 0.693025f
cc_971 N_n20_c_1071_n N_mout_c_2174_n 0.0653948f
cc_972 N_n20_c_1017_n N_mout_c_2174_n 1.43145f
cc_973 N_n20_c_1006_n N_mout_c_2176_n 0.0560681f
cc_974 N_n20_c_1008_n N_mout_c_2176_n 0.038634f
cc_975 N_n20_c_1009_n N_mout_c_2176_n 0.0794275f
cc_976 N_n20_c_1021_n N_mout_c_2176_n 0.0795596f
cc_977 N_n20_MI9_d N_mout_c_2189_n 0.0377179f
cc_978 N_n20_c_1138_p N_mout_c_2189_n 0.0199064f
cc_979 N_n20_MI9_d N_mout_c_2266_n 0.00880053f
cc_980 N_n20_c_1138_p N_mout_c_2266_n 0.00610655f
cc_981 N_n20_c_992_n N_mout_c_2193_n 3.5323f
cc_982 N_n20_c_999_n N_mout_c_2193_n 0.0398704f
cc_983 N_n20_c_1004_n N_mout_c_2270_n 0.0728808f
cc_984 N_n20_c_1214_p N_mout_c_2197_n 0.676519f
cc_985 N_n20_c_1041_n N_mout_c_2197_n 0.0128713f
cc_986 N_n20_c_1033_n N_mout_c_2199_n 0.00442342f
cc_987 N_n20_MI9_d N_qbint_c_2653_n 0.0076397f
cc_988 N_n20_c_1028_n N_VSS_MI23_s 0.15232f
cc_989 N_n20_c_1031_n N_VSS_MI21_s 0.0391252f
cc_990 N_n20_c_1035_n N_VSS_MI21_s 0.245722f
cc_991 N_n20_c_1038_n N_VSS_MI21_s 0.253323f
cc_992 N_n20_c_1214_p N_VSS_c_2989_n 0.0765998f
cc_993 N_n20_c_1033_n N_VSS_c_2991_n 0.119742f
cc_994 N_n20_c_1042_n N_VSS_c_2991_n 0.0793642f
cc_995 N_n20_c_992_n N_VDD_MI4_s 8.57396e-19
cc_996 N_n20_c_1028_n N_VDD_MI4_s 0.0127486f
cc_997 N_n20_c_1031_n N_VDD_MI4_s 0.108833f
cc_998 N_n20_c_1038_n N_VDD_MI4_s 0.139895f
cc_999 N_n20_MI9_d N_VDD_MI11_s 0.039154f
cc_1000 N_n20_c_1042_n N_VDD_MI11_s 0.124838f
cc_1001 N_n20_c_1035_n N_VDD_MI2_s 0.139895f
cc_1002 N_n20_c_1004_n N_net158_c_3278_n 1.49257f
cc_1003 N_n20_c_1004_n N_net158_c_3276_n 0.051095f
cc_1004 N_n20_c_1035_n n22 0.294249f
cc_1005 N_n20_c_1063_n net49 0.745841f
cc_1006 N_n20_MI9_d n31 0.303256f
cc_1007 N_n20_c_1031_n n21 0.588212f
cc_1008 N_n20_c_1033_n n30 0.588212f
cc_1009 N_RNb_c_1286_n N_RN_c_1649_n 1.53755f
cc_1010 N_RNb_c_1353_n N_RN_c_1651_n 0.765684f
cc_1011 N_RNb_c_1244_n N_RN_c_1674_n 0.0961239f
cc_1012 N_RNb_c_1278_n N_RN_c_1674_n 0.552009f
cc_1013 N_RNb_c_1278_n N_RN_c_1676_n 0.27501f
cc_1014 N_RNb_c_1278_n N_RN_c_1654_n 3.10588e-19
cc_1015 N_RNb_c_1353_n N_RN_c_1654_n 0.129303f
cc_1016 N_RNb_c_1244_n N_RN_c_1664_n 0.307509f
cc_1017 N_RNb_c_1278_n N_RN_c_1664_n 0.146355f
cc_1018 N_RNb_c_1355_n N_RN_c_1664_n 0.0131748f
cc_1019 N_RNb_c_1244_n N_RN_c_1666_n 0.152978f
cc_1020 N_RNb_c_1278_n N_RN_c_1666_n 0.190057f
cc_1021 N_RNb_c_1355_n N_RN_c_1666_n 0.0132414f
cc_1022 N_RNb_c_1244_n RN 1.14637f
cc_1023 N_RNb_c_1278_n RN 0.0808648f
cc_1024 N_RNb_c_1287_n RN 0.347558f
cc_1025 N_RNb_MI24_g N_SN_c_1715_n 0.709178f
cc_1026 N_RNb_c_1244_n N_SN_c_1715_n 0.80303f
cc_1027 N_RNb_c_1249_n N_SN_c_1715_n 0.0327791f
cc_1028 N_RNb_c_1251_n N_SN_c_1799_n 0.0619273f
cc_1029 N_RNb_c_1389_n N_SN_c_1799_n 0.0327958f
cc_1030 N_RNb_c_1254_n N_SN_c_1805_n 0.0964866f
cc_1031 N_RNb_c_1255_n N_SN_c_1805_n 0.00588872f
cc_1032 N_RNb_c_1251_n N_SN_c_1807_n 0.010047f
cc_1033 N_RNb_c_1300_n N_SN_c_1813_n 0.0932641f
cc_1034 N_RNb_c_1300_n N_SN_c_1816_n 0.101069f
cc_1035 N_RNb_c_1290_n N_SN_c_1724_n 0.0294834f
cc_1036 N_RNb_c_1359_n N_SN_c_1724_n 1.01853f
cc_1037 N_RNb_c_1337_n N_SN_c_1820_n 0.131461f
cc_1038 N_RNb_c_1345_n N_SN_c_1820_n 1.01853f
cc_1039 N_RNb_c_1356_n N_SN_c_1820_n 0.0805982f
cc_1040 N_RNb_c_1255_n N_SN_c_1726_n 0.0178869f
cc_1041 N_RNb_c_1300_n N_SN_c_1726_n 0.0262097f
cc_1042 N_RNb_c_1308_n N_SN_c_1918_n 0.318792f
cc_1043 N_RNb_c_1327_n N_SN_c_1828_n 0.0440863f
cc_1044 N_RNb_c_1276_n N_SN_c_1828_n 0.0825516f
cc_1045 N_RNb_c_1450_p N_SN_c_1828_n 0.161796f
cc_1046 N_RNb_c_1331_n N_SN_c_1828_n 0.0366161f
cc_1047 N_RNb_c_1244_n N_SN_c_1737_n 0.312637f
cc_1048 N_RNb_c_1244_n N_SN_c_1924_n 0.151923f
cc_1049 N_RNb_c_1251_n N_SN_c_1835_n 0.451667f
cc_1050 N_RNb_c_1254_n N_SN_c_1835_n 0.528933f
cc_1051 N_RNb_c_1255_n N_SN_c_1744_n 0.528031f
cc_1052 N_RNb_c_1285_n N_SN_c_1744_n 0.0620069f
cc_1053 N_RNb_c_1337_n N_SN_c_1744_n 0.0228802f
cc_1054 N_RNb_c_1255_n N_SN_c_1745_n 0.375497f
cc_1055 N_RNb_c_1285_n N_SN_c_1745_n 0.0932641f
cc_1056 N_RNb_c_1461_p N_SN_c_1763_n 0.442117f
cc_1057 N_RNb_c_1461_p N_SN_c_1845_n 0.0555548f
cc_1058 N_RNb_c_1342_n N_SN_c_1845_n 0.318792f
cc_1059 N_RNb_MI24_g SN 0.0448017f
cc_1060 N_RNb_c_1244_n SN 1.16971f
cc_1061 N_RNb_c_1245_n SN 0.0109407f
cc_1062 N_RNb_c_1287_n SN 0.0527392f
cc_1063 N_RNb_c_1255_n N_SN_c_1766_n 0.0423461f
cc_1064 N_RNb_c_1296_n N_SN_c_1940_n 5.32077f
cc_1065 N_RNb_c_1290_n N_SN_c_1769_n 0.00350046f
cc_1066 N_RNb_c_1290_n N_SN_c_1777_n 0.00846391f
cc_1067 N_RNb_c_1270_n N_SN_c_1853_n 1.72231f
cc_1068 N_RNb_c_1276_n N_SN_c_1853_n 0.0363222f
cc_1069 N_RNb_c_1320_n N_SN_c_1780_n 1.72231f
cc_1070 N_RNb_c_1461_p N_SN_c_1946_n 1.16264f
cc_1071 N_RNb_c_1251_n N_SN_c_1785_n 1.181f
cc_1072 N_RNb_c_1254_n N_SN_c_1785_n 0.0862747f
cc_1073 N_RNb_c_1255_n N_SN_c_1786_n 1.14789f
cc_1074 N_RNb_c_1461_p N_SN_c_1794_n 0.479129f
cc_1075 N_RNb_c_1296_n N_mout_c_2154_n 0.0178563f
cc_1076 N_RNb_c_1359_n N_mout_c_2154_n 0.0383823f
cc_1077 N_RNb_c_1296_n N_mout_c_2155_n 0.0648797f
cc_1078 N_RNb_c_1337_n N_mout_c_2155_n 0.0299723f
cc_1079 N_RNb_c_1356_n N_mout_c_2155_n 0.0169694f
cc_1080 N_RNb_c_1296_n N_mout_c_2158_n 0.0227025f
cc_1081 N_RNb_c_1285_n N_mout_c_2158_n 0.0760265f
cc_1082 N_RNb_c_1337_n N_mout_c_2158_n 0.346408f
cc_1083 N_RNb_c_1345_n N_mout_c_2158_n 1.68561f
cc_1084 N_RNb_c_1290_n N_mout_c_2158_n 0.501568f
cc_1085 N_RNb_c_1356_n N_mout_c_2158_n 0.197518f
cc_1086 N_RNb_c_1359_n N_mout_c_2158_n 0.285633f
cc_1087 N_RNb_c_1296_n N_mout_c_2160_n 0.0179956f
cc_1088 N_RNb_c_1405_n N_mout_c_2160_n 0.0152772f
cc_1089 N_RNb_c_1337_n N_mout_c_2220_n 0.0501202f
cc_1090 N_RNb_c_1290_n N_mout_c_2220_n 1.03729f
cc_1091 N_RNb_c_1356_n N_mout_c_2220_n 0.0122759f
cc_1092 N_RNb_c_1359_n N_mout_c_2220_n 0.210744f
cc_1093 N_RNb_MI24_g N_mout_c_2170_n 1.53015f
cc_1094 N_RNb_c_1245_n N_mout_c_2171_n 0.323425f
cc_1095 N_RNb_c_1249_n N_mout_c_2171_n 0.468165f
cc_1096 N_RNb_c_1249_n N_mout_c_2172_n 0.0890181f
cc_1097 N_RNb_c_1282_n N_mout_c_2172_n 0.101814f
cc_1098 N_RNb_MI24_g N_mout_c_2174_n 0.0317692f
cc_1099 N_RNb_c_1245_n N_mout_c_2174_n 0.0167894f
cc_1100 N_RNb_c_1290_n N_mout_c_2186_n 0.00788693f
cc_1101 N_RNb_MI24_g N_mout_c_2193_n 0.11453f
cc_1102 N_RNb_c_1245_n N_mout_c_2196_n 0.516897f
cc_1103 N_RNb_MI24_g N_mout_c_2270_n 0.0567481f
cc_1104 N_RNb_c_1245_n N_mout_c_2270_n 1.21769f
cc_1105 N_RNb_c_1249_n N_mout_c_2270_n 0.0878898f
cc_1106 N_RNb_c_1282_n N_mout_c_2197_n 0.0484355f
cc_1107 N_RNb_c_1337_n N_mout_c_2199_n 0.0160991f
cc_1108 N_RNb_c_1356_n N_mout_c_2199_n 3.99632e-19
cc_1109 N_RNb_c_1359_n N_mout_c_2199_n 0.0249789f
cc_1110 N_RNb_c_1290_n N_mout_c_2245_n 0.0712455f
cc_1111 N_RNb_c_1272_n N_n35_MI13_d 0.0292794f
cc_1112 N_RNb_c_1274_n N_n35_MI13_d 0.185105f
cc_1113 N_RNb_c_1327_n N_n35_MI13_d 0.642875f
cc_1114 N_RNb_c_1276_n N_n35_MI13_d 0.351763f
cc_1115 N_RNb_c_1339_n N_n35_c_2449_n 0.30968f
cc_1116 N_RNb_c_1461_p N_n35_c_2449_n 0.876049f
cc_1117 N_RNb_c_1360_n N_n35_c_2449_n 0.172058f
cc_1118 N_RNb_c_1320_n N_n35_c_2453_n 0.0172698f
cc_1119 N_RNb_c_1339_n N_n35_c_2493_n 0.164027f
cc_1120 N_RNb_c_1461_p N_n35_c_2493_n 0.090318f
cc_1121 N_RNb_c_1360_n N_n35_c_2493_n 0.114815f
cc_1122 N_RNb_c_1461_p N_n35_c_2496_n 0.436466f
cc_1123 N_RNb_c_1303_n N_n35_c_2497_n 0.0535846f
cc_1124 N_RNb_c_1290_n N_n35_c_2459_n 0.89953f
cc_1125 N_RNb_c_1303_n N_n35_c_2464_n 1.1386f
cc_1126 N_RNb_c_1339_n N_n35_c_2464_n 0.0646133f
cc_1127 N_RNb_c_1461_p N_n35_c_2464_n 0.461887f
cc_1128 N_RNb_c_1290_n N_n35_c_2464_n 0.0667334f
cc_1129 N_RNb_c_1360_n N_n35_c_2464_n 0.111244f
cc_1130 N_RNb_c_1303_n N_n35_c_2504_n 0.283674f
cc_1131 N_RNb_c_1461_p N_n35_c_2470_n 1.16535f
cc_1132 N_RNb_c_1267_n N_n35_c_2435_n 0.202251f
cc_1133 N_RNb_c_1270_n N_n35_c_2435_n 1.29295f
cc_1134 N_RNb_c_1270_n N_n35_c_2473_n 0.12945f
cc_1135 N_RNb_c_1272_n N_n35_c_2473_n 1.15605f
cc_1136 N_RNb_c_1325_n N_n35_c_2473_n 0.0866427f
cc_1137 N_RNb_c_1276_n N_n35_c_2473_n 0.0222125f
cc_1138 N_RNb_c_1276_n N_n35_c_2438_n 0.0216705f
cc_1139 N_RNb_c_1272_n N_n35_c_2440_n 0.267593f
cc_1140 N_RNb_c_1325_n N_n35_c_2440_n 0.529145f
cc_1141 N_RNb_c_1360_n N_n35_c_2442_n 0.0327057f
cc_1142 N_RNb_c_1262_n N_n35_c_2445_n 0.0575135f
cc_1143 N_RNb_c_1267_n N_n35_c_2445_n 1.1616f
cc_1144 N_RNb_c_1270_n N_n35_c_2445_n 0.456401f
cc_1145 N_RNb_c_1272_n N_n35_c_2519_n 0.348089f
cc_1146 N_RNb_c_1327_n N_n35_c_2483_n 0.175924f
cc_1147 N_RNb_c_1262_n N_qbint_c_2645_n 0.0553618f
cc_1148 N_RNb_c_1270_n N_qbint_c_2646_n 0.0794668f
cc_1149 N_RNb_c_1270_n N_qbint_c_2687_n 0.0475238f
cc_1150 N_RNb_c_1273_n N_qbint_c_2687_n 0.149274f
cc_1151 N_RNb_c_1325_n N_qbint_c_2666_n 0.120263f
cc_1152 N_RNb_c_1275_n N_qbint_c_2666_n 1.13929f
cc_1153 N_RNb_c_1558_p N_qbint_c_2666_n 0.0917233f
cc_1154 N_RNb_c_1276_n N_qbint_c_2668_n 0.1216f
cc_1155 N_RNb_c_1331_n N_qbint_c_2668_n 0.35533f
cc_1156 N_RNb_c_1272_n N_qbint_c_2694_n 0.0149483f
cc_1157 N_RNb_c_1274_n N_qbint_c_2694_n 0.0191854f
cc_1158 N_RNb_c_1327_n N_qbint_c_2694_n 0.296609f
cc_1159 N_RNb_c_1276_n N_qbint_c_2669_n 0.156447f
cc_1160 N_RNb_c_1331_n N_qbint_c_2669_n 0.117882f
cc_1161 N_RNb_c_1331_n N_qbint_c_2699_n 0.0175483f
cc_1162 N_RNb_c_1331_n N_qbint_c_2700_n 0.00166556f
cc_1163 N_RNb_c_1303_n N_qbint_c_2648_n 0.00380484f
cc_1164 N_RNb_c_1309_n N_qbint_c_2648_n 0.0866765f
cc_1165 N_RNb_c_1260_n N_qbint_c_2648_n 0.018098f
cc_1166 N_RNb_c_1262_n N_qbint_c_2648_n 0.432591f
cc_1167 N_RNb_c_1572_p N_qbint_c_2648_n 0.0196306f
cc_1168 N_RNb_c_1275_n N_qbint_c_2706_n 0.0311287f
cc_1169 N_RNb_c_1325_n N_qbint_c_2670_n 0.149274f
cc_1170 N_RNb_c_1275_n N_qbint_c_2670_n 0.0271246f
cc_1171 N_RNb_c_1461_p N_qbint_c_2709_n 0.590782f
cc_1172 N_RNb_c_1303_n N_qbint_c_2653_n 0.0390624f
cc_1173 N_RNb_c_1461_p N_qbint_c_2653_n 1.13621f
cc_1174 N_RNb_c_1461_p N_qbint_c_2712_n 0.233015f
cc_1175 N_RNb_c_1461_p N_qbint_c_2713_n 0.42639f
cc_1176 N_RNb_c_1461_p N_qbint_c_2655_n 0.123338f
cc_1177 N_RNb_c_1461_p N_qbint_c_2656_n 0.444416f
cc_1178 N_RNb_c_1342_n N_qbint_c_2656_n 1.20679f
cc_1179 N_RNb_c_1262_n N_qbint_c_2663_n 2.36984f
cc_1180 N_RNb_c_1313_n N_qbint_c_2663_n 0.733225f
cc_1181 N_RNb_c_1309_n N_qbint_c_2719_n 0.0630698f
cc_1182 N_RNb_c_1313_n N_qbint_c_2719_n 0.157904f
cc_1183 N_RNb_c_1260_n N_qbint_c_2665_n 0.123083f
cc_1184 N_RNb_c_1276_n N_qint_c_2902_n 0.0172351f
cc_1185 N_RNb_c_1331_n N_qint_c_2903_n 0.0109593f
cc_1186 N_RNb_c_1327_n N_qint_c_2904_n 0.0151946f
cc_1187 N_RNb_c_1286_n N_VSS_MI23_s 0.329889f
cc_1188 N_RNb_c_1339_n N_VSS_MI30_s 0.354137f
cc_1189 N_RNb_c_1461_p N_VSS_MI30_s 0.00197557f
cc_1190 N_RNb_c_1290_n N_VSS_MI30_s 1.16721f
cc_1191 N_RNb_c_1244_n N_VSS_c_3022_n 0.297415f
cc_1192 N_RNb_c_1278_n N_VSS_c_3022_n 0.295004f
cc_1193 N_RNb_c_1353_n N_VSS_c_3022_n 0.023573f
cc_1194 N_RNb_c_1355_n N_VSS_c_3022_n 0.329889f
cc_1195 N_RNb_c_1356_n N_VSS_c_2991_n 0.369925f
cc_1196 N_RNb_c_1345_n N_VSS_c_3003_n 0.369925f
cc_1197 N_RNb_c_1359_n N_VSS_c_3003_n 1.16721f
cc_1198 N_RNb_c_1309_n N_VSS_c_3029_n 0.00272293f
cc_1199 N_RNb_c_1325_n N_VSS_c_3030_n 0.00102049f
cc_1200 N_RNb_c_1450_p N_VDD_MI16_s 0.426543f
cc_1201 N_RNb_c_1331_n N_VDD_MI16_s 0.980147f
cc_1202 N_RNb_c_1286_n N_VDD_MI4_s 0.205691f
cc_1203 N_RNb_c_1353_n N_VDD_MI4_s 0.341438f
cc_1204 N_RNb_c_1289_n N_VDD_MI5_s 0.141155f
cc_1205 N_RNb_c_1345_n N_VDD_MI11_s 0.00805067f
cc_1206 N_RNb_c_1295_n N_VDD_c_3144_n 0.152418f
cc_1207 N_RNb_c_1389_n N_VDD_c_3144_n 0.984756f
cc_1208 N_RNb_c_1296_n N_VDD_c_3144_n 4.31503f
cc_1209 N_RNb_c_1332_n N_VDD_c_3144_n 0.449819f
cc_1210 N_RNb_MI24_g N_net158_c_3275_n 1.50178f
cc_1211 N_RNb_MI24_g N_net158_c_3278_n 0.0661928f
cc_1212 N_RNb_MI24_g N_net158_c_3276_n 0.214423f
cc_1213 N_RNb_c_1308_n N_n42_c_3303_n 1.49257f
cc_1214 N_RNb_c_1309_n N_n42_c_3304_n 0.242378f
cc_1215 N_RNb_c_1572_p N_n42_c_3304_n 0.0848902f
cc_1216 N_RNb_c_1309_n N_n42_c_3306_n 0.062233f
cc_1217 N_RNb_c_1308_n N_n40_c_3348_n 1.49257f
cc_1218 N_RNb_c_1572_p N_n40_c_3348_n 0.107295f
cc_1219 N_RNb_c_1260_n N_n40_c_3350_n 0.171702f
cc_1220 N_RNb_c_1342_n N_n40_c_3350_n 0.0118961f
cc_1221 N_RNb_c_1309_n N_n40_c_3351_n 2.33823f
cc_1222 N_RNb_c_1262_n N_n40_c_3351_n 0.0934651f
cc_1223 N_RNb_c_1309_n N_n40_c_3368_n 0.959008f
cc_1224 N_RNb_c_1572_p N_n40_c_3369_n 0.021622f
cc_1225 N_RNb_c_1262_n N_n40_c_3352_n 0.0845308f
cc_1226 N_RNb_c_1275_n N_n40_c_3354_n 0.0270318f
cc_1227 N_RNb_c_1273_n N_n40_c_3355_n 0.320421f
cc_1228 N_RNb_c_1274_n N_n40_c_3355_n 0.0822083f
cc_1229 N_RNb_c_1276_n N_noxref_18_MI15_d 0.264536f
cc_1230 N_RNb_c_1327_n N_noxref_18_c_3432_n 0.0836526f
cc_1231 N_RNb_c_1276_n N_noxref_18_c_3432_n 1.10794f
cc_1232 N_RNb_c_1558_p N_noxref_18_c_3432_n 0.0813927f
cc_1233 N_RNb_c_1276_n N_noxref_18_c_3439_n 1.40765f
cc_1234 N_RNb_c_1276_n N_noxref_18_c_3440_n 0.514515f
cc_1235 N_RNb_c_1276_n N_noxref_18_c_3431_n 0.22409f
cc_1236 N_RNb_c_1558_p N_noxref_18_c_3442_n 0.0218421f
cc_1237 N_RNb_c_1353_n n22 0.0128313f
cc_1238 N_RNb_c_1389_n net49 0.745841f
cc_1239 N_RNb_c_1276_n noxref_24 0.214323f
cc_1240 N_RNb_c_1331_n noxref_24 0.746249f
cc_1241 N_RNb_c_1286_n n21 0.0433445f
cc_1242 N_RNb_c_1337_n n30 0.0134186f
cc_1243 N_RNb_c_1356_n n30 0.0430587f
cc_1244 N_RN_c_1688_p N_SN_c_1795_n 0.0255459f
cc_1245 N_RN_c_1654_n N_SN_c_1795_n 0.492772f
cc_1246 N_RN_c_1676_n N_SN_c_1737_n 0.0280541f
cc_1247 N_RN_c_1664_n N_SN_c_1737_n 0.311385f
cc_1248 N_RN_c_1666_n N_SN_c_1737_n 0.164027f
cc_1249 N_RN_c_1664_n N_SN_c_1924_n 0.166969f
cc_1250 N_RN_c_1666_n N_SN_c_1924_n 0.111072f
cc_1251 N_RN_c_1654_n N_SN_c_1831_n 0.27773f
cc_1252 N_RN_c_1666_n N_SN_c_1831_n 2.2814e-19
cc_1253 RN SN 0.532098f
cc_1254 RN N_mout_c_2254_n 0.0210513f
cc_1255 RN N_mout_c_2170_n 0.0116541f
cc_1256 RN N_mout_c_2174_n 0.00687508f
cc_1257 RN N_mout_c_2237_n 0.0382468f
cc_1258 N_RN_c_1649_n N_VSS_MI23_s 0.806372f
cc_1259 N_RN_c_1674_n N_VSS_c_3022_n 0.871718f
cc_1260 N_RN_c_1676_n N_VSS_c_3022_n 0.806372f
cc_1261 N_RN_c_1654_n N_VSS_c_3022_n 0.0328f
cc_1262 N_RN_c_1664_n N_VSS_c_3022_n 0.351105f
cc_1263 N_RN_c_1666_n N_VSS_c_3022_n 0.315436f
cc_1264 N_RN_c_1651_n N_VDD_MI4_s 0.490538f
cc_1265 N_RN_c_1709_p N_VDD_MI5_s 0.622023f
cc_1266 N_RN_c_1688_p N_VDD_MI5_s 0.490538f
cc_1267 N_RN_c_1654_n N_VDD_MI5_s 0.666542f
cc_1268 N_RN_c_1666_n N_VDD_MI5_s 0.0357032f
cc_1269 RN N_net158_c_3275_n 0.0068751f
cc_1270 RN N_net158_c_3278_n 0.00300187f
cc_1271 N_SN_c_1777_n N_mout_MI10_s 0.139462f
cc_1272 N_SN_c_1766_n N_mout_MI7_d 0.217748f
cc_1273 N_SN_c_1719_n N_mout_c_2155_n 0.00350786f
cc_1274 N_SN_c_1813_n N_mout_c_2158_n 0.184845f
cc_1275 N_SN_c_1820_n N_mout_c_2158_n 0.93068f
cc_1276 N_SN_c_1728_n N_mout_c_2158_n 0.0280576f
cc_1277 N_SN_c_1744_n N_mout_c_2158_n 0.0207845f
cc_1278 N_SN_c_1724_n N_mout_c_2160_n 0.0418531f
cc_1279 N_SN_c_1744_n N_mout_c_2160_n 0.197219f
cc_1280 N_SN_c_1726_n N_mout_c_2162_n 0.585678f
cc_1281 N_SN_c_1728_n N_mout_c_2162_n 0.443837f
cc_1282 N_SN_c_1816_n N_mout_c_2220_n 0.0226695f
cc_1283 N_SN_c_1724_n N_mout_c_2220_n 0.363925f
cc_1284 SN N_mout_c_2254_n 0.162118f
cc_1285 SN N_mout_c_2170_n 0.0627331f
cc_1286 SN N_mout_c_2171_n 0.0149392f
cc_1287 SN N_mout_c_2174_n 0.0327883f
cc_1288 N_SN_c_1785_n N_mout_c_2174_n 0.00807457f
cc_1289 N_SN_c_1807_n N_mout_c_2176_n 1.45121f
cc_1290 N_SN_c_1720_n N_mout_c_2176_n 0.42432f
cc_1291 N_SN_c_1835_n N_mout_c_2176_n 0.0012523f
cc_1292 N_SN_c_1739_n N_mout_c_2176_n 0.196626f
cc_1293 N_SN_c_1719_n N_mout_c_2336_n 0.22067f
cc_1294 N_SN_c_1924_n N_mout_c_2336_n 0.0226998f
cc_1295 N_SN_c_1807_n N_mout_c_2181_n 1.01751f
cc_1296 N_SN_c_1720_n N_mout_c_2181_n 0.0347069f
cc_1297 N_SN_c_1739_n N_mout_c_2181_n 0.0458639f
cc_1298 N_SN_c_1740_n N_mout_c_2181_n 0.101771f
cc_1299 N_SN_c_1743_n N_mout_c_2181_n 0.0974463f
cc_1300 N_SN_c_1766_n N_mout_c_2181_n 0.0443283f
cc_1301 N_SN_c_1785_n N_mout_c_2181_n 0.0429807f
cc_1302 N_SN_c_1807_n N_mout_c_2182_n 1.43154f
cc_1303 N_SN_c_1740_n N_mout_c_2182_n 0.688924f
cc_1304 N_SN_c_1743_n N_mout_c_2182_n 0.142536f
cc_1305 N_SN_c_1786_n N_mout_c_2182_n 0.0662566f
cc_1306 N_SN_c_1728_n N_mout_c_2186_n 0.0338842f
cc_1307 N_SN_c_1735_n N_mout_c_2186_n 0.38322f
cc_1308 N_SN_c_1751_n N_mout_c_2186_n 0.0226564f
cc_1309 N_SN_c_1726_n N_mout_c_2189_n 0.092624f
cc_1310 N_SN_c_1728_n N_mout_c_2189_n 1.14378f
cc_1311 N_SN_c_1733_n N_mout_c_2189_n 0.38322f
cc_1312 N_SN_c_1773_n N_mout_c_2189_n 0.0340425f
cc_1313 N_SN_c_1788_n N_mout_c_2189_n 0.0820108f
cc_1314 N_SN_c_1790_n N_mout_c_2189_n 0.00490155f
cc_1315 N_SN_c_1751_n N_mout_c_2358_n 0.22854f
cc_1316 N_SN_c_1788_n N_mout_c_2358_n 0.273108f
cc_1317 N_SN_c_1728_n N_mout_c_2266_n 0.203051f
cc_1318 N_SN_c_1844_n N_mout_c_2266_n 0.475337f
cc_1319 N_SN_c_1795_n N_mout_c_2237_n 0.868817f
cc_1320 N_SN_c_1924_n N_mout_c_2237_n 0.0280701f
cc_1321 SN N_mout_c_2237_n 0.36036f
cc_1322 N_SN_c_1785_n N_mout_c_2197_n 6.45893e-19
cc_1323 N_SN_c_1807_n N_mout_c_2198_n 0.151381f
cc_1324 N_SN_c_1744_n N_mout_c_2201_n 0.0189065f
cc_1325 N_SN_c_1728_n N_mout_c_2245_n 0.322608f
cc_1326 N_SN_c_1844_n N_mout_c_2245_n 0.0680458f
cc_1327 N_SN_c_1769_n N_mout_c_2204_n 0.566065f
cc_1328 N_SN_c_2018_p N_n35_c_2521_n 0.0430053f
cc_1329 N_SN_c_1827_n N_n35_c_2421_n 0.121188f
cc_1330 N_SN_c_1757_n N_n35_c_2421_n 0.276757f
cc_1331 N_SN_c_1760_n N_n35_c_2421_n 0.13575f
cc_1332 N_SN_c_2022_p N_n35_c_2421_n 0.949256f
cc_1333 N_SN_c_1780_n N_n35_c_2421_n 15.8431f
cc_1334 N_SN_c_2024_p N_n35_c_2453_n 0.0358723f
cc_1335 N_SN_c_1776_n N_n35_c_2493_n 0.0579587f
cc_1336 N_SN_c_1827_n N_n35_c_2529_n 0.149335f
cc_1337 N_SN_c_1757_n N_n35_c_2529_n 0.0481393f
cc_1338 N_SN_c_2024_p N_n35_c_2529_n 0.0455397f
cc_1339 N_SN_c_1827_n N_n35_c_2426_n 0.147499f
cc_1340 N_SN_c_1754_n N_n35_c_2426_n 0.157392f
cc_1341 N_SN_c_1827_n N_n35_c_2427_n 0.306756f
cc_1342 N_SN_c_1754_n N_n35_c_2427_n 0.0518148f
cc_1343 N_SN_c_1757_n N_n35_c_2427_n 0.0815437f
cc_1344 N_SN_c_1760_n N_n35_c_2427_n 0.0481393f
cc_1345 N_SN_c_2024_p N_n35_c_2427_n 0.0464202f
cc_1346 N_SN_c_1918_n N_n35_c_2539_n 0.0249193f
cc_1347 N_SN_c_1760_n N_n35_c_2496_n 3.98354e-19
cc_1348 N_SN_c_1763_n N_n35_c_2496_n 0.741204f
cc_1349 N_SN_c_1794_n N_n35_c_2496_n 0.0632369f
cc_1350 N_SN_c_2040_p N_n35_c_2497_n 0.0430053f
cc_1351 N_SN_c_1757_n N_n35_c_2428_n 0.0400573f
cc_1352 N_SN_c_1780_n N_n35_c_2428_n 0.197f
cc_1353 N_SN_c_1777_n N_n35_c_2464_n 0.346218f
cc_1354 N_SN_c_1760_n N_n35_c_2431_n 0.0114866f
cc_1355 N_SN_c_1791_n N_n35_c_2431_n 0.136694f
cc_1356 N_SN_c_1776_n N_n35_c_2432_n 0.00697283f
cc_1357 N_SN_c_1946_n N_n35_c_2470_n 0.0900384f
cc_1358 N_SN_c_1794_n N_n35_c_2470_n 0.136694f
cc_1359 N_SN_c_1780_n N_n35_c_2433_n 0.185291f
cc_1360 N_SN_c_1853_n N_n35_c_2435_n 0.356125f
cc_1361 N_SN_c_1828_n N_n35_c_2473_n 0.0209725f
cc_1362 N_SN_c_1853_n N_n35_c_2473_n 0.222406f
cc_1363 N_SN_c_1769_n N_n35_c_2441_n 0.0202244f
cc_1364 N_SN_c_1769_n N_n35_c_2442_n 0.0836015f
cc_1365 N_SN_c_1827_n N_n35_c_2443_n 1.14918f
cc_1366 N_SN_c_1757_n N_n35_c_2443_n 0.0638046f
cc_1367 N_SN_c_1760_n N_n35_c_2443_n 0.103582f
cc_1368 N_SN_c_1790_n N_n35_c_2443_n 0.00697283f
cc_1369 N_SN_c_1791_n N_n35_c_2443_n 0.0719988f
cc_1370 N_SN_c_1780_n N_n35_c_2445_n 0.324902f
cc_1371 N_SN_c_1853_n N_n35_c_2519_n 0.0128305f
cc_1372 N_SN_c_1853_n N_n35_c_2483_n 0.0880594f
cc_1373 N_SN_c_2040_p N_qbint_c_2722_n 0.0413234f
cc_1374 N_SN_c_1828_n N_qbint_c_2669_n 0.0177914f
cc_1375 N_SN_c_1828_n N_qbint_c_2699_n 0.00196502f
cc_1376 N_SN_c_1763_n N_qbint_c_2648_n 0.0212119f
cc_1377 N_SN_c_1763_n N_qbint_c_2726_n 0.0413234f
cc_1378 N_SN_c_1827_n N_qbint_c_2650_n 0.0688661f
cc_1379 N_SN_c_1754_n N_qbint_c_2650_n 0.191825f
cc_1380 N_SN_c_1756_n N_qbint_c_2650_n 0.251324f
cc_1381 N_SN_c_1776_n N_qbint_c_2650_n 0.0253234f
cc_1382 N_SN_c_1754_n N_qbint_c_2651_n 0.17505f
cc_1383 N_SN_c_1756_n N_qbint_c_2651_n 0.176432f
cc_1384 N_SN_c_1773_n N_qbint_c_2651_n 0.144303f
cc_1385 N_SN_c_1776_n N_qbint_c_2651_n 0.268832f
cc_1386 N_SN_c_1788_n N_qbint_c_2651_n 0.0435922f
cc_1387 N_SN_c_1756_n N_qbint_c_2709_n 0.0635884f
cc_1388 N_SN_c_1776_n N_qbint_c_2709_n 0.031183f
cc_1389 N_SN_c_1827_n N_qbint_c_2653_n 1.16525f
cc_1390 N_SN_c_1754_n N_qbint_c_2653_n 0.14133f
cc_1391 N_SN_c_1756_n N_qbint_c_2653_n 0.193423f
cc_1392 N_SN_c_1773_n N_qbint_c_2653_n 0.00893129f
cc_1393 N_SN_c_1776_n N_qbint_c_2653_n 0.106615f
cc_1394 N_SN_c_2024_p N_qbint_c_2653_n 0.0151004f
cc_1395 N_SN_c_1946_n N_qbint_c_2653_n 0.0111255f
cc_1396 N_SN_c_1794_n N_qbint_c_2653_n 0.0331579f
cc_1397 N_SN_c_2018_p N_qbint_c_2655_n 1.00081f
cc_1398 N_SN_c_1763_n N_qbint_c_2655_n 0.401316f
cc_1399 N_SN_c_1845_n N_qbint_c_2655_n 1.68019f
cc_1400 N_SN_c_1794_n N_qbint_c_2655_n 0.0687378f
cc_1401 N_SN_c_1763_n N_qbint_c_2656_n 0.473908f
cc_1402 N_SN_c_2040_p N_qbint_c_2656_n 0.21714f
cc_1403 N_SN_c_1946_n N_qbint_c_2656_n 0.158031f
cc_1404 N_SN_c_1791_n N_qbint_c_2656_n 0.0494971f
cc_1405 N_SN_c_1776_n N_VSS_MI30_s 0.114996f
cc_1406 N_SN_c_2018_p N_VSS_MI32_s 0.329903f
cc_1407 N_SN_c_1918_n N_VSS_MI32_s 1.61865f
cc_1408 N_SN_c_1845_n N_VSS_MI32_s 0.0689898f
cc_1409 N_SN_c_1853_n N_VSS_MI32_s 0.0312399f
cc_1410 N_SN_c_1794_n N_VSS_MI32_s 0.0148755f
cc_1411 N_SN_c_1737_n N_VSS_c_3022_n 3.33138f
cc_1412 N_SN_c_1924_n N_VSS_c_3022_n 0.135882f
cc_1413 N_SN_c_1831_n N_VSS_c_3022_n 0.0357527f
cc_1414 N_SN_c_1715_n N_VSS_c_2989_n 5.09776f
cc_1415 N_SN_c_1786_n N_VSS_c_2991_n 0.00397989f
cc_1416 N_SN_c_1795_n N_VDD_MI5_s 1.07182f
cc_1417 N_SN_c_1924_n N_VDD_MI5_s 0.0281163f
cc_1418 N_SN_c_1831_n N_VDD_MI5_s 0.315436f
cc_1419 N_SN_c_1744_n N_VDD_MI11_s 0.65255f
cc_1420 N_SN_c_1769_n N_VDD_MI11_s 0.580067f
cc_1421 N_SN_c_1776_n N_VDD_MI11_s 0.100597f
cc_1422 N_SN_c_1786_n N_VDD_MI11_s 0.990288f
cc_1423 N_SN_c_1788_n N_VDD_MI11_s 0.148282f
cc_1424 N_SN_c_1828_n N_VDD_MI12_s 1.37812f
cc_1425 N_SN_c_1853_n N_VDD_MI12_s 1.10163f
cc_1426 N_SN_c_1833_n N_VDD_c_3158_n 0.651001f
cc_1427 N_SN_c_1834_n N_VDD_c_3158_n 3.95304f
cc_1428 N_SN_c_1718_n N_VDD_c_3144_n 3.95304f
cc_1429 N_SN_c_1743_n N_VDD_c_3144_n 0.0260215f
cc_1430 N_SN_c_1940_n N_VDD_c_3144_n 0.990288f
cc_1431 N_SN_c_1760_n N_VDD_c_3145_n 0.0986034f
cc_1432 N_SN_c_2022_p N_VDD_c_3145_n 1.10163f
cc_1433 N_SN_c_1794_n N_VDD_c_3145_n 0.0105562f
cc_1434 N_SN_c_1780_n N_VDD_c_3146_n 1.10163f
cc_1435 N_SN_c_1715_n N_net158_c_3275_n 1.1796f
cc_1436 N_SN_c_1737_n N_net158_c_3275_n 0.068935f
cc_1437 N_SN_c_1924_n N_net158_c_3275_n 0.0631527f
cc_1438 SN N_net158_c_3275_n 0.0372414f
cc_1439 N_SN_c_1715_n N_net158_c_3289_n 0.025749f
cc_1440 N_SN_c_1715_n N_net158_c_3278_n 1.49257f
cc_1441 SN N_net158_c_3278_n 0.0240603f
cc_1442 N_SN_c_1715_n N_net158_c_3276_n 0.476106f
cc_1443 N_SN_c_1918_n N_n42_c_3303_n 1.49257f
cc_1444 N_SN_c_1918_n N_n42_c_3304_n 0.070259f
cc_1445 N_SN_c_1918_n N_n42_c_3309_n 0.203068f
cc_1446 N_SN_c_1791_n N_n40_c_3348_n 0.0225358f
cc_1447 N_SN_c_1794_n N_n40_c_3348_n 0.013547f
cc_1448 N_SN_c_1946_n N_n40_c_3350_n 0.00542409f
cc_1449 N_SN_c_1946_n N_n40_c_3369_n 0.00487193f
cc_1450 N_SN_c_1780_n N_n40_c_3352_n 0.00311653f
cc_1451 N_SN_c_1853_n N_n40_c_3355_n 0.00514019f
cc_1452 N_SN_c_1828_n N_noxref_18_c_3432_n 0.0613722f
cc_1453 N_SN_c_1828_n N_noxref_18_c_3431_n 0.853431f
cc_1454 N_SN_c_1853_n N_noxref_18_c_3431_n 0.138677f
cc_1455 N_SN_c_1744_n net49 0.00283242f
cc_1456 N_SN_c_1766_n net49 0.25546f
cc_1457 N_SN_c_1744_n n31 0.111659f
cc_1458 N_SN_c_1745_n n31 0.0469847f
cc_1459 N_SN_c_1766_n n31 0.0352743f
cc_1460 N_mout_c_2160_n N_n35_c_2419_n 0.018164f
cc_1461 N_mout_c_2158_n N_n35_c_2449_n 0.0175757f
cc_1462 N_mout_c_2266_n N_n35_c_2459_n 0.289531f
cc_1463 N_mout_MI10_s N_n35_c_2432_n 0.00608023f
cc_1464 N_mout_c_2358_n N_n35_c_2570_n 0.289531f
cc_1465 N_mout_c_2204_n N_n35_c_2441_n 0.148322f
cc_1466 N_mout_MI10_s N_n35_c_2442_n 0.298752f
cc_1467 N_mout_c_2189_n N_qbint_c_2651_n 0.02154f
cc_1468 N_mout_c_2201_n N_qbint_c_2651_n 0.0202099f
cc_1469 N_mout_MI10_s N_qbint_c_2653_n 0.0580235f
cc_1470 N_mout_c_2162_n N_qbint_c_2653_n 0.0146738f
cc_1471 N_mout_c_2203_n N_qbint_c_2653_n 0.0121675f
cc_1472 N_mout_c_2254_n N_VSS_c_3022_n 0.0342437f
cc_1473 N_mout_c_2237_n N_VSS_c_3022_n 0.0412948f
cc_1474 N_mout_c_2171_n N_VSS_c_2989_n 0.186719f
cc_1475 N_mout_c_2336_n N_VSS_c_2989_n 1.06396f
cc_1476 N_mout_c_2193_n N_VSS_c_2989_n 0.0342437f
cc_1477 N_mout_c_2270_n N_VSS_c_2989_n 0.016634f
cc_1478 N_mout_c_2154_n N_VSS_c_2991_n 2.94396f
cc_1479 N_mout_c_2155_n N_VSS_c_2991_n 2.23453f
cc_1480 N_mout_c_2198_n N_VSS_c_2991_n 1.06396f
cc_1481 N_mout_c_2158_n N_VSS_c_3003_n 2.94396f
cc_1482 N_mout_c_2245_n N_VSS_c_3003_n 0.0135139f
cc_1483 N_mout_c_2237_n N_VDD_MI5_s 0.338327f
cc_1484 N_mout_c_2160_n N_VDD_MI11_s 1.39869f
cc_1485 N_mout_c_2186_n N_VDD_MI11_s 0.295951f
cc_1486 N_mout_c_2266_n N_VDD_MI11_s 0.439332f
cc_1487 N_mout_c_2201_n N_VDD_MI11_s 0.298412f
cc_1488 N_mout_c_2245_n N_VDD_MI11_s 0.147145f
cc_1489 N_mout_c_2193_n N_VDD_c_3158_n 0.11852f
cc_1490 N_mout_MI7_d N_VDD_c_3144_n 0.0398278f
cc_1491 N_mout_c_2176_n N_VDD_c_3144_n 0.0483243f
cc_1492 N_mout_c_2182_n N_VDD_c_3144_n 0.0719502f
cc_1493 N_mout_c_2170_n N_net158_c_3275_n 0.294035f
cc_1494 N_mout_c_2167_n N_net158_c_3289_n 0.294035f
cc_1495 N_mout_c_2174_n N_net158_c_3289_n 0.0122111f
cc_1496 N_mout_c_2336_n N_net158_c_3289_n 0.0434397f
cc_1497 N_mout_c_2171_n N_net158_c_3278_n 0.579062f
cc_1498 N_mout_c_2174_n N_net158_c_3278_n 0.301159f
cc_1499 N_mout_c_2270_n N_net158_c_3276_n 0.149531f
cc_1500 N_mout_MI7_d net49 0.311311f
cc_1501 N_mout_c_2160_n n31 0.857208f
cc_1502 N_mout_c_2189_n n31 0.0821032f
cc_1503 N_mout_c_2201_n n31 0.142995f
cc_1504 N_mout_c_2154_n n30 1.4925f
cc_1505 N_mout_c_2155_n n30 0.114581f
cc_1506 N_mout_c_2199_n n30 0.141689f
cc_1507 N_n35_c_2497_n N_qbint_c_2722_n 0.00737281f
cc_1508 N_n35_c_2473_n N_qbint_c_2687_n 0.0438763f
cc_1509 N_n35_c_2426_n N_qbint_c_2650_n 3.74215f
cc_1510 N_n35_c_2419_n N_qbint_c_2651_n 0.90385f
cc_1511 N_n35_c_2454_n N_qbint_c_2651_n 0.234843f
cc_1512 N_n35_c_2426_n N_qbint_c_2651_n 0.621965f
cc_1513 N_n35_c_2464_n N_qbint_c_2651_n 0.0389336f
cc_1514 N_n35_c_2580_p N_qbint_c_2709_n 1.52543f
cc_1515 N_n35_c_2449_n N_qbint_c_2709_n 0.115808f
cc_1516 N_n35_c_2493_n N_qbint_c_2709_n 0.141878f
cc_1517 N_n35_c_2504_n N_qbint_c_2709_n 0.156722f
cc_1518 N_n35_c_2570_n N_qbint_c_2709_n 0.00446258f
cc_1519 N_n35_c_2442_n N_qbint_c_2709_n 0.0147543f
cc_1520 N_n35_c_2529_n N_qbint_c_2653_n 0.20185f
cc_1521 N_n35_c_2427_n N_qbint_c_2653_n 0.170911f
cc_1522 N_n35_c_2496_n N_qbint_c_2653_n 0.138333f
cc_1523 N_n35_c_2464_n N_qbint_c_2653_n 0.0364462f
cc_1524 N_n35_c_2432_n N_qbint_c_2653_n 0.231814f
cc_1525 N_n35_c_2570_n N_qbint_c_2653_n 0.00591926f
cc_1526 N_n35_c_2529_n N_qbint_c_2712_n 0.0199477f
cc_1527 N_n35_c_2539_n N_qbint_c_2712_n 0.143558f
cc_1528 N_n35_c_2432_n N_qbint_c_2712_n 0.0551553f
cc_1529 N_n35_c_2529_n N_qbint_c_2713_n 0.0332923f
cc_1530 N_n35_c_2496_n N_qbint_c_2713_n 0.103864f
cc_1531 N_n35_c_2449_n N_qbint_c_2783_n 0.0185865f
cc_1532 N_n35_c_2496_n N_qbint_c_2783_n 0.28977f
cc_1533 N_n35_c_2497_n N_qbint_c_2783_n 0.215682f
cc_1534 N_n35_c_2521_n N_qbint_c_2655_n 1.71295f
cc_1535 N_n35_c_2496_n N_qbint_c_2655_n 0.399854f
cc_1536 N_n35_c_2431_n N_qbint_c_2655_n 4.94997e-19
cc_1537 N_n35_c_2521_n N_qbint_c_2789_n 0.958499f
cc_1538 N_n35_c_2493_n N_qbint_c_2789_n 0.024803f
cc_1539 N_n35_c_2470_n N_qbint_c_2656_n 0.0322688f
cc_1540 N_n35_c_2440_n N_qbint_c_2661_n 0.00763623f
cc_1541 N_n35_c_2449_n N_VSS_MI30_s 1.22842f
cc_1542 N_n35_c_2493_n N_VSS_MI30_s 0.304347f
cc_1543 N_n35_c_2464_n N_VSS_MI30_s 0.13591f
cc_1544 N_n35_c_2441_n N_VSS_MI30_s 0.126859f
cc_1545 N_n35_c_2580_p N_VSS_MI32_s 0.808487f
cc_1546 N_n35_c_2521_n N_VSS_MI32_s 0.447143f
cc_1547 N_n35_c_2431_n N_VSS_MI32_s 0.0284873f
cc_1548 N_n35_c_2459_n N_VSS_c_3003_n 0.126859f
cc_1549 N_n35_MI13_d N_VSS_c_3030_n 0.239666f
cc_1550 N_n35_c_2473_n N_VSS_c_3030_n 0.175847f
cc_1551 N_n35_c_2440_n N_VSS_c_3030_n 0.247651f
cc_1552 N_n35_c_2445_n N_VSS_c_3030_n 9.26637e-19
cc_1553 N_n35_MI13_d N_VDD_MI16_s 0.0631062f
cc_1554 N_n35_c_2419_n N_VDD_MI11_s 1.35035f
cc_1555 N_n35_c_2459_n N_VDD_MI11_s 0.0432725f
cc_1556 N_n35_c_2464_n N_VDD_MI11_s 0.0357404f
cc_1557 N_n35_c_2473_n N_VDD_MI12_s 0.0365992f
cc_1558 N_n35_c_2483_n N_VDD_MI12_s 0.0631062f
cc_1559 N_n35_c_2421_n N_VDD_c_3145_n 3.02377f
cc_1560 N_n35_c_2529_n N_VDD_c_3145_n 0.287267f
cc_1561 N_n35_c_2426_n N_VDD_c_3145_n 1.35035f
cc_1562 N_n35_c_2431_n N_VDD_c_3145_n 0.0445889f
cc_1563 N_n35_c_2445_n N_VDD_c_3146_n 0.0374711f
cc_1564 N_n35_c_2630_p N_n42_MI34_s 0.0368802f
cc_1565 N_n35_c_2435_n N_n42_MI34_s 0.0368802f
cc_1566 N_n35_c_2445_n N_n42_c_3306_n 0.0157882f
cc_1567 N_n35_c_2445_n N_n40_c_3352_n 0.0739739f
cc_1568 N_n35_MI13_d N_n40_c_3355_n 0.128569f
cc_1569 N_n35_c_2435_n N_n40_c_3355_n 0.579062f
cc_1570 N_n35_c_2445_n N_n40_c_3355_n 0.0819992f
cc_1571 N_n35_MI13_d N_noxref_18_MI15_d 0.16173f
cc_1572 N_n35_c_2438_n N_noxref_18_c_3439_n 0.0392559f
cc_1573 N_n35_MI13_d N_noxref_18_c_3440_n 0.0670117f
cc_1574 N_n35_MI13_d N_noxref_18_c_3431_n 0.294249f
cc_1575 N_n35_c_2519_n N_noxref_18_c_3431_n 0.120295f
cc_1576 N_n35_MI13_d Q 0.0251806f
cc_1577 N_n35_c_2438_n Q 0.0112063f
cc_1578 N_n35_c_2519_n noxref_24 0.0151197f
cc_1579 N_qbint_c_2700_n N_qint_MI17_d 0.810199f
cc_1580 N_qbint_c_2794_p N_qint_MI36_d 0.0330304f
cc_1581 N_qbint_c_2795_p N_qint_MI36_d 1.63666f
cc_1582 N_qbint_c_2700_n N_qint_MI36_d 0.0232991f
cc_1583 N_qbint_c_2797_p N_qint_c_2909_n 0.00259954f
cc_1584 N_qbint_c_2795_p N_qint_c_2909_n 0.235084f
cc_1585 N_qbint_c_2694_n N_qint_c_2902_n 0.0174075f
cc_1586 N_qbint_c_2800_p N_qint_c_2902_n 0.182742f
cc_1587 N_qbint_c_2801_p N_qint_c_2902_n 0.00261608f
cc_1588 N_qbint_c_2802_p N_qint_c_2902_n 0.00144103f
cc_1589 N_qbint_c_2700_n N_qint_c_2902_n 0.107738f
cc_1590 N_qbint_c_2802_p N_qint_c_2916_n 0.00154233f
cc_1591 N_qbint_c_2700_n N_qint_c_2916_n 0.015241f
cc_1592 N_qbint_c_2694_n N_qint_c_2918_n 0.0728787f
cc_1593 N_qbint_c_2807_p N_qint_c_2904_n 0.194619f
cc_1594 N_qbint_c_2797_p N_qint_c_2904_n 0.0025901f
cc_1595 N_qbint_c_2795_p N_qint_c_2921_n 0.0364281f
cc_1596 N_qbint_c_2700_n N_qint_c_2921_n 0.0290412f
cc_1597 N_qbint_c_2666_n N_VSS_MI35_s 1.02908f
cc_1598 N_qbint_c_2812_p N_VSS_MI35_s 0.758175f
cc_1599 N_qbint_c_2813_p N_VSS_MI35_s 1.47818f
cc_1600 N_qbint_c_2814_p N_VSS_MI37_s 1.47818f
cc_1601 N_qbint_c_2794_p N_VSS_MI37_s 0.00118491f
cc_1602 N_qbint_c_2816_p N_VSS_MI37_s 0.439505f
cc_1603 N_qbint_c_2795_p N_VSS_MI37_s 1.66206f
cc_1604 N_qbint_c_2650_n N_VSS_MI30_s 0.0193773f
cc_1605 N_qbint_c_2709_n N_VSS_MI30_s 0.32989f
cc_1606 N_qbint_c_2712_n N_VSS_MI32_s 0.090707f
cc_1607 N_qbint_c_2713_n N_VSS_MI32_s 0.32989f
cc_1608 N_qbint_c_2789_n N_VSS_MI32_s 1.24458f
cc_1609 N_qbint_c_2658_n N_VSS_MI32_s 0.0209949f
cc_1610 N_qbint_c_2646_n N_VSS_c_3030_n 0.293829f
cc_1611 N_qbint_c_2670_n N_VSS_c_3030_n 1.02908f
cc_1612 N_qbint_c_2801_p N_VDD_MI16_s 0.293605f
cc_1613 N_qbint_c_2827_p N_VDD_MI16_s 0.619489f
cc_1614 N_qbint_c_2699_n N_VDD_MI16_s 0.818665f
cc_1615 N_qbint_c_2651_n N_VDD_MI11_s 0.364704f
cc_1616 N_qbint_c_2830_p VDD 0.818665f
cc_1617 N_qbint_c_2794_p VDD 1.544f
cc_1618 N_qbint_c_2795_p VDD 0.00252594f
cc_1619 N_qbint_c_2700_n VDD 0.978453f
cc_1620 N_qbint_c_2651_n N_VDD_c_3145_n 0.558479f
cc_1621 N_qbint_c_2709_n N_VDD_c_3145_n 0.0139374f
cc_1622 N_qbint_c_2712_n N_VDD_c_3145_n 0.028874f
cc_1623 N_qbint_c_2713_n N_VDD_c_3145_n 0.0747169f
cc_1624 N_qbint_c_2655_n N_VDD_c_3145_n 0.00413825f
cc_1625 N_qbint_c_2645_n N_n42_MI34_s 0.287134f
cc_1626 N_qbint_c_2840_p N_n42_MI34_s 0.0769079f
cc_1627 N_qbint_c_2841_p N_n42_MI34_s 0.802531f
cc_1628 N_qbint_c_2646_n N_n42_MI34_s 0.802531f
cc_1629 N_qbint_c_2812_p N_n42_MI34_s 0.103308f
cc_1630 N_qbint_c_2670_n N_n42_MI34_s 0.118582f
cc_1631 N_qbint_c_2656_n N_n42_MI34_s 0.00402211f
cc_1632 N_qbint_c_2783_n N_n42_c_3303_n 0.00469524f
cc_1633 N_qbint_c_2656_n N_n42_c_3303_n 0.422391f
cc_1634 N_qbint_c_2719_n N_n42_c_3304_n 0.0116977f
cc_1635 N_qbint_c_2722_n N_n42_c_3323_n 0.070167f
cc_1636 N_qbint_c_2783_n N_n42_c_3323_n 0.00366593f
cc_1637 N_qbint_c_2656_n N_n42_c_3323_n 0.0379712f
cc_1638 N_qbint_c_2655_n N_n42_c_3309_n 0.0379712f
cc_1639 N_qbint_c_2722_n N_n42_c_3306_n 2.04857f
cc_1640 N_qbint_c_2646_n N_n42_c_3306_n 0.0947967f
cc_1641 N_qbint_c_2719_n N_n42_c_3306_n 0.0232538f
cc_1642 N_qbint_c_2656_n N_n40_c_3348_n 0.291609f
cc_1643 N_qbint_c_2658_n N_n40_c_3348_n 0.444145f
cc_1644 N_qbint_c_2661_n N_n40_c_3348_n 0.189792f
cc_1645 N_qbint_c_2719_n N_n40_c_3348_n 0.00761591f
cc_1646 N_qbint_c_2665_n N_n40_c_3348_n 0.0101244f
cc_1647 N_qbint_c_2648_n N_n40_c_3350_n 0.0688426f
cc_1648 N_qbint_c_2719_n N_n40_c_3350_n 0.106005f
cc_1649 N_qbint_c_2658_n N_n40_c_3351_n 0.00137129f
cc_1650 N_qbint_c_2719_n N_n40_c_3351_n 0.158395f
cc_1651 N_qbint_c_2656_n N_n40_c_3368_n 0.0368918f
cc_1652 N_qbint_c_2648_n N_n40_c_3369_n 0.433155f
cc_1653 N_qbint_c_2726_n N_n40_c_3369_n 0.107399f
cc_1654 N_qbint_c_2645_n N_n40_c_3352_n 1.51925f
cc_1655 N_qbint_c_2722_n N_n40_c_3352_n 0.147539f
cc_1656 N_qbint_c_2840_p N_n40_c_3352_n 0.818762f
cc_1657 N_qbint_c_2648_n N_n40_c_3352_n 0.376332f
cc_1658 N_qbint_c_2726_n N_n40_c_3352_n 1.13973f
cc_1659 N_qbint_c_2663_n N_n40_c_3352_n 0.0281988f
cc_1660 N_qbint_c_2656_n N_n40_c_3402_n 0.0597104f
cc_1661 N_qbint_c_2840_p N_n40_c_3354_n 0.457219f
cc_1662 N_qbint_c_2646_n N_n40_c_3354_n 1.05312f
cc_1663 N_qbint_c_2726_n N_n40_c_3354_n 0.0332552f
cc_1664 N_qbint_c_2670_n N_n40_c_3354_n 0.0177505f
cc_1665 N_qbint_c_2646_n N_n40_c_3355_n 1.64642f
cc_1666 N_qbint_c_2665_n N_n40_c_3355_n 0.0134504f
cc_1667 N_qbint_c_2666_n N_noxref_18_MI15_d 0.235807f
cc_1668 N_qbint_c_2694_n N_noxref_18_MI15_d 0.624043f
cc_1669 N_qbint_c_2668_n N_noxref_18_c_3439_n 0.292895f
cc_1670 N_qbint_c_2694_n N_noxref_18_c_3439_n 0.0309792f
cc_1671 N_qbint_c_2669_n N_noxref_18_c_3439_n 0.023775f
cc_1672 N_qbint_c_2666_n N_noxref_18_c_3440_n 0.0895601f
cc_1673 N_qbint_c_2668_n N_noxref_18_c_3442_n 0.958455f
cc_1674 N_qbint_c_2669_n N_Q_MI16_d 0.410696f
cc_1675 N_qbint_c_2830_p N_Q_MI16_d 1.61258f
cc_1676 N_qbint_c_2694_n Q 0.268056f
cc_1677 N_qbint_c_2800_p Q 0.141844f
cc_1678 N_qbint_c_2807_p N_Q_c_3481_n 0.421269f
cc_1679 N_qbint_c_2800_p N_Q_c_3481_n 0.0625681f
cc_1680 N_qbint_c_2814_p N_Q_c_3481_n 3.21741f
cc_1681 N_qbint_c_2895_p N_Q_c_3481_n 0.054864f
cc_1682 N_qbint_c_2699_n N_Q_c_3481_n 0.0232991f
cc_1683 N_qbint_c_2794_p N_Q_c_3486_n 0.089014f
cc_1684 N_qbint_c_2802_p N_Q_c_3486_n 0.0232991f
cc_1685 N_qbint_c_2651_n n31 0.00419314f
cc_1686 N_qbint_c_2668_n noxref_24 0.746249f
cc_1687 N_qbint_c_2669_n noxref_24 0.167147f
cc_1688 N_qint_MI17_d N_VSS_MI37_s 0.0126976f
cc_1689 N_qint_MI36_d N_VSS_MI37_s 0.659698f
cc_1690 N_qint_c_2909_n N_VSS_MI37_s 3.48329f
cc_1691 N_qint_c_2918_n N_VSS_MI37_s 0.190769f
cc_1692 N_qint_c_2921_n N_VSS_MI37_s 0.0599796f
cc_1693 N_qint_c_2928_p N_VDD_MI18_s 0.0976437f
cc_1694 N_qint_c_2909_n N_VDD_MI18_s 0.0252594f
cc_1695 N_qint_c_2903_n N_VDD_MI18_s 0.949319f
cc_1696 N_qint_c_2916_n N_VDD_MI18_s 1.63799f
cc_1697 N_qint_MI17_d VDD 0.341191f
cc_1698 N_qint_MI36_d VDD 0.117082f
cc_1699 N_qint_c_2918_n VDD 0.267763f
cc_1700 N_qint_c_2921_n VDD 0.132163f
cc_1701 N_qint_c_2936_p N_noxref_18_MI15_d 0.0192331f
cc_1702 N_qint_c_2937_p N_noxref_18_c_3439_n 0.0125916f
cc_1703 N_qint_MI17_d N_Q_MI16_d 0.215773f
cc_1704 N_qint_c_2918_n Q 0.00518576f
cc_1705 N_qint_c_2936_p Q 0.306654f
cc_1706 N_qint_MI36_d N_Q_c_3486_n 0.379982f
cc_1707 N_qint_MI17_d N_QN_MI18_d 0.19298f
cc_1708 N_qint_c_2902_n N_QN_MI18_d 0.281238f
cc_1709 N_qint_c_2916_n N_QN_MI18_d 1.61305f
cc_1710 N_qint_c_2928_p QN 0.228201f
cc_1711 N_qint_c_2918_n QN 0.110963f
cc_1712 N_qint_c_2904_n QN 0.0906531f
cc_1713 N_qint_c_2936_p QN 0.0904624f
cc_1714 N_qint_c_2937_p QN 0.0904625f
cc_1715 N_qint_MI36_d N_QN_c_3519_n 0.315562f
cc_1716 N_qint_c_2928_p N_QN_c_3519_n 0.15229f
cc_1717 N_qint_c_2909_n N_QN_c_3519_n 3.22293f
cc_1718 N_qint_c_2953_p N_QN_c_3519_n 0.105249f
cc_1719 N_qint_c_2916_n N_QN_c_3519_n 0.0232991f
cc_1720 N_qint_c_2904_n N_QN_c_3519_n 0.431416f
cc_1721 N_qint_c_2916_n N_QN_c_3525_n 0.0232991f
cc_1722 N_qint_MI17_d noxref_24 0.0240499f
cc_1723 N_CK_c_2962_n N_VSS_MI20_s 2.27197f
cc_1724 N_CK_c_2967_n N_VDD_MI2_s 1.44347f
cc_1725 N_VSS_MI37_s N_VDD_MI16_s 0.182469f
cc_1726 N_VSS_MI21_s N_VDD_MI4_s 0.182469f
cc_1727 N_VSS_MI23_s N_VDD_MI5_s 0.182469f
cc_1728 N_VSS_MI20_s N_VDD_MI2_s 0.182469f
cc_1729 N_VSS_MI35_s N_VDD_MI12_s 0.182469f
cc_1730 N_VSS_MI37_s VDD 0.182469f
cc_1731 N_VSS_c_3022_n N_VDD_c_3158_n 0.182469f
cc_1732 N_VSS_MI32_s N_VDD_c_3144_n 0.182469f
cc_1733 N_VSS_c_3030_n N_VDD_c_3145_n 0.182469f
cc_1734 N_VSS_c_2989_n N_net158_c_3275_n 0.488882f
cc_1735 N_VSS_c_2989_n N_net158_c_3278_n 0.647434f
cc_1736 N_VSS_c_2989_n N_net158_c_3276_n 0.201413f
cc_1737 N_VSS_c_3030_n N_n42_MI34_s 1.63119f
cc_1738 N_VSS_MI32_s N_n42_c_3303_n 0.323642f
cc_1739 N_VSS_c_3029_n N_n42_c_3304_n 0.200052f
cc_1740 N_VSS_c_3029_n N_n42_c_3333_n 0.323642f
cc_1741 N_VSS_c_3029_n N_n42_c_3309_n 1.63119f
cc_1742 N_VSS_MI32_s N_n40_c_3348_n 0.0782688f
cc_1743 N_VSS_c_3029_n N_n40_c_3348_n 0.00833272f
cc_1744 N_VSS_c_3029_n N_n40_c_3351_n 0.0386223f
cc_1745 N_VSS_c_3030_n N_n40_c_3352_n 0.0793618f
cc_1746 N_VSS_c_3029_n N_n40_c_3402_n 0.0793618f
cc_1747 N_VSS_c_3030_n N_n40_c_3355_n 0.12585f
cc_1748 N_VSS_MI35_s N_noxref_18_MI15_d 0.245992f
cc_1749 N_VSS_MI35_s N_noxref_18_c_3432_n 0.106531f
cc_1750 N_VSS_MI35_s N_noxref_18_c_3440_n 0.113216f
cc_1751 N_VSS_c_3030_n N_noxref_18_c_3431_n 0.0337422f
cc_1752 N_VSS_MI35_s N_Q_MI16_d 0.0291495f
cc_1753 N_VSS_MI37_s N_Q_MI16_d 0.0291701f
cc_1754 N_VSS_MI35_s N_Q_c_3481_n 0.648113f
cc_1755 N_VSS_MI37_s N_Q_c_3495_n 0.648113f
cc_1756 N_VSS_MI37_s N_QN_MI18_d 0.0583401f
cc_1757 N_VSS_MI37_s N_QN_c_3519_n 0.648113f
cc_1758 N_VSS_MI37_s N_QN_c_3528_n 0.648113f
cc_1759 N_VSS_MI21_s n22 0.0337645f
cc_1760 N_VSS_MI35_s noxref_24 0.0337576f
cc_1761 N_VSS_MI21_s n21 0.647451f
cc_1762 N_VSS_c_2991_n n30 0.647602f
cc_1763 N_VDD_MI16_s N_noxref_18_c_3432_n 0.254335f
cc_1764 N_VDD_MI12_s N_noxref_18_c_3431_n 0.328944f
cc_1765 N_VDD_MI16_s N_noxref_18_c_3442_n 0.0975678f
cc_1766 N_VDD_MI16_s N_Q_MI16_d 0.659547f
cc_1767 N_VDD_MI16_s N_Q_c_3481_n 0.205502f
cc_1768 VDD N_Q_c_3486_n 0.20557f
cc_1769 N_VDD_MI18_s N_QN_MI18_d 0.659698f
cc_1770 N_VDD_MI18_s N_QN_c_3519_n 0.322641f
cc_1771 N_VDD_MI18_s N_QN_c_3525_n 0.0916877f
cc_1772 N_VDD_MI2_s n22 0.328944f
cc_1773 N_VDD_c_3144_n net49 0.329095f
cc_1774 N_VDD_MI11_s n31 0.329095f
cc_1775 N_VDD_MI16_s noxref_24 0.329095f
cc_1776 N_n42_c_3303_n N_n40_c_3348_n 0.588212f
cc_1777 N_n42_c_3304_n N_n40_c_3348_n 0.0516531f
cc_1778 N_n42_c_3306_n N_n40_c_3351_n 0.0395623f
cc_1779 N_n42_c_3304_n N_n40_c_3368_n 0.136599f
cc_1780 N_n42_c_3304_n N_n40_c_3369_n 0.108379f
cc_1781 N_n42_c_3333_n N_n40_c_3369_n 0.0669352f
cc_1782 N_n42_MI34_s N_n40_c_3352_n 0.112827f
cc_1783 N_n42_c_3333_n N_n40_c_3402_n 0.0116402f
cc_1784 N_n42_c_3323_n N_n40_c_3402_n 0.108379f
cc_1785 N_n42_c_3306_n N_n40_c_3402_n 0.696445f
cc_1786 N_n42_MI34_s N_n40_c_3355_n 0.588212f
cc_1787 N_n42_c_3306_n N_n40_c_3355_n 0.0492207f
cc_1788 N_n42_MI34_s N_Q_c_3481_n 0.0696664f
cc_1789 N_n40_c_3355_n N_noxref_18_MI15_d 0.0182223f
cc_1790 N_n40_c_3354_n Q 0.0257583f
cc_1791 N_n40_c_3355_n Q 0.033888f
cc_1792 N_n40_c_3354_n N_Q_c_3481_n 0.0294654f
cc_1793 N_noxref_18_c_3439_n N_Q_MI16_d 0.0208423f
cc_1794 N_noxref_18_c_3431_n N_Q_MI16_d 0.014206f
cc_1795 N_noxref_18_MI15_d Q 0.139924f
cc_1796 N_noxref_18_c_3439_n Q 0.092051f
cc_1797 N_noxref_18_MI15_d noxref_24 0.294249f
cc_1798 N_noxref_18_c_3439_n noxref_24 0.227123f
cc_1799 N_noxref_18_c_3431_n noxref_24 0.130415f
cc_1800 N_Q_MI16_d N_QN_MI18_d 0.0240781f
cc_1801 Q QN 0.0275677f
cc_1802 N_Q_c_3486_n N_QN_c_3519_n 0.0363577f
cc_1803 N_Q_MI16_d noxref_24 0.215507f
cc_1804 net49 n31 0.0129371f
