* File: INVD1.cdl.INVD1.pxi
* Created: Sat Aug 17 14:27:25 2024
* 
x_PM_INVD1%IN IN N_IN_c_8_p N_IN_c_2_p N_IN_MI1_g N_IN_MI6_g PM_INVD1%IN
x_PM_INVD1%VSS N_VSS_MI1_s VSS PM_INVD1%VSS
x_PM_INVD1%VDD N_VDD_MI6_s VDD PM_INVD1%VDD
x_PM_INVD1%OUT N_OUT_MI1_d N_OUT_MI6_d OUT N_OUT_c_22_n PM_INVD1%OUT
cc_1 N_IN_MI1_g N_VSS_MI1_s 2.20932f
cc_2 N_IN_c_2_p N_VDD_MI6_s 0.986807f
cc_3 N_IN_MI1_g N_VDD_MI6_s 0.0252594f
cc_4 N_IN_MI6_g N_VDD_MI6_s 0.981599f
cc_5 IN OUT 1.12879f
cc_6 N_IN_MI6_g OUT 0.828414f
cc_7 IN N_OUT_c_22_n 0.558471f
cc_8 N_IN_c_8_p N_OUT_c_22_n 0.0442271f
cc_9 N_IN_MI1_g N_OUT_c_22_n 1.62777f
cc_10 N_IN_MI6_g N_OUT_c_22_n 0.0465982f
cc_11 N_VSS_MI1_s N_VDD_MI6_s 0.335241f
cc_12 N_VSS_MI1_s N_OUT_c_22_n 0.660209f
cc_13 N_VDD_MI6_s OUT 0.370211f
cc_14 N_VDD_MI6_s N_OUT_c_22_n 0.177312f
