* File: INVD8.cdl.INVD8.pxi
* Created: Sat Aug 17 14:41:36 2024
* 
x_PM_INVD8%IN IN N_IN_c_4_p N_IN_c_5_p N_IN_MI1_g N_IN_MI1@2_g N_IN_MI6_g
+ PM_INVD8%IN
x_PM_INVD8%VDD N_VDD_MI6_s VDD PM_INVD8%VDD
x_PM_INVD8%VSS N_VSS_MI1_s N_VSS_MI1@2_s VSS N_VSS_c_30_n N_VSS_c_34_n
+ N_VSS_c_35_n PM_INVD8%VSS
x_PM_INVD8%OUT N_OUT_MI1_d N_OUT_MI6_d OUT N_OUT_c_52_n N_OUT_c_54_n
+ N_OUT_c_56_n N_OUT_c_58_n N_OUT_c_71_n N_OUT_c_60_n N_OUT_c_74_n PM_INVD8%OUT
cc_1 N_IN_MI6_g N_VDD_MI6_s 6.08118f
cc_2 N_IN_MI1_g VSS 5.62502f
cc_3 IN N_VSS_c_30_n 0.949375f
cc_4 N_IN_c_4_p N_VSS_c_30_n 2.41106f
cc_5 N_IN_c_5_p N_VSS_c_30_n 1.1676f
cc_6 N_IN_MI1_g N_VSS_c_30_n 1.27557f
cc_7 N_IN_MI1_g N_VSS_c_34_n 0.213189f
cc_8 IN N_VSS_c_35_n 0.797887f
cc_9 N_IN_c_5_p N_VSS_c_35_n 0.134341f
cc_10 N_IN_MI1@2_g N_VSS_c_35_n 6.38482f
cc_11 N_IN_MI6_g N_VSS_c_35_n 0.0646796f
cc_12 N_IN_MI1_g N_OUT_c_52_n 5.97252f
cc_13 N_IN_MI1@2_g N_OUT_c_52_n 5.97252f
cc_14 IN N_OUT_c_54_n 0.530066f
cc_15 N_IN_MI6_g N_OUT_c_54_n 6.38482f
cc_16 N_IN_MI1_g N_OUT_c_56_n 0.0859116f
cc_17 N_IN_MI1@2_g N_OUT_c_56_n 0.0791313f
cc_18 N_IN_MI1@2_g N_OUT_c_58_n 0.0243003f
cc_19 N_IN_MI6_g N_OUT_c_58_n 0.0920701f
cc_20 IN N_OUT_c_60_n 0.0887096f
cc_21 N_IN_MI1@2_g N_OUT_c_60_n 0.353858f
cc_22 N_VDD_MI6_s VSS 0.091862f
cc_23 N_VDD_MI6_s N_VSS_c_34_n 0.0713466f
cc_24 N_VDD_MI6_s N_VSS_c_35_n 0.481639f
cc_25 N_VDD_MI6_s N_OUT_c_54_n 2.55848f
cc_26 N_VDD_MI6_s N_OUT_c_56_n 0.00891015f
cc_27 N_VDD_MI6_s N_OUT_c_58_n 0.203754f
cc_28 VSS N_OUT_c_52_n 2.55848f
cc_29 N_VSS_c_30_n N_OUT_c_52_n 0.462721f
cc_30 N_VSS_c_35_n N_OUT_c_52_n 1.14983f
cc_31 N_VSS_c_35_n N_OUT_c_54_n 1.55208f
cc_32 VSS N_OUT_c_56_n 0.207759f
cc_33 VSS N_OUT_c_58_n 0.00905042f
cc_34 N_VSS_MI1@2_s N_OUT_c_71_n 1.55208f
cc_35 N_VSS_MI1@2_s N_OUT_c_60_n 0.436623f
cc_36 N_VSS_c_30_n N_OUT_c_60_n 0.0907002f
cc_37 N_VSS_MI1@2_s N_OUT_c_74_n 1.14983f
