* File: INVD2.cdl.INVD2.pxi
* Created: Sat Aug 17 14:29:13 2024
* 
x_PM_INVD2%IN IN N_IN_c_10_p N_IN_c_2_p N_IN_MI1_g N_IN_MI6_g PM_INVD2%IN
x_PM_INVD2%VSS N_VSS_MI1_s VSS PM_INVD2%VSS
x_PM_INVD2%VDD N_VDD_MI6_s VDD PM_INVD2%VDD
x_PM_INVD2%OUT N_OUT_MI1_d N_OUT_MI6_d OUT N_OUT_c_28_n PM_INVD2%OUT
cc_1 N_IN_MI1_g N_VSS_MI1_s 3.60551f
cc_2 N_IN_c_2_p N_VDD_MI6_s 0.986807f
cc_3 N_IN_MI1_g N_VDD_MI6_s 0.0252594f
cc_4 N_IN_MI6_g N_VDD_MI6_s 1.63799f
cc_5 N_IN_MI6_g N_OUT_MI1_d 0.0232991f
cc_6 IN N_OUT_MI6_d 0.322345f
cc_7 N_IN_MI6_g N_OUT_MI6_d 1.62868f
cc_8 IN OUT 0.612454f
cc_9 IN N_OUT_c_28_n 0.561294f
cc_10 N_IN_c_10_p N_OUT_c_28_n 0.0442271f
cc_11 N_IN_MI1_g N_OUT_c_28_n 3.32695f
cc_12 N_IN_MI6_g N_OUT_c_28_n 0.0232991f
cc_13 N_VSS_MI1_s N_VDD_MI6_s 0.363604f
cc_14 N_VSS_MI1_s N_OUT_MI6_d 0.0377765f
cc_15 N_VSS_MI1_s N_OUT_c_28_n 1.32057f
cc_16 N_VDD_MI6_s N_OUT_MI1_d 0.277453f
cc_17 N_VDD_MI6_s N_OUT_MI6_d 0.68389f
cc_18 N_VDD_MI6_s N_OUT_c_28_n 0.12432f
