* File: INVD4.cdl.INVD4.pxi
* Created: Sat Aug 17 14:31:10 2024
* 
x_PM_INVD4%IN IN N_IN_c_8_p N_IN_c_2_p N_IN_MI1_g N_IN_MI6_g PM_INVD4%IN
x_PM_INVD4%VSS N_VSS_MI1_s VSS PM_INVD4%VSS
x_PM_INVD4%VDD N_VDD_MI6_s VDD PM_INVD4%VDD
x_PM_INVD4%OUT N_OUT_MI1_d N_OUT_MI6_d OUT N_OUT_c_27_n N_OUT_c_31_n
+ PM_INVD4%OUT
cc_1 N_IN_MI1_g N_VSS_MI1_s 6.30613f
cc_2 N_IN_c_2_p VDD 1.79306f
cc_3 N_IN_MI1_g VDD 0.0252594f
cc_4 N_IN_MI6_g VDD 2.95076f
cc_5 N_IN_MI6_g N_OUT_MI1_d 0.0232991f
cc_6 IN OUT 0.472507f
cc_7 IN N_OUT_c_27_n 0.562793f
cc_8 N_IN_c_8_p N_OUT_c_27_n 0.167391f
cc_9 N_IN_MI1_g N_OUT_c_27_n 6.60802f
cc_10 N_IN_MI6_g N_OUT_c_27_n 0.0232991f
cc_11 IN N_OUT_c_31_n 0.220421f
cc_12 N_IN_MI6_g N_OUT_c_31_n 3.2337f
cc_13 N_VSS_MI1_s VDD 0.426905f
cc_14 N_VSS_MI1_s N_OUT_MI6_d 0.0549339f
cc_15 N_VSS_MI1_s N_OUT_c_27_n 2.5946f
cc_16 N_VSS_MI1_s N_OUT_c_31_n 0.0514997f
cc_17 VDD N_OUT_MI1_d 0.481552f
cc_18 VDD N_OUT_c_27_n 0.351977f
cc_19 VDD N_OUT_c_31_n 1.32057f
