* File: NAND2D4.cdl.NAND2D4.pxi
* Created: Sat Aug 17 14:17:48 2024
* 
x_PM_NAND2D4%IN1 N_IN1_MI4_g N_IN1_MI4@2_g N_IN1_MI2_g IN1 N_IN1_c_2_p
+ N_IN1_c_12_p N_IN1_c_13_p N_IN1_c_34_p N_IN1_c_14_p N_IN1_c_8_p N_IN1_c_10_p
+ N_IN1_c_5_p N_IN1_c_6_p N_IN1_c_1_p PM_NAND2D4%IN1
x_PM_NAND2D4%IN2 N_IN2_MI5_g N_IN2_MI5@2_g N_IN2_MI3_g IN2 N_IN2_c_36_n
+ N_IN2_c_37_n N_IN2_c_39_n N_IN2_c_56_p N_IN2_c_63_p N_IN2_c_59_p N_IN2_c_60_p
+ N_IN2_c_40_n N_IN2_c_41_n PM_NAND2D4%IN2
x_PM_NAND2D4%VDD N_VDD_MI2_s N_VDD_MI3_s VDD PM_NAND2D4%VDD
x_PM_NAND2D4%net7 N_net7_MI4_s N_net7_MI4@2_s N_net7_MI5_d N_net7_c_85_n
+ N_net7_c_122_p N_net7_c_91_n N_net7_c_93_n N_net7_c_97_n N_net7_c_100_n
+ N_net7_c_101_n N_net7_c_98_n N_net7_c_109_n PM_NAND2D4%net7
x_PM_NAND2D4%OUT N_OUT_MI4_d N_OUT_MI2_d N_OUT_MI3_d OUT N_OUT_c_133_n
+ N_OUT_c_135_n N_OUT_c_138_n N_OUT_c_139_n N_OUT_c_146_n PM_NAND2D4%OUT
x_PM_NAND2D4%VSS N_VSS_MI5_s N_VSS_MI5@2_s VSS N_VSS_c_174_n N_VSS_c_178_n
+ N_VSS_c_175_n PM_NAND2D4%VSS
cc_1 N_IN1_c_1_p N_IN2_c_36_n 0.104372f
cc_2 N_IN1_c_2_p N_IN2_c_37_n 0.0429017f
cc_3 N_IN1_c_1_p N_IN2_c_37_n 0.707631f
cc_4 N_IN1_c_1_p N_IN2_c_39_n 0.235865f
cc_5 N_IN1_c_5_p N_IN2_c_40_n 0.0464535f
cc_6 N_IN1_c_6_p N_IN2_c_41_n 0.0467333f
cc_7 N_IN1_c_1_p N_IN2_c_41_n 0.00254917f
cc_8 N_IN1_c_8_p N_VDD_MI3_s 3.00479f
cc_9 N_IN1_c_1_p N_VDD_MI3_s 2.93286f
cc_10 N_IN1_c_10_p VDD 3.00479f
cc_11 N_IN1_c_2_p N_net7_c_85_n 1.20327f
cc_12 N_IN1_c_12_p N_net7_c_85_n 0.768164f
cc_13 N_IN1_c_13_p N_net7_c_85_n 1.23754f
cc_14 N_IN1_c_14_p N_net7_c_85_n 1.20709f
cc_15 N_IN1_c_5_p N_net7_c_85_n 0.0910348f
cc_16 N_IN1_c_6_p N_net7_c_85_n 0.0897674f
cc_17 N_IN1_c_13_p N_net7_c_91_n 0.0392429f
cc_18 N_IN1_c_5_p N_net7_c_91_n 6.52019f
cc_19 N_IN1_c_12_p N_net7_c_93_n 0.120587f
cc_20 N_IN1_c_14_p N_net7_c_93_n 0.0340855f
cc_21 N_IN1_c_8_p N_net7_c_93_n 3.83202f
cc_22 N_IN1_c_6_p N_net7_c_93_n 6.2129f
cc_23 N_IN1_c_5_p N_net7_c_97_n 0.0900847f
cc_24 N_IN1_c_5_p N_net7_c_98_n 0.0969495f
cc_25 N_IN1_c_5_p N_OUT_c_133_n 5.97252f
cc_26 N_IN1_c_6_p N_OUT_c_133_n 5.97252f
cc_27 N_IN1_c_8_p N_OUT_c_135_n 0.0323685f
cc_28 N_IN1_c_5_p N_OUT_c_135_n 0.0926617f
cc_29 N_IN1_c_6_p N_OUT_c_135_n 0.0794555f
cc_30 N_IN1_c_6_p N_OUT_c_138_n 0.370553f
cc_31 N_IN1_c_12_p N_OUT_c_139_n 0.0284916f
cc_32 N_IN1_c_8_p N_OUT_c_139_n 0.0409115f
cc_33 N_IN1_c_1_p N_OUT_c_139_n 3.47062f
cc_34 N_IN1_c_34_p N_VSS_c_174_n 0.14274f
cc_35 N_IN1_c_5_p N_VSS_c_175_n 0.0193679f
cc_36 N_IN2_c_39_n N_VDD_MI3_s 3.46427f
cc_37 N_IN2_c_37_n N_net7_c_85_n 0.018232f
cc_38 N_IN2_c_36_n N_net7_c_100_n 0.125202f
cc_39 N_IN2_c_36_n N_net7_c_101_n 0.070259f
cc_40 N_IN2_c_37_n N_net7_c_101_n 0.0941799f
cc_41 N_IN2_c_36_n N_net7_c_98_n 5.97252f
cc_42 N_IN2_c_37_n N_net7_c_98_n 5.97252f
cc_43 N_IN2_c_39_n N_OUT_MI3_d 3.35251f
cc_44 N_IN2_c_41_n N_OUT_MI3_d 0.481139f
cc_45 N_IN2_c_41_n N_OUT_c_138_n 0.0705924f
cc_46 N_IN2_c_37_n N_OUT_c_139_n 0.0345094f
cc_47 N_IN2_c_37_n N_OUT_c_146_n 0.0969094f
cc_48 N_IN2_c_36_n N_VSS_c_174_n 5.55501f
cc_49 N_IN2_c_56_p N_VSS_c_174_n 0.691263f
cc_50 N_IN2_c_37_n N_VSS_c_178_n 6.38779f
cc_51 N_IN2_c_39_n N_VSS_c_178_n 0.0144446f
cc_52 N_IN2_c_59_p N_VSS_c_178_n 0.0369881f
cc_53 N_IN2_c_60_p N_VSS_c_178_n 0.0972788f
cc_54 N_IN2_c_41_n N_VSS_c_178_n 0.0969302f
cc_55 N_IN2_c_56_p N_VSS_c_175_n 1.23282f
cc_56 N_IN2_c_63_p N_VSS_c_175_n 0.102402f
cc_57 N_IN2_c_59_p N_VSS_c_175_n 1.20831f
cc_58 N_IN2_c_60_p N_VSS_c_175_n 0.0945229f
cc_59 N_IN2_c_40_n N_VSS_c_175_n 0.731317f
cc_60 N_IN2_c_41_n N_VSS_c_175_n 0.453665f
cc_61 N_VDD_MI3_s N_net7_MI4@2_s 1.29531f
cc_62 VDD N_net7_c_91_n 0.00695422f
cc_63 VDD N_net7_c_93_n 1.46745f
cc_64 N_VDD_MI3_s N_net7_c_97_n 0.00914257f
cc_65 N_VDD_MI3_s N_net7_c_109_n 0.0260722f
cc_66 N_VDD_MI3_s N_OUT_MI3_d 1.45652f
cc_67 VDD N_OUT_c_133_n 0.153492f
cc_68 N_VDD_MI3_s N_OUT_c_135_n 0.0584739f
cc_69 N_VDD_MI3_s N_OUT_c_139_n 1.54683f
cc_70 N_VDD_MI3_s N_OUT_c_146_n 0.153492f
cc_71 N_VDD_MI3_s N_VSS_c_174_n 0.151672f
cc_72 VDD N_VSS_c_174_n 0.146389f
cc_73 N_VDD_MI3_s N_VSS_c_178_n 0.412187f
cc_74 N_net7_MI5_d N_OUT_MI3_d 0.173508f
cc_75 N_net7_c_85_n N_OUT_c_133_n 0.460956f
cc_76 N_net7_c_91_n N_OUT_c_133_n 1.14976f
cc_77 N_net7_c_93_n N_OUT_c_133_n 1.14983f
cc_78 N_net7_c_97_n N_OUT_c_135_n 0.0729505f
cc_79 N_net7_c_109_n N_OUT_c_135_n 0.0967179f
cc_80 N_net7_MI4@2_s N_OUT_c_138_n 0.279834f
cc_81 N_net7_c_85_n N_OUT_c_138_n 0.0901501f
cc_82 N_net7_MI4@2_s N_OUT_c_139_n 0.216111f
cc_83 N_net7_c_101_n N_OUT_c_139_n 0.0852786f
cc_84 N_net7_c_98_n N_OUT_c_139_n 0.173508f
cc_85 N_net7_MI4@2_s N_OUT_c_146_n 1.14983f
cc_86 N_net7_c_122_p N_OUT_c_146_n 1.14976f
cc_87 N_net7_c_91_n N_VSS_c_174_n 4.37362f
cc_88 N_net7_c_93_n N_VSS_c_174_n 0.00933915f
cc_89 N_net7_c_97_n N_VSS_c_174_n 0.245771f
cc_90 N_net7_c_101_n N_VSS_c_174_n 0.119511f
cc_91 N_net7_c_98_n N_VSS_c_174_n 2.55848f
cc_92 N_net7_c_85_n N_VSS_c_178_n 0.0206158f
cc_93 N_net7_c_98_n N_VSS_c_178_n 2.29966f
cc_94 N_net7_MI5_d N_VSS_c_175_n 0.461521f
cc_95 N_net7_c_100_n N_VSS_c_175_n 0.0351787f
cc_96 N_net7_c_109_n N_VSS_c_175_n 0.0269323f
cc_97 N_OUT_c_133_n N_VSS_c_174_n 0.41525f
cc_98 N_OUT_c_135_n N_VSS_c_174_n 0.0332681f
cc_99 N_OUT_c_139_n N_VSS_c_174_n 0.0323801f
cc_100 N_OUT_MI3_d N_VSS_c_178_n 0.157393f
cc_101 N_OUT_c_135_n N_VSS_c_178_n 0.383035f
cc_102 N_OUT_c_139_n N_VSS_c_178_n 3.092f
cc_103 N_OUT_c_146_n N_VSS_c_178_n 0.0223737f
cc_104 N_OUT_c_135_n N_VSS_c_175_n 0.0313166f
cc_105 N_OUT_c_146_n N_VSS_c_175_n 0.0183554f
