* File: NAND2D8.cdl.NAND2D8.pxi
* Created: Sat Aug 17 14:21:51 2024
* 
x_PM_NAND2D8%IN1 N_IN1_MI4_g N_IN1_MI4@2_g N_IN1_MI1_g N_IN1_MI1@2_g N_IN1_MI2_g
+ IN1 N_IN1_c_2_p N_IN1_c_37_p N_IN1_c_15_p N_IN1_c_56_p N_IN1_c_39_p
+ N_IN1_c_4_p N_IN1_c_1_p N_IN1_c_8_p N_IN1_c_5_p N_IN1_c_22_p N_IN1_c_11_p
+ N_IN1_c_12_p N_IN1_c_18_p N_IN1_c_9_p N_IN1_c_13_p N_IN1_c_24_p N_IN1_c_20_p
+ N_IN1_c_21_p PM_NAND2D8%IN1
x_PM_NAND2D8%IN2 N_IN2_MI5_g N_IN2_MI5@2_g N_IN2_MI0_g N_IN2_MI0@2_g N_IN2_MI3_g
+ IN2 N_IN2_c_106_n N_IN2_c_107_n N_IN2_c_109_n N_IN2_c_111_n N_IN2_c_112_n
+ N_IN2_c_115_n N_IN2_c_118_n N_IN2_c_119_n N_IN2_c_127_n N_IN2_c_131_n
+ N_IN2_c_142_p N_IN2_c_132_n N_IN2_c_144_p N_IN2_c_145_p N_IN2_c_165_p
+ N_IN2_c_135_n N_IN2_c_137_n N_IN2_c_139_n N_IN2_c_157_p PM_NAND2D8%IN2
x_PM_NAND2D8%VDD N_VDD_MI2_s N_VDD_MI3_s VDD PM_NAND2D8%VDD
x_PM_NAND2D8%net11 N_net11_MI4_s N_net11_MI4@2_s N_net11_MI5_d N_net11_c_254_n
+ N_net11_c_291_p N_net11_c_258_n N_net11_c_272_n N_net11_c_288_p
+ N_net11_c_259_n N_net11_c_260_n N_net11_c_261_n N_net11_c_266_n
+ N_net11_c_267_n N_net11_c_262_n N_net11_c_296_p N_net11_c_263_n
+ PM_NAND2D8%net11
x_PM_NAND2D8%OUT N_OUT_MI4_d N_OUT_MI0_d N_OUT_MI2_d N_OUT_MI3_d OUT
+ N_OUT_c_304_n N_OUT_c_306_n N_OUT_c_309_n N_OUT_c_310_n N_OUT_c_315_n
+ N_OUT_c_317_n N_OUT_c_321_n N_OUT_c_336_n N_OUT_c_323_n N_OUT_c_324_n
+ N_OUT_c_343_n N_OUT_c_383_p N_OUT_c_344_n N_OUT_c_326_n N_OUT_c_379_n
+ N_OUT_c_327_n N_OUT_c_330_n N_OUT_c_350_n N_OUT_c_351_n PM_NAND2D8%OUT
x_PM_NAND2D8%VSS N_VSS_MI5_s N_VSS_MI5@2_s N_VSS_MI1_s N_VSS_MI1@2_s VSS
+ N_VSS_c_419_n N_VSS_c_420_n N_VSS_c_438_n N_VSS_c_421_n N_VSS_c_422_n
+ N_VSS_c_424_n N_VSS_c_457_n N_VSS_c_430_n N_VSS_c_449_n N_VSS_c_432_n
+ PM_NAND2D8%VSS
x_PM_NAND2D8%net10 N_net10_MI1_d N_net10_MI0_s N_net10_MI0@2_s N_net10_c_509_n
+ N_net10_c_511_n N_net10_c_551_n N_net10_c_517_n N_net10_c_538_n
+ N_net10_c_513_n N_net10_c_520_n N_net10_c_521_n N_net10_c_531_n
+ N_net10_c_514_n N_net10_c_544_n N_net10_c_526_n PM_NAND2D8%net10
cc_1 N_IN1_c_1_p N_IN2_c_106_n 0.112352f
cc_2 N_IN1_c_2_p N_IN2_c_107_n 0.0865021f
cc_3 N_IN1_c_1_p N_IN2_c_107_n 0.760997f
cc_4 N_IN1_c_4_p N_IN2_c_109_n 0.00351446f
cc_5 N_IN1_c_5_p N_IN2_c_109_n 0.20455f
cc_6 N_IN1_c_4_p N_IN2_c_111_n 0.138381f
cc_7 N_IN1_c_4_p N_IN2_c_112_n 0.760997f
cc_8 N_IN1_c_8_p N_IN2_c_112_n 0.00269707f
cc_9 N_IN1_c_9_p N_IN2_c_112_n 0.00187742f
cc_10 N_IN1_c_8_p N_IN2_c_115_n 0.20455f
cc_11 N_IN1_c_11_p N_IN2_c_115_n 0.00258439f
cc_12 N_IN1_c_12_p N_IN2_c_115_n 0.00409945f
cc_13 N_IN1_c_13_p N_IN2_c_118_n 0.338791f
cc_14 N_IN1_c_2_p N_IN2_c_119_n 0.198337f
cc_15 N_IN1_c_15_p N_IN2_c_119_n 0.00418397f
cc_16 N_IN1_c_4_p N_IN2_c_119_n 0.131036f
cc_17 N_IN1_c_11_p N_IN2_c_119_n 0.00244785f
cc_18 N_IN1_c_18_p N_IN2_c_119_n 0.436011f
cc_19 N_IN1_c_9_p N_IN2_c_119_n 0.338791f
cc_20 N_IN1_c_20_p N_IN2_c_119_n 0.108677f
cc_21 N_IN1_c_21_p N_IN2_c_119_n 1.19452f
cc_22 N_IN1_c_22_p N_IN2_c_127_n 0.116196f
cc_23 N_IN1_c_18_p N_IN2_c_127_n 0.569045f
cc_24 N_IN1_c_24_p N_IN2_c_127_n 0.0138195f
cc_25 N_IN1_c_21_p N_IN2_c_127_n 0.179363f
cc_26 N_IN1_c_4_p N_IN2_c_131_n 0.016319f
cc_27 N_IN1_c_4_p N_IN2_c_132_n 0.0121303f
cc_28 N_IN1_c_11_p N_IN2_c_132_n 1.5236f
cc_29 N_IN1_c_12_p N_IN2_c_132_n 0.224704f
cc_30 N_IN1_c_18_p N_IN2_c_135_n 0.0706333f
cc_31 N_IN1_c_9_p N_IN2_c_135_n 0.00235376f
cc_32 N_IN1_c_11_p N_IN2_c_137_n 0.0864076f
cc_33 N_IN1_c_9_p N_IN2_c_137_n 0.141558f
cc_34 N_IN1_c_4_p N_IN2_c_139_n 0.112352f
cc_35 N_IN1_c_8_p N_IN2_c_139_n 0.00429409f
cc_36 N_IN1_c_18_p N_VDD_MI3_s 0.147204f
cc_37 N_IN1_c_37_p VDD 0.0513852f
cc_38 N_IN1_c_15_p VDD 0.0637964f
cc_39 N_IN1_c_39_p VDD 0.696085f
cc_40 N_IN1_c_4_p VDD 0.444678f
cc_41 N_IN1_c_1_p VDD 5.54194f
cc_42 N_IN1_c_20_p VDD 0.298412f
cc_43 N_IN1_c_21_p VDD 0.491198f
cc_44 IN1 N_net11_MI4@2_s 0.546952f
cc_45 N_IN1_c_20_p N_net11_MI4@2_s 0.0385324f
cc_46 IN1 N_net11_c_254_n 0.0180394f
cc_47 N_IN1_c_2_p N_net11_c_254_n 0.381486f
cc_48 N_IN1_c_37_p N_net11_c_254_n 0.339008f
cc_49 N_IN1_c_15_p N_net11_c_254_n 0.0363013f
cc_50 N_IN1_c_37_p N_net11_c_258_n 0.102372f
cc_51 N_IN1_c_2_p N_net11_c_259_n 6.42418f
cc_52 N_IN1_c_37_p N_net11_c_260_n 6.42452f
cc_53 N_IN1_c_2_p N_net11_c_261_n 0.424128f
cc_54 N_IN1_c_2_p N_net11_c_262_n 0.0960072f
cc_55 N_IN1_c_2_p N_net11_c_263_n 0.0131017f
cc_56 N_IN1_c_56_p N_net11_c_263_n 0.00309161f
cc_57 N_IN1_c_2_p N_OUT_c_304_n 5.97252f
cc_58 N_IN1_c_37_p N_OUT_c_304_n 5.97252f
cc_59 N_IN1_c_2_p N_OUT_c_306_n 0.200766f
cc_60 N_IN1_c_15_p N_OUT_c_306_n 1.40103f
cc_61 N_IN1_c_56_p N_OUT_c_306_n 0.0374155f
cc_62 N_IN1_c_15_p N_OUT_c_309_n 0.571924f
cc_63 IN1 N_OUT_c_310_n 0.0937855f
cc_64 N_IN1_c_15_p N_OUT_c_310_n 0.571924f
cc_65 N_IN1_c_56_p N_OUT_c_310_n 0.22802f
cc_66 N_IN1_c_4_p N_OUT_c_310_n 6.38515f
cc_67 N_IN1_c_1_p N_OUT_c_310_n 0.0995257f
cc_68 N_IN1_c_4_p N_OUT_c_315_n 0.303853f
cc_69 N_IN1_c_20_p N_OUT_c_315_n 0.227423f
cc_70 N_IN1_c_22_p N_OUT_c_317_n 0.10363f
cc_71 N_IN1_c_18_p N_OUT_c_317_n 0.357538f
cc_72 N_IN1_c_9_p N_OUT_c_317_n 1.16223f
cc_73 N_IN1_c_21_p N_OUT_c_317_n 0.401416f
cc_74 N_IN1_c_18_p N_OUT_c_321_n 0.363062f
cc_75 N_IN1_c_9_p N_OUT_c_321_n 0.128218f
cc_76 N_IN1_c_11_p N_OUT_c_323_n 0.0239761f
cc_77 N_IN1_c_18_p N_OUT_c_324_n 0.119771f
cc_78 N_IN1_c_20_p N_OUT_c_324_n 0.00571697f
cc_79 N_IN1_c_15_p N_OUT_c_326_n 0.314386f
cc_80 N_IN1_c_4_p N_OUT_c_327_n 0.123127f
cc_81 N_IN1_c_18_p N_OUT_c_327_n 0.0344852f
cc_82 N_IN1_c_20_p N_OUT_c_327_n 0.140189f
cc_83 N_IN1_c_18_p N_OUT_c_330_n 0.0247279f
cc_84 N_IN1_c_24_p N_VSS_MI1_s 5.85407f
cc_85 N_IN1_c_2_p N_VSS_c_419_n 0.00756284f
cc_86 N_IN1_c_15_p N_VSS_c_420_n 0.207892f
cc_87 N_IN1_c_2_p N_VSS_c_421_n 0.0210524f
cc_88 N_IN1_c_5_p N_VSS_c_422_n 0.631061f
cc_89 N_IN1_c_21_p N_VSS_c_422_n 0.0566068f
cc_90 N_IN1_c_8_p N_VSS_c_424_n 0.829383f
cc_91 N_IN1_c_22_p N_VSS_c_424_n 1.16608f
cc_92 N_IN1_c_11_p N_VSS_c_424_n 0.0613134f
cc_93 N_IN1_c_12_p N_VSS_c_424_n 0.0498669f
cc_94 N_IN1_c_9_p N_VSS_c_424_n 0.396651f
cc_95 N_IN1_c_24_p N_VSS_c_424_n 1.22964f
cc_96 N_IN1_c_11_p N_VSS_c_430_n 6.38482f
cc_97 N_IN1_c_9_p N_VSS_c_430_n 0.131144f
cc_98 N_IN1_c_22_p N_VSS_c_432_n 0.248856f
cc_99 N_IN1_c_11_p N_VSS_c_432_n 0.131522f
cc_100 N_IN1_c_11_p N_net10_c_509_n 5.97252f
cc_101 N_IN1_c_12_p N_net10_c_509_n 5.97252f
cc_102 N_IN1_c_11_p N_net10_c_511_n 0.0734064f
cc_103 N_IN1_c_12_p N_net10_c_511_n 0.0941219f
cc_104 N_IN1_c_11_p N_net10_c_513_n 0.0193486f
cc_105 N_IN1_c_11_p N_net10_c_514_n 0.0253597f
cc_106 N_IN2_c_131_n N_VDD_MI3_s 1.45059f
cc_107 N_IN2_c_142_p N_VDD_MI3_s 1.84448f
cc_108 N_IN2_c_132_n N_VDD_MI3_s 1.84448f
cc_109 N_IN2_c_144_p N_VDD_MI3_s 0.696085f
cc_110 N_IN2_c_145_p N_VDD_MI3_s 1.84448f
cc_111 N_IN2_c_135_n N_VDD_MI3_s 0.115182f
cc_112 N_IN2_c_107_n N_net11_c_254_n 0.0253597f
cc_113 N_IN2_c_107_n N_net11_c_266_n 0.0193486f
cc_114 N_IN2_c_106_n N_net11_c_267_n 5.97252f
cc_115 N_IN2_c_107_n N_net11_c_267_n 5.97252f
cc_116 N_IN2_c_106_n N_net11_c_263_n 0.0941219f
cc_117 N_IN2_c_107_n N_net11_c_263_n 0.0734064f
cc_118 N_IN2_c_107_n N_OUT_c_310_n 0.0239761f
cc_119 N_IN2_c_111_n N_OUT_c_315_n 0.00897859f
cc_120 N_IN2_c_119_n N_OUT_c_317_n 1.19064f
cc_121 N_IN2_c_127_n N_OUT_c_317_n 0.0453651f
cc_122 N_IN2_c_157_p N_OUT_c_317_n 0.254536f
cc_123 N_IN2_c_127_n N_OUT_c_336_n 0.175793f
cc_124 IN2 N_OUT_c_323_n 0.0938486f
cc_125 N_IN2_c_144_p N_OUT_c_323_n 0.22802f
cc_126 N_IN2_c_145_p N_OUT_c_323_n 0.0995257f
cc_127 N_IN2_c_135_n N_OUT_c_323_n 0.571936f
cc_128 N_IN2_c_119_n N_OUT_c_324_n 0.00986176f
cc_129 N_IN2_c_142_p N_OUT_c_324_n 6.38402f
cc_130 N_IN2_c_165_p N_OUT_c_343_n 0.571936f
cc_131 N_IN2_c_165_p N_OUT_c_344_n 0.314386f
cc_132 N_IN2_c_135_n N_OUT_c_344_n 5.97252f
cc_133 N_IN2_c_137_n N_OUT_c_344_n 5.97252f
cc_134 N_IN2_c_119_n N_OUT_c_327_n 0.0596772f
cc_135 N_IN2_c_111_n N_OUT_c_330_n 0.254536f
cc_136 N_IN2_c_119_n N_OUT_c_330_n 0.128119f
cc_137 N_IN2_c_132_n N_OUT_c_350_n 0.0849775f
cc_138 N_IN2_c_144_p N_OUT_c_351_n 0.0374155f
cc_139 N_IN2_c_165_p N_OUT_c_351_n 1.20926f
cc_140 N_IN2_c_135_n N_OUT_c_351_n 0.191278f
cc_141 N_IN2_c_137_n N_OUT_c_351_n 0.200766f
cc_142 N_IN2_c_137_n N_VSS_MI1_s 0.00756284f
cc_143 N_IN2_c_165_p N_VSS_MI1@2_s 0.207801f
cc_144 N_IN2_c_106_n N_VSS_c_419_n 5.85361f
cc_145 N_IN2_c_107_n N_VSS_c_420_n 6.38482f
cc_146 N_IN2_c_111_n N_VSS_c_438_n 0.245736f
cc_147 N_IN2_c_112_n N_VSS_c_438_n 0.131522f
cc_148 N_IN2_c_109_n N_VSS_c_421_n 1.22803f
cc_149 N_IN2_c_111_n N_VSS_c_421_n 1.1889f
cc_150 N_IN2_c_112_n N_VSS_c_421_n 0.0635911f
cc_151 N_IN2_c_115_n N_VSS_c_421_n 1.09304f
cc_152 N_IN2_c_119_n N_VSS_c_421_n 0.14005f
cc_153 N_IN2_c_139_n N_VSS_c_421_n 0.0465421f
cc_154 N_IN2_c_109_n N_VSS_c_422_n 0.479199f
cc_155 N_IN2_c_118_n N_VSS_c_422_n 0.310492f
cc_156 N_IN2_c_137_n N_VSS_c_424_n 0.0198702f
cc_157 N_IN2_c_119_n N_VSS_c_449_n 0.0854962f
cc_158 N_IN2_c_127_n N_VSS_c_432_n 0.00234841f
cc_159 N_IN2_c_144_p N_net10_c_511_n 0.00309161f
cc_160 N_IN2_c_137_n N_net10_c_511_n 0.0131017f
cc_161 IN2 N_net10_c_517_n 0.557616f
cc_162 N_IN2_c_135_n N_net10_c_517_n 6.42452f
cc_163 N_IN2_c_137_n N_net10_c_513_n 6.42418f
cc_164 N_IN2_c_137_n N_net10_c_520_n 0.0960072f
cc_165 N_IN2_c_135_n N_net10_c_521_n 0.102372f
cc_166 IN2 N_net10_c_514_n 0.0180394f
cc_167 N_IN2_c_165_p N_net10_c_514_n 0.0363013f
cc_168 N_IN2_c_135_n N_net10_c_514_n 0.339008f
cc_169 N_IN2_c_137_n N_net10_c_514_n 0.381486f
cc_170 N_IN2_c_137_n N_net10_c_526_n 0.424128f
cc_171 VDD N_net11_MI4@2_s 2.18836f
cc_172 N_VDD_MI2_s N_net11_c_272_n 0.279827f
cc_173 N_VDD_MI2_s N_net11_c_260_n 2.18836f
cc_174 VDD N_net11_c_261_n 0.0227632f
cc_175 N_VDD_MI2_s N_net11_c_262_n 0.0129646f
cc_176 VDD N_net11_c_263_n 0.0277845f
cc_177 N_VDD_MI3_s N_OUT_MI0_d 0.215831f
cc_178 N_VDD_MI2_s N_OUT_c_304_n 0.215831f
cc_179 VDD N_OUT_c_306_n 0.14839f
cc_180 VDD N_OUT_c_310_n 2.73023f
cc_181 VDD N_OUT_c_315_n 0.130531f
cc_182 VDD N_OUT_c_317_n 0.157925f
cc_183 N_VDD_MI3_s N_OUT_c_336_n 0.175133f
cc_184 N_VDD_MI3_s N_OUT_c_323_n 1.4488f
cc_185 N_VDD_MI3_s N_OUT_c_324_n 1.279f
cc_186 N_VDD_MI3_s N_OUT_c_344_n 0.215831f
cc_187 VDD N_OUT_c_326_n 0.215831f
cc_188 N_VDD_MI3_s N_OUT_c_351_n 0.14839f
cc_189 N_VDD_MI3_s N_VSS_MI1_s 0.0597947f
cc_190 N_VDD_MI3_s N_VSS_MI1@2_s 0.182592f
cc_191 N_VDD_MI2_s N_VSS_c_419_n 0.0573528f
cc_192 VDD N_VSS_c_420_n 0.366903f
cc_193 VDD N_VSS_c_438_n 0.0112598f
cc_194 VDD N_VSS_c_422_n 0.00342811f
cc_195 N_VDD_MI3_s N_VSS_c_457_n 0.0397365f
cc_196 N_VDD_MI3_s N_VSS_c_430_n 0.182592f
cc_197 N_VDD_MI3_s N_net10_c_511_n 0.0277845f
cc_198 N_VDD_MI3_s N_net10_c_517_n 2.18836f
cc_199 N_VDD_MI3_s N_net10_c_520_n 0.0129646f
cc_200 N_VDD_MI3_s N_net10_c_521_n 0.279827f
cc_201 N_VDD_MI3_s N_net10_c_531_n 2.18836f
cc_202 N_VDD_MI3_s N_net10_c_526_n 0.0227632f
cc_203 N_net11_c_254_n N_OUT_c_304_n 0.397629f
cc_204 N_net11_c_259_n N_OUT_c_304_n 1.14976f
cc_205 N_net11_c_260_n N_OUT_c_304_n 1.14983f
cc_206 N_net11_c_261_n N_OUT_c_306_n 0.131975f
cc_207 N_net11_c_263_n N_OUT_c_306_n 0.099132f
cc_208 N_net11_c_254_n N_OUT_c_309_n 0.0882704f
cc_209 N_net11_MI4@2_s N_OUT_c_310_n 0.164692f
cc_210 N_net11_c_254_n N_OUT_c_310_n 0.0169946f
cc_211 N_net11_c_267_n N_OUT_c_310_n 0.162711f
cc_212 N_net11_c_263_n N_OUT_c_310_n 0.037058f
cc_213 N_net11_MI4@2_s N_OUT_c_326_n 1.14983f
cc_214 N_net11_c_288_p N_OUT_c_326_n 1.14976f
cc_215 N_net11_MI5_d N_OUT_c_379_n 0.162711f
cc_216 N_net11_MI5_d N_OUT_c_327_n 0.023898f
cc_217 N_net11_c_291_p N_VSS_c_419_n 0.206321f
cc_218 N_net11_c_258_n N_VSS_c_419_n 0.0103948f
cc_219 N_net11_c_259_n N_VSS_c_419_n 2.70012f
cc_220 N_net11_c_261_n N_VSS_c_419_n 0.100596f
cc_221 N_net11_c_267_n N_VSS_c_419_n 2.55848f
cc_222 N_net11_c_296_p N_VSS_c_419_n 0.327397f
cc_223 N_net11_c_254_n N_VSS_c_420_n 0.0551042f
cc_224 N_net11_c_267_n N_VSS_c_420_n 1.14983f
cc_225 N_net11_MI5_d N_VSS_c_421_n 0.319698f
cc_226 N_net11_c_266_n N_VSS_c_421_n 0.040264f
cc_227 N_net11_c_296_p N_VSS_c_421_n 0.0141202f
cc_228 N_net11_MI5_d N_VSS_c_424_n 0.0330863f
cc_229 N_net11_MI5_d N_VSS_c_449_n 1.14983f
cc_230 N_OUT_c_317_n N_VSS_MI1_s 0.0114521f
cc_231 N_OUT_c_323_n N_VSS_MI1_s 0.00756183f
cc_232 N_OUT_c_383_p N_VSS_MI1_s 0.0443536f
cc_233 N_OUT_c_344_n N_VSS_MI1_s 0.322326f
cc_234 N_OUT_c_350_n N_VSS_MI1_s 0.0079506f
cc_235 N_OUT_c_323_n N_VSS_MI1@2_s 1.55198f
cc_236 N_OUT_c_383_p N_VSS_MI1@2_s 0.268947f
cc_237 N_OUT_c_344_n N_VSS_MI1@2_s 0.0909907f
cc_238 N_OUT_c_304_n N_VSS_c_419_n 0.322326f
cc_239 N_OUT_c_306_n N_VSS_c_419_n 0.0443536f
cc_240 N_OUT_c_310_n N_VSS_c_419_n 0.00756183f
cc_241 N_OUT_c_315_n N_VSS_c_419_n 0.0183557f
cc_242 N_OUT_c_306_n N_VSS_c_420_n 0.268947f
cc_243 N_OUT_c_310_n N_VSS_c_420_n 2.8934f
cc_244 N_OUT_c_326_n N_VSS_c_420_n 0.0909907f
cc_245 N_OUT_c_327_n N_VSS_c_420_n 0.229395f
cc_246 N_OUT_c_315_n N_VSS_c_438_n 0.230615f
cc_247 N_OUT_c_315_n N_VSS_c_422_n 0.00421145f
cc_248 N_OUT_c_330_n N_VSS_c_422_n 0.461405f
cc_249 N_OUT_c_317_n N_VSS_c_457_n 0.22648f
cc_250 N_OUT_c_317_n N_VSS_c_430_n 0.0309907f
cc_251 N_OUT_c_324_n N_VSS_c_430_n 1.55198f
cc_252 N_OUT_c_330_n N_VSS_c_449_n 0.0199792f
cc_253 N_OUT_c_350_n N_VSS_c_432_n 0.0633519f
cc_254 N_OUT_c_324_n N_net10_c_509_n 0.173561f
cc_255 N_OUT_c_323_n N_net10_c_511_n 0.037058f
cc_256 N_OUT_c_383_p N_net10_c_511_n 0.099132f
cc_257 N_OUT_c_323_n N_net10_c_517_n 0.163835f
cc_258 N_OUT_c_344_n N_net10_c_517_n 1.14983f
cc_259 N_OUT_MI0_d N_net10_c_538_n 1.14976f
cc_260 N_OUT_c_344_n N_net10_c_513_n 1.14976f
cc_261 N_OUT_MI0_d N_net10_c_531_n 1.14983f
cc_262 N_OUT_MI0_d N_net10_c_514_n 0.397629f
cc_263 N_OUT_c_323_n N_net10_c_514_n 0.0169946f
cc_264 N_OUT_c_343_n N_net10_c_514_n 0.0882704f
cc_265 N_OUT_c_323_n N_net10_c_544_n 0.173561f
cc_266 N_OUT_c_351_n N_net10_c_526_n 0.131975f
cc_267 N_VSS_MI1_s N_net10_c_509_n 2.55848f
cc_268 N_VSS_c_421_n N_net10_c_509_n 0.0323772f
cc_269 N_VSS_c_424_n N_net10_c_509_n 0.319706f
cc_270 N_VSS_c_430_n N_net10_c_509_n 1.14983f
cc_271 N_VSS_MI1_s N_net10_c_511_n 0.327397f
cc_272 N_VSS_MI1_s N_net10_c_551_n 0.100596f
cc_273 N_VSS_MI1_s N_net10_c_513_n 2.70012f
cc_274 N_VSS_c_424_n N_net10_c_513_n 0.040264f
cc_275 N_VSS_MI1_s N_net10_c_520_n 0.206321f
cc_276 N_VSS_MI1_s N_net10_c_521_n 0.0103948f
cc_277 N_VSS_MI1@2_s N_net10_c_514_n 0.0551042f
cc_278 N_VSS_MI1@2_s N_net10_c_544_n 1.14983f
cc_279 N_VSS_c_424_n N_net10_c_526_n 0.0141202f
