* File: NOR2D1.cdl.NOR2D1.pxi
* Created: Sat Aug 17 14:54:54 2024
* 
x_PM_NOR2D1%IN1 N_IN1_MI0_g N_IN1_MI6_g IN1 N_IN1_c_1_p N_IN1_c_10_p N_IN1_c_2_p
+ N_IN1_c_3_p N_IN1_c_14_p PM_NOR2D1%IN1
x_PM_NOR2D1%IN2 N_IN2_MI1_g N_IN2_MI7_g IN2 N_IN2_c_18_n N_IN2_c_21_n
+ N_IN2_c_28_p N_IN2_c_31_p N_IN2_c_24_n PM_NOR2D1%IN2
x_PM_NOR2D1%VSS N_VSS_MI0_s N_VSS_MI1_s VSS PM_NOR2D1%VSS
x_PM_NOR2D1%VDD N_VDD_MI6_s VDD PM_NOR2D1%VDD
x_PM_NOR2D1%OUT N_OUT_MI0_d N_OUT_MI1_d N_OUT_MI7_d OUT N_OUT_c_51_n
+ N_OUT_c_56_n N_OUT_c_54_n PM_NOR2D1%OUT
cc_1 N_IN1_c_1_p N_IN2_c_18_n 0.0999828f
cc_2 N_IN1_c_2_p N_IN2_c_18_n 0.164605f
cc_3 N_IN1_c_3_p N_IN2_c_18_n 0.617745f
cc_4 N_IN1_c_1_p N_IN2_c_21_n 0.00256127f
cc_5 N_IN1_c_2_p N_IN2_c_21_n 0.223481f
cc_6 N_IN1_c_3_p N_IN2_c_21_n 0.0240857f
cc_7 N_IN1_c_1_p N_IN2_c_24_n 0.340335f
cc_8 N_IN1_c_2_p N_IN2_c_24_n 0.00256127f
cc_9 N_IN1_c_2_p N_VSS_MI1_s 2.15489f
cc_10 N_IN1_c_10_p N_VDD_MI6_s 1.68305f
cc_11 N_IN1_c_3_p N_VDD_MI6_s 1.63799f
cc_12 N_IN1_c_1_p N_OUT_c_51_n 0.510301f
cc_13 N_IN1_c_2_p N_OUT_c_51_n 1.77678f
cc_14 N_IN1_c_14_p N_OUT_c_51_n 0.144495f
cc_15 N_IN1_c_1_p N_OUT_c_54_n 0.318698f
cc_16 N_IN1_c_1_p net1 0.227261f
cc_17 N_IN1_c_3_p net1 1.49291f
cc_18 IN2 N_VSS_MI1_s 0.540794f
cc_19 N_IN2_c_21_n N_VSS_MI1_s 1.60942f
cc_20 N_IN2_c_28_p N_VDD_MI6_s 0.466603f
cc_21 N_IN2_c_18_n N_OUT_c_51_n 0.0371133f
cc_22 N_IN2_c_28_p N_OUT_c_56_n 0.2282f
cc_23 N_IN2_c_31_p N_OUT_c_56_n 0.0371133f
cc_24 N_IN2_c_24_n N_OUT_c_56_n 0.510301f
cc_25 N_IN2_c_18_n N_OUT_c_54_n 1.64204f
cc_26 N_IN2_c_21_n N_OUT_c_54_n 1.77122f
cc_27 N_IN2_c_24_n N_OUT_c_54_n 0.318698f
cc_28 N_IN2_c_18_n net1 1.49291f
cc_29 N_VSS_MI1_s N_VDD_MI6_s 0.440982f
cc_30 N_VSS_MI1_s N_OUT_c_51_n 1.70805f
cc_31 N_VSS_MI1_s net1 0.0802508f
cc_32 N_VDD_MI6_s N_OUT_c_51_n 0.262762f
cc_33 N_VDD_MI6_s N_OUT_c_56_n 0.277151f
cc_34 N_VDD_MI6_s N_OUT_c_54_n 0.0828003f
cc_35 N_VDD_MI6_s net1 0.647602f
cc_36 N_OUT_c_54_n net1 0.634665f
