* File: NOR2D4.cdl.NOR2D4.pxi
* Created: Sat Aug 17 14:58:13 2024
* 
x_PM_NOR2D4%IN1 N_IN1_MI0_g N_IN1_MI6_g IN1 N_IN1_c_1_p N_IN1_c_11_p N_IN1_c_2_p
+ N_IN1_c_3_p N_IN1_c_10_p PM_NOR2D4%IN1
x_PM_NOR2D4%IN2 N_IN2_MI1_g N_IN2_MI7_g IN2 N_IN2_c_19_n N_IN2_c_22_n
+ N_IN2_c_28_p N_IN2_c_30_p N_IN2_c_25_n PM_NOR2D4%IN2
x_PM_NOR2D4%VSS N_VSS_MI0_s N_VSS_MI1_s VSS PM_NOR2D4%VSS
x_PM_NOR2D4%VDD N_VDD_MI6_s VDD PM_NOR2D4%VDD
x_PM_NOR2D4%OUT N_OUT_MI0_d N_OUT_MI1_d N_OUT_MI7_d OUT N_OUT_c_61_n
+ N_OUT_c_64_n N_OUT_c_65_n PM_NOR2D4%OUT
cc_1 N_IN1_c_1_p N_IN2_c_19_n 0.0664596f
cc_2 N_IN1_c_2_p N_IN2_c_19_n 0.707631f
cc_3 N_IN1_c_3_p N_IN2_c_19_n 2.131f
cc_4 N_IN1_c_1_p N_IN2_c_22_n 0.00248999f
cc_5 N_IN1_c_2_p N_IN2_c_22_n 0.241898f
cc_6 N_IN1_c_3_p N_IN2_c_22_n 0.104344f
cc_7 N_IN1_c_2_p N_IN2_c_25_n 0.00248999f
cc_8 N_IN1_c_2_p N_VSS_MI0_s 6.09287f
cc_9 N_IN1_c_3_p N_VDD_MI6_s 5.57563f
cc_10 N_IN1_c_10_p N_VDD_MI6_s 1.96614f
cc_11 N_IN1_c_11_p VDD 1.96614f
cc_12 N_IN1_c_1_p N_OUT_c_61_n 0.536338f
cc_13 N_IN1_c_2_p N_OUT_c_61_n 6.58003f
cc_14 N_IN1_c_10_p N_OUT_c_61_n 0.479234f
cc_15 N_IN1_c_1_p N_OUT_c_64_n 0.170944f
cc_16 N_IN1_c_1_p N_OUT_c_65_n 0.0897315f
cc_17 N_IN1_c_1_p net9 0.170944f
cc_18 N_IN1_c_3_p net9 5.97286f
cc_19 IN2 N_VSS_MI1_s 3.31432f
cc_20 N_IN2_c_22_n N_VSS_MI1_s 2.77353f
cc_21 N_IN2_c_28_p N_VDD_MI6_s 1.07119f
cc_22 N_IN2_c_28_p N_OUT_MI1_d 0.756848f
cc_23 N_IN2_c_30_p N_OUT_MI1_d 0.0372152f
cc_24 N_IN2_c_25_n N_OUT_MI1_d 0.536338f
cc_25 N_IN2_c_25_n N_OUT_MI7_d 0.170944f
cc_26 N_IN2_c_19_n N_OUT_c_61_n 0.0372152f
cc_27 N_IN2_c_19_n N_OUT_c_64_n 6.43059f
cc_28 N_IN2_c_22_n N_OUT_c_65_n 6.56159f
cc_29 N_IN2_c_25_n N_OUT_c_65_n 0.0897315f
cc_30 N_IN2_c_19_n net9 5.97286f
cc_31 N_VSS_MI1_s N_VDD_MI6_s 0.42041f
cc_32 N_VSS_MI0_s VDD 0.210205f
cc_33 N_VSS_MI1_s N_OUT_MI1_d 1.84323f
cc_34 N_VSS_MI1_s N_OUT_MI7_d 0.136923f
cc_35 N_VSS_MI0_s N_OUT_c_61_n 1.84323f
cc_36 N_VSS_MI0_s N_OUT_c_64_n 0.136923f
cc_37 N_VSS_MI1_s N_OUT_c_65_n 1.84323f
cc_38 N_VSS_MI1_s net9 0.0803069f
cc_39 N_VDD_MI6_s N_OUT_MI1_d 0.837383f
cc_40 N_VDD_MI6_s N_OUT_MI7_d 0.105939f
cc_41 N_VDD_MI6_s N_OUT_c_61_n 0.78979f
cc_42 N_VDD_MI6_s N_OUT_c_64_n 0.105939f
cc_43 N_VDD_MI6_s N_OUT_c_65_n 0.105939f
cc_44 N_VDD_MI6_s net9 2.55834f
cc_45 N_OUT_MI1_d net9 0.130171f
cc_46 N_OUT_c_61_n net9 0.130171f
cc_47 N_OUT_c_64_n net9 2.34441f
