* File: NOR2D2.cdl.NOR2D2.pxi
* Created: Sat Aug 17 14:56:57 2024
* 
x_PM_NOR2D2%IN1 N_IN1_MI0_g N_IN1_MI6_g IN1 N_IN1_c_1_p N_IN1_c_12_p N_IN1_c_2_p
+ N_IN1_c_3_p N_IN1_c_11_p PM_NOR2D2%IN1
x_PM_NOR2D2%IN2 N_IN2_MI1_g N_IN2_MI7_g IN2 N_IN2_c_20_n N_IN2_c_23_n
+ N_IN2_c_30_p N_IN2_c_32_p N_IN2_c_26_n PM_NOR2D2%IN2
x_PM_NOR2D2%VSS N_VSS_MI0_s N_VSS_MI1_s VSS PM_NOR2D2%VSS
x_PM_NOR2D2%VDD N_VDD_MI6_s VDD PM_NOR2D2%VDD
x_PM_NOR2D2%OUT N_OUT_MI0_d N_OUT_MI1_d N_OUT_MI7_d OUT N_OUT_c_65_n
+ N_OUT_c_68_n PM_NOR2D2%OUT
cc_1 N_IN1_c_1_p N_IN2_c_20_n 0.0831173f
cc_2 N_IN1_c_2_p N_IN2_c_20_n 0.345614f
cc_3 N_IN1_c_3_p N_IN2_c_20_n 1.12216f
cc_4 N_IN1_c_1_p N_IN2_c_23_n 0.00254917f
cc_5 N_IN1_c_2_p N_IN2_c_23_n 0.234323f
cc_6 N_IN1_c_3_p N_IN2_c_23_n 0.0508477f
cc_7 N_IN1_c_1_p N_IN2_c_26_n 0.273148f
cc_8 N_IN1_c_2_p N_IN2_c_26_n 0.00254917f
cc_9 N_IN1_c_2_p N_VSS_MI0_s 3.46698f
cc_10 N_IN1_c_3_p N_VDD_MI6_s 2.95007f
cc_11 N_IN1_c_11_p N_VDD_MI6_s 1.21625f
cc_12 N_IN1_c_12_p VDD 1.21625f
cc_13 N_IN1_c_1_p N_OUT_MI7_d 0.162596f
cc_14 N_IN1_c_1_p N_OUT_c_65_n 0.52885f
cc_15 N_IN1_c_2_p N_OUT_c_65_n 3.37786f
cc_16 N_IN1_c_11_p N_OUT_c_65_n 0.256075f
cc_17 N_IN1_c_1_p N_OUT_c_68_n 0.0915484f
cc_18 N_IN1_c_1_p net9 0.202085f
cc_19 N_IN1_c_3_p net9 2.98622f
cc_20 IN2 N_VSS_MI1_s 2.00155f
cc_21 N_IN2_c_23_n N_VSS_MI1_s 1.46075f
cc_22 N_IN2_c_30_p N_VDD_MI6_s 0.668132f
cc_23 N_IN2_c_30_p N_OUT_MI1_d 0.404416f
cc_24 N_IN2_c_32_p N_OUT_MI1_d 0.0372152f
cc_25 N_IN2_c_26_n N_OUT_MI1_d 0.52885f
cc_26 N_IN2_c_20_n N_OUT_MI7_d 3.23779f
cc_27 N_IN2_c_26_n N_OUT_MI7_d 0.162596f
cc_28 N_IN2_c_20_n N_OUT_c_65_n 0.0372152f
cc_29 N_IN2_c_23_n N_OUT_c_68_n 3.36801f
cc_30 N_IN2_c_26_n N_OUT_c_68_n 0.0915484f
cc_31 N_IN2_c_20_n net9 2.98622f
cc_32 N_VSS_MI0_s N_VDD_MI6_s 0.167995f
cc_33 N_VSS_MI1_s N_VDD_MI6_s 0.167995f
cc_34 N_VSS_MI0_s VDD 0.167995f
cc_35 N_VSS_MI1_s N_OUT_MI1_d 0.993824f
cc_36 N_VSS_MI0_s N_OUT_MI7_d 0.0455891f
cc_37 N_VSS_MI1_s N_OUT_MI7_d 0.0455891f
cc_38 N_VSS_MI0_s N_OUT_c_65_n 0.993824f
cc_39 N_VSS_MI0_s N_OUT_c_68_n 0.993824f
cc_40 N_VSS_MI1_s net9 0.0802508f
cc_41 N_VDD_MI6_s N_OUT_MI1_d 0.46396f
cc_42 N_VDD_MI6_s N_OUT_MI7_d 0.107353f
cc_43 N_VDD_MI6_s N_OUT_c_65_n 0.438504f
cc_44 N_VDD_MI6_s N_OUT_c_68_n 0.0536767f
cc_45 N_VDD_MI6_s net9 1.28431f
cc_46 N_OUT_MI1_d net9 0.0433576f
cc_47 N_OUT_MI7_d net9 1.20345f
cc_48 N_OUT_c_65_n net9 0.0433576f
