* File: OR2D2.cdl.OR2D2.pxi
* Created: Wed Jan 15 19:37:16 2025
* 
x_PM_OR2D2%net2 N_net2_MI3_d N_net2_MI4_d N_net2_MI7_g N_net2_c_1_p N_net2_c_2_p
+ N_net2_c_9_p N_net2_c_3_p N_net2_c_16_p N_net2_c_37_p N_net2_MI5_g
+ N_net2_MI5@2_g N_net2_c_4_p N_net2_c_11_p N_net2_c_39_p N_net2_c_12_p
+ N_net2_c_13_p N_net2_c_7_p PM_OR2D2%net2
x_PM_OR2D2%IN1 N_IN1_MI3_g N_IN1_MI0_g IN1 N_IN1_c_66_n N_IN1_c_69_n
+ PM_OR2D2%IN1
x_PM_OR2D2%IN2 N_IN2_MI4_g N_IN2_MI6_g IN2 N_IN2_c_85_n N_IN2_c_89_n
+ PM_OR2D2%IN2
x_PM_OR2D2%VDD N_VDD_MI0_s N_VDD_MI7_s VDD PM_OR2D2%VDD
x_PM_OR2D2%VSS N_VSS_MI3_s N_VSS_MI4_s N_VSS_MI5_s N_VSS_MI5@2_s VSS
+ N_VSS_c_127_n N_VSS_c_132_n N_VSS_c_138_n PM_OR2D2%VSS
x_PM_OR2D2%OUT N_OUT_MI7_d N_OUT_MI5_d OUT N_OUT_c_162_n N_OUT_c_165_n
+ PM_OR2D2%OUT
cc_1 N_net2_c_1_p IN1 0.0444712f
cc_2 N_net2_c_2_p IN1 0.0725633f
cc_3 N_net2_c_3_p IN1 0.0674224f
cc_4 N_net2_c_4_p IN1 1.26769f
cc_5 N_net2_MI5_g N_IN1_c_66_n 0.027167f
cc_6 N_net2_c_4_p N_IN1_c_66_n 3.27807f
cc_7 N_net2_c_7_p N_IN1_c_66_n 0.0420803f
cc_8 N_net2_c_2_p N_IN1_c_69_n 0.0810758f
cc_9 N_net2_c_9_p N_IN1_c_69_n 0.00544519f
cc_10 N_net2_c_1_p IN2 0.346284f
cc_11 N_net2_c_11_p IN2 1.02506f
cc_12 N_net2_c_12_p IN2 0.508458f
cc_13 N_net2_c_13_p IN2 0.101028f
cc_14 N_net2_c_7_p IN2 2.04594f
cc_15 N_net2_c_3_p N_IN2_c_85_n 0.135764f
cc_16 N_net2_c_16_p N_IN2_c_85_n 0.00451989f
cc_17 N_net2_c_4_p N_IN2_c_85_n 3.27807f
cc_18 N_net2_c_7_p N_IN2_c_85_n 0.14326f
cc_19 N_net2_c_3_p N_IN2_c_89_n 0.0611948f
cc_20 N_net2_MI5_g N_IN2_c_89_n 0.256406f
cc_21 N_net2_c_12_p N_IN2_c_89_n 3.60048f
cc_22 N_net2_c_7_p N_IN2_c_89_n 0.145692f
cc_23 N_net2_c_4_p N_VDD_MI0_s 0.0827796f
cc_24 N_net2_c_9_p N_VDD_MI7_s 3.44274f
cc_25 N_net2_c_3_p N_VDD_MI7_s 0.453361f
cc_26 N_net2_c_12_p N_VDD_MI7_s 0.451907f
cc_27 N_net2_c_11_p VDD 0.0827796f
cc_28 N_net2_c_7_p VDD 0.451907f
cc_29 N_net2_c_4_p N_VSS_MI3_s 0.707783f
cc_30 N_net2_c_11_p N_VSS_MI3_s 0.707783f
cc_31 N_net2_c_12_p N_VSS_MI4_s 0.691087f
cc_32 N_net2_c_7_p N_VSS_MI4_s 0.256611f
cc_33 N_net2_MI5_g N_VSS_MI5_s 2.99916f
cc_34 N_net2_MI5@2_g N_VSS_MI5@2_s 1.7235f
cc_35 N_net2_c_1_p N_VSS_c_127_n 2.2301f
cc_36 N_net2_c_16_p N_VSS_c_127_n 0.323867f
cc_37 N_net2_c_37_p N_VSS_c_127_n 1.13855f
cc_38 N_net2_MI5_g N_VSS_c_127_n 1.12793f
cc_39 N_net2_c_39_p N_VSS_c_127_n 0.166572f
cc_40 N_net2_c_9_p N_VSS_c_132_n 0.0578049f
cc_41 N_net2_c_3_p N_VSS_c_132_n 0.00374264f
cc_42 N_net2_c_16_p N_VSS_c_132_n 0.866239f
cc_43 N_net2_c_37_p N_VSS_c_132_n 1.7235f
cc_44 N_net2_c_11_p N_VSS_c_132_n 0.012049f
cc_45 N_net2_c_13_p N_VSS_c_132_n 0.333874f
cc_46 N_net2_c_3_p N_VSS_c_138_n 0.107971f
cc_47 N_net2_MI5_g N_VSS_c_138_n 0.193911f
cc_48 N_net2_c_39_p N_VSS_c_138_n 0.691087f
cc_49 N_net2_c_3_p OUT 0.0899617f
cc_50 N_net2_c_16_p OUT 0.036566f
cc_51 N_net2_MI5@2_g OUT 0.38652f
cc_52 N_net2_c_39_p OUT 0.0771301f
cc_53 N_net2_MI5_g N_OUT_c_162_n 3.03541f
cc_54 N_net2_MI5@2_g N_OUT_c_162_n 3.14653f
cc_55 N_net2_c_39_p N_OUT_c_162_n 0.0570502f
cc_56 N_net2_c_2_p N_OUT_c_165_n 0.293783f
cc_57 N_net2_c_9_p N_OUT_c_165_n 3.35165f
cc_58 N_net2_c_3_p N_OUT_c_165_n 0.247808f
cc_59 N_net2_c_2_p net1 0.0559646f
cc_60 N_net2_c_3_p net1 0.0809961f
cc_61 N_net2_c_4_p net1 1.24975f
cc_62 IN1 IN2 0.324323f
cc_63 IN1 N_IN2_c_85_n 0.203112f
cc_64 N_IN1_c_66_n N_IN2_c_85_n 0.798044f
cc_65 N_IN1_c_69_n N_IN2_c_85_n 1.11296f
cc_66 N_IN1_c_66_n N_IN2_c_89_n 0.263684f
cc_67 N_IN1_c_69_n N_VDD_MI0_s 3.52505f
cc_68 N_IN1_c_66_n N_VSS_MI3_s 3.40618f
cc_69 IN1 net1 0.477763f
cc_70 N_IN1_c_69_n net1 2.98622f
cc_71 N_IN2_c_89_n N_VDD_MI7_s 0.00237668f
cc_72 N_IN2_c_85_n VDD 0.143842f
cc_73 N_IN2_c_89_n N_VSS_MI4_s 3.65693f
cc_74 N_IN2_c_89_n N_VSS_c_127_n 0.0609791f
cc_75 N_IN2_c_85_n net1 2.98622f
cc_76 N_VDD_MI0_s N_VSS_MI3_s 0.127521f
cc_77 VDD N_VSS_MI4_s 0.127521f
cc_78 N_VDD_MI7_s N_VSS_MI5_s 0.158731f
cc_79 N_VDD_MI7_s N_VSS_MI5@2_s 0.0912467f
cc_80 N_VDD_MI7_s N_VSS_c_132_n 0.188482f
cc_81 N_VDD_MI7_s N_VSS_c_138_n 0.127521f
cc_82 N_VDD_MI7_s N_OUT_c_162_n 0.00940441f
cc_83 N_VDD_MI7_s N_OUT_c_165_n 1.51469f
cc_84 N_VDD_MI0_s net1 1.28447f
cc_85 N_VSS_MI5_s OUT 0.00919895f
cc_86 N_VSS_MI5@2_s OUT 0.449438f
cc_87 N_VSS_c_127_n OUT 0.0677074f
cc_88 N_VSS_MI5_s N_OUT_c_162_n 1.45277f
cc_89 N_VSS_c_127_n N_OUT_c_162_n 0.445432f
cc_90 N_VSS_c_132_n N_OUT_c_162_n 1.14068f
cc_91 N_VSS_c_132_n N_OUT_c_165_n 1.56404f
cc_92 N_VSS_MI3_s net1 0.155783f
cc_93 N_OUT_c_165_n net1 0.115297f
