* File: XNOR2D1.cdl.XNOR2D1.pxi
* Created: Wed Jan 15 20:49:19 2025
* 
x_PM_XNOR2D1%IN2 N_IN2_MI15_g N_IN2_MI11_g N_IN2_MI14_g N_IN2_MI7_g IN2
+ N_IN2_c_1_p N_IN2_c_2_p N_IN2_c_36_p N_IN2_c_5_p N_IN2_c_3_p N_IN2_c_22_p
+ N_IN2_c_50_p N_IN2_c_29_p N_IN2_c_27_p N_IN2_c_6_p N_IN2_c_24_p N_IN2_c_7_p
+ N_IN2_c_15_p N_IN2_c_8_p N_IN2_c_17_p N_IN2_c_9_p N_IN2_c_10_p N_IN2_c_55_p
+ N_IN2_c_91_p N_IN2_c_11_p N_IN2_c_12_p N_IN2_c_13_p PM_XNOR2D1%IN2
x_PM_XNOR2D1%net4 N_net4_MI15_d N_net4_MI14_d N_net4_MI10_g N_net4_MI8_g
+ N_net4_c_122_n N_net4_c_125_n N_net4_c_135_n N_net4_c_139_n N_net4_c_143_n
+ N_net4_c_148_n N_net4_c_171_p N_net4_c_150_n N_net4_c_153_n N_net4_c_157_n
+ N_net4_c_158_n N_net4_c_160_n N_net4_c_163_n N_net4_c_188_p PM_XNOR2D1%net4
x_PM_XNOR2D1%net1 N_net1_MI1_d N_net1_MI11_d N_net1_MI0_d N_net1_MI10_d
+ N_net1_MI9_g N_net1_MI6_g N_net1_c_220_n N_net1_c_222_n N_net1_c_224_n
+ N_net1_c_228_n N_net1_c_230_n N_net1_c_233_n N_net1_c_234_n N_net1_c_236_n
+ N_net1_c_313_p N_net1_c_237_n N_net1_c_239_n N_net1_c_248_n N_net1_c_251_n
+ N_net1_c_255_n N_net1_c_257_n N_net1_c_289_n N_net1_c_258_n N_net1_c_260_n
+ PM_XNOR2D1%net1
x_PM_XNOR2D1%net3 N_net3_MI11_s N_net3_MI10_s N_net3_MI8_d N_net3_MI13_g
+ N_net3_MI7_d N_net3_MI12_g N_net3_c_352_n N_net3_c_379_n N_net3_c_354_n
+ N_net3_c_356_n N_net3_c_357_n N_net3_c_388_n N_net3_c_359_n N_net3_c_360_n
+ N_net3_c_390_n N_net3_c_361_n N_net3_c_374_n N_net3_c_362_n N_net3_c_363_n
+ N_net3_c_364_n N_net3_c_377_n N_net3_c_425_p N_net3_c_367_n PM_XNOR2D1%net3
x_PM_XNOR2D1%IN1 N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_433_n N_IN1_c_434_n
+ PM_XNOR2D1%IN1
x_PM_XNOR2D1%VSS N_VSS_MI1_s N_VSS_MI15_s N_VSS_MI9_s N_VSS_MI13_s VSS
+ N_VSS_c_456_n PM_XNOR2D1%VSS
x_PM_XNOR2D1%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI12_s VDD
+ PM_XNOR2D1%VDD
x_PM_XNOR2D1%OUT N_OUT_MI13_d N_OUT_MI12_d OUT N_OUT_c_522_n PM_XNOR2D1%OUT
cc_1 N_IN2_c_1_p N_net4_c_122_n 0.12909f
cc_2 N_IN2_c_2_p N_net4_c_122_n 0.079407f
cc_3 N_IN2_c_3_p N_net4_c_122_n 0.135065f
cc_4 N_IN2_c_1_p N_net4_c_125_n 0.0962668f
cc_5 N_IN2_c_5_p N_net4_c_125_n 0.135065f
cc_6 N_IN2_c_6_p N_net4_c_125_n 0.00444463f
cc_7 N_IN2_c_7_p N_net4_c_125_n 0.103409f
cc_8 N_IN2_c_8_p N_net4_c_125_n 0.230444f
cc_9 N_IN2_c_9_p N_net4_c_125_n 0.00340558f
cc_10 N_IN2_c_10_p N_net4_c_125_n 0.00719763f
cc_11 N_IN2_c_11_p N_net4_c_125_n 1.21846f
cc_12 N_IN2_c_12_p N_net4_c_125_n 0.0597372f
cc_13 N_IN2_c_13_p N_net4_c_125_n 0.125057f
cc_14 N_IN2_c_6_p N_net4_c_135_n 0.00990346f
cc_15 N_IN2_c_15_p N_net4_c_135_n 0.00790672f
cc_16 N_IN2_c_8_p N_net4_c_135_n 0.0308317f
cc_17 N_IN2_c_17_p N_net4_c_135_n 0.313062f
cc_18 N_IN2_c_15_p N_net4_c_139_n 0.194515f
cc_19 N_IN2_c_8_p N_net4_c_139_n 0.412016f
cc_20 N_IN2_c_11_p N_net4_c_139_n 0.281935f
cc_21 N_IN2_c_13_p N_net4_c_139_n 0.219879f
cc_22 N_IN2_c_22_p N_net4_c_143_n 0.0330405f
cc_23 N_IN2_c_6_p N_net4_c_143_n 0.00530239f
cc_24 N_IN2_c_24_p N_net4_c_143_n 0.0235402f
cc_25 N_IN2_c_9_p N_net4_c_143_n 0.822707f
cc_26 N_IN2_c_10_p N_net4_c_143_n 0.0415192f
cc_27 N_IN2_c_27_p N_net4_c_148_n 0.285434f
cc_28 N_IN2_c_6_p N_net4_c_148_n 0.280458f
cc_29 N_IN2_c_29_p N_net4_c_150_n 0.537424f
cc_30 N_IN2_c_27_p N_net4_c_150_n 0.108273f
cc_31 N_IN2_c_10_p N_net4_c_150_n 0.14373f
cc_32 N_IN2_c_2_p N_net4_c_153_n 1.62141f
cc_33 N_IN2_c_7_p N_net4_c_153_n 0.0878042f
cc_34 N_IN2_c_15_p N_net4_c_153_n 0.459042f
cc_35 N_IN2_c_12_p N_net4_c_153_n 0.321881f
cc_36 N_IN2_c_36_p N_net4_c_157_n 0.0590984f
cc_37 N_IN2_c_2_p N_net4_c_158_n 0.0569109f
cc_38 N_IN2_c_13_p N_net4_c_158_n 0.321881f
cc_39 N_IN2_c_1_p N_net4_c_160_n 0.480007f
cc_40 N_IN2_c_36_p N_net4_c_160_n 0.795264f
cc_41 N_IN2_c_11_p N_net4_c_160_n 0.0690223f
cc_42 N_IN2_c_11_p N_net4_c_163_n 0.321881f
cc_43 N_IN2_c_15_p N_net1_MI1_d 0.456731f
cc_44 N_IN2_c_27_p N_net1_MI11_d 2.27598f
cc_45 N_IN2_c_6_p N_net1_MI11_d 1.66084f
cc_46 N_IN2_c_24_p N_net1_MI11_d 0.595722f
cc_47 N_IN2_c_1_p N_net1_MI0_d 0.231321f
cc_48 N_IN2_c_2_p N_net1_c_220_n 0.0270182f
cc_49 N_IN2_c_9_p N_net1_c_220_n 0.107683f
cc_50 N_IN2_c_50_p N_net1_c_222_n 0.348123f
cc_51 N_IN2_c_27_p N_net1_c_222_n 0.147309f
cc_52 N_IN2_c_1_p N_net1_c_224_n 0.0228639f
cc_53 N_IN2_c_36_p N_net1_c_224_n 0.0468113f
cc_54 N_IN2_c_22_p N_net1_c_224_n 0.224443f
cc_55 N_IN2_c_55_p N_net1_c_224_n 0.459379f
cc_56 N_IN2_c_2_p N_net1_c_228_n 0.0627041f
cc_57 N_IN2_c_15_p N_net1_c_228_n 0.0205612f
cc_58 N_IN2_c_2_p N_net1_c_230_n 0.0699751f
cc_59 N_IN2_c_15_p N_net1_c_230_n 0.0226888f
cc_60 N_IN2_c_13_p N_net1_c_230_n 0.0027163f
cc_61 N_IN2_c_17_p N_net1_c_233_n 0.0336314f
cc_62 N_IN2_c_22_p N_net1_c_234_n 0.120882f
cc_63 N_IN2_c_55_p N_net1_c_234_n 0.0666417f
cc_64 N_IN2_c_27_p N_net1_c_236_n 0.0711363f
cc_65 N_IN2_c_15_p N_net1_c_237_n 0.346592f
cc_66 N_IN2_c_12_p N_net1_c_237_n 0.116697f
cc_67 N_IN2_c_1_p N_net1_c_239_n 1.23461f
cc_68 N_IN2_c_36_p N_net1_c_239_n 0.076077f
cc_69 N_IN2_c_5_p N_net1_c_239_n 1.17382f
cc_70 N_IN2_c_7_p N_net1_c_239_n 0.218276f
cc_71 N_IN2_c_8_p N_net1_c_239_n 0.205253f
cc_72 N_IN2_c_17_p N_net1_c_239_n 0.188857f
cc_73 N_IN2_c_11_p N_net1_c_239_n 0.654597f
cc_74 N_IN2_c_12_p N_net1_c_239_n 0.237662f
cc_75 N_IN2_c_13_p N_net1_c_239_n 0.193438f
cc_76 N_IN2_c_5_p N_net1_c_248_n 0.20653f
cc_77 N_IN2_c_8_p N_net1_c_248_n 0.251227f
cc_78 N_IN2_c_13_p N_net1_c_248_n 0.241705f
cc_79 N_IN2_c_1_p N_net1_c_251_n 0.0309525f
cc_80 N_IN2_c_5_p N_net1_c_251_n 0.217084f
cc_81 N_IN2_c_17_p N_net1_c_251_n 1.24268f
cc_82 N_IN2_c_9_p N_net1_c_251_n 0.0270977f
cc_83 N_IN2_c_22_p N_net1_c_255_n 1.04188f
cc_84 N_IN2_c_17_p N_net1_c_255_n 0.538498f
cc_85 N_IN2_c_36_p N_net1_c_257_n 0.069499f
cc_86 N_IN2_c_29_p N_net1_c_258_n 0.0125179f
cc_87 N_IN2_c_10_p N_net1_c_258_n 0.0468425f
cc_88 N_IN2_c_27_p N_net1_c_260_n 1.78175f
cc_89 N_IN2_c_24_p N_net1_c_260_n 0.0391957f
cc_90 N_IN2_c_10_p N_net1_c_260_n 0.0322529f
cc_91 N_IN2_c_91_p N_net1_c_260_n 0.0522312f
cc_92 N_IN2_c_6_p N_net3_c_352_n 0.493988f
cc_93 N_IN2_c_10_p N_net3_c_352_n 0.0271193f
cc_94 N_IN2_c_27_p N_net3_c_354_n 0.180231f
cc_95 N_IN2_c_9_p N_net3_c_354_n 0.01063f
cc_96 N_IN2_c_27_p N_net3_c_356_n 0.100273f
cc_97 N_IN2_c_17_p N_net3_c_357_n 0.200523f
cc_98 N_IN2_c_9_p N_net3_c_357_n 0.833117f
cc_99 N_IN2_c_50_p N_net3_c_359_n 0.841463f
cc_100 N_IN2_c_24_p N_net3_c_360_n 0.020047f
cc_101 N_IN2_c_6_p N_net3_c_361_n 1.93888f
cc_102 N_IN2_c_6_p N_net3_c_362_n 0.299845f
cc_103 N_IN2_c_22_p N_net3_c_363_n 0.833117f
cc_104 N_IN2_c_22_p N_net3_c_364_n 0.114924f
cc_105 N_IN2_c_29_p N_net3_c_364_n 0.841463f
cc_106 N_IN2_c_10_p N_net3_c_364_n 0.533467f
cc_107 N_IN2_c_6_p N_net3_c_367_n 1.29341f
cc_108 N_IN2_c_15_p IN1 0.712299f
cc_109 N_IN2_c_2_p N_IN1_c_433_n 0.257742f
cc_110 N_IN2_c_1_p N_IN1_c_434_n 0.135579f
cc_111 N_IN2_c_36_p N_IN1_c_434_n 0.00621048f
cc_112 N_IN2_c_2_p N_VSS_MI15_s 2.13994f
cc_113 N_IN2_c_12_p N_VSS_MI15_s 0.12684f
cc_114 N_IN2_c_11_p N_VSS_MI9_s 0.12684f
cc_115 N_IN2_c_36_p N_VDD_MI14_s 1.48819f
cc_116 N_IN2_c_27_p N_VDD_MI12_s 0.624632f
cc_117 N_IN2_c_3_p VDD 0.154625f
cc_118 N_IN2_c_11_p VDD 0.0243372f
cc_119 N_IN2_c_50_p net2 1.4925f
cc_120 N_IN2_c_9_p net2 0.0163122f
cc_121 N_IN2_c_10_p net2 0.121496f
cc_122 N_net4_c_153_n N_net1_MI1_d 0.32616f
cc_123 N_net4_c_160_n N_net1_MI0_d 0.219136f
cc_124 N_net4_c_143_n N_net1_c_220_n 1.10702f
cc_125 N_net4_c_122_n N_net1_c_224_n 0.046627f
cc_126 N_net4_c_150_n N_net1_c_224_n 0.0785314f
cc_127 N_net4_c_135_n N_net1_c_228_n 0.316911f
cc_128 N_net4_c_139_n N_net1_c_228_n 0.104748f
cc_129 N_net4_c_171_p N_net1_c_228_n 0.062094f
cc_130 N_net4_c_135_n N_net1_c_230_n 0.145961f
cc_131 N_net4_c_139_n N_net1_c_230_n 0.062094f
cc_132 N_net4_c_171_p N_net1_c_230_n 0.0239405f
cc_133 N_net4_c_135_n N_net1_c_233_n 0.130424f
cc_134 N_net4_c_122_n N_net1_c_239_n 0.39592f
cc_135 N_net4_c_125_n N_net1_c_239_n 1.25934f
cc_136 N_net4_c_135_n N_net1_c_239_n 0.0430275f
cc_137 N_net4_c_153_n N_net1_c_239_n 0.126987f
cc_138 N_net4_c_160_n N_net1_c_239_n 0.907077f
cc_139 N_net4_c_125_n N_net1_c_248_n 0.0534611f
cc_140 N_net4_c_135_n N_net1_c_248_n 1.842f
cc_141 N_net4_c_139_n N_net1_c_248_n 0.0526767f
cc_142 N_net4_c_171_p N_net1_c_248_n 0.0398031f
cc_143 N_net4_c_163_n N_net1_c_248_n 0.00764088f
cc_144 N_net4_c_122_n N_net1_c_251_n 0.11671f
cc_145 N_net4_c_160_n N_net1_c_251_n 0.0218003f
cc_146 N_net4_c_188_p N_net1_c_251_n 0.0582709f
cc_147 N_net4_c_148_n N_net1_c_289_n 0.916487f
cc_148 N_net4_c_135_n N_net3_c_352_n 0.0109481f
cc_149 N_net4_c_143_n N_net3_c_357_n 3.25072f
cc_150 N_net4_c_150_n N_net3_c_359_n 1.19048f
cc_151 N_net4_c_143_n N_net3_c_360_n 0.0542536f
cc_152 N_net4_c_148_n N_net3_c_360_n 0.0471265f
cc_153 N_net4_c_150_n N_net3_c_360_n 1.18215f
cc_154 N_net4_c_148_n N_net3_c_374_n 0.854876f
cc_155 N_net4_c_143_n N_net3_c_364_n 0.221748f
cc_156 N_net4_c_150_n N_net3_c_364_n 0.418135f
cc_157 N_net4_c_150_n N_net3_c_377_n 0.854876f
cc_158 N_net4_c_125_n IN1 0.0488949f
cc_159 N_net4_c_153_n N_VSS_MI15_s 0.323642f
cc_160 N_net4_c_135_n N_VSS_MI9_s 0.113008f
cc_161 N_net4_c_139_n N_VSS_MI9_s 0.361277f
cc_162 N_net4_c_171_p N_VSS_MI9_s 0.174881f
cc_163 N_net4_c_158_n N_VSS_MI9_s 0.131916f
cc_164 N_net4_c_163_n N_VSS_MI9_s 0.323642f
cc_165 N_net4_c_143_n N_VSS_c_456_n 0.562043f
cc_166 N_net4_c_160_n N_VDD_MI14_s 0.328944f
cc_167 N_net4_c_122_n VDD 0.494003f
cc_168 N_net4_c_157_n VDD 0.131916f
cc_169 N_net4_c_188_p VDD 0.174881f
cc_170 N_net4_c_135_n net5 0.187103f
cc_171 N_net4_c_143_n net5 2.98622f
cc_172 N_net4_c_171_p net5 0.023451f
cc_173 N_net1_c_260_n N_net3_c_352_n 0.0159774f
cc_174 N_net1_c_220_n N_net3_c_379_n 0.0723056f
cc_175 N_net1_c_222_n N_net3_c_354_n 0.131046f
cc_176 N_net1_c_236_n N_net3_c_354_n 0.0877549f
cc_177 N_net1_c_260_n N_net3_c_354_n 0.0344265f
cc_178 N_net1_c_222_n N_net3_c_356_n 0.0505242f
cc_179 N_net1_c_260_n N_net3_c_356_n 0.0263024f
cc_180 N_net1_c_237_n N_net3_c_357_n 0.00964252f
cc_181 N_net1_c_248_n N_net3_c_357_n 0.308255f
cc_182 N_net1_c_255_n N_net3_c_357_n 0.819118f
cc_183 N_net1_c_289_n N_net3_c_388_n 0.363875f
cc_184 N_net1_c_248_n N_net3_c_359_n 0.0242588f
cc_185 N_net1_c_248_n N_net3_c_390_n 0.0429572f
cc_186 N_net1_MI11_d N_net3_c_361_n 0.546441f
cc_187 N_net1_c_228_n N_net3_c_374_n 0.0171769f
cc_188 N_net1_c_230_n N_net3_c_374_n 0.0183484f
cc_189 N_net1_c_289_n N_net3_c_374_n 0.546441f
cc_190 N_net1_c_260_n N_net3_c_363_n 0.0316992f
cc_191 N_net1_c_234_n N_net3_c_364_n 0.115297f
cc_192 N_net1_c_255_n N_net3_c_364_n 0.0247518f
cc_193 N_net1_c_236_n N_net3_c_377_n 0.0269178f
cc_194 N_net1_MI11_d N_net3_c_367_n 0.244576f
cc_195 N_net1_c_260_n N_net3_c_367_n 0.109027f
cc_196 N_net1_c_313_p IN1 2.06686f
cc_197 N_net1_c_220_n N_IN1_c_433_n 0.0038576f
cc_198 N_net1_c_313_p N_IN1_c_433_n 1.67347f
cc_199 N_net1_c_239_n N_IN1_c_433_n 0.0350985f
cc_200 N_net1_MI1_d N_IN1_c_434_n 0.00227396f
cc_201 N_net1_MI0_d N_IN1_c_434_n 0.828414f
cc_202 N_net1_c_224_n N_IN1_c_434_n 0.00234822f
cc_203 N_net1_c_239_n N_IN1_c_434_n 0.0357458f
cc_204 N_net1_c_313_p N_VSS_MI15_s 0.660439f
cc_205 N_net1_c_239_n N_VSS_MI15_s 0.186201f
cc_206 N_net1_c_220_n N_VSS_MI9_s 2.94782f
cc_207 N_net1_c_228_n N_VSS_MI9_s 0.351105f
cc_208 N_net1_c_230_n N_VSS_MI9_s 0.315436f
cc_209 N_net1_c_233_n N_VSS_MI9_s 0.315109f
cc_210 N_net1_c_255_n N_VSS_MI9_s 0.0851968f
cc_211 N_net1_MI11_d N_VSS_MI13_s 0.0869466f
cc_212 N_net1_c_289_n N_VSS_c_456_n 0.0869466f
cc_213 N_net1_MI1_d N_VDD_MI14_s 0.0342988f
cc_214 N_net1_MI0_d N_VDD_MI14_s 0.370211f
cc_215 N_net1_c_239_n N_VDD_MI14_s 0.905689f
cc_216 N_net1_c_224_n N_VDD_MI6_s 1.23544f
cc_217 N_net1_c_255_n N_VDD_MI6_s 1.39442f
cc_218 N_net1_MI11_d N_VDD_MI12_s 0.707198f
cc_219 N_net1_c_222_n N_VDD_MI12_s 1.37699f
cc_220 N_net1_c_236_n N_VDD_MI12_s 0.321461f
cc_221 N_net1_c_230_n VDD 0.00625034f
cc_222 N_net1_c_257_n VDD 1.39442f
cc_223 N_net1_MI11_d OUT 0.0440802f
cc_224 N_net1_c_260_n OUT 0.0557915f
cc_225 N_net1_c_220_n net5 2.98622f
cc_226 N_net1_c_228_n net5 0.115805f
cc_227 N_net1_c_230_n net5 0.226712f
cc_228 N_net1_c_255_n net5 0.122085f
cc_229 N_net1_c_222_n net2 0.0952833f
cc_230 N_net1_c_224_n net2 1.60651f
cc_231 N_net1_c_234_n net2 0.141689f
cc_232 N_net1_c_236_n net2 0.108395f
cc_233 N_net1_c_251_n net2 0.0612493f
cc_234 N_net1_c_260_n net2 0.15981f
cc_235 N_net3_c_357_n N_VSS_MI9_s 0.147635f
cc_236 N_net3_c_363_n N_VSS_MI9_s 0.147635f
cc_237 N_net3_c_379_n N_VSS_MI13_s 3.48513f
cc_238 N_net3_c_356_n N_VSS_MI13_s 0.0123016f
cc_239 N_net3_c_361_n N_VSS_MI13_s 0.802191f
cc_240 N_net3_c_362_n N_VSS_MI13_s 0.314223f
cc_241 N_net3_c_359_n N_VSS_c_456_n 0.389556f
cc_242 N_net3_c_390_n N_VSS_c_456_n 0.337016f
cc_243 N_net3_c_374_n N_VSS_c_456_n 0.802191f
cc_244 N_net3_c_364_n N_VSS_c_456_n 0.147635f
cc_245 N_net3_c_357_n N_VDD_MI6_s 0.213953f
cc_246 N_net3_c_364_n N_VDD_MI6_s 0.095739f
cc_247 N_net3_c_379_n N_VDD_MI12_s 0.0252594f
cc_248 N_net3_c_354_n N_VDD_MI12_s 2.37992f
cc_249 N_net3_c_356_n N_VDD_MI12_s 0.205844f
cc_250 N_net3_c_359_n N_VDD_MI12_s 0.095739f
cc_251 N_net3_c_377_n N_VDD_MI12_s 0.261691f
cc_252 N_net3_c_354_n N_OUT_MI13_d 0.0232431f
cc_253 N_net3_c_354_n OUT 2.80483f
cc_254 N_net3_c_367_n OUT 0.35212f
cc_255 N_net3_c_352_n N_OUT_c_522_n 1.14752f
cc_256 N_net3_c_379_n N_OUT_c_522_n 3.36321f
cc_257 N_net3_c_360_n N_OUT_c_522_n 0.0253484f
cc_258 N_net3_c_362_n N_OUT_c_522_n 0.35212f
cc_259 N_net3_c_425_p N_OUT_c_522_n 0.128388f
cc_260 N_net3_c_357_n net5 1.14983f
cc_261 N_net3_c_390_n net5 0.106931f
cc_262 N_net3_c_374_n net5 0.0843826f
cc_263 N_net3_c_367_n net5 0.00362452f
cc_264 N_net3_c_359_n net2 0.585672f
cc_265 N_net3_c_367_n net2 0.00564291f
cc_266 N_IN1_c_433_n N_VSS_MI15_s 2.16743f
cc_267 N_IN1_c_434_n N_VDD_MI14_s 1.54758f
cc_268 N_VSS_MI15_s N_VDD_MI14_s 0.257377f
cc_269 N_VSS_c_456_n N_VDD_MI6_s 0.257377f
cc_270 N_VSS_MI13_s N_VDD_MI12_s 0.257377f
cc_271 N_VSS_MI9_s VDD 0.257377f
cc_272 N_VSS_MI13_s N_OUT_c_522_n 1.31006f
cc_273 N_VSS_MI9_s net5 1.28431f
cc_274 N_VSS_c_456_n net2 0.0690575f
cc_275 N_VDD_MI12_s N_OUT_MI13_d 0.370507f
cc_276 N_VDD_MI12_s OUT 0.728859f
cc_277 N_VDD_MI6_s net2 0.647451f
cc_278 N_OUT_c_522_n net5 0.0216415f
