* File: XNOR2D4.cdl.XNOR2D4.pxi
* Created: Wed Jan 15 21:19:09 2025
* 
x_PM_XNOR2D4%IN2 N_IN2_MI15_g N_IN2_MI11_g N_IN2_MI14_g N_IN2_MI7_g IN2
+ N_IN2_c_4_p N_IN2_c_19_p N_IN2_c_34_p N_IN2_c_5_p N_IN2_c_2_p N_IN2_c_3_p
+ N_IN2_c_11_p N_IN2_c_1_p N_IN2_c_91_p N_IN2_c_42_p N_IN2_c_16_p N_IN2_c_17_p
+ N_IN2_c_44_p N_IN2_c_6_p N_IN2_c_20_p N_IN2_c_7_p N_IN2_c_13_p N_IN2_c_49_p
+ N_IN2_c_8_p N_IN2_c_9_p N_IN2_c_10_p PM_XNOR2D4%IN2
x_PM_XNOR2D4%net2 N_net2_MI15_d N_net2_MI8_g N_net2_MI2_g N_net2_MI14_d
+ N_net2_MI10_g N_net2_c_114_n N_net2_c_115_n N_net2_c_122_n N_net2_c_123_n
+ N_net2_c_125_n N_net2_c_127_n N_net2_c_129_n N_net2_c_159_p N_net2_c_131_n
+ N_net2_c_135_n N_net2_c_164_p N_net2_c_138_n N_net2_c_140_n N_net2_c_144_n
+ N_net2_c_147_n N_net2_c_148_n N_net2_c_181_p N_net2_c_182_p N_net2_c_150_n
+ PM_XNOR2D4%net2
x_PM_XNOR2D4%net23 N_net23_MI1_d N_net23_MI9_g N_net23_MI3_g N_net23_MI11_d
+ N_net23_MI0_d N_net23_MI10_d N_net23_MI6_g N_net23_c_223_n N_net23_c_225_n
+ N_net23_c_227_n N_net23_c_229_n N_net23_c_231_n N_net23_c_234_n
+ N_net23_c_235_n N_net23_c_236_n N_net23_c_311_p N_net23_c_238_n
+ N_net23_c_315_p N_net23_c_242_n N_net23_c_316_p N_net23_c_247_n
+ N_net23_c_250_n N_net23_c_252_n N_net23_c_344_p N_net23_c_253_n
+ N_net23_c_254_n N_net23_c_293_n N_net23_c_255_n N_net23_c_258_n
+ PM_XNOR2D4%net23
x_PM_XNOR2D4%net26 N_net26_MI8_d N_net26_MI2_d N_net26_MI11_s N_net26_MI13_g
+ N_net26_MI4_g N_net26_MI10_s N_net26_MI7_d N_net26_MI12_g N_net26_c_367_n
+ N_net26_c_410_p N_net26_c_368_n N_net26_c_369_n N_net26_c_400_n
+ N_net26_c_370_n N_net26_c_383_n N_net26_c_419_p N_net26_c_401_n
+ N_net26_c_371_n N_net26_c_372_n N_net26_c_386_n N_net26_c_375_n
+ N_net26_c_389_n N_net26_c_406_n PM_XNOR2D4%net26
x_PM_XNOR2D4%IN1 N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_451_n N_IN1_c_452_n
+ PM_XNOR2D4%IN1
x_PM_XNOR2D4%VSS N_VSS_MI1_s N_VSS_MI15_s N_VSS_MI9_s N_VSS_MI3_s N_VSS_MI13_s
+ N_VSS_MI4_s VSS N_VSS_c_471_n N_VSS_c_472_n PM_XNOR2D4%VSS
x_PM_XNOR2D4%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI12_s VDD
+ N_VDD_c_520_n N_VDD_c_542_n N_VDD_c_522_n N_VDD_c_523_n PM_XNOR2D4%VDD
x_PM_XNOR2D4%net27 N_net27_MI9_d N_net27_MI3_d PM_XNOR2D4%net27
x_PM_XNOR2D4%OUT N_OUT_MI13_d N_OUT_MI4_d N_OUT_MI12_d OUT N_OUT_c_599_n
+ N_OUT_c_603_n PM_XNOR2D4%OUT
cc_1 N_IN2_c_1_p N_net2_MI8_g 1.24304f
cc_2 N_IN2_c_2_p N_net2_MI2_g 1.24304f
cc_3 N_IN2_c_3_p N_net2_c_114_n 0.128614f
cc_4 N_IN2_c_4_p N_net2_c_115_n 0.0686002f
cc_5 N_IN2_c_5_p N_net2_c_115_n 0.128614f
cc_6 N_IN2_c_6_p N_net2_c_115_n 0.0617154f
cc_7 N_IN2_c_7_p N_net2_c_115_n 0.240084f
cc_8 N_IN2_c_8_p N_net2_c_115_n 1.33542f
cc_9 N_IN2_c_9_p N_net2_c_115_n 0.0400051f
cc_10 N_IN2_c_10_p N_net2_c_115_n 0.137143f
cc_11 N_IN2_c_11_p N_net2_c_122_n 0.0553748f
cc_12 N_IN2_c_2_p N_net2_c_123_n 0.0617181f
cc_13 N_IN2_c_13_p N_net2_c_123_n 0.0830384f
cc_14 N_IN2_c_11_p N_net2_c_125_n 1.24304f
cc_15 N_IN2_c_7_p N_net2_c_125_n 0.0259513f
cc_16 N_IN2_c_16_p N_net2_c_127_n 1.00372f
cc_17 N_IN2_c_17_p N_net2_c_127_n 0.314773f
cc_18 N_IN2_c_4_p N_net2_c_129_n 0.0893941f
cc_19 N_IN2_c_19_p N_net2_c_129_n 0.574939f
cc_20 N_IN2_c_20_p N_net2_c_131_n 0.113747f
cc_21 N_IN2_c_7_p N_net2_c_131_n 0.362531f
cc_22 N_IN2_c_8_p N_net2_c_131_n 0.348239f
cc_23 N_IN2_c_10_p N_net2_c_131_n 0.203914f
cc_24 N_IN2_c_11_p N_net2_c_135_n 0.0923293f
cc_25 N_IN2_c_7_p N_net2_c_135_n 0.0185097f
cc_26 N_IN2_c_10_p N_net2_c_135_n 0.0101915f
cc_27 N_IN2_c_16_p N_net2_c_138_n 0.0640456f
cc_28 N_IN2_c_13_p N_net2_c_138_n 2.01353f
cc_29 N_IN2_c_19_p N_net2_c_140_n 6.43273f
cc_30 N_IN2_c_6_p N_net2_c_140_n 0.0914179f
cc_31 N_IN2_c_20_p N_net2_c_140_n 0.478744f
cc_32 N_IN2_c_9_p N_net2_c_140_n 1.06021f
cc_33 N_IN2_c_4_p N_net2_c_144_n 0.556869f
cc_34 N_IN2_c_34_p N_net2_c_144_n 3.20404f
cc_35 N_IN2_c_8_p N_net2_c_144_n 0.209733f
cc_36 N_IN2_c_34_p N_net2_c_147_n 0.0590984f
cc_37 N_IN2_c_19_p N_net2_c_148_n 0.0569109f
cc_38 N_IN2_c_10_p N_net2_c_148_n 1.06021f
cc_39 N_IN2_c_8_p N_net2_c_150_n 1.06021f
cc_40 N_IN2_c_20_p N_net23_MI1_d 0.478657f
cc_41 N_IN2_c_2_p N_net23_MI3_g 0.165645f
cc_42 N_IN2_c_42_p N_net23_MI11_d 4.24052f
cc_43 N_IN2_c_17_p N_net23_MI11_d 6.19086f
cc_44 N_IN2_c_44_p N_net23_MI11_d 0.245807f
cc_45 N_IN2_c_16_p N_net23_MI10_d 4.24052f
cc_46 N_IN2_c_19_p N_net23_c_223_n 0.0287895f
cc_47 N_IN2_c_1_p N_net23_c_223_n 0.165645f
cc_48 N_IN2_c_16_p N_net23_c_225_n 0.103012f
cc_49 N_IN2_c_49_p N_net23_c_225_n 1.10481f
cc_50 N_IN2_c_2_p N_net23_c_227_n 0.306655f
cc_51 N_IN2_c_13_p N_net23_c_227_n 1.16099f
cc_52 N_IN2_c_19_p N_net23_c_229_n 0.0657162f
cc_53 N_IN2_c_20_p N_net23_c_229_n 0.0139309f
cc_54 N_IN2_c_19_p N_net23_c_231_n 0.0707229f
cc_55 N_IN2_c_20_p N_net23_c_231_n 0.0168072f
cc_56 N_IN2_c_10_p N_net23_c_231_n 0.00327452f
cc_57 N_IN2_c_11_p N_net23_c_234_n 0.165645f
cc_58 N_IN2_c_16_p N_net23_c_235_n 0.0355681f
cc_59 N_IN2_c_20_p N_net23_c_236_n 0.143794f
cc_60 N_IN2_c_9_p N_net23_c_236_n 0.0506292f
cc_61 N_IN2_c_5_p N_net23_c_238_n 1.197f
cc_62 N_IN2_c_11_p N_net23_c_238_n 0.206646f
cc_63 N_IN2_c_7_p N_net23_c_238_n 0.205253f
cc_64 N_IN2_c_10_p N_net23_c_238_n 0.193438f
cc_65 N_IN2_c_4_p N_net23_c_242_n 1.36588f
cc_66 N_IN2_c_34_p N_net23_c_242_n 0.0742668f
cc_67 N_IN2_c_6_p N_net23_c_242_n 0.218709f
cc_68 N_IN2_c_8_p N_net23_c_242_n 2.11991f
cc_69 N_IN2_c_9_p N_net23_c_242_n 0.237662f
cc_70 N_IN2_c_5_p N_net23_c_247_n 0.148736f
cc_71 N_IN2_c_7_p N_net23_c_247_n 0.287644f
cc_72 N_IN2_c_10_p N_net23_c_247_n 0.23965f
cc_73 N_IN2_c_5_p N_net23_c_250_n 0.164762f
cc_74 N_IN2_c_11_p N_net23_c_250_n 1.17844f
cc_75 N_IN2_c_2_p N_net23_c_252_n 3.72219f
cc_76 N_IN2_c_11_p N_net23_c_253_n 3.72219f
cc_77 N_IN2_c_1_p N_net23_c_254_n 3.72219f
cc_78 N_IN2_c_4_p N_net23_c_255_n 0.169576f
cc_79 N_IN2_c_2_p N_net23_c_255_n 0.166216f
cc_80 N_IN2_c_13_p N_net23_c_255_n 0.033369f
cc_81 N_IN2_c_16_p N_net23_c_258_n 2.39224f
cc_82 N_IN2_c_13_p N_net23_c_258_n 0.0314854f
cc_83 N_IN2_c_49_p N_net23_c_258_n 0.0696698f
cc_84 N_IN2_c_11_p N_net26_MI8_d 2.34287f
cc_85 N_IN2_c_2_p N_net26_MI2_d 2.34287f
cc_86 N_IN2_c_1_p N_net26_MI2_d 2.34287f
cc_87 N_IN2_c_17_p N_net26_MI11_s 6.75753f
cc_88 N_IN2_c_17_p N_net26_c_367_n 0.793931f
cc_89 N_IN2_c_42_p N_net26_c_368_n 0.118749f
cc_90 N_IN2_c_42_p N_net26_c_369_n 0.0535412f
cc_91 N_IN2_c_91_p N_net26_c_370_n 3.10681f
cc_92 N_IN2_c_17_p N_net26_c_371_n 0.204779f
cc_93 N_IN2_c_42_p N_net26_c_372_n 0.972371f
cc_94 N_IN2_c_17_p N_net26_c_372_n 0.974274f
cc_95 N_IN2_c_44_p N_net26_c_372_n 3.23515f
cc_96 N_IN2_c_2_p N_net26_c_375_n 0.155638f
cc_97 N_IN2_c_13_p N_net26_c_375_n 3.51211f
cc_98 N_IN2_c_20_p IN1 0.468324f
cc_99 N_IN2_c_19_p N_IN1_c_451_n 0.275048f
cc_100 N_IN2_c_4_p N_IN1_c_452_n 0.0916755f
cc_101 N_IN2_c_34_p N_IN1_c_452_n 0.00568137f
cc_102 N_IN2_c_19_p N_VSS_MI15_s 6.07696f
cc_103 N_IN2_c_9_p N_VSS_MI15_s 0.256246f
cc_104 N_IN2_c_8_p N_VSS_MI9_s 0.256246f
cc_105 N_IN2_c_34_p N_VDD_MI14_s 3.45881f
cc_106 N_IN2_c_3_p N_VDD_c_520_n 0.146038f
cc_107 N_IN2_c_8_p N_VDD_c_520_n 0.121011f
cc_108 N_IN2_c_16_p N_VDD_c_522_n 1.09958f
cc_109 N_IN2_c_42_p N_VDD_c_523_n 1.09958f
cc_110 N_IN2_c_91_p net24 5.97245f
cc_111 N_IN2_c_13_p net24 0.128055f
cc_112 N_net2_c_140_n N_net23_MI1_d 0.356967f
cc_113 N_net2_MI8_g N_net23_MI9_g 0.86576f
cc_114 N_net2_MI2_g N_net23_MI3_g 0.86576f
cc_115 N_net2_c_123_n N_net23_MI3_g 0.86576f
cc_116 N_net2_c_144_n N_net23_MI0_d 0.190528f
cc_117 N_net2_c_125_n N_net23_c_223_n 0.86576f
cc_118 N_net2_c_138_n N_net23_c_227_n 0.256748f
cc_119 N_net2_c_122_n N_net23_c_229_n 0.313642f
cc_120 N_net2_c_159_p N_net23_c_229_n 0.062094f
cc_121 N_net2_c_131_n N_net23_c_229_n 0.104748f
cc_122 N_net2_c_122_n N_net23_c_231_n 0.141185f
cc_123 N_net2_c_159_p N_net23_c_231_n 0.0239405f
cc_124 N_net2_c_131_n N_net23_c_231_n 0.062094f
cc_125 N_net2_c_164_p N_net23_c_234_n 0.86576f
cc_126 N_net2_c_114_n N_net23_c_238_n 2.03132f
cc_127 N_net2_c_115_n N_net23_c_238_n 1.38755f
cc_128 N_net2_c_122_n N_net23_c_238_n 0.0403164f
cc_129 N_net2_c_129_n N_net23_c_238_n 0.216542f
cc_130 N_net2_c_147_n N_net23_c_238_n 1.00728f
cc_131 N_net2_c_150_n N_net23_c_238_n 0.198334f
cc_132 N_net2_c_140_n N_net23_c_242_n 0.198334f
cc_133 N_net2_c_144_n N_net23_c_242_n 1.00728f
cc_134 N_net2_c_115_n N_net23_c_247_n 0.0651764f
cc_135 N_net2_c_125_n N_net23_c_247_n 0.0435505f
cc_136 N_net2_c_159_p N_net23_c_247_n 0.039988f
cc_137 N_net2_c_131_n N_net23_c_247_n 0.0526767f
cc_138 N_net2_c_135_n N_net23_c_247_n 2.12243f
cc_139 N_net2_c_150_n N_net23_c_247_n 0.00764438f
cc_140 N_net2_c_114_n N_net23_c_250_n 0.0243306f
cc_141 N_net2_c_129_n N_net23_c_250_n 0.0507823f
cc_142 N_net2_c_181_p N_net23_c_250_n 0.0182692f
cc_143 N_net2_c_182_p N_net23_c_250_n 0.0443376f
cc_144 N_net2_c_127_n N_net23_c_293_n 3.18595f
cc_145 N_net2_c_125_n N_net26_MI8_d 3.19356f
cc_146 N_net2_MI8_g N_net26_MI2_d 3.19356f
cc_147 N_net2_MI2_g N_net26_MI2_d 3.19356f
cc_148 N_net2_c_127_n N_net26_MI10_s 1.97579f
cc_149 N_net2_c_127_n N_net26_c_367_n 0.0249476f
cc_150 N_net2_c_138_n N_net26_c_370_n 5.3948f
cc_151 N_net2_c_123_n N_net26_c_383_n 0.0430849f
cc_152 N_net2_c_127_n N_net26_c_383_n 0.0669453f
cc_153 N_net2_c_138_n N_net26_c_383_n 1.13108f
cc_154 N_net2_c_123_n N_net26_c_386_n 3.19356f
cc_155 N_net2_c_123_n N_net26_c_375_n 0.433206f
cc_156 N_net2_c_138_n N_net26_c_375_n 0.244226f
cc_157 N_net2_c_138_n N_net26_c_389_n 1.97579f
cc_158 N_net2_c_140_n N_VSS_MI15_s 1.27916f
cc_159 N_net2_c_122_n N_VSS_MI9_s 0.106417f
cc_160 N_net2_c_159_p N_VSS_MI9_s 0.174881f
cc_161 N_net2_c_131_n N_VSS_MI9_s 0.364431f
cc_162 N_net2_c_148_n N_VSS_MI9_s 0.131916f
cc_163 N_net2_c_150_n N_VSS_MI9_s 1.27916f
cc_164 N_net2_c_123_n N_VSS_c_471_n 0.879081f
cc_165 N_net2_c_138_n N_VSS_c_472_n 0.82629f
cc_166 N_net2_c_144_n N_VDD_MI14_s 0.642149f
cc_167 N_net2_c_114_n N_VDD_c_520_n 0.813979f
cc_168 N_net2_c_129_n N_VDD_c_520_n 0.229096f
cc_169 N_net2_c_147_n N_VDD_c_520_n 0.131916f
cc_170 N_net2_c_181_p N_VDD_c_520_n 0.642149f
cc_171 N_net2_c_182_p N_VDD_c_520_n 0.174881f
cc_172 N_net2_c_125_n N_net27_MI9_d 3.06064f
cc_173 N_net2_c_159_p N_net27_MI9_d 0.0251461f
cc_174 N_net2_c_135_n N_net27_MI9_d 0.062071f
cc_175 N_net2_MI8_g N_net27_MI3_d 3.06064f
cc_176 N_net2_MI2_g N_net27_MI3_d 3.06064f
cc_177 N_net2_c_123_n N_net27_MI3_d 3.06064f
cc_178 N_net23_c_247_n N_net26_MI8_d 0.353482f
cc_179 N_net23_c_253_n N_net26_MI8_d 1.29947f
cc_180 N_net23_c_252_n N_net26_MI2_d 1.29947f
cc_181 N_net23_c_254_n N_net26_MI2_d 1.29947f
cc_182 N_net23_MI11_d N_net26_MI11_s 1.46573f
cc_183 N_net23_MI10_d N_net26_MI10_s 0.732864f
cc_184 N_net23_c_225_n N_net26_c_368_n 0.0605521f
cc_185 N_net23_c_235_n N_net26_c_368_n 0.0501774f
cc_186 N_net23_c_225_n N_net26_c_369_n 0.0495019f
cc_187 N_net23_c_235_n N_net26_c_369_n 2.97035e-19
cc_188 N_net23_c_293_n N_net26_c_400_n 0.469714f
cc_189 N_net23_c_293_n N_net26_c_401_n 0.732864f
cc_190 N_net23_MI11_d N_net26_c_372_n 0.196134f
cc_191 N_net23_c_258_n N_net26_c_386_n 0.0255425f
cc_192 N_net23_c_252_n N_net26_c_375_n 0.138199f
cc_193 N_net23_c_235_n N_net26_c_389_n 0.0134254f
cc_194 N_net23_MI11_d N_net26_c_406_n 0.732864f
cc_195 N_net23_c_311_p IN1 2.1148f
cc_196 N_net23_c_223_n N_IN1_c_451_n 0.00318113f
cc_197 N_net23_c_311_p N_IN1_c_451_n 6.71803f
cc_198 N_net23_c_242_n N_IN1_c_451_n 0.035356f
cc_199 N_net23_c_315_p N_IN1_c_452_n 0.0385413f
cc_200 N_net23_c_316_p N_IN1_c_452_n 3.27876f
cc_201 N_net23_c_311_p N_VSS_MI1_s 1.28125f
cc_202 N_net23_c_315_p N_VSS_MI1_s 0.142801f
cc_203 N_net23_MI1_d N_VSS_MI15_s 1.28125f
cc_204 N_net23_c_242_n N_VSS_MI15_s 0.142801f
cc_205 N_net23_c_223_n N_VSS_MI9_s 2.7713f
cc_206 N_net23_c_229_n N_VSS_MI9_s 0.351105f
cc_207 N_net23_c_231_n N_VSS_MI9_s 0.314744f
cc_208 N_net23_c_234_n N_VSS_MI9_s 0.278241f
cc_209 N_net23_c_238_n N_VSS_MI9_s 0.142801f
cc_210 N_net23_c_253_n N_VSS_MI9_s 0.0474437f
cc_211 N_net23_MI9_g N_VSS_MI3_s 2.7713f
cc_212 N_net23_MI3_g N_VSS_MI3_s 2.7713f
cc_213 N_net23_MI11_d N_VSS_MI13_s 0.296197f
cc_214 N_net23_MI3_g N_VSS_c_471_n 2.7713f
cc_215 N_net23_c_252_n N_VSS_c_471_n 0.0474437f
cc_216 N_net23_c_293_n N_VSS_c_472_n 0.296197f
cc_217 N_net23_c_242_n N_VDD_MI14_s 0.74717f
cc_218 N_net23_c_225_n N_VDD_MI6_s 2.78596f
cc_219 N_net23_c_227_n N_VDD_MI6_s 3.20443f
cc_220 N_net23_c_254_n N_VDD_MI6_s 1.71178f
cc_221 N_net23_c_255_n N_VDD_MI6_s 0.298412f
cc_222 N_net23_MI11_d N_VDD_MI12_s 0.883916f
cc_223 N_net23_MI1_d VDD 0.263984f
cc_224 N_net23_c_315_p VDD 0.74717f
cc_225 N_net23_c_316_p VDD 1.38842f
cc_226 N_net23_c_231_n N_VDD_c_520_n 0.00620528f
cc_227 N_net23_c_238_n N_VDD_c_520_n 0.74717f
cc_228 N_net23_c_344_p N_VDD_c_520_n 1.71178f
cc_229 N_net23_c_253_n N_VDD_c_542_n 1.71178f
cc_230 N_net23_MI10_d N_VDD_c_522_n 0.883916f
cc_231 N_net23_c_225_n N_VDD_c_522_n 0.56041f
cc_232 N_net23_c_235_n N_VDD_c_522_n 0.330619f
cc_233 N_net23_MI11_d N_VDD_c_523_n 0.883916f
cc_234 N_net23_MI9_g N_net27_MI9_d 4.08098f
cc_235 N_net23_c_229_n N_net27_MI9_d 0.11558f
cc_236 N_net23_c_231_n N_net27_MI9_d 0.249099f
cc_237 N_net23_c_253_n N_net27_MI9_d 0.175409f
cc_238 N_net23_MI3_g N_net27_MI3_d 8.16197f
cc_239 N_net23_c_252_n N_net27_MI3_d 0.175409f
cc_240 N_net23_c_254_n N_net27_MI3_d 0.175409f
cc_241 N_net23_MI11_d OUT 0.0460053f
cc_242 N_net23_c_225_n net24 0.106912f
cc_243 N_net23_c_227_n net24 6.10138f
cc_244 N_net23_c_235_n net24 0.119767f
cc_245 N_net23_c_255_n net24 0.158797f
cc_246 N_net23_c_258_n net24 0.217005f
cc_247 N_net26_MI8_d N_VSS_MI9_s 0.22894f
cc_248 N_net26_MI2_d N_VSS_MI3_s 0.457879f
cc_249 N_net26_MI11_s N_VSS_MI13_s 2.73666f
cc_250 N_net26_c_410_p N_VSS_MI13_s 4.44357f
cc_251 N_net26_c_368_n N_VSS_MI13_s 0.0415331f
cc_252 N_net26_c_369_n N_VSS_MI13_s 0.0315595f
cc_253 N_net26_c_371_n N_VSS_MI13_s 0.237251f
cc_254 N_net26_MI13_g N_VSS_MI4_s 3.92711f
cc_255 N_net26_MI4_g N_VSS_MI4_s 3.92711f
cc_256 N_net26_c_370_n N_VSS_c_471_n 0.882584f
cc_257 N_net26_c_386_n N_VSS_c_471_n 0.22894f
cc_258 N_net26_c_400_n N_VSS_c_472_n 0.882584f
cc_259 N_net26_c_419_p N_VSS_c_472_n 0.285337f
cc_260 N_net26_c_401_n N_VSS_c_472_n 2.73666f
cc_261 N_net26_MI2_d N_VDD_MI6_s 0.230943f
cc_262 N_net26_c_370_n N_VDD_MI6_s 0.140517f
cc_263 N_net26_c_375_n N_VDD_MI6_s 0.140517f
cc_264 N_net26_MI11_s N_VDD_MI12_s 0.182288f
cc_265 N_net26_MI4_g N_VDD_MI12_s 0.0252594f
cc_266 N_net26_c_368_n N_VDD_MI12_s 6.53114f
cc_267 N_net26_c_369_n N_VDD_MI12_s 0.31418f
cc_268 N_net26_MI8_d N_VDD_c_520_n 0.230943f
cc_269 N_net26_MI2_d N_VDD_c_542_n 0.230943f
cc_270 N_net26_c_400_n N_VDD_c_522_n 0.140517f
cc_271 N_net26_c_389_n N_VDD_c_522_n 0.182288f
cc_272 N_net26_MI10_s N_VDD_c_523_n 0.182288f
cc_273 N_net26_MI8_d N_net27_MI9_d 1.17153f
cc_274 N_net26_MI2_d N_net27_MI3_d 2.34305f
cc_275 N_net26_c_419_p N_net27_MI3_d 0.0653312f
cc_276 N_net26_c_401_n N_net27_MI3_d 0.0617993f
cc_277 N_net26_c_386_n N_net27_MI3_d 1.17153f
cc_278 N_net26_MI4_g N_OUT_MI13_d 4.63416f
cc_279 N_net26_MI4_g N_OUT_MI4_d 4.63416f
cc_280 N_net26_c_368_n N_OUT_MI4_d 0.0232991f
cc_281 N_net26_c_368_n OUT 1.02632f
cc_282 N_net26_c_372_n OUT 0.325312f
cc_283 N_net26_MI13_g N_OUT_c_599_n 4.63416f
cc_284 N_net26_c_367_n N_OUT_c_599_n 1.02632f
cc_285 N_net26_c_371_n N_OUT_c_599_n 0.325312f
cc_286 N_net26_c_406_n N_OUT_c_599_n 0.139355f
cc_287 N_net26_c_368_n N_OUT_c_603_n 6.52617f
cc_288 N_net26_c_369_n N_OUT_c_603_n 0.091517f
cc_289 N_net26_c_370_n net24 2.29712f
cc_290 N_IN1_c_451_n N_VSS_MI1_s 6.35534f
cc_291 N_IN1_c_452_n VDD 3.51643f
cc_292 N_VSS_MI15_s N_VDD_MI14_s 0.126992f
cc_293 N_VSS_c_471_n N_VDD_MI6_s 0.126992f
cc_294 N_VSS_MI13_s N_VDD_MI12_s 0.126992f
cc_295 N_VSS_MI4_s N_VDD_MI12_s 0.253984f
cc_296 N_VSS_MI1_s VDD 0.126992f
cc_297 N_VSS_MI9_s N_VDD_c_520_n 0.126992f
cc_298 N_VSS_c_472_n N_VDD_c_522_n 0.126992f
cc_299 N_VSS_MI9_s N_net27_MI9_d 1.30829f
cc_300 N_VSS_MI3_s N_net27_MI3_d 2.61657f
cc_301 N_VSS_c_471_n N_net27_MI3_d 1.30829f
cc_302 N_VSS_MI4_s N_OUT_MI13_d 1.79826f
cc_303 N_VSS_MI4_s N_OUT_MI4_d 1.79826f
cc_304 N_VSS_MI4_s N_OUT_MI12_d 0.137355f
cc_305 N_VSS_MI13_s N_OUT_c_599_n 1.79826f
cc_306 N_VSS_c_471_n net24 0.271813f
cc_307 N_VDD_MI12_s N_OUT_MI13_d 0.567531f
cc_308 N_VDD_MI12_s N_OUT_MI4_d 1.13506f
cc_309 N_VDD_MI12_s N_OUT_MI12_d 1.35991f
cc_310 N_VDD_MI12_s N_OUT_c_603_n 1.35991f
cc_311 N_VDD_MI6_s net24 2.55834f
