* File: XNOR2D8.cdl.XNOR2D8.pxi
* Created: Wed Jan 15 22:07:23 2025
* 
x_PM_XNOR2D8%IN2 N_IN2_MI15_g N_IN2_MI16_g N_IN2_MI11_g N_IN2_MI23_g
+ N_IN2_MI14_g N_IN2_MI7_g N_IN2_MI18_g IN2 N_IN2_c_29_p N_IN2_c_120_p
+ N_IN2_c_39_p N_IN2_c_14_p N_IN2_c_13_p N_IN2_c_18_p N_IN2_c_8_p N_IN2_c_19_p
+ N_IN2_c_11_p N_IN2_c_20_p N_IN2_c_36_p N_IN2_c_50_p N_IN2_c_27_p N_IN2_c_48_p
+ N_IN2_c_51_p N_IN2_c_52_p N_IN2_c_2_p N_IN2_c_3_p N_IN2_c_15_p N_IN2_c_9_p
+ N_IN2_c_10_p N_IN2_c_21_p N_IN2_c_63_p N_IN2_c_16_p N_IN2_c_6_p N_IN2_c_7_p
+ N_IN2_c_4_p N_IN2_c_17_p PM_XNOR2D8%IN2
x_PM_XNOR2D8%net45 N_net45_MI15_d N_net45_MI16_d N_net45_MI14_d N_net45_MI10_g
+ N_net45_MI2_g N_net45_MI8_g N_net45_MI19_g N_net45_MI20_g N_net45_c_151_n
+ N_net45_c_153_n N_net45_c_157_n N_net45_c_158_n N_net45_c_161_n
+ N_net45_c_163_n N_net45_c_164_n N_net45_c_165_n N_net45_c_167_n
+ N_net45_c_197_p N_net45_c_169_n N_net45_c_172_n N_net45_c_202_p
+ N_net45_c_175_n N_net45_c_177_n N_net45_c_180_n N_net45_c_181_n
+ N_net45_c_183_n N_net45_c_220_p N_net45_c_184_n PM_XNOR2D8%net45
x_PM_XNOR2D8%net46 N_net46_MI1_d N_net46_MI5_d N_net46_MI11_d N_net46_MI23_d
+ N_net46_MI0_d N_net46_MI6_g N_net46_MI17_g N_net46_MI10_d N_net46_MI3_g
+ N_net46_MI9_g N_net46_MI21_g N_net46_MI22_g N_net46_c_274_n N_net46_c_276_n
+ N_net46_c_278_n N_net46_c_280_n N_net46_c_281_n N_net46_c_283_n
+ N_net46_c_284_n N_net46_c_364_p N_net46_c_285_n N_net46_c_372_p
+ N_net46_c_369_p N_net46_c_290_n N_net46_c_295_n N_net46_c_370_p
+ N_net46_c_296_n N_net46_c_299_n N_net46_c_301_n N_net46_c_407_p
+ N_net46_c_302_n N_net46_c_303_n N_net46_c_304_n N_net46_c_306_n
+ N_net46_c_348_n N_net46_c_307_n N_net46_c_310_n PM_XNOR2D8%net46
x_PM_XNOR2D8%net43 N_net43_MI11_s N_net43_MI23_s N_net43_MI4_g N_net43_MI13_g
+ N_net43_MI25_g N_net43_MI26_g N_net43_MI7_d N_net43_MI18_d N_net43_MI10_s
+ N_net43_MI12_g N_net43_MI24_g N_net43_MI2_d N_net43_MI8_d N_net43_MI19_d
+ N_net43_MI20_d N_net43_c_446_n N_net43_c_489_p N_net43_c_447_n N_net43_c_448_n
+ N_net43_c_449_n N_net43_c_482_n N_net43_c_450_n N_net43_c_467_n
+ N_net43_c_505_p N_net43_c_483_n N_net43_c_451_n N_net43_c_452_n
+ N_net43_c_469_n N_net43_c_455_n N_net43_c_472_n N_net43_c_457_n
+ PM_XNOR2D8%net43
x_PM_XNOR2D8%IN1 N_IN1_MI1_g N_IN1_MI5_g N_IN1_MI0_g IN1 N_IN1_c_560_p
+ N_IN1_c_551_n PM_XNOR2D8%IN1
x_PM_XNOR2D8%VSS N_VSS_MI1_s N_VSS_MI5_s N_VSS_MI15_s N_VSS_MI16_s N_VSS_MI4_s
+ N_VSS_MI13_s N_VSS_MI25_s N_VSS_MI26_s N_VSS_MI3_s N_VSS_MI9_s N_VSS_MI21_s
+ N_VSS_MI22_s VSS N_VSS_c_577_n N_VSS_c_578_n N_VSS_c_598_n N_VSS_c_599_n
+ PM_XNOR2D8%VSS
x_PM_XNOR2D8%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI17_s N_VDD_MI12_s
+ N_VDD_MI24_s VDD N_VDD_c_668_n N_VDD_c_647_n N_VDD_c_648_n N_VDD_c_675_n
+ N_VDD_c_676_n N_VDD_c_650_n N_VDD_c_651_n N_VDD_c_681_n N_VDD_c_652_n
+ PM_XNOR2D8%VDD
x_PM_XNOR2D8%net47 N_net47_MI3_d N_net47_MI9_d N_net47_MI21_d N_net47_MI22_d
+ PM_XNOR2D8%net47
x_PM_XNOR2D8%net44 N_net44_MI7_s N_net44_MI18_s PM_XNOR2D8%net44
x_PM_XNOR2D8%OUT N_OUT_MI4_d N_OUT_MI13_d N_OUT_MI25_d N_OUT_MI26_d N_OUT_MI12_d
+ N_OUT_MI24_d OUT N_OUT_c_779_n N_OUT_c_783_n PM_XNOR2D8%OUT
cc_1 N_IN2_MI15_g N_net45_MI15_d 4.3894f
cc_2 N_IN2_c_2_p N_net45_MI15_d 0.0914179f
cc_3 N_IN2_c_3_p N_net45_MI15_d 0.456536f
cc_4 N_IN2_c_4_p N_net45_MI15_d 1.2456f
cc_5 N_IN2_MI16_g N_net45_MI16_d 8.7788f
cc_6 N_IN2_c_6_p N_net45_MI16_d 1.2456f
cc_7 N_IN2_c_7_p N_net45_MI16_d 1.2456f
cc_8 N_IN2_c_8_p N_net45_MI2_g 1.0845f
cc_9 N_IN2_c_9_p N_net45_MI8_g 1.0845f
cc_10 N_IN2_c_10_p N_net45_MI19_g 1.37256f
cc_11 N_IN2_c_11_p N_net45_MI20_g 1.37256f
cc_12 N_IN2_MI16_g N_net45_c_151_n 0.658483f
cc_13 N_IN2_c_13_p N_net45_c_151_n 0.156591f
cc_14 N_IN2_c_14_p N_net45_c_153_n 0.156591f
cc_15 N_IN2_c_15_p N_net45_c_153_n 0.172019f
cc_16 N_IN2_c_16_p N_net45_c_153_n 1.20279f
cc_17 N_IN2_c_17_p N_net45_c_153_n 0.168388f
cc_18 N_IN2_c_18_p N_net45_c_157_n 0.0542722f
cc_19 N_IN2_c_19_p N_net45_c_158_n 0.0627206f
cc_20 N_IN2_c_20_p N_net45_c_158_n 1.37256f
cc_21 N_IN2_c_21_p N_net45_c_158_n 0.0830384f
cc_22 N_IN2_c_18_p N_net45_c_161_n 1.0845f
cc_23 N_IN2_c_15_p N_net45_c_161_n 0.0259513f
cc_24 N_IN2_c_21_p N_net45_c_163_n 1.37291f
cc_25 N_IN2_MI7_g N_net45_c_164_n 1.3077f
cc_26 N_IN2_MI11_g N_net45_c_165_n 0.324972f
cc_27 N_IN2_c_27_p N_net45_c_165_n 1.9937f
cc_28 N_IN2_MI16_g N_net45_c_167_n 0.658483f
cc_29 N_IN2_c_29_p N_net45_c_167_n 0.0699093f
cc_30 N_IN2_c_15_p N_net45_c_169_n 0.362641f
cc_31 N_IN2_c_16_p N_net45_c_169_n 0.348239f
cc_32 N_IN2_c_17_p N_net45_c_169_n 0.203914f
cc_33 N_IN2_c_18_p N_net45_c_172_n 0.0900269f
cc_34 N_IN2_c_15_p N_net45_c_172_n 0.0185097f
cc_35 N_IN2_c_17_p N_net45_c_172_n 0.00978935f
cc_36 N_IN2_c_36_p N_net45_c_175_n 1.3077f
cc_37 N_IN2_c_27_p N_net45_c_175_n 0.0640456f
cc_38 N_IN2_c_29_p N_net45_c_177_n 0.562772f
cc_39 N_IN2_c_39_p N_net45_c_177_n 6.41544f
cc_40 N_IN2_c_6_p N_net45_c_177_n 0.200238f
cc_41 N_IN2_c_39_p N_net45_c_180_n 0.0590984f
cc_42 N_IN2_MI16_g N_net45_c_181_n 0.0569109f
cc_43 N_IN2_c_17_p N_net45_c_181_n 1.2456f
cc_44 N_IN2_c_7_p N_net45_c_183_n 0.200238f
cc_45 N_IN2_c_16_p N_net45_c_184_n 1.2456f
cc_46 N_IN2_c_3_p N_net46_MI5_d 0.456536f
cc_47 N_IN2_MI11_g N_net46_MI11_d 4.17767f
cc_48 N_IN2_c_48_p N_net46_MI11_d 5.74208f
cc_49 N_IN2_MI23_g N_net46_MI23_d 4.17767f
cc_50 N_IN2_c_50_p N_net46_MI23_d 5.74208f
cc_51 N_IN2_c_51_p N_net46_MI23_d 4.17767f
cc_52 N_IN2_c_52_p N_net46_MI23_d 0.245807f
cc_53 N_IN2_MI7_g N_net46_MI6_g 1.08192f
cc_54 N_IN2_c_36_p N_net46_MI17_g 1.08192f
cc_55 N_IN2_c_27_p N_net46_MI10_d 5.74208f
cc_56 N_IN2_c_9_p N_net46_MI9_g 0.146949f
cc_57 N_IN2_c_10_p N_net46_MI21_g 0.178824f
cc_58 N_IN2_c_11_p N_net46_MI22_g 0.178824f
cc_59 N_IN2_c_20_p N_net46_MI22_g 0.178824f
cc_60 N_IN2_MI16_g N_net46_c_274_n 0.0303244f
cc_61 N_IN2_c_8_p N_net46_c_274_n 0.146949f
cc_62 N_IN2_c_27_p N_net46_c_276_n 0.103012f
cc_63 N_IN2_c_63_p N_net46_c_276_n 1.08192f
cc_64 N_IN2_c_19_p N_net46_c_278_n 0.303621f
cc_65 N_IN2_c_21_p N_net46_c_278_n 1.1381f
cc_66 N_IN2_MI16_g N_net46_c_280_n 0.0659316f
cc_67 N_IN2_MI16_g N_net46_c_281_n 0.0681258f
cc_68 N_IN2_c_17_p N_net46_c_281_n 0.00327452f
cc_69 N_IN2_c_18_p N_net46_c_283_n 0.146949f
cc_70 N_IN2_c_27_p N_net46_c_284_n 0.0355681f
cc_71 N_IN2_c_14_p N_net46_c_285_n 1.19771f
cc_72 N_IN2_c_18_p N_net46_c_285_n 0.174404f
cc_73 N_IN2_c_15_p N_net46_c_285_n 0.205253f
cc_74 N_IN2_c_16_p N_net46_c_285_n 1.39038f
cc_75 N_IN2_c_17_p N_net46_c_285_n 0.193438f
cc_76 N_IN2_c_29_p N_net46_c_290_n 1.23745f
cc_77 N_IN2_c_39_p N_net46_c_290_n 0.0742668f
cc_78 N_IN2_c_2_p N_net46_c_290_n 0.218709f
cc_79 N_IN2_c_6_p N_net46_c_290_n 1.39038f
cc_80 N_IN2_c_4_p N_net46_c_290_n 0.237662f
cc_81 N_IN2_c_7_p N_net46_c_295_n 1.39038f
cc_82 N_IN2_c_14_p N_net46_c_296_n 0.148736f
cc_83 N_IN2_c_15_p N_net46_c_296_n 0.287644f
cc_84 N_IN2_c_17_p N_net46_c_296_n 0.25328f
cc_85 N_IN2_c_14_p N_net46_c_299_n 0.230931f
cc_86 N_IN2_c_18_p N_net46_c_299_n 1.17417f
cc_87 N_IN2_c_19_p N_net46_c_301_n 3.93208f
cc_88 N_IN2_c_18_p N_net46_c_302_n 4.09809f
cc_89 N_IN2_c_8_p N_net46_c_303_n 4.09809f
cc_90 N_IN2_c_11_p N_net46_c_304_n 3.93208f
cc_91 N_IN2_c_9_p N_net46_c_304_n 4.09809f
cc_92 N_IN2_c_20_p N_net46_c_306_n 3.93208f
cc_93 N_IN2_c_29_p N_net46_c_307_n 0.125083f
cc_94 N_IN2_c_19_p N_net46_c_307_n 0.166142f
cc_95 N_IN2_c_21_p N_net46_c_307_n 0.033369f
cc_96 N_IN2_c_27_p N_net46_c_310_n 2.39324f
cc_97 N_IN2_c_63_p N_net46_c_310_n 0.0665653f
cc_98 N_IN2_MI11_g N_net43_MI11_s 4.50106f
cc_99 N_IN2_MI23_g N_net43_MI23_s 4.50106f
cc_100 N_IN2_MI18_g N_net43_MI18_d 3.13877f
cc_101 N_IN2_c_36_p N_net43_MI18_d 3.13877f
cc_102 N_IN2_c_18_p N_net43_MI2_d 1.79188f
cc_103 N_IN2_c_8_p N_net43_MI8_d 1.79188f
cc_104 N_IN2_c_9_p N_net43_MI8_d 1.79188f
cc_105 N_IN2_c_10_p N_net43_MI8_d 1.96689f
cc_106 N_IN2_c_11_p N_net43_MI19_d 1.96689f
cc_107 N_IN2_c_20_p N_net43_MI20_d 1.96689f
cc_108 N_IN2_c_51_p N_net43_c_446_n 0.791549f
cc_109 N_IN2_c_50_p N_net43_c_447_n 0.118526f
cc_110 N_IN2_c_50_p N_net43_c_448_n 0.0534308f
cc_111 N_IN2_c_19_p N_net43_c_449_n 1.96689f
cc_112 N_IN2_MI7_g N_net43_c_450_n 3.13877f
cc_113 N_IN2_c_51_p N_net43_c_451_n 0.204779f
cc_114 N_IN2_c_50_p N_net43_c_452_n 0.972371f
cc_115 N_IN2_c_51_p N_net43_c_452_n 1.00601f
cc_116 N_IN2_c_52_p N_net43_c_452_n 3.23515f
cc_117 N_IN2_c_19_p N_net43_c_455_n 0.157052f
cc_118 N_IN2_c_21_p N_net43_c_455_n 3.54407f
cc_119 N_IN2_c_51_p N_net43_c_457_n 4.50106f
cc_120 N_IN2_c_120_p N_IN1_MI5_g 0.299731f
cc_121 N_IN2_c_29_p N_IN1_c_551_n 0.0679278f
cc_122 N_IN2_c_39_p N_IN1_c_551_n 0.00498574f
cc_123 N_IN2_c_120_p N_VSS_MI15_s 4.18773f
cc_124 N_IN2_c_4_p N_VSS_MI15_s 0.28979f
cc_125 N_IN2_MI15_g N_VSS_MI16_s 3.70096f
cc_126 N_IN2_c_6_p N_VSS_MI16_s 0.28979f
cc_127 N_IN2_MI16_g N_VSS_MI3_s 3.70096f
cc_128 N_IN2_c_16_p N_VSS_MI3_s 0.28979f
cc_129 N_IN2_c_39_p N_VDD_MI14_s 6.08436f
cc_130 N_IN2_c_7_p N_VDD_c_647_n 0.131491f
cc_131 N_IN2_c_13_p N_VDD_c_648_n 0.155692f
cc_132 N_IN2_c_16_p N_VDD_c_648_n 0.131491f
cc_133 N_IN2_c_27_p N_VDD_c_650_n 1.47264f
cc_134 N_IN2_c_48_p N_VDD_c_651_n 1.47264f
cc_135 N_IN2_c_50_p N_VDD_c_652_n 1.47264f
cc_136 N_IN2_MI7_g N_net44_MI7_s 4.08085f
cc_137 N_IN2_c_21_p N_net44_MI7_s 0.145672f
cc_138 N_IN2_MI18_g N_net44_MI18_s 4.08085f
cc_139 N_IN2_c_36_p N_net44_MI18_s 4.08085f
cc_140 N_net45_MI15_d N_net46_MI5_d 0.37962f
cc_141 N_net45_c_177_n N_net46_MI0_d 0.145746f
cc_142 N_net45_c_164_n N_net46_MI6_g 0.168737f
cc_143 N_net45_c_175_n N_net46_MI17_g 0.168737f
cc_144 N_net45_MI2_g N_net46_MI3_g 1.22364f
cc_145 N_net45_MI8_g N_net46_MI9_g 1.22364f
cc_146 N_net45_MI19_g N_net46_MI21_g 1.22364f
cc_147 N_net45_MI20_g N_net46_MI22_g 1.22364f
cc_148 N_net45_c_158_n N_net46_MI22_g 1.22364f
cc_149 N_net45_c_161_n N_net46_c_274_n 1.22364f
cc_150 N_net45_c_163_n N_net46_c_278_n 0.168737f
cc_151 N_net45_c_157_n N_net46_c_280_n 0.313642f
cc_152 N_net45_c_197_p N_net46_c_280_n 0.062094f
cc_153 N_net45_c_169_n N_net46_c_280_n 0.104748f
cc_154 N_net45_c_157_n N_net46_c_281_n 0.141185f
cc_155 N_net45_c_197_p N_net46_c_281_n 0.0239405f
cc_156 N_net45_c_169_n N_net46_c_281_n 0.062094f
cc_157 N_net45_c_202_p N_net46_c_283_n 1.22364f
cc_158 N_net45_c_153_n N_net46_c_285_n 1.23153f
cc_159 N_net45_c_157_n N_net46_c_285_n 0.0409216f
cc_160 N_net45_c_184_n N_net46_c_285_n 0.256445f
cc_161 N_net45_MI15_d N_net46_c_290_n 0.256445f
cc_162 N_net45_c_177_n N_net46_c_290_n 1.827f
cc_163 N_net45_MI16_d N_net46_c_295_n 0.256445f
cc_164 N_net45_c_151_n N_net46_c_295_n 4.90819f
cc_165 N_net45_c_167_n N_net46_c_295_n 0.216542f
cc_166 N_net45_c_180_n N_net46_c_295_n 1.827f
cc_167 N_net45_c_153_n N_net46_c_296_n 0.0651764f
cc_168 N_net45_c_161_n N_net46_c_296_n 0.0435505f
cc_169 N_net45_c_197_p N_net46_c_296_n 0.041475f
cc_170 N_net45_c_169_n N_net46_c_296_n 0.0781989f
cc_171 N_net45_c_172_n N_net46_c_296_n 2.1372f
cc_172 N_net45_c_184_n N_net46_c_296_n 0.00764438f
cc_173 N_net45_c_167_n N_net46_c_299_n 0.0485268f
cc_174 N_net45_c_183_n N_net46_c_299_n 0.0151759f
cc_175 N_net45_c_220_p N_net46_c_299_n 0.0278877f
cc_176 N_net45_c_165_n N_net46_c_348_n 6.20641f
cc_177 N_net45_c_164_n N_net43_MI7_d 3.75981f
cc_178 N_net45_c_175_n N_net43_MI18_d 3.75981f
cc_179 N_net45_c_165_n N_net43_MI10_s 3.58212f
cc_180 N_net45_c_161_n N_net43_MI2_d 4.29316f
cc_181 N_net45_MI2_g N_net43_MI8_d 4.29316f
cc_182 N_net45_MI8_g N_net43_MI19_d 4.29316f
cc_183 N_net45_MI19_g N_net43_MI19_d 4.29316f
cc_184 N_net45_MI20_g N_net43_c_449_n 4.29316f
cc_185 N_net45_c_163_n N_net43_c_450_n 3.75981f
cc_186 N_net45_c_165_n N_net43_c_467_n 0.0720978f
cc_187 N_net45_c_175_n N_net43_c_467_n 1.16448f
cc_188 N_net45_c_158_n N_net43_c_469_n 4.29316f
cc_189 N_net45_c_158_n N_net43_c_455_n 0.432927f
cc_190 N_net45_c_163_n N_net43_c_455_n 0.244226f
cc_191 N_net45_c_175_n N_net43_c_472_n 3.58212f
cc_192 N_net45_MI15_d N_VSS_MI15_s 1.74443f
cc_193 N_net45_MI16_d N_VSS_MI16_s 1.74443f
cc_194 N_net45_MI16_d N_VSS_MI3_s 1.74443f
cc_195 N_net45_c_157_n N_VSS_MI3_s 0.106417f
cc_196 N_net45_c_197_p N_VSS_MI3_s 0.174881f
cc_197 N_net45_c_169_n N_VSS_MI3_s 0.364431f
cc_198 N_net45_c_181_n N_VSS_MI3_s 0.131916f
cc_199 N_net45_c_158_n N_VSS_c_577_n 1.69148f
cc_200 N_net45_c_164_n N_VSS_c_578_n 1.63869f
cc_201 N_net45_c_177_n N_VDD_MI14_s 1.27916f
cc_202 N_net45_c_151_n N_VDD_c_647_n 1.7999f
cc_203 N_net45_c_167_n N_VDD_c_647_n 0.229096f
cc_204 N_net45_c_180_n N_VDD_c_647_n 0.131916f
cc_205 N_net45_c_183_n N_VDD_c_647_n 1.27916f
cc_206 N_net45_c_220_p N_VDD_c_647_n 0.174881f
cc_207 N_net45_c_161_n N_net47_MI3_d 4.13082f
cc_208 N_net45_c_197_p N_net47_MI3_d 0.0251461f
cc_209 N_net45_c_172_n N_net47_MI3_d 0.107667f
cc_210 N_net45_MI2_g N_net47_MI9_d 4.13082f
cc_211 N_net45_MI8_g N_net47_MI21_d 4.13082f
cc_212 N_net45_MI19_g N_net47_MI21_d 4.13082f
cc_213 N_net45_MI20_g N_net47_MI22_d 4.13082f
cc_214 N_net45_c_158_n N_net47_MI22_d 4.13082f
cc_215 N_net46_MI11_d N_net43_MI11_s 1.44026f
cc_216 N_net46_MI23_d N_net43_MI23_s 1.44026f
cc_217 N_net46_MI10_d N_net43_MI10_s 1.44026f
cc_218 N_net46_c_296_n N_net43_MI2_d 0.353482f
cc_219 N_net46_c_302_n N_net43_MI2_d 1.54632f
cc_220 N_net46_c_303_n N_net43_MI8_d 1.54632f
cc_221 N_net46_c_304_n N_net43_MI19_d 1.54632f
cc_222 N_net46_c_306_n N_net43_MI19_d 1.54632f
cc_223 N_net46_c_301_n N_net43_c_449_n 1.54632f
cc_224 N_net46_c_348_n N_net43_c_482_n 0.472727f
cc_225 N_net46_c_348_n N_net43_c_483_n 1.44026f
cc_226 N_net46_MI23_d N_net43_c_452_n 0.196134f
cc_227 N_net46_c_301_n N_net43_c_455_n 0.138198f
cc_228 N_net46_c_284_n N_net43_c_472_n 0.0134254f
cc_229 N_net46_MI23_d N_net43_c_457_n 1.44026f
cc_230 N_net46_c_364_p N_IN1_MI1_g 4.60011f
cc_231 N_net46_MI1_d N_IN1_MI5_g 4.60011f
cc_232 N_net46_MI5_d N_IN1_MI5_g 4.60011f
cc_233 N_net46_c_290_n N_IN1_MI5_g 0.035356f
cc_234 N_net46_c_364_p IN1 2.40565f
cc_235 N_net46_c_369_p N_IN1_c_551_n 0.0385413f
cc_236 N_net46_c_370_p N_IN1_c_551_n 6.55543f
cc_237 N_net46_c_364_p N_VSS_MI1_s 1.74577f
cc_238 N_net46_c_372_p N_VSS_MI1_s 0.181823f
cc_239 N_net46_MI1_d N_VSS_MI5_s 1.74577f
cc_240 N_net46_c_369_p N_VSS_MI5_s 0.181823f
cc_241 N_net46_MI5_d N_VSS_MI15_s 1.74577f
cc_242 N_net46_c_290_n N_VSS_MI15_s 0.181823f
cc_243 N_net46_MI23_d N_VSS_MI4_s 0.389433f
cc_244 N_net46_c_274_n N_VSS_MI3_s 3.6852f
cc_245 N_net46_c_280_n N_VSS_MI3_s 0.351105f
cc_246 N_net46_c_281_n N_VSS_MI3_s 0.314744f
cc_247 N_net46_c_283_n N_VSS_MI3_s 0.278241f
cc_248 N_net46_c_285_n N_VSS_MI3_s 0.181823f
cc_249 N_net46_c_302_n N_VSS_MI3_s 0.045424f
cc_250 N_net46_MI3_g N_VSS_MI9_s 3.6852f
cc_251 N_net46_MI9_g N_VSS_MI21_s 3.6852f
cc_252 N_net46_MI21_g N_VSS_MI22_s 3.6852f
cc_253 N_net46_MI22_g N_VSS_MI22_s 3.6852f
cc_254 N_net46_MI22_g N_VSS_c_577_n 3.6852f
cc_255 N_net46_c_301_n N_VSS_c_577_n 0.045424f
cc_256 N_net46_c_348_n N_VSS_c_598_n 0.389433f
cc_257 N_net46_MI10_d N_VSS_c_599_n 0.389433f
cc_258 N_net46_MI1_d N_VDD_MI0_s 0.183735f
cc_259 N_net46_c_370_p N_VDD_MI0_s 1.38038f
cc_260 N_net46_MI5_d N_VDD_MI14_s 0.183735f
cc_261 N_net46_c_290_n N_VDD_MI14_s 1.04951f
cc_262 N_net46_c_278_n N_VDD_MI6_s 3.18962f
cc_263 N_net46_c_306_n N_VDD_MI6_s 2.5153f
cc_264 N_net46_c_307_n N_VDD_MI6_s 0.298412f
cc_265 N_net46_MI6_g N_VDD_MI17_s 2.77115f
cc_266 N_net46_MI17_g N_VDD_MI17_s 2.77115f
cc_267 N_net46_MI5_d N_VDD_c_668_n 0.183735f
cc_268 N_net46_MI0_d N_VDD_c_668_n 1.38038f
cc_269 N_net46_c_369_p N_VDD_c_668_n 1.04951f
cc_270 N_net46_c_295_n N_VDD_c_647_n 1.04951f
cc_271 N_net46_c_281_n N_VDD_c_648_n 0.00620526f
cc_272 N_net46_c_285_n N_VDD_c_648_n 1.04951f
cc_273 N_net46_c_407_p N_VDD_c_648_n 2.5153f
cc_274 N_net46_c_302_n N_VDD_c_675_n 2.5153f
cc_275 N_net46_c_304_n N_VDD_c_676_n 2.5153f
cc_276 N_net46_MI10_d N_VDD_c_650_n 1.34809f
cc_277 N_net46_c_276_n N_VDD_c_650_n 3.33156f
cc_278 N_net46_c_284_n N_VDD_c_650_n 0.330619f
cc_279 N_net46_MI11_d N_VDD_c_651_n 1.34809f
cc_280 N_net46_MI23_d N_VDD_c_681_n 1.34809f
cc_281 N_net46_MI23_d N_VDD_c_652_n 1.34809f
cc_282 N_net46_MI3_g N_net47_MI3_d 4.95706f
cc_283 N_net46_c_280_n N_net47_MI3_d 0.11558f
cc_284 N_net46_c_281_n N_net47_MI3_d 0.249099f
cc_285 N_net46_c_302_n N_net47_MI3_d 0.209119f
cc_286 N_net46_MI9_g N_net47_MI9_d 4.95706f
cc_287 N_net46_c_303_n N_net47_MI9_d 0.209119f
cc_288 N_net46_MI21_g N_net47_MI21_d 4.95706f
cc_289 N_net46_MI22_g N_net47_MI21_d 4.95706f
cc_290 N_net46_c_304_n N_net47_MI21_d 0.209119f
cc_291 N_net46_c_306_n N_net47_MI21_d 0.209119f
cc_292 N_net46_MI22_g N_net47_MI22_d 4.95706f
cc_293 N_net46_c_301_n N_net47_MI22_d 0.209119f
cc_294 N_net46_c_278_n N_net44_MI7_s 3.32758f
cc_295 N_net46_c_307_n N_net44_MI7_s 0.159225f
cc_296 N_net46_MI6_g N_net44_MI18_s 3.06064f
cc_297 N_net46_MI17_g N_net44_MI18_s 3.06064f
cc_298 N_net46_c_276_n N_net44_MI18_s 3.27512f
cc_299 N_net46_c_284_n N_net44_MI18_s 0.119889f
cc_300 N_net46_c_310_n N_net44_MI18_s 0.217712f
cc_301 N_net46_MI23_d OUT 0.0460053f
cc_302 N_net43_MI23_s N_VSS_MI4_s 3.60142f
cc_303 N_net43_c_489_p N_VSS_MI4_s 4.43437f
cc_304 N_net43_c_447_n N_VSS_MI4_s 0.0415331f
cc_305 N_net43_c_448_n N_VSS_MI4_s 0.0315595f
cc_306 N_net43_c_451_n N_VSS_MI4_s 0.237251f
cc_307 N_net43_MI4_g N_VSS_MI13_s 3.9179f
cc_308 N_net43_MI13_g N_VSS_MI25_s 3.9179f
cc_309 N_net43_MI25_g N_VSS_MI26_s 3.9179f
cc_310 N_net43_MI26_g N_VSS_MI26_s 7.83581f
cc_311 N_net43_MI2_d N_VSS_MI3_s 0.262294f
cc_312 N_net43_MI8_d N_VSS_MI9_s 0.262294f
cc_313 N_net43_MI19_d N_VSS_MI21_s 0.262294f
cc_314 N_net43_MI19_d N_VSS_MI22_s 0.262294f
cc_315 N_net43_c_449_n N_VSS_MI22_s 0.262294f
cc_316 N_net43_c_450_n N_VSS_c_577_n 1.84548f
cc_317 N_net43_c_469_n N_VSS_c_577_n 0.262294f
cc_318 N_net43_MI18_d N_VSS_c_578_n 1.84548f
cc_319 N_net43_c_505_p N_VSS_c_578_n 0.142607f
cc_320 N_net43_c_483_n N_VSS_c_598_n 3.60142f
cc_321 N_net43_c_472_n N_VSS_c_598_n 0.142607f
cc_322 N_net43_MI10_s N_VSS_c_599_n 3.60142f
cc_323 N_net43_c_449_n N_VDD_MI6_s 0.351178f
cc_324 N_net43_c_455_n N_VDD_MI6_s 0.187639f
cc_325 N_net43_MI18_d N_VDD_MI17_s 0.187639f
cc_326 N_net43_c_450_n N_VDD_MI17_s 0.187639f
cc_327 N_net43_c_447_n N_VDD_MI12_s 3.72572f
cc_328 N_net43_c_448_n N_VDD_MI12_s 0.31418f
cc_329 N_net43_c_457_n N_VDD_MI12_s 0.191723f
cc_330 N_net43_MI26_g N_VDD_MI24_s 0.0252594f
cc_331 N_net43_MI12_g N_VDD_MI24_s 2.7727f
cc_332 N_net43_MI24_g N_VDD_MI24_s 5.54541f
cc_333 N_net43_MI2_d N_VDD_c_648_n 0.351178f
cc_334 N_net43_MI8_d N_VDD_c_675_n 0.351178f
cc_335 N_net43_MI19_d N_VDD_c_676_n 0.351178f
cc_336 N_net43_MI18_d N_VDD_c_650_n 0.187639f
cc_337 N_net43_c_472_n N_VDD_c_650_n 0.191723f
cc_338 N_net43_c_483_n N_VDD_c_651_n 0.191723f
cc_339 N_net43_MI10_s N_VDD_c_681_n 0.191723f
cc_340 N_net43_MI23_s N_VDD_c_652_n 0.191723f
cc_341 N_net43_MI2_d N_net47_MI3_d 1.57955f
cc_342 N_net43_MI8_d N_net47_MI9_d 1.57955f
cc_343 N_net43_MI8_d N_net47_MI21_d 1.57955f
cc_344 N_net43_MI19_d N_net47_MI21_d 1.57955f
cc_345 N_net43_MI20_d N_net47_MI22_d 1.57955f
cc_346 N_net43_c_449_n N_net47_MI22_d 1.57955f
cc_347 N_net43_c_450_n N_net44_MI7_s 1.17311f
cc_348 N_net43_MI7_d N_net44_MI18_s 1.17311f
cc_349 N_net43_MI18_d N_net44_MI18_s 2.34621f
cc_350 N_net43_MI13_g N_OUT_MI13_d 5.60788f
cc_351 N_net43_MI25_g N_OUT_MI25_d 5.60788f
cc_352 N_net43_MI24_g N_OUT_MI25_d 0.0232991f
cc_353 N_net43_MI26_g N_OUT_MI26_d 11.2158f
cc_354 N_net43_MI12_g N_OUT_MI12_d 3.31704f
cc_355 N_net43_MI24_g N_OUT_MI24_d 6.63408f
cc_356 N_net43_c_447_n OUT 1.01638f
cc_357 N_net43_c_452_n OUT 0.325334f
cc_358 N_net43_MI4_g N_OUT_c_779_n 5.60788f
cc_359 N_net43_c_446_n N_OUT_c_779_n 1.01638f
cc_360 N_net43_c_451_n N_OUT_c_779_n 0.325334f
cc_361 N_net43_c_457_n N_OUT_c_779_n 0.139355f
cc_362 N_net43_c_447_n N_OUT_c_783_n 3.31704f
cc_363 N_net43_c_448_n N_OUT_c_783_n 0.0915666f
cc_364 N_IN1_c_560_p N_VSS_MI1_s 4.38645f
cc_365 N_IN1_MI1_g N_VSS_MI5_s 3.92429f
cc_366 N_IN1_MI5_g N_VSS_MI15_s 3.92429f
cc_367 N_IN1_c_551_n N_VDD_MI0_s 6.14164f
cc_368 N_VSS_MI1_s N_VDD_MI0_s 0.28789f
cc_369 N_VSS_MI15_s N_VDD_MI14_s 0.28789f
cc_370 N_VSS_c_577_n N_VDD_MI6_s 0.28789f
cc_371 N_VSS_MI4_s N_VDD_MI12_s 0.28789f
cc_372 N_VSS_MI13_s N_VDD_MI24_s 0.28789f
cc_373 N_VSS_MI26_s N_VDD_MI24_s 0.863669f
cc_374 N_VSS_MI3_s N_VDD_c_648_n 0.28789f
cc_375 N_VSS_c_598_n N_VDD_c_650_n 0.28789f
cc_376 N_VSS_MI3_s N_net47_MI3_d 1.76391f
cc_377 N_VSS_MI9_s N_net47_MI9_d 1.76391f
cc_378 N_VSS_MI21_s N_net47_MI21_d 1.76391f
cc_379 N_VSS_MI22_s N_net47_MI21_d 1.76391f
cc_380 N_VSS_MI22_s N_net47_MI22_d 1.76391f
cc_381 N_VSS_c_577_n N_net47_MI22_d 1.76391f
cc_382 N_VSS_c_577_n N_net44_MI7_s 0.277786f
cc_383 N_VSS_c_578_n N_net44_MI18_s 0.277786f
cc_384 N_VSS_MI13_s N_OUT_MI13_d 2.14905f
cc_385 N_VSS_MI25_s N_OUT_MI25_d 2.14905f
cc_386 N_VSS_MI26_s N_OUT_MI26_d 4.2981f
cc_387 N_VSS_MI13_s N_OUT_MI12_d 0.212884f
cc_388 N_VSS_MI25_s N_OUT_MI24_d 0.212884f
cc_389 N_VSS_MI4_s N_OUT_c_779_n 2.14905f
cc_390 N_VDD_MI6_s N_net44_MI7_s 1.30829f
cc_391 N_VDD_MI17_s N_net44_MI18_s 2.61657f
cc_392 N_VDD_c_650_n N_net44_MI18_s 1.30829f
cc_393 N_VDD_MI24_s N_OUT_MI13_d 0.889855f
cc_394 N_VDD_MI24_s N_OUT_MI25_d 0.889855f
cc_395 N_VDD_MI24_s N_OUT_MI26_d 1.77971f
cc_396 N_VDD_MI24_s N_OUT_MI12_d 1.34866f
cc_397 N_VDD_MI24_s N_OUT_MI24_d 2.69732f
cc_398 N_VDD_MI12_s N_OUT_c_783_n 1.34866f
