* File: XOR2D2.cdl.XOR2D2.pxi
* Created: Wed Jan 15 23:42:42 2025
* 
x_PM_XOR2D2%IN2 N_IN2_MI15_g N_IN2_MI14_g N_IN2_MI10_g N_IN2_MI8_g IN2
+ N_IN2_c_1_p N_IN2_c_20_p N_IN2_c_30_p N_IN2_c_2_p N_IN2_c_3_p N_IN2_c_4_p
+ N_IN2_c_14_p N_IN2_c_5_p N_IN2_c_22_p N_IN2_c_13_p N_IN2_c_11_p N_IN2_c_6_p
+ N_IN2_c_7_p N_IN2_c_8_p PM_XOR2D2%IN2
x_PM_XOR2D2%net19 N_net19_MI15_d N_net19_MI11_g N_net19_MI14_d N_net19_MI7_g
+ N_net19_c_138_p N_net19_c_89_n N_net19_c_97_n N_net19_c_100_n N_net19_c_168_p
+ N_net19_c_102_n N_net19_c_104_n N_net19_c_106_n N_net19_c_107_n
+ N_net19_c_109_n N_net19_c_150_p N_net19_c_129_p N_net19_c_113_n
+ N_net19_c_117_n N_net19_c_120_n N_net19_c_121_n N_net19_c_151_p
+ N_net19_c_132_p N_net19_c_123_n PM_XOR2D2%net19
x_PM_XOR2D2%net17 N_net17_MI1_d N_net17_MI11_d N_net17_MI0_d N_net17_MI10_d
+ N_net17_MI9_g N_net17_MI6_g N_net17_c_192_n N_net17_c_224_n N_net17_c_194_n
+ N_net17_c_195_n N_net17_c_199_n N_net17_c_203_n N_net17_c_232_n
+ N_net17_c_274_p N_net17_c_204_n N_net17_c_206_n N_net17_c_207_n
+ N_net17_c_214_n N_net17_c_243_n N_net17_c_249_n N_net17_c_298_p
+ N_net17_c_218_n N_net17_c_219_n N_net17_c_251_n N_net17_c_252_n
+ N_net17_c_254_n PM_XOR2D2%net17
x_PM_XOR2D2%net20 N_net20_MI11_s N_net20_MI10_s N_net20_MI8_d N_net20_MI13_g
+ N_net20_MI7_d N_net20_MI12_g N_net20_c_314_n N_net20_c_359_p N_net20_c_329_n
+ N_net20_c_330_n N_net20_c_316_n N_net20_c_348_n N_net20_c_317_n
+ N_net20_c_319_n N_net20_c_367_p N_net20_c_334_n N_net20_c_322_n
+ N_net20_c_335_n N_net20_c_336_n N_net20_c_339_n N_net20_c_323_n
+ N_net20_c_325_n N_net20_c_385_p PM_XOR2D2%net20
x_PM_XOR2D2%IN1 N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_392_n N_IN1_c_393_n
+ PM_XOR2D2%IN1
x_PM_XOR2D2%VSS N_VSS_MI1_s N_VSS_MI15_s N_VSS_MI9_s N_VSS_MI13_s VSS
+ N_VSS_c_409_n N_VSS_c_410_n PM_XOR2D2%VSS
x_PM_XOR2D2%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI12_s VDD
+ N_VDD_c_446_n N_VDD_c_463_n N_VDD_c_454_n PM_XOR2D2%VDD
x_PM_XOR2D2%OUT N_OUT_MI13_d N_OUT_MI12_d OUT PM_XOR2D2%OUT
cc_1 N_IN2_c_1_p N_net19_c_89_n 0.0942855f
cc_2 N_IN2_c_2_p N_net19_c_89_n 0.268018f
cc_3 N_IN2_c_3_p N_net19_c_89_n 0.0217383f
cc_4 N_IN2_c_4_p N_net19_c_89_n 0.0201872f
cc_5 N_IN2_c_5_p N_net19_c_89_n 0.0777302f
cc_6 N_IN2_c_6_p N_net19_c_89_n 1.24929f
cc_7 N_IN2_c_7_p N_net19_c_89_n 0.0498902f
cc_8 N_IN2_c_8_p N_net19_c_89_n 0.130391f
cc_9 N_IN2_c_3_p N_net19_c_97_n 0.145092f
cc_10 N_IN2_c_4_p N_net19_c_97_n 1.03185f
cc_11 N_IN2_c_11_p N_net19_c_97_n 1.07293f
cc_12 N_IN2_c_2_p N_net19_c_100_n 0.320484f
cc_13 N_IN2_c_13_p N_net19_c_100_n 1.03185f
cc_14 N_IN2_c_14_p N_net19_c_102_n 0.508671f
cc_15 N_IN2_c_11_p N_net19_c_102_n 0.0640456f
cc_16 N_IN2_c_3_p N_net19_c_104_n 0.00502732f
cc_17 N_IN2_c_14_p N_net19_c_104_n 0.302647f
cc_18 N_IN2_c_3_p N_net19_c_106_n 0.0141511f
cc_19 N_IN2_c_1_p N_net19_c_107_n 0.113692f
cc_20 N_IN2_c_20_p N_net19_c_107_n 0.237616f
cc_21 N_IN2_c_2_p N_net19_c_109_n 0.0432277f
cc_22 N_IN2_c_22_p N_net19_c_109_n 0.142268f
cc_23 N_IN2_c_6_p N_net19_c_109_n 0.106904f
cc_24 N_IN2_c_8_p N_net19_c_109_n 0.0160464f
cc_25 N_IN2_c_20_p N_net19_c_113_n 3.22446f
cc_26 N_IN2_c_5_p N_net19_c_113_n 0.0914179f
cc_27 N_IN2_c_22_p N_net19_c_113_n 0.474917f
cc_28 N_IN2_c_7_p N_net19_c_113_n 0.583778f
cc_29 N_IN2_c_1_p N_net19_c_117_n 0.529782f
cc_30 N_IN2_c_30_p N_net19_c_117_n 1.59834f
cc_31 N_IN2_c_6_p N_net19_c_117_n 0.114353f
cc_32 N_IN2_c_30_p N_net19_c_120_n 0.0590984f
cc_33 N_IN2_c_20_p N_net19_c_121_n 0.0569109f
cc_34 N_IN2_c_8_p N_net19_c_121_n 0.583778f
cc_35 N_IN2_c_6_p N_net19_c_123_n 0.583778f
cc_36 N_IN2_c_20_p N_net17_c_192_n 0.0282788f
cc_37 N_IN2_c_4_p N_net17_c_192_n 2.11818f
cc_38 N_IN2_c_11_p N_net17_c_194_n 0.137928f
cc_39 N_IN2_c_20_p N_net17_c_195_n 0.064726f
cc_40 N_IN2_c_2_p N_net17_c_195_n 0.151767f
cc_41 N_IN2_c_22_p N_net17_c_195_n 0.0173337f
cc_42 N_IN2_c_8_p N_net17_c_195_n 0.0380339f
cc_43 N_IN2_c_20_p N_net17_c_199_n 0.0704065f
cc_44 N_IN2_c_2_p N_net17_c_199_n 0.0822828f
cc_45 N_IN2_c_22_p N_net17_c_199_n 0.0200583f
cc_46 N_IN2_c_8_p N_net17_c_199_n 0.00539662f
cc_47 N_IN2_c_13_p N_net17_c_203_n 0.0905585f
cc_48 N_IN2_c_22_p N_net17_c_204_n 0.277732f
cc_49 N_IN2_c_7_p N_net17_c_204_n 0.101499f
cc_50 N_IN2_c_22_p N_net17_c_206_n 0.474401f
cc_51 N_IN2_c_1_p N_net17_c_207_n 1.27184f
cc_52 N_IN2_c_30_p N_net17_c_207_n 0.0742668f
cc_53 N_IN2_c_2_p N_net17_c_207_n 0.264953f
cc_54 N_IN2_c_5_p N_net17_c_207_n 0.218709f
cc_55 N_IN2_c_6_p N_net17_c_207_n 1.14307f
cc_56 N_IN2_c_7_p N_net17_c_207_n 0.237662f
cc_57 N_IN2_c_8_p N_net17_c_207_n 0.237237f
cc_58 N_IN2_c_2_p N_net17_c_214_n 1.76434f
cc_59 N_IN2_c_3_p N_net17_c_214_n 0.021242f
cc_60 N_IN2_c_4_p N_net17_c_214_n 0.0548912f
cc_61 N_IN2_c_8_p N_net17_c_214_n 0.194914f
cc_62 N_IN2_c_14_p N_net17_c_218_n 1.67605f
cc_63 N_IN2_c_1_p N_net17_c_219_n 0.195952f
cc_64 N_IN2_c_3_p N_net20_c_314_n 0.00305985f
cc_65 N_IN2_c_14_p N_net20_c_314_n 0.0256634f
cc_66 N_IN2_c_3_p N_net20_c_316_n 6.21196f
cc_67 N_IN2_c_2_p N_net20_c_317_n 0.0129199f
cc_68 N_IN2_c_11_p N_net20_c_317_n 2.59192f
cc_69 N_IN2_c_3_p N_net20_c_319_n 0.046081f
cc_70 N_IN2_c_14_p N_net20_c_319_n 0.0618233f
cc_71 N_IN2_c_11_p N_net20_c_319_n 1.18112f
cc_72 N_IN2_c_14_p N_net20_c_322_n 1.1728f
cc_73 N_IN2_c_3_p N_net20_c_323_n 0.429067f
cc_74 N_IN2_c_11_p N_net20_c_323_n 0.244226f
cc_75 N_IN2_c_11_p N_net20_c_325_n 1.1728f
cc_76 N_IN2_c_22_p IN1 0.573831f
cc_77 N_IN2_c_20_p N_IN1_c_392_n 0.267565f
cc_78 N_IN2_c_1_p N_IN1_c_393_n 0.11655f
cc_79 N_IN2_c_30_p N_IN1_c_393_n 0.00642109f
cc_80 N_IN2_c_20_p N_VSS_MI15_s 3.45141f
cc_81 N_IN2_c_7_p N_VSS_MI15_s 0.171821f
cc_82 N_IN2_c_2_p N_VSS_MI9_s 0.0774233f
cc_83 N_IN2_c_6_p N_VSS_MI9_s 0.171821f
cc_84 N_IN2_c_3_p N_VSS_c_409_n 0.493061f
cc_85 N_IN2_c_11_p N_VSS_c_410_n 0.439376f
cc_86 N_IN2_c_30_p N_VDD_MI14_s 2.14603f
cc_87 N_IN2_c_6_p N_VDD_c_446_n 0.0564636f
cc_88 N_IN2_c_3_p net21 5.97245f
cc_89 N_net19_c_102_n N_net17_MI11_d 4.25078f
cc_90 N_net19_c_104_n N_net17_MI11_d 3.17107f
cc_91 N_net19_c_106_n N_net17_MI11_d 0.259449f
cc_92 N_net19_c_97_n N_net17_c_192_n 0.130374f
cc_93 N_net19_c_102_n N_net17_c_224_n 0.103012f
cc_94 N_net19_c_129_p N_net17_c_224_n 0.600394f
cc_95 N_net19_c_97_n N_net17_c_194_n 0.890909f
cc_96 N_net19_c_107_n N_net17_c_194_n 0.0173264f
cc_97 N_net19_c_132_p N_net17_c_194_n 0.00544937f
cc_98 N_net19_c_109_n N_net17_c_195_n 0.168055f
cc_99 N_net19_c_109_n N_net17_c_199_n 0.0860345f
cc_100 N_net19_c_100_n N_net17_c_203_n 0.130374f
cc_101 N_net19_c_102_n N_net17_c_232_n 0.0355681f
cc_102 N_net19_c_113_n N_net17_c_206_n 0.344762f
cc_103 N_net19_c_138_p N_net17_c_207_n 0.723511f
cc_104 N_net19_c_89_n N_net17_c_207_n 1.27699f
cc_105 N_net19_c_100_n N_net17_c_207_n 1.67786f
cc_106 N_net19_c_107_n N_net17_c_207_n 0.216542f
cc_107 N_net19_c_113_n N_net17_c_207_n 0.21919f
cc_108 N_net19_c_117_n N_net17_c_207_n 1.23504f
cc_109 N_net19_c_89_n N_net17_c_214_n 0.15312f
cc_110 N_net19_c_109_n N_net17_c_214_n 0.155189f
cc_111 N_net19_c_123_n N_net17_c_214_n 0.00764438f
cc_112 N_net19_c_89_n N_net17_c_243_n 0.0108503f
cc_113 N_net19_c_100_n N_net17_c_243_n 1.23014f
cc_114 N_net19_c_107_n N_net17_c_243_n 0.0569013f
cc_115 N_net19_c_150_p N_net17_c_243_n 0.0672725f
cc_116 N_net19_c_151_p N_net17_c_243_n 0.0196642f
cc_117 N_net19_c_132_p N_net17_c_243_n 0.0711893f
cc_118 N_net19_c_100_n N_net17_c_249_n 4.14294f
cc_119 N_net19_c_117_n N_net17_c_219_n 0.211018f
cc_120 N_net19_c_97_n N_net17_c_251_n 0.0389649f
cc_121 N_net19_c_97_n N_net17_c_252_n 0.172116f
cc_122 N_net19_c_107_n N_net17_c_252_n 0.00544937f
cc_123 N_net19_c_97_n N_net17_c_254_n 0.0358875f
cc_124 N_net19_c_102_n N_net17_c_254_n 2.39342f
cc_125 N_net19_c_106_n N_net17_c_254_n 0.024348f
cc_126 N_net19_c_129_p N_net17_c_254_n 0.060395f
cc_127 N_net19_c_97_n N_net20_c_314_n 0.0194614f
cc_128 N_net19_c_104_n N_net20_c_314_n 0.802709f
cc_129 N_net19_c_129_p N_net20_c_314_n 0.0038299f
cc_130 N_net19_c_102_n N_net20_c_329_n 0.118526f
cc_131 N_net19_c_102_n N_net20_c_330_n 0.0534308f
cc_132 N_net19_c_100_n N_net20_c_316_n 2.50434f
cc_133 N_net19_c_168_p N_net20_c_317_n 1.59658f
cc_134 N_net19_c_106_n N_net20_c_319_n 0.0127719f
cc_135 N_net19_c_104_n N_net20_c_334_n 3.54521f
cc_136 N_net19_c_104_n N_net20_c_335_n 0.204779f
cc_137 N_net19_c_102_n N_net20_c_336_n 0.97456f
cc_138 N_net19_c_104_n N_net20_c_336_n 1.00989f
cc_139 N_net19_c_106_n N_net20_c_336_n 3.22559f
cc_140 N_net19_c_97_n N_net20_c_339_n 2.50434f
cc_141 N_net19_c_97_n N_net20_c_323_n 2.21056f
cc_142 N_net19_c_89_n IN1 0.0393144f
cc_143 N_net19_c_113_n N_VSS_MI15_s 0.642149f
cc_144 N_net19_c_109_n N_VSS_MI9_s 0.455141f
cc_145 N_net19_c_121_n N_VSS_MI9_s 0.131916f
cc_146 N_net19_c_123_n N_VSS_MI9_s 0.642149f
cc_147 N_net19_c_117_n N_VDD_MI14_s 0.323642f
cc_148 N_net19_c_138_p N_VDD_c_446_n 0.365797f
cc_149 N_net19_c_100_n N_VDD_c_446_n 0.318756f
cc_150 N_net19_c_107_n N_VDD_c_446_n 0.229096f
cc_151 N_net19_c_120_n N_VDD_c_446_n 0.131916f
cc_152 N_net19_c_151_p N_VDD_c_446_n 0.323642f
cc_153 N_net19_c_132_p N_VDD_c_446_n 0.174881f
cc_154 N_net19_c_102_n N_VDD_c_454_n 1.12563f
cc_155 N_net19_c_109_n net21 0.0251784f
cc_156 N_net19_c_168_p net18 2.98582f
cc_157 N_net17_c_224_n N_net20_c_329_n 0.106026f
cc_158 N_net17_c_232_n N_net20_c_329_n 0.0639858f
cc_159 N_net17_c_224_n N_net20_c_330_n 0.0623708f
cc_160 N_net17_c_232_n N_net20_c_330_n 8.01739e-19
cc_161 N_net17_c_204_n N_net20_c_316_n 0.00884591f
cc_162 N_net17_c_214_n N_net20_c_316_n 0.349847f
cc_163 N_net17_c_249_n N_net20_c_316_n 1.90535f
cc_164 N_net17_c_218_n N_net20_c_348_n 0.43331f
cc_165 N_net17_c_214_n N_net20_c_317_n 0.0124476f
cc_166 N_net17_MI11_d N_net20_c_334_n 0.976794f
cc_167 N_net17_c_218_n N_net20_c_322_n 0.976794f
cc_168 N_net17_MI11_d N_net20_c_336_n 0.196022f
cc_169 N_net17_c_254_n N_net20_c_336_n 0.0940235f
cc_170 N_net17_c_254_n N_net20_c_339_n 0.0326188f
cc_171 N_net17_c_249_n N_net20_c_323_n 0.138754f
cc_172 N_net17_c_232_n N_net20_c_325_n 0.0134254f
cc_173 N_net17_c_274_p IN1 2.19431f
cc_174 N_net17_c_192_n N_IN1_c_392_n 0.00379681f
cc_175 N_net17_c_274_p N_IN1_c_392_n 3.36321f
cc_176 N_net17_c_207_n N_IN1_c_392_n 0.035356f
cc_177 N_net17_c_206_n N_IN1_c_393_n 0.00227396f
cc_178 N_net17_c_207_n N_IN1_c_393_n 0.0346872f
cc_179 N_net17_c_219_n N_IN1_c_393_n 1.65731f
cc_180 N_net17_c_274_p N_VSS_MI15_s 1.31006f
cc_181 N_net17_c_207_n N_VSS_MI15_s 0.220193f
cc_182 N_net17_c_192_n N_VSS_MI9_s 5.5725f
cc_183 N_net17_c_195_n N_VSS_MI9_s 0.351105f
cc_184 N_net17_c_199_n N_VSS_MI9_s 0.314744f
cc_185 N_net17_c_203_n N_VSS_MI9_s 0.278241f
cc_186 N_net17_c_249_n N_VSS_MI9_s 0.0975733f
cc_187 N_net17_MI11_d N_VSS_MI13_s 0.156886f
cc_188 N_net17_c_218_n N_VSS_c_410_n 0.156886f
cc_189 N_net17_c_206_n N_VDD_MI14_s 0.0664628f
cc_190 N_net17_c_207_n N_VDD_MI14_s 1.29266f
cc_191 N_net17_c_219_n N_VDD_MI14_s 0.729038f
cc_192 N_net17_c_224_n N_VDD_MI6_s 1.47318f
cc_193 N_net17_c_194_n N_VDD_MI6_s 1.89165f
cc_194 N_net17_c_249_n N_VDD_MI6_s 1.33632f
cc_195 N_net17_c_252_n N_VDD_MI6_s 0.298412f
cc_196 N_net17_c_199_n N_VDD_c_446_n 0.00619295f
cc_197 N_net17_c_298_p N_VDD_c_463_n 1.33632f
cc_198 N_net17_MI11_d N_VDD_c_454_n 1.32599f
cc_199 N_net17_c_224_n N_VDD_c_454_n 0.56041f
cc_200 N_net17_c_232_n N_VDD_c_454_n 0.330619f
cc_201 N_net17_MI11_d N_OUT_MI13_d 0.0460053f
cc_202 N_net17_c_254_n N_OUT_MI13_d 0.0456357f
cc_203 N_net17_c_192_n net21 5.97286f
cc_204 N_net17_c_195_n net21 0.121399f
cc_205 N_net17_c_199_n net21 0.283178f
cc_206 N_net17_c_249_n net21 0.263461f
cc_207 N_net17_c_224_n net18 0.100719f
cc_208 N_net17_c_194_n net18 3.1068f
cc_209 N_net17_c_232_n net18 0.108982f
cc_210 N_net17_c_243_n net18 0.0558844f
cc_211 N_net17_c_252_n net18 0.157671f
cc_212 N_net17_c_254_n net18 0.204113f
cc_213 N_net20_c_316_n N_VSS_MI9_s 0.195585f
cc_214 N_net20_c_339_n N_VSS_MI9_s 0.195585f
cc_215 N_net20_c_359_p N_VSS_MI13_s 6.41819f
cc_216 N_net20_c_329_n N_VSS_MI13_s 0.0415331f
cc_217 N_net20_c_330_n N_VSS_MI13_s 0.0315595f
cc_218 N_net20_c_334_n N_VSS_MI13_s 1.44709f
cc_219 N_net20_c_335_n N_VSS_MI13_s 0.237251f
cc_220 N_net20_c_317_n N_VSS_c_409_n 0.424009f
cc_221 N_net20_c_323_n N_VSS_c_409_n 0.195585f
cc_222 N_net20_c_348_n N_VSS_c_410_n 0.424009f
cc_223 N_net20_c_367_p N_VSS_c_410_n 0.285337f
cc_224 N_net20_c_322_n N_VSS_c_410_n 1.44709f
cc_225 N_net20_c_317_n N_VDD_MI6_s 0.0882556f
cc_226 N_net20_c_339_n N_VDD_MI6_s 0.164613f
cc_227 N_net20_c_323_n N_VDD_MI6_s 0.0882556f
cc_228 N_net20_c_359_p N_VDD_MI12_s 0.0252594f
cc_229 N_net20_c_329_n N_VDD_MI12_s 3.90627f
cc_230 N_net20_c_330_n N_VDD_MI12_s 0.31418f
cc_231 N_net20_c_334_n N_VDD_MI12_s 0.173832f
cc_232 N_net20_c_316_n N_VDD_c_463_n 0.164613f
cc_233 N_net20_c_348_n N_VDD_c_454_n 0.0882556f
cc_234 N_net20_c_325_n N_VDD_c_454_n 0.173832f
cc_235 N_net20_c_314_n N_OUT_MI13_d 2.01252f
cc_236 N_net20_c_359_p N_OUT_MI13_d 6.7427f
cc_237 N_net20_c_329_n N_OUT_MI13_d 3.33835f
cc_238 N_net20_c_330_n N_OUT_MI13_d 0.0828778f
cc_239 N_net20_c_319_n N_OUT_MI13_d 0.019939f
cc_240 N_net20_c_335_n N_OUT_MI13_d 0.641913f
cc_241 N_net20_c_385_p N_OUT_MI13_d 0.137491f
cc_242 N_net20_c_316_n net21 2.29079f
cc_243 N_net20_c_367_p net21 0.0934899f
cc_244 N_net20_c_322_n net21 0.0830056f
cc_245 N_net20_c_317_n net18 1.15615f
cc_246 N_net20_c_336_n net18 0.0152806f
cc_247 N_IN1_c_392_n N_VSS_MI15_s 3.5634f
cc_248 N_IN1_c_393_n N_VDD_MI14_s 2.20431f
cc_249 N_VSS_MI15_s N_VDD_MI14_s 0.181404f
cc_250 N_VSS_c_409_n N_VDD_MI6_s 0.181404f
cc_251 N_VSS_MI13_s N_VDD_MI12_s 0.181404f
cc_252 N_VSS_MI9_s N_VDD_c_463_n 0.181404f
cc_253 N_VSS_c_410_n N_VDD_c_454_n 0.181404f
cc_254 N_VSS_MI13_s N_OUT_MI13_d 2.64518f
cc_255 N_VSS_MI9_s net21 2.55834f
cc_256 N_VSS_c_409_n net18 0.136664f
cc_257 N_VDD_MI12_s N_OUT_MI13_d 2.19062f
cc_258 N_VDD_MI6_s net18 1.28431f
