* File: BUFD2.cdl.BUFD2.pxi
* Created: Sat Dec 27 12:57:47 2025
* 
x_PM_BUFD2%net2 N_net2_c_40_p N_net2_c_41_p N_net2_c_17_p N_net2_c_5_p
+ N_net2_c_6_p N_net2_c_7_p N_net2_c_8_p N_net2_c_19_p N_net2_c_11_p
+ N_net2_c_12_p N_net2_c_13_p N_net2_c_14_p N_net2_c_20_p N_net2_c_21_p
+ N_net2_MI7_g N_net2_MI7@4_g N_net2_MI7@3_g N_net2_MI7@2_g N_net2_MI4_d
+ N_net2_MI5_s N_net2_MI4@2_d PM_BUFD2%net2
x_PM_BUFD2%VSS VSS N_VSS_MI5_g N_VSS_MI5@2_g N_VSS_MI11_g N_VSS_MI11@2_g
+ N_VSS_MI5_d N_VSS_MI5@2_d N_VSS_MI7_d N_VSS_MI7@3_d N_VSS_MI11_d
+ N_VSS_MI11@2_d N_VSS_MI10_d N_VSS_MI10@3_d PM_BUFD2%VSS
x_PM_BUFD2%net1 N_net1_c_75_n N_net1_c_76_n N_net1_c_79_n N_net1_c_146_p
+ N_net1_c_94_p N_net1_c_95_p N_net1_c_101_p N_net1_c_97_p N_net1_c_98_p
+ N_net1_c_110_p N_net1_c_111_p N_net1_c_102_p N_net1_c_112_p N_net1_c_113_p
+ N_net1_c_116_p N_net1_c_117_p N_net1_c_103_p N_net1_c_118_p N_net1_c_119_p
+ N_net1_MI9_g N_net1_MI9@2_g N_net1_MI8_g N_net1_MI8@4_g N_net1_MI8@3_g
+ N_net1_MI8@2_g N_net1_MI7_s N_net1_MI6_d N_net1_MI7@4_s N_net1_MI6@4_d
+ N_net1_MI7@2_s N_net1_MI6@2_d PM_BUFD2%net1
x_PM_BUFD2%net3 N_net3_c_170_n N_net3_c_171_n N_net3_c_179_p N_net3_c_154_n
+ N_net3_c_155_n N_net3_c_156_n N_net3_c_157_n N_net3_c_181_p N_net3_c_158_n
+ N_net3_c_159_n N_net3_c_160_n N_net3_c_161_n N_net3_c_182_p N_net3_c_183_p
+ N_net3_MI10_g N_net3_MI10@4_g N_net3_MI10@3_g N_net3_MI10@2_g N_net3_MI9_d
+ N_net3_MI11_s N_net3_MI9@2_d PM_BUFD2%net3
x_PM_BUFD2%VDD VDD N_VDD_c_219_p N_VDD_c_224_p N_VDD_c_229_p N_VDD_c_196_n
+ N_VDD_c_197_n N_VDD_c_198_n N_VDD_MI4_s N_VDD_MI6_s N_VDD_MI6@3_s N_VDD_MI9_s
+ N_VDD_MI8_s N_VDD_MI8@3_s PM_BUFD2%VDD
x_PM_BUFD2%OUT OUT N_OUT_c_254_n N_OUT_c_255_n N_OUT_c_258_n N_OUT_c_238_n
+ N_OUT_MI10_s N_OUT_MI8_d N_OUT_MI10@4_s N_OUT_MI8@4_d N_OUT_MI10@2_s
+ N_OUT_MI8@2_d PM_BUFD2%OUT
x_PM_BUFD2%IN N_IN_c_271_n N_IN_c_272_n N_IN_c_298_n N_IN_c_273_n N_IN_c_274_n
+ N_IN_c_280_n N_IN_c_281_n N_IN_c_303_n N_IN_c_282_n N_IN_c_283_n N_IN_c_284_n
+ N_IN_c_285_n N_IN_c_308_n N_IN_c_286_n N_IN_c_287_n N_IN_MI4_g N_IN_MI4@2_g
+ N_IN_MI6_g N_IN_MI6@4_g N_IN_MI6@3_g N_IN_MI6@2_g IN PM_BUFD2%IN
cc_1 N_net2_MI5_s N_VSS_MI5_g 20.7245f
cc_2 N_net2_MI4@2_d N_VSS_MI5_g 5.18119f
cc_3 N_net2_MI5_s N_VSS_MI5@2_g 20.7245f
cc_4 N_net2_MI4@2_d N_VSS_MI5@2_g 5.18119f
cc_5 N_net2_c_5_p N_VSS_MI7_d 6.90834f
cc_6 N_net2_c_6_p N_VSS_MI7_d 9.49868f
cc_7 N_net2_c_7_p N_VSS_MI7_d 6.90834f
cc_8 N_net2_c_8_p N_VSS_MI7_d 9.49868f
cc_9 N_net2_MI7_g N_VSS_MI7_d 35.4036f
cc_10 N_net2_MI7@4_g N_VSS_MI7_d 35.4036f
cc_11 N_net2_c_11_p N_VSS_MI7@3_d 6.90834f
cc_12 N_net2_c_12_p N_VSS_MI7@3_d 9.49868f
cc_13 N_net2_c_13_p N_VSS_MI7@3_d 6.90834f
cc_14 N_net2_c_14_p N_VSS_MI7@3_d 9.49868f
cc_15 N_net2_MI7@3_g N_VSS_MI7@3_d 35.4036f
cc_16 N_net2_MI7@2_g N_VSS_MI7@3_d 35.4036f
cc_17 N_net2_c_17_p N_net1_c_75_n 12.9523f
cc_18 N_net2_c_7_p N_net1_c_76_n 2.59008f
cc_19 N_net2_c_19_p N_net1_c_76_n 7.77075f
cc_20 N_net2_c_20_p N_net1_c_76_n 5.18093f
cc_21 N_net2_c_21_p N_net1_c_79_n 12.9523f
cc_22 N_net2_c_5_p N_net1_MI7_s 6.90808f
cc_23 N_net2_c_6_p N_net1_MI7_s 9.49868f
cc_24 N_net2_MI7_g N_net1_MI7_s 35.4039f
cc_25 N_net2_c_7_p N_net1_MI7@4_s 6.90808f
cc_26 N_net2_c_8_p N_net1_MI7@4_s 9.49868f
cc_27 N_net2_c_11_p N_net1_MI7@4_s 6.90808f
cc_28 N_net2_c_12_p N_net1_MI7@4_s 9.49868f
cc_29 N_net2_MI7@4_g N_net1_MI7@4_s 35.4039f
cc_30 N_net2_MI7@3_g N_net1_MI7@4_s 35.4039f
cc_31 N_net2_c_13_p N_net1_MI7@2_s 6.90808f
cc_32 N_net2_c_14_p N_net1_MI7@2_s 9.49868f
cc_33 N_net2_MI7@2_g N_net1_MI7@2_s 35.4039f
cc_34 N_net2_MI4_d N_IN_c_271_n 6.90834f
cc_35 N_net2_MI4_d N_IN_c_272_n 9.49868f
cc_36 N_net2_MI4@2_d N_IN_c_273_n 6.90834f
cc_37 N_net2_MI4@2_d N_IN_c_274_n 9.49868f
cc_38 N_net2_MI4_d N_IN_MI4_g 30.2224f
cc_39 N_net2_MI4@2_d N_IN_MI4_g 5.18119f
cc_40 N_net2_c_40_p N_IN_MI4@2_g 10.3613f
cc_41 N_net2_c_41_p N_IN_MI4@2_g 12.3053f
cc_42 N_net2_MI4@2_d N_IN_MI4@2_g 12.7364f
cc_43 N_VSS_MI10_d N_net3_c_154_n 6.90834f
cc_44 N_VSS_MI10_d N_net3_c_155_n 9.49868f
cc_45 N_VSS_MI10_d N_net3_c_156_n 6.90834f
cc_46 N_VSS_MI10_d N_net3_c_157_n 9.49868f
cc_47 N_VSS_MI10@3_d N_net3_c_158_n 6.90834f
cc_48 N_VSS_MI10@3_d N_net3_c_159_n 9.49868f
cc_49 N_VSS_MI10@3_d N_net3_c_160_n 6.90834f
cc_50 N_VSS_MI10@3_d N_net3_c_161_n 9.49868f
cc_51 N_VSS_MI10_d N_net3_MI10_g 35.4036f
cc_52 N_VSS_MI10_d N_net3_MI10@4_g 35.4036f
cc_53 N_VSS_MI10@3_d N_net3_MI10@3_g 35.4036f
cc_54 N_VSS_MI10@3_d N_net3_MI10@2_g 35.4036f
cc_55 N_VSS_MI11_g N_net3_MI11_s 20.7245f
cc_56 N_VSS_MI11@2_g N_net3_MI11_s 20.7245f
cc_57 N_VSS_MI11_g N_net3_MI9@2_d 5.18119f
cc_58 N_VSS_MI11@2_g N_net3_MI9@2_d 5.18119f
cc_59 N_net1_MI9@2_g N_net3_c_170_n 10.3613f
cc_60 N_net1_MI9@2_g N_net3_c_171_n 12.3053f
cc_61 N_net1_c_94_p N_net3_MI9_d 6.90834f
cc_62 N_net1_c_95_p N_net3_MI9_d 9.49868f
cc_63 N_net1_MI9_g N_net3_MI9_d 30.2224f
cc_64 N_net1_c_97_p N_net3_MI9@2_d 6.90834f
cc_65 N_net1_c_98_p N_net3_MI9@2_d 9.49868f
cc_66 N_net1_MI9_g N_net3_MI9@2_d 5.18119f
cc_67 N_net1_MI9@2_g N_net3_MI9@2_d 12.7364f
cc_68 N_net1_c_101_p N_VDD_c_196_n 15.5423f
cc_69 N_net1_c_102_p N_VDD_c_197_n 15.5423f
cc_70 N_net1_c_103_p N_VDD_c_198_n 15.5423f
cc_71 N_net1_c_94_p N_VDD_MI9_s 6.90808f
cc_72 N_net1_c_95_p N_VDD_MI9_s 9.49868f
cc_73 N_net1_c_97_p N_VDD_MI9_s 6.90808f
cc_74 N_net1_c_98_p N_VDD_MI9_s 9.49868f
cc_75 N_net1_MI9_g N_VDD_MI9_s 35.4039f
cc_76 N_net1_MI9@2_g N_VDD_MI9_s 35.4039f
cc_77 N_net1_c_110_p N_VDD_MI8_s 6.90808f
cc_78 N_net1_c_111_p N_VDD_MI8_s 9.49868f
cc_79 N_net1_c_112_p N_VDD_MI8_s 6.90808f
cc_80 N_net1_c_113_p N_VDD_MI8_s 9.49868f
cc_81 N_net1_MI8_g N_VDD_MI8_s 35.4039f
cc_82 N_net1_MI8@4_g N_VDD_MI8_s 35.4039f
cc_83 N_net1_c_116_p N_VDD_MI8@3_s 6.90808f
cc_84 N_net1_c_117_p N_VDD_MI8@3_s 9.49868f
cc_85 N_net1_c_118_p N_VDD_MI8@3_s 6.90808f
cc_86 N_net1_c_119_p N_VDD_MI8@3_s 9.49868f
cc_87 N_net1_MI8@3_g N_VDD_MI8@3_s 35.4039f
cc_88 N_net1_MI8@2_g N_VDD_MI8@3_s 35.4039f
cc_89 N_net1_MI8_g N_OUT_c_238_n 5.18119f
cc_90 N_net1_MI8@4_g N_OUT_c_238_n 5.18119f
cc_91 N_net1_MI8@3_g N_OUT_c_238_n 5.18119f
cc_92 N_net1_MI8@2_g N_OUT_c_238_n 5.18119f
cc_93 N_net1_c_110_p N_OUT_MI8_d 6.90834f
cc_94 N_net1_c_111_p N_OUT_MI8_d 9.49868f
cc_95 N_net1_MI8_g N_OUT_MI8_d 30.2224f
cc_96 N_net1_c_112_p N_OUT_MI8@4_d 6.90834f
cc_97 N_net1_c_113_p N_OUT_MI8@4_d 9.49868f
cc_98 N_net1_c_116_p N_OUT_MI8@4_d 6.90834f
cc_99 N_net1_c_117_p N_OUT_MI8@4_d 9.49868f
cc_100 N_net1_MI8@4_g N_OUT_MI8@4_d 30.2224f
cc_101 N_net1_MI8@3_g N_OUT_MI8@4_d 30.2224f
cc_102 N_net1_c_118_p N_OUT_MI8@2_d 6.90834f
cc_103 N_net1_c_119_p N_OUT_MI8@2_d 9.49868f
cc_104 N_net1_MI8@2_g N_OUT_MI8@2_d 30.2224f
cc_105 N_net1_MI6_d N_IN_c_280_n 6.90834f
cc_106 N_net1_MI6_d N_IN_c_281_n 9.49868f
cc_107 N_net1_MI6@4_d N_IN_c_282_n 6.90834f
cc_108 N_net1_MI6@4_d N_IN_c_283_n 9.49868f
cc_109 N_net1_MI6@4_d N_IN_c_284_n 6.90834f
cc_110 N_net1_MI6@4_d N_IN_c_285_n 9.49868f
cc_111 N_net1_MI6@2_d N_IN_c_286_n 6.90834f
cc_112 N_net1_MI6@2_d N_IN_c_287_n 9.49868f
cc_113 N_net1_c_146_p N_IN_MI6_g 5.18119f
cc_114 N_net1_MI6_d N_IN_MI6_g 30.2224f
cc_115 N_net1_c_146_p N_IN_MI6@4_g 5.18119f
cc_116 N_net1_MI6@4_d N_IN_MI6@4_g 30.2224f
cc_117 N_net1_c_146_p N_IN_MI6@3_g 5.18119f
cc_118 N_net1_MI6@4_d N_IN_MI6@3_g 30.2224f
cc_119 N_net1_c_146_p N_IN_MI6@2_g 5.18119f
cc_120 N_net1_MI6@2_d N_IN_MI6@2_g 30.2224f
cc_121 N_net3_c_179_p N_OUT_c_254_n 12.9523f
cc_122 N_net3_c_156_n N_OUT_c_255_n 2.59008f
cc_123 N_net3_c_181_p N_OUT_c_255_n 7.77075f
cc_124 N_net3_c_182_p N_OUT_c_255_n 5.18093f
cc_125 N_net3_c_183_p N_OUT_c_258_n 12.9523f
cc_126 N_net3_c_154_n N_OUT_MI10_s 6.90808f
cc_127 N_net3_c_155_n N_OUT_MI10_s 9.49868f
cc_128 N_net3_MI10_g N_OUT_MI10_s 35.4039f
cc_129 N_net3_c_156_n N_OUT_MI10@4_s 6.90808f
cc_130 N_net3_c_157_n N_OUT_MI10@4_s 9.49868f
cc_131 N_net3_c_158_n N_OUT_MI10@4_s 6.90808f
cc_132 N_net3_c_159_n N_OUT_MI10@4_s 9.49868f
cc_133 N_net3_MI10@4_g N_OUT_MI10@4_s 35.4039f
cc_134 N_net3_MI10@3_g N_OUT_MI10@4_s 35.4039f
cc_135 N_net3_c_160_n N_OUT_MI10@2_s 6.90808f
cc_136 N_net3_c_161_n N_OUT_MI10@2_s 9.49868f
cc_137 N_net3_MI10@2_g N_OUT_MI10@2_s 35.4039f
cc_138 N_VDD_MI4_s N_IN_c_271_n 6.90808f
cc_139 N_VDD_MI4_s N_IN_c_272_n 9.49868f
cc_140 N_VDD_c_219_p N_IN_c_298_n 15.5423f
cc_141 N_VDD_MI4_s N_IN_c_273_n 6.90808f
cc_142 N_VDD_MI4_s N_IN_c_274_n 9.49868f
cc_143 N_VDD_MI6_s N_IN_c_280_n 6.90808f
cc_144 N_VDD_MI6_s N_IN_c_281_n 9.49868f
cc_145 N_VDD_c_224_p N_IN_c_303_n 15.5423f
cc_146 N_VDD_MI6_s N_IN_c_282_n 6.90808f
cc_147 N_VDD_MI6_s N_IN_c_283_n 9.49868f
cc_148 N_VDD_MI6@3_s N_IN_c_284_n 6.90808f
cc_149 N_VDD_MI6@3_s N_IN_c_285_n 9.49868f
cc_150 N_VDD_c_229_p N_IN_c_308_n 15.5423f
cc_151 N_VDD_MI6@3_s N_IN_c_286_n 6.90808f
cc_152 N_VDD_MI6@3_s N_IN_c_287_n 9.49868f
cc_153 N_VDD_MI4_s N_IN_MI4_g 35.4039f
cc_154 N_VDD_MI4_s N_IN_MI4@2_g 35.4039f
cc_155 N_VDD_MI6_s N_IN_MI6_g 35.4039f
cc_156 N_VDD_MI6_s N_IN_MI6@4_g 35.4039f
cc_157 N_VDD_MI6@3_s N_IN_MI6@3_g 35.4039f
cc_158 N_VDD_MI6@3_s N_IN_MI6@2_g 35.4039f
