set vectors ""

## delay__IN1__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 011  110  "

## delay__IN1__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 110  011  "

## delay__IN2__lh__OUT__hl__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 101  110  "

## delay__IN2__hl__OUT__lh__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 110  101  "

## energy__IN1__lh__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 001  101  "

## energy__IN1__hl__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 101  001  "

## energy__IN2__lh__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 001  011  "

## energy__IN2__hl__ACQ_1
append vectors " {pins { IN1 IN2 } { OUT }} 011  001  "

return $vectors
