(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "half_adder")
(DATE "Tue Dec 23 10:46:53 2025")
(VENDOR "OTFT_stdlib")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP2")
(DIVIDER /)
(VOLTAGE 40.00:40.00:40.00)
(PROCESS "OTFT_stdlib")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "half_adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U16/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/OUT U16/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U10/OUT U14/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U13/OUT U14/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U11/OUT U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/OUT U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in2 U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT in1 U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT reset U11/IN (0.000:0.000:0.000))
    (INTERCONNECT in2 U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT in1 U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U16/OUT cout_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT CLK cout_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT U14/OUT sum_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT CLK sum_reg/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (5208.430:5208.430:5208.430) (8356.740:8356.740:8356.740))
    (IOPATH IN2 OUT (132.900:132.900:132.900) (1012.333:1012.333:1012.333))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (10082.481:63343.324:63343.324) (8747.097:8754.402:8754.402))
    (IOPATH IN2 OUT (132.900:132.900:132.900) (1012.333:1012.333:1012.333))
    )
  )
)
(CELL
  (CELLTYPE "NAND2D1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (2580.285:2580.285:2580.285) (94596.969:94596.969:94596.969))
    (IOPATH IN2 OUT (9832.048:56714.027:56714.027) (1104.607:4080.061:4080.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2D1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (4947.348:4947.348:4947.348) (9675.684:9675.684:9675.684))
    (IOPATH IN2 OUT (21334.936:21334.936:21334.936) (7312.192:7312.192:7312.192))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN OUT (-27721.365:-27721.365:-27721.365) (3358.442:3358.442:3358.442))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (174042.641:174042.641:174042.641) (69956.453:69956.453:69956.453))
    (IOPATH IN2 OUT (248.128:248.128:248.128) (4055.480:4055.480:4055.480))
    )
  )
)
(CELL
  (CELLTYPE "\*\*FFGEN\*\*")
  (INSTANCE cout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*FFGEN\*\*")
  (INSTANCE sum_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    )
  )
)
)
