* File: NAND2D1.pex.netlist.NAND2D1.pxi
* Created: Sat Dec 13 11:04:21 2025
* 
x_PM_NAND2D1_net14 N_net14_c_44_p N_net14_c_45_p N_net14_c_59_p N_net14_c_60_p
+ N_net14_c_1_p N_net14_c_2_p N_net14_c_13_p N_net14_c_14_p N_net14_c_15_p
+ N_net14_c_19_p N_net14_MI5_g N_net14_MI5@4_g N_net14_MI5@3_g N_net14_MI5@2_g
+ N_net14_MI2_s N_net14_MI0_d N_net14_MI1_d N_net14_c_21_p PM_NAND2D1_net14
x_PM_NAND2D1_VSS VSS N_VSS_c_73_n N_VSS_c_76_n N_VSS_c_78_n N_VSS_c_80_n
+ N_VSS_c_81_n N_VSS_MI2_g N_VSS_MI2_d N_VSS_MI5_d N_VSS_MI5@4_d N_VSS_MI5@2_d
+ PM_NAND2D1_VSS
x_PM_NAND2D1_OUT OUT N_OUT_c_116_p N_OUT_c_117_p N_OUT_c_126_p N_OUT_c_93_n
+ N_OUT_c_94_n N_OUT_c_95_n N_OUT_c_97_n N_OUT_c_101_n N_OUT_c_145_p
+ N_OUT_c_146_p N_OUT_c_104_n N_OUT_c_108_n N_OUT_c_155_p N_OUT_c_156_p
+ N_OUT_MI4_d N_OUT_MI4@3_d N_OUT_MI5_s N_OUT_MI3_d N_OUT_MI5@3_s N_OUT_MI3@3_d
+ PM_NAND2D1_OUT
x_PM_NAND2D1_VDD VDD N_VDD_c_174_p N_VDD_c_176_p N_VDD_c_182_p N_VDD_c_186_p
+ N_VDD_c_183_p N_VDD_c_191_p N_VDD_c_195_p N_VDD_c_192_p N_VDD_c_200_p
+ N_VDD_c_204_p N_VDD_c_201_p N_VDD_c_224_p N_VDD_c_228_p N_VDD_c_225_p
+ N_VDD_c_233_p N_VDD_c_237_p N_VDD_c_234_p N_VDD_c_242_p N_VDD_c_243_p
+ N_VDD_MI4_s N_VDD_MI4@4_s N_VDD_MI4@2_s N_VDD_MI0@2_s N_VDD_MI1@2_s
+ N_VDD_MI3@4_s N_VDD_MI3@2_s PM_NAND2D1_VDD
x_PM_NAND2D1_IN1 IN1 N_IN1_c_305_n N_IN1_c_276_n N_IN1_c_277_n N_IN1_c_279_n
+ N_IN1_c_281_n N_IN1_c_282_n N_IN1_c_283_n N_IN1_c_285_n N_IN1_c_288_n
+ N_IN1_c_290_n N_IN1_c_291_n N_IN1_c_293_n N_IN1_c_294_n N_IN1_c_261_n
+ N_IN1_c_262_n N_IN1_c_298_n N_IN1_c_300_n N_IN1_c_264_n N_IN1_c_266_n
+ N_IN1_c_267_n N_IN1_c_268_n N_IN1_c_269_n N_IN1_c_271_n N_IN1_c_273_n
+ N_IN1_MI4_g N_IN1_MI4@4_g N_IN1_MI4@3_g N_IN1_MI4@2_g N_IN1_MI0_g
+ N_IN1_MI0@2_g PM_NAND2D1_IN1
x_PM_NAND2D1_IN2 IN2 N_IN2_c_348_n N_IN2_c_349_n N_IN2_c_351_n N_IN2_c_353_n
+ N_IN2_c_354_n N_IN2_c_355_n N_IN2_c_356_n N_IN2_c_358_n N_IN2_c_360_n
+ N_IN2_c_366_n N_IN2_c_368_n N_IN2_c_369_n N_IN2_c_370_n N_IN2_c_372_n
+ N_IN2_c_376_n N_IN2_c_378_n N_IN2_c_379_n N_IN2_c_381_n N_IN2_c_382_n
+ N_IN2_c_383_n N_IN2_c_385_n N_IN2_c_387_n N_IN2_c_388_n N_IN2_c_424_n
+ N_IN2_c_425_n N_IN2_MI1_g N_IN2_MI1@2_g N_IN2_MI3_g N_IN2_MI3@4_g
+ N_IN2_MI3@3_g N_IN2_MI3@2_g PM_NAND2D1_IN2
cc_1 N_net14_c_1_p N_VSS_c_73_n 4.00687f
cc_2 N_net14_c_2_p N_VSS_c_73_n 10.9494f
cc_3 N_net14_MI5_g N_VSS_c_73_n 6.85601f
cc_4 N_net14_MI5@4_g N_VSS_c_76_n 5.64724f
cc_5 N_net14_MI5@3_g N_VSS_c_76_n 5.64724f
cc_6 N_net14_MI5@4_g N_VSS_c_78_n 10.1292f
cc_7 N_net14_MI5@3_g N_VSS_c_78_n 10.1292f
cc_8 N_net14_MI5@2_g N_VSS_c_80_n 5.64724f
cc_9 N_net14_MI5@2_g N_VSS_c_81_n 10.1292f
cc_10 N_net14_MI2_s N_VSS_MI2_g 25.5821f
cc_11 N_net14_MI5_g N_VSS_MI5_d 29.9988f
cc_12 N_net14_c_1_p N_VSS_MI5@4_d 4.00687f
cc_13 N_net14_c_13_p N_VSS_MI5@4_d 10.9494f
cc_14 N_net14_c_14_p N_VSS_MI5@4_d 4.00687f
cc_15 N_net14_c_15_p N_VSS_MI5@4_d 10.9494f
cc_16 N_net14_MI5@4_g N_VSS_MI5@4_d 21.0779f
cc_17 N_net14_MI5@3_g N_VSS_MI5@4_d 21.0779f
cc_18 N_net14_c_14_p N_VSS_MI5@2_d 4.00687f
cc_19 N_net14_c_19_p N_VSS_MI5@2_d 10.9494f
cc_20 N_net14_MI5@2_g N_VSS_MI5@2_d 21.0781f
cc_21 N_net14_c_21_p N_OUT_c_93_n 26.6323f
cc_22 N_net14_c_21_p N_OUT_c_94_n 46.9894f
cc_23 N_net14_c_1_p N_OUT_c_95_n 29.468f
cc_24 N_net14_c_14_p N_OUT_c_95_n 29.468f
cc_25 N_net14_c_2_p N_OUT_c_97_n 3.40249f
cc_26 N_net14_c_13_p N_OUT_c_97_n 3.40249f
cc_27 N_net14_MI5_g N_OUT_c_97_n 10.9492f
cc_28 N_net14_MI5@4_g N_OUT_c_97_n 10.9492f
cc_29 N_net14_c_1_p N_OUT_c_101_n 13.6089f
cc_30 N_net14_c_2_p N_OUT_c_101_n 7.54667f
cc_31 N_net14_c_13_p N_OUT_c_101_n 7.54667f
cc_32 N_net14_c_15_p N_OUT_c_104_n 3.40249f
cc_33 N_net14_c_19_p N_OUT_c_104_n 3.40249f
cc_34 N_net14_MI5@3_g N_OUT_c_104_n 10.9492f
cc_35 N_net14_MI5@2_g N_OUT_c_104_n 10.9492f
cc_36 N_net14_c_14_p N_OUT_c_108_n 13.6089f
cc_37 N_net14_c_15_p N_OUT_c_108_n 7.54667f
cc_38 N_net14_c_19_p N_OUT_c_108_n 7.54667f
cc_39 N_net14_MI5_g N_OUT_MI5_s 25.9057f
cc_40 N_net14_MI5@4_g N_OUT_MI5_s 25.9057f
cc_41 N_net14_MI5@3_g N_OUT_MI5@3_s 25.9057f
cc_42 N_net14_MI5@2_g N_OUT_MI5@3_s 25.9057f
cc_43 N_net14_MI0_d N_IN1_c_261_n 6.04464f
cc_44 N_net14_c_44_p N_IN1_c_262_n 4.42059f
cc_45 N_net14_c_45_p N_IN1_c_262_n 5.50916f
cc_46 N_net14_c_45_p N_IN1_c_264_n 7.17569f
cc_47 N_net14_MI0_d N_IN1_c_264_n 2.75458f
cc_48 N_net14_MI0_d N_IN1_c_266_n 9.93053f
cc_49 N_net14_c_44_p N_IN1_c_267_n 14.5721f
cc_50 N_net14_MI0_d N_IN1_c_268_n 6.04464f
cc_51 N_net14_c_44_p N_IN1_c_269_n 4.42059f
cc_52 N_net14_c_45_p N_IN1_c_269_n 5.50916f
cc_53 N_net14_c_45_p N_IN1_c_271_n 7.17569f
cc_54 N_net14_MI0_d N_IN1_c_271_n 2.75458f
cc_55 N_net14_MI0_d N_IN1_c_273_n 9.93053f
cc_56 N_net14_MI0_d N_IN1_MI0_g 19.8605f
cc_57 N_net14_MI0_d N_IN1_MI0@2_g 19.8605f
cc_58 N_net14_MI1_d N_IN2_c_348_n 6.04464f
cc_59 N_net14_c_59_p N_IN2_c_349_n 4.42059f
cc_60 N_net14_c_60_p N_IN2_c_349_n 5.50916f
cc_61 N_net14_c_60_p N_IN2_c_351_n 7.17569f
cc_62 N_net14_MI1_d N_IN2_c_351_n 2.75458f
cc_63 N_net14_MI1_d N_IN2_c_353_n 9.93053f
cc_64 N_net14_c_59_p N_IN2_c_354_n 14.5721f
cc_65 N_net14_MI1_d N_IN2_c_355_n 6.04464f
cc_66 N_net14_c_59_p N_IN2_c_356_n 4.42059f
cc_67 N_net14_c_60_p N_IN2_c_356_n 5.50916f
cc_68 N_net14_c_60_p N_IN2_c_358_n 7.17569f
cc_69 N_net14_MI1_d N_IN2_c_358_n 2.75458f
cc_70 N_net14_MI1_d N_IN2_c_360_n 9.93053f
cc_71 N_net14_MI1_d N_IN2_MI1_g 19.8605f
cc_72 N_net14_MI1_d N_IN2_MI1@2_g 19.8605f
cc_73 N_OUT_MI4_d N_IN1_c_276_n 6.04464f
cc_74 N_OUT_c_116_p N_IN1_c_277_n 4.17889f
cc_75 N_OUT_c_117_p N_IN1_c_277_n 5.75086f
cc_76 N_OUT_c_117_p N_IN1_c_279_n 7.05497f
cc_77 N_OUT_MI4_d N_IN1_c_279_n 2.8753f
cc_78 N_OUT_MI4_d N_IN1_c_281_n 9.93053f
cc_79 N_OUT_c_116_p N_IN1_c_282_n 14.5721f
cc_80 N_OUT_MI4_d N_IN1_c_283_n 6.04464f
cc_81 N_OUT_MI4@3_d N_IN1_c_283_n 6.04464f
cc_82 N_OUT_c_116_p N_IN1_c_285_n 8.35778f
cc_83 N_OUT_c_117_p N_IN1_c_285_n 5.75086f
cc_84 N_OUT_c_126_p N_IN1_c_285_n 5.75086f
cc_85 N_OUT_c_117_p N_IN1_c_288_n 7.05497f
cc_86 N_OUT_MI4_d N_IN1_c_288_n 2.8753f
cc_87 N_OUT_MI4_d N_IN1_c_290_n 9.93053f
cc_88 N_OUT_c_126_p N_IN1_c_291_n 7.05497f
cc_89 N_OUT_MI4@3_d N_IN1_c_291_n 2.8753f
cc_90 N_OUT_MI4@3_d N_IN1_c_293_n 9.93053f
cc_91 N_OUT_c_116_p N_IN1_c_294_n 14.5721f
cc_92 N_OUT_MI4@3_d N_IN1_c_261_n 6.04464f
cc_93 N_OUT_c_116_p N_IN1_c_262_n 4.17889f
cc_94 N_OUT_c_126_p N_IN1_c_262_n 5.75086f
cc_95 N_OUT_c_126_p N_IN1_c_298_n 7.05497f
cc_96 N_OUT_MI4@3_d N_IN1_c_298_n 2.8753f
cc_97 N_OUT_MI4@3_d N_IN1_c_300_n 9.93053f
cc_98 N_OUT_MI4_d N_IN1_MI4_g 19.8605f
cc_99 N_OUT_MI4_d N_IN1_MI4@4_g 19.8605f
cc_100 N_OUT_MI4@3_d N_IN1_MI4@3_g 19.8605f
cc_101 N_OUT_MI4@3_d N_IN1_MI4@2_g 19.8605f
cc_102 N_OUT_MI3_d N_IN2_c_355_n 6.04464f
cc_103 N_OUT_c_145_p N_IN2_c_356_n 4.17889f
cc_104 N_OUT_c_146_p N_IN2_c_356_n 5.75086f
cc_105 N_OUT_c_146_p N_IN2_c_366_n 7.05497f
cc_106 N_OUT_MI3_d N_IN2_c_366_n 2.8753f
cc_107 N_OUT_MI3_d N_IN2_c_368_n 9.93053f
cc_108 N_OUT_c_145_p N_IN2_c_369_n 14.5721f
cc_109 N_OUT_MI3_d N_IN2_c_370_n 6.04464f
cc_110 N_OUT_MI3@3_d N_IN2_c_370_n 6.04464f
cc_111 N_OUT_c_145_p N_IN2_c_372_n 4.17889f
cc_112 N_OUT_c_146_p N_IN2_c_372_n 5.75086f
cc_113 N_OUT_c_155_p N_IN2_c_372_n 4.17889f
cc_114 N_OUT_c_156_p N_IN2_c_372_n 5.75086f
cc_115 N_OUT_c_146_p N_IN2_c_376_n 7.05497f
cc_116 N_OUT_MI3_d N_IN2_c_376_n 2.8753f
cc_117 N_OUT_MI3_d N_IN2_c_378_n 9.93053f
cc_118 N_OUT_c_156_p N_IN2_c_379_n 7.05497f
cc_119 N_OUT_MI3@3_d N_IN2_c_379_n 2.8753f
cc_120 N_OUT_MI3@3_d N_IN2_c_381_n 9.93053f
cc_121 N_OUT_MI3@3_d N_IN2_c_382_n 6.04464f
cc_122 N_OUT_c_155_p N_IN2_c_383_n 4.17889f
cc_123 N_OUT_c_156_p N_IN2_c_383_n 5.75086f
cc_124 N_OUT_c_156_p N_IN2_c_385_n 7.05497f
cc_125 N_OUT_MI3@3_d N_IN2_c_385_n 2.8753f
cc_126 N_OUT_MI3@3_d N_IN2_c_387_n 9.93053f
cc_127 N_OUT_c_155_p N_IN2_c_388_n 14.5721f
cc_128 N_OUT_MI3_d N_IN2_MI3_g 19.8605f
cc_129 N_OUT_MI3_d N_IN2_MI3@4_g 19.8605f
cc_130 N_OUT_MI3@3_d N_IN2_MI3@3_g 19.8605f
cc_131 N_OUT_MI3@3_d N_IN2_MI3@2_g 19.8605f
cc_132 N_VDD_c_174_p N_IN1_c_305_n 5.82836f
cc_133 N_VDD_c_174_p N_IN1_c_276_n 5.61279f
cc_134 N_VDD_c_176_p N_IN1_c_276_n 4.31723f
cc_135 N_VDD_MI4_s N_IN1_c_277_n 6.04438f
cc_136 N_VDD_MI4_s N_IN1_c_279_n 9.93053f
cc_137 N_VDD_c_176_p N_IN1_c_281_n 7.77179f
cc_138 N_VDD_MI4_s N_IN1_c_281_n 2.15848f
cc_139 N_VDD_c_174_p N_IN1_c_283_n 3.88589f
cc_140 N_VDD_c_182_p N_IN1_c_283_n 25.7987f
cc_141 N_VDD_c_183_p N_IN1_c_283_n 8.63394f
cc_142 N_VDD_MI4@4_s N_IN1_c_285_n 12.0888f
cc_143 N_VDD_MI4@4_s N_IN1_c_288_n 9.93053f
cc_144 N_VDD_c_186_p N_IN1_c_290_n 2.15874f
cc_145 N_VDD_c_183_p N_IN1_c_290_n 7.77153f
cc_146 N_VDD_MI4@4_s N_IN1_c_291_n 9.93053f
cc_147 N_VDD_c_186_p N_IN1_c_293_n 2.15874f
cc_148 N_VDD_c_183_p N_IN1_c_293_n 7.77153f
cc_149 N_VDD_c_191_p N_IN1_c_261_n 25.7987f
cc_150 N_VDD_c_192_p N_IN1_c_261_n 8.63394f
cc_151 N_VDD_MI4@2_s N_IN1_c_262_n 12.0888f
cc_152 N_VDD_MI4@2_s N_IN1_c_298_n 9.93053f
cc_153 N_VDD_c_195_p N_IN1_c_300_n 2.15874f
cc_154 N_VDD_c_192_p N_IN1_c_300_n 7.77153f
cc_155 N_VDD_MI4@2_s N_IN1_c_264_n 9.93053f
cc_156 N_VDD_c_195_p N_IN1_c_266_n 2.15874f
cc_157 N_VDD_c_192_p N_IN1_c_266_n 7.77153f
cc_158 N_VDD_c_200_p N_IN1_c_268_n 9.49894f
cc_159 N_VDD_c_201_p N_IN1_c_268_n 4.31697f
cc_160 N_VDD_MI0@2_s N_IN1_c_269_n 6.04438f
cc_161 N_VDD_MI0@2_s N_IN1_c_271_n 9.93053f
cc_162 N_VDD_c_204_p N_IN1_c_273_n 2.15874f
cc_163 N_VDD_c_201_p N_IN1_c_273_n 7.77153f
cc_164 N_VDD_MI4_s N_IN1_MI4_g 19.8608f
cc_165 N_VDD_c_186_p N_IN1_MI4@4_g 9.93027f
cc_166 N_VDD_MI4@4_s N_IN1_MI4@4_g 9.93027f
cc_167 N_VDD_c_186_p N_IN1_MI4@3_g 9.93027f
cc_168 N_VDD_MI4@4_s N_IN1_MI4@3_g 9.93027f
cc_169 N_VDD_c_195_p N_IN1_MI4@2_g 9.93027f
cc_170 N_VDD_MI4@2_s N_IN1_MI4@2_g 9.93027f
cc_171 N_VDD_c_195_p N_IN1_MI0_g 9.93027f
cc_172 N_VDD_MI4@2_s N_IN1_MI0_g 9.93027f
cc_173 N_VDD_c_204_p N_IN1_MI0@2_g 9.93027f
cc_174 N_VDD_MI0@2_s N_IN1_MI0@2_g 9.93027f
cc_175 N_VDD_c_200_p N_IN2_c_348_n 5.61304f
cc_176 N_VDD_c_201_p N_IN2_c_348_n 4.31697f
cc_177 N_VDD_MI0@2_s N_IN2_c_349_n 6.04438f
cc_178 N_VDD_MI0@2_s N_IN2_c_351_n 9.93053f
cc_179 N_VDD_c_204_p N_IN2_c_353_n 2.15874f
cc_180 N_VDD_c_201_p N_IN2_c_353_n 7.77153f
cc_181 N_VDD_c_200_p N_IN2_c_355_n 3.88589f
cc_182 N_VDD_c_224_p N_IN2_c_355_n 25.7987f
cc_183 N_VDD_c_225_p N_IN2_c_355_n 8.63394f
cc_184 N_VDD_MI1@2_s N_IN2_c_356_n 12.0888f
cc_185 N_VDD_MI1@2_s N_IN2_c_358_n 9.93053f
cc_186 N_VDD_c_228_p N_IN2_c_360_n 2.15874f
cc_187 N_VDD_c_225_p N_IN2_c_360_n 7.77153f
cc_188 N_VDD_MI1@2_s N_IN2_c_366_n 9.93053f
cc_189 N_VDD_c_228_p N_IN2_c_368_n 2.15874f
cc_190 N_VDD_c_225_p N_IN2_c_368_n 7.77153f
cc_191 N_VDD_c_233_p N_IN2_c_370_n 25.7987f
cc_192 N_VDD_c_234_p N_IN2_c_370_n 8.63394f
cc_193 N_VDD_MI3@4_s N_IN2_c_372_n 12.0888f
cc_194 N_VDD_MI3@4_s N_IN2_c_376_n 9.93053f
cc_195 N_VDD_c_237_p N_IN2_c_378_n 2.15874f
cc_196 N_VDD_c_234_p N_IN2_c_378_n 7.77153f
cc_197 N_VDD_MI3@4_s N_IN2_c_379_n 9.93053f
cc_198 N_VDD_c_237_p N_IN2_c_381_n 2.15874f
cc_199 N_VDD_c_234_p N_IN2_c_381_n 7.77153f
cc_200 N_VDD_c_242_p N_IN2_c_382_n 5.61279f
cc_201 N_VDD_c_243_p N_IN2_c_382_n 4.31723f
cc_202 N_VDD_MI3@2_s N_IN2_c_383_n 6.04438f
cc_203 N_VDD_MI3@2_s N_IN2_c_385_n 9.93053f
cc_204 N_VDD_c_243_p N_IN2_c_387_n 7.77179f
cc_205 N_VDD_MI3@2_s N_IN2_c_387_n 2.15848f
cc_206 N_VDD_c_242_p N_IN2_c_424_n 5.82836f
cc_207 N_VDD_c_242_p N_IN2_c_425_n 3.88589f
cc_208 N_VDD_c_204_p N_IN2_MI1_g 9.93027f
cc_209 N_VDD_MI0@2_s N_IN2_MI1_g 9.93027f
cc_210 N_VDD_c_228_p N_IN2_MI1@2_g 9.93027f
cc_211 N_VDD_MI1@2_s N_IN2_MI1@2_g 9.93027f
cc_212 N_VDD_c_228_p N_IN2_MI3_g 9.93027f
cc_213 N_VDD_MI1@2_s N_IN2_MI3_g 9.93027f
cc_214 N_VDD_c_237_p N_IN2_MI3@4_g 9.93027f
cc_215 N_VDD_MI3@4_s N_IN2_MI3@4_g 9.93027f
cc_216 N_VDD_c_237_p N_IN2_MI3@3_g 9.93027f
cc_217 N_VDD_MI3@4_s N_IN2_MI3@3_g 9.93027f
cc_218 N_VDD_MI3@2_s N_IN2_MI3@2_g 19.8608f
