//
//  Rule file generated on Sat Dec 13 12:33:11 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "NOR2D4.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "NOR2D4"

SOURCE PATH "NOR2D4.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "NOR2D4"

PEX NETLIST "NOR2D4.pex.netlist" ELDO SOURCENAMES

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "NOR2D4.lvs.report"

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_PEX.cal"
