* File: AND2D1.cdl.AND2D1.pxi
* Created: Wed Jan 15 17:07:40 2025
* 
x_PM_AND2D1%net3 N_net3_MI6_d N_net3_MI5_g N_net3_MI0_d N_net3_MI1_d
+ N_net3_c_1_p N_net3_c_16_p N_net3_c_8_p N_net3_c_17_p N_net3_c_12_p
+ N_net3_c_2_p N_net3_c_28_p N_net3_c_44_p N_net3_MI4_g N_net3_c_3_p
+ N_net3_c_4_p PM_AND2D1%net3
x_PM_AND2D1%IN1 N_IN1_MI6_g N_IN1_MI0_g IN1 N_IN1_c_68_p N_IN1_c_51_n
+ N_IN1_c_54_n N_IN1_c_56_n PM_AND2D1%IN1
x_PM_AND2D1%IN2 N_IN2_MI7_g N_IN2_MI1_g IN2 N_IN2_c_76_n N_IN2_c_79_n
+ N_IN2_c_80_n N_IN2_c_82_n PM_AND2D1%IN2
x_PM_AND2D1%VSS N_VSS_MI7_s N_VSS_MI5_s VSS PM_AND2D1%VSS
x_PM_AND2D1%VDD N_VDD_MI0_s N_VDD_MI1_s N_VDD_MI4_s VDD PM_AND2D1%VDD
x_PM_AND2D1%OUT N_OUT_MI5_d N_OUT_MI4_d OUT N_OUT_c_138_n PM_AND2D1%OUT
cc_1 N_net3_c_1_p IN1 0.0449565f
cc_2 N_net3_c_2_p IN1 0.00122604f
cc_3 N_net3_c_3_p IN1 1.2675f
cc_4 N_net3_c_4_p IN1 0.0196689f
cc_5 N_net3_c_2_p N_IN1_c_51_n 0.0217301f
cc_6 N_net3_c_3_p N_IN1_c_51_n 3.28453f
cc_7 N_net3_c_4_p N_IN1_c_51_n 0.232012f
cc_8 N_net3_c_8_p N_IN1_c_54_n 0.0137396f
cc_9 N_net3_c_3_p N_IN1_c_54_n 1.14714f
cc_10 N_net3_c_3_p N_IN1_c_56_n 0.0292531f
cc_11 N_net3_c_1_p IN2 0.326726f
cc_12 N_net3_c_12_p IN2 3.02363f
cc_13 N_net3_c_2_p IN2 0.305456f
cc_14 N_net3_MI4_g IN2 0.0045423f
cc_15 N_net3_c_4_p IN2 0.994484f
cc_16 N_net3_c_16_p N_IN2_c_76_n 0.343255f
cc_17 N_net3_c_17_p N_IN2_c_76_n 0.00601013f
cc_18 N_net3_c_4_p N_IN2_c_76_n 0.0522604f
cc_19 N_net3_c_3_p N_IN2_c_79_n 0.53241f
cc_20 N_net3_c_8_p N_IN2_c_80_n 0.326726f
cc_21 N_net3_c_4_p N_IN2_c_80_n 0.0596986f
cc_22 N_net3_c_1_p N_IN2_c_82_n 0.0054711f
cc_23 N_net3_c_4_p N_IN2_c_82_n 0.547192f
cc_24 N_net3_c_3_p N_VSS_MI7_s 0.0827796f
cc_25 N_net3_c_16_p N_VSS_MI5_s 1.88422f
cc_26 N_net3_c_12_p N_VSS_MI5_s 0.0380841f
cc_27 N_net3_c_4_p N_VSS_MI5_s 0.483959f
cc_28 N_net3_c_28_p VSS 1.88422f
cc_29 N_net3_c_3_p N_VDD_MI0_s 0.75018f
cc_30 N_net3_c_4_p N_VDD_MI1_s 0.75018f
cc_31 N_net3_c_8_p N_VDD_MI4_s 1.30074f
cc_32 N_net3_c_12_p N_VDD_MI4_s 0.0370682f
cc_33 N_net3_c_4_p N_VDD_MI4_s 0.397096f
cc_34 N_net3_c_17_p VDD 0.0252594f
cc_35 N_net3_MI4_g VDD 1.30074f
cc_36 N_net3_MI4_g N_OUT_MI5_d 0.0232431f
cc_37 N_net3_c_1_p OUT 0.534524f
cc_38 N_net3_c_12_p OUT 0.501295f
cc_39 N_net3_c_2_p OUT 0.241505f
cc_40 N_net3_MI4_g OUT 1.65731f
cc_41 N_net3_c_4_p OUT 0.413289f
cc_42 N_net3_c_17_p N_OUT_c_138_n 3.33652f
cc_43 N_net3_c_2_p N_OUT_c_138_n 0.394093f
cc_44 N_net3_c_44_p N_OUT_c_138_n 0.0160956f
cc_45 N_net3_MI4_g N_OUT_c_138_n 0.0232991f
cc_46 N_net3_c_3_p net5 1.24022f
cc_47 IN1 IN2 0.30693f
cc_48 N_IN1_c_51_n IN2 0.20011f
cc_49 N_IN1_c_54_n IN2 0.00431276f
cc_50 N_IN1_c_51_n N_IN2_c_76_n 1.12744f
cc_51 N_IN1_c_54_n N_IN2_c_76_n 0.0374555f
cc_52 N_IN1_c_56_n N_IN2_c_76_n 0.00633664f
cc_53 IN1 N_IN2_c_79_n 0.0040154f
cc_54 N_IN1_c_51_n N_IN2_c_79_n 0.254934f
cc_55 N_IN1_c_54_n N_IN2_c_79_n 0.150901f
cc_56 N_IN1_c_51_n N_IN2_c_80_n 0.0171522f
cc_57 N_IN1_c_51_n N_VSS_MI7_s 0.16432f
cc_58 N_IN1_c_68_p N_VDD_MI0_s 0.833769f
cc_59 N_IN1_c_56_n N_VDD_MI1_s 0.833769f
cc_60 N_IN1_c_51_n net5 2.98622f
cc_61 N_IN2_c_76_n N_VSS_MI7_s 2.94825f
cc_62 N_IN2_c_76_n N_VSS_MI5_s 0.430531f
cc_63 N_IN2_c_79_n N_VDD_MI1_s 0.771909f
cc_64 N_IN2_c_82_n N_VDD_MI4_s 0.771909f
cc_65 IN2 net5 0.48753f
cc_66 N_IN2_c_76_n net5 2.98622f
cc_67 N_VSS_MI7_s N_VDD_MI0_s 0.279807f
cc_68 N_VSS_MI5_s N_VDD_MI4_s 0.279807f
cc_69 VSS VDD 0.279807f
cc_70 VSS N_OUT_MI5_d 0.654756f
cc_71 N_VSS_MI5_s N_OUT_c_138_n 0.654756f
cc_72 N_VSS_MI7_s net5 1.28447f
cc_73 VDD N_OUT_MI5_d 0.305158f
cc_74 N_VDD_MI4_s OUT 0.728859f
cc_75 N_VDD_MI4_s N_OUT_c_138_n 0.0604183f
cc_76 N_VDD_MI0_s net5 0.160655f
cc_77 N_OUT_c_138_n net5 0.261659f
