* File: AND2D4.cdl.AND2D4.pxi
* Created: Wed Jan 15 18:23:15 2025
* 
x_PM_AND2D4%net11 N_net11_MI7_d N_net11_MI7@2_d N_net11_MI5_g N_net11_MI5@2_g
+ N_net11_MI0_d N_net11_MI1_d N_net11_c_5_p N_net11_c_24_p N_net11_c_2_p
+ N_net11_c_6_p N_net11_c_16_p N_net11_c_9_p N_net11_c_26_p N_net11_MI4_g
+ N_net11_c_1_p N_net11_c_7_p N_net11_c_29_p N_net11_c_10_p N_net11_c_8_p
+ N_net11_c_19_p N_net11_c_20_p N_net11_c_12_p PM_AND2D4%net11
x_PM_AND2D4%IN1 N_IN1_MI6_g N_IN1_MI6@2_g N_IN1_MI0_g IN1 N_IN1_c_90_p
+ N_IN1_c_80_n N_IN1_c_81_n N_IN1_c_82_n PM_AND2D4%IN1
x_PM_AND2D4%IN2 N_IN2_MI7_g N_IN2_MI7@2_g N_IN2_MI1_g IN2 N_IN2_c_114_n
+ N_IN2_c_115_n N_IN2_c_117_n N_IN2_c_128_n PM_AND2D4%IN2
x_PM_AND2D4%VDD N_VDD_MI0_s N_VDD_MI1_s N_VDD_MI4_s VDD PM_AND2D4%VDD
x_PM_AND2D4%net12 N_net12_MI6_d N_net12_MI7_s N_net12_c_169_n N_net12_c_170_n
+ N_net12_c_171_n N_net12_c_172_n N_net12_c_173_n N_net12_c_175_n
+ N_net12_c_177_n PM_AND2D4%net12
x_PM_AND2D4%VSS N_VSS_MI6_s N_VSS_MI6@2_s N_VSS_MI5_s N_VSS_MI5@2_s VSS
+ N_VSS_c_233_n N_VSS_c_246_n N_VSS_c_237_n N_VSS_c_213_n N_VSS_c_214_n
+ N_VSS_c_219_n N_VSS_c_222_n N_VSS_c_239_n N_VSS_c_227_n N_VSS_c_229_n
+ PM_AND2D4%VSS
x_PM_AND2D4%OUT N_OUT_MI5_d N_OUT_MI4_d OUT N_OUT_c_274_n N_OUT_c_278_n
+ PM_AND2D4%OUT
cc_1 N_net11_c_1_p IN1 0.490579f
cc_2 N_net11_c_2_p N_IN1_c_80_n 0.044322f
cc_3 N_net11_c_1_p N_IN1_c_81_n 0.0316869f
cc_4 N_net11_c_1_p N_IN1_c_82_n 3.35199f
cc_5 N_net11_c_5_p N_IN2_MI7_g 0.144722f
cc_6 N_net11_c_6_p N_IN2_MI7_g 0.00694911f
cc_7 N_net11_c_7_p N_IN2_MI7_g 6.59673f
cc_8 N_net11_c_8_p N_IN2_MI7_g 0.391687f
cc_9 N_net11_c_9_p N_IN2_MI7@2_g 0.126458f
cc_10 N_net11_c_10_p N_IN2_MI7@2_g 6.60817f
cc_11 N_net11_c_8_p N_IN2_MI7@2_g 0.352443f
cc_12 N_net11_c_12_p N_IN2_MI7@2_g 0.0826407f
cc_13 N_net11_c_1_p N_IN2_c_114_n 3.57572f
cc_14 N_net11_c_9_p N_IN2_c_115_n 0.107186f
cc_15 N_net11_c_8_p N_IN2_c_115_n 0.0362677f
cc_16 N_net11_c_16_p N_IN2_c_117_n 0.129188f
cc_17 N_net11_MI4_g N_IN2_c_117_n 0.00351832f
cc_18 N_net11_c_10_p N_IN2_c_117_n 0.521032f
cc_19 N_net11_c_19_p N_IN2_c_117_n 0.0161776f
cc_20 N_net11_c_20_p N_IN2_c_117_n 0.511641f
cc_21 N_net11_c_12_p N_IN2_c_117_n 1.54777f
cc_22 N_net11_c_1_p N_VDD_MI0_s 1.03091f
cc_23 N_net11_c_20_p N_VDD_MI1_s 1.03091f
cc_24 N_net11_c_24_p N_VDD_MI4_s 2.16724f
cc_25 N_net11_c_16_p N_VDD_MI4_s 0.296629f
cc_26 N_net11_c_26_p N_VDD_MI4_s 2.16724f
cc_27 N_net11_MI4_g N_VDD_MI4_s 2.16724f
cc_28 N_net11_c_7_p N_VDD_MI4_s 0.0110715f
cc_29 N_net11_c_29_p N_VDD_MI4_s 1.8637f
cc_30 N_net11_c_10_p VDD 1.8637f
cc_31 N_net11_c_12_p VDD 1.03091f
cc_32 N_net11_c_29_p N_net12_MI7_s 1.14976f
cc_33 N_net11_c_8_p N_net12_MI7_s 0.42709f
cc_34 N_net11_c_1_p N_net12_c_169_n 0.239123f
cc_35 N_net11_c_7_p N_net12_c_170_n 0.139502f
cc_36 N_net11_c_8_p N_net12_c_171_n 0.0631753f
cc_37 N_net11_c_20_p N_net12_c_172_n 0.0960683f
cc_38 N_net11_c_7_p N_net12_c_173_n 2.28164f
cc_39 N_net11_c_10_p N_net12_c_173_n 1.14976f
cc_40 N_net11_c_7_p N_net12_c_175_n 0.18746f
cc_41 N_net11_c_20_p N_net12_c_175_n 0.239123f
cc_42 N_net11_c_12_p N_net12_c_177_n 0.0663567f
cc_43 N_net11_c_8_p N_VSS_MI6@2_s 0.0388485f
cc_44 N_net11_c_2_p N_VSS_MI5_s 5.7584f
cc_45 N_net11_MI4_g N_VSS_MI5_s 0.0252594f
cc_46 N_net11_c_1_p VSS 0.0369204f
cc_47 N_net11_c_7_p VSS 3.04304f
cc_48 N_net11_c_12_p VSS 0.0147314f
cc_49 N_net11_c_1_p N_VSS_c_213_n 3.09219f
cc_50 N_net11_c_5_p N_VSS_c_214_n 3.3268f
cc_51 N_net11_c_2_p N_VSS_c_214_n 1.07558f
cc_52 N_net11_c_6_p N_VSS_c_214_n 0.817652f
cc_53 N_net11_c_9_p N_VSS_c_214_n 0.479989f
cc_54 N_net11_c_7_p N_VSS_c_214_n 0.236266f
cc_55 N_net11_c_16_p N_VSS_c_219_n 0.0658509f
cc_56 N_net11_c_9_p N_VSS_c_219_n 0.986161f
cc_57 N_net11_c_8_p N_VSS_c_219_n 0.152029f
cc_58 N_net11_c_16_p N_VSS_c_222_n 0.0477679f
cc_59 N_net11_c_9_p N_VSS_c_222_n 0.313746f
cc_60 N_net11_c_26_p N_VSS_c_222_n 0.0431361f
cc_61 N_net11_MI4_g N_VSS_c_222_n 0.0316869f
cc_62 N_net11_c_8_p N_VSS_c_222_n 0.146291f
cc_63 N_net11_c_16_p N_VSS_c_227_n 0.0800884f
cc_64 N_net11_c_7_p N_VSS_c_227_n 0.172199f
cc_65 N_net11_c_6_p N_VSS_c_229_n 6.79128f
cc_66 N_net11_c_16_p N_VSS_c_229_n 0.0631865f
cc_67 N_net11_c_5_p OUT 0.0153924f
cc_68 N_net11_c_6_p OUT 0.365706f
cc_69 N_net11_c_9_p OUT 0.0650247f
cc_70 N_net11_c_8_p OUT 0.114757f
cc_71 N_net11_c_5_p N_OUT_c_274_n 0.417793f
cc_72 N_net11_c_2_p N_OUT_c_274_n 6.02204f
cc_73 N_net11_c_6_p N_OUT_c_274_n 6.13316f
cc_74 N_net11_c_7_p N_OUT_c_274_n 0.0501286f
cc_75 N_net11_c_6_p N_OUT_c_278_n 0.0316869f
cc_76 N_net11_c_16_p N_OUT_c_278_n 0.583876f
cc_77 N_net11_MI4_g N_OUT_c_278_n 6.42694f
cc_78 N_net11_c_20_p N_OUT_c_278_n 0.0230612f
cc_79 IN1 N_IN2_c_114_n 0.00520099f
cc_80 N_IN1_c_80_n N_IN2_c_114_n 0.0883144f
cc_81 N_IN1_c_81_n N_IN2_c_114_n 0.597329f
cc_82 N_IN1_c_82_n N_IN2_c_114_n 0.219961f
cc_83 IN1 N_IN2_c_115_n 0.217083f
cc_84 N_IN1_c_81_n N_IN2_c_128_n 0.173087f
cc_85 N_IN1_c_82_n N_VDD_MI0_s 3.44698f
cc_86 N_IN1_c_90_p N_net12_c_169_n 0.417775f
cc_87 N_IN1_c_80_n N_net12_c_169_n 5.97252f
cc_88 N_IN1_c_81_n N_net12_c_169_n 6.13274f
cc_89 N_IN1_c_80_n N_net12_c_170_n 0.0493999f
cc_90 IN1 N_net12_c_171_n 0.0115973f
cc_91 N_IN1_c_90_p N_net12_c_171_n 0.0141139f
cc_92 N_IN1_c_81_n N_net12_c_171_n 0.190665f
cc_93 N_IN1_c_80_n N_VSS_MI6_s 5.74474f
cc_94 N_IN1_c_81_n N_VSS_MI5@2_s 6.83788f
cc_95 IN1 N_VSS_c_233_n 2.10571f
cc_96 N_IN1_c_90_p N_VSS_c_233_n 3.37263f
cc_97 N_IN1_c_80_n N_VSS_c_233_n 1.1023f
cc_98 N_IN1_c_81_n N_VSS_c_233_n 0.828156f
cc_99 IN1 N_VSS_c_237_n 0.967867f
cc_100 N_IN1_c_80_n N_VSS_c_214_n 0.0292857f
cc_101 N_IN1_c_82_n N_VSS_c_239_n 0.0740176f
cc_102 N_IN2_c_114_n N_VDD_MI1_s 1.63386f
cc_103 N_IN2_c_117_n VDD 1.63386f
cc_104 N_IN2_c_128_n N_net12_c_171_n 0.469627f
cc_105 N_IN2_MI7@2_g N_net12_c_173_n 5.97293f
cc_106 N_IN2_c_115_n N_net12_c_173_n 0.553298f
cc_107 N_IN2_MI7_g N_net12_c_177_n 6.13334f
cc_108 N_IN2_MI7@2_g N_net12_c_177_n 0.0538407f
cc_109 N_IN2_c_115_n N_net12_c_177_n 1.32775f
cc_110 N_IN2_c_115_n N_VSS_MI6@2_s 0.151258f
cc_111 N_IN2_c_128_n VSS 0.140421f
cc_112 N_VDD_MI4_s N_net12_MI7_s 0.185668f
cc_113 VDD N_net12_c_170_n 0.023003f
cc_114 VDD N_net12_c_172_n 0.0387838f
cc_115 VDD N_net12_c_173_n 0.185668f
cc_116 N_VDD_MI0_s N_VSS_MI6_s 0.0203484f
cc_117 N_VDD_MI4_s N_VSS_MI5_s 0.0841076f
cc_118 N_VDD_MI4_s N_VSS_MI5@2_s 0.226133f
cc_119 N_VDD_MI4_s VSS 0.0203484f
cc_120 N_VDD_MI0_s N_VSS_c_246_n 0.102322f
cc_121 N_VDD_MI0_s N_VSS_c_237_n 0.258223f
cc_122 N_VDD_MI1_s N_VSS_c_213_n 0.258223f
cc_123 N_VDD_MI4_s N_VSS_c_222_n 0.226133f
cc_124 N_VDD_MI4_s N_VSS_c_229_n 0.0235704f
cc_125 N_VDD_MI4_s N_OUT_c_274_n 0.0246719f
cc_126 N_VDD_MI4_s N_OUT_c_278_n 2.57007f
cc_127 N_net12_c_169_n N_VSS_MI6_s 1.27909f
cc_128 N_net12_c_175_n N_VSS_MI6_s 1.27909f
cc_129 N_net12_c_172_n N_VSS_MI6@2_s 0.151162f
cc_130 N_net12_c_173_n N_VSS_MI6@2_s 0.181754f
cc_131 N_net12_c_175_n N_VSS_MI6@2_s 1.14533f
cc_132 N_net12_c_170_n VSS 0.261333f
cc_133 N_net12_c_177_n VSS 0.228518f
cc_134 N_net12_c_169_n N_VSS_c_233_n 0.215054f
cc_135 N_net12_c_171_n N_VSS_c_233_n 0.0388398f
cc_136 N_net12_c_169_n N_VSS_c_213_n 1.14533f
cc_137 N_net12_MI7_s N_VSS_c_222_n 0.0350092f
cc_138 N_net12_c_173_n N_VSS_c_227_n 0.228518f
cc_139 N_VSS_MI5@2_s OUT 0.451208f
cc_140 N_VSS_c_214_n OUT 0.0281042f
cc_141 N_VSS_MI5_s N_OUT_c_274_n 2.7268f
cc_142 N_VSS_c_214_n N_OUT_c_274_n 0.196068f
cc_143 N_VSS_c_222_n N_OUT_c_274_n 2.28164f
cc_144 N_VSS_MI5_s N_OUT_c_278_n 0.00924018f
cc_145 N_VSS_c_222_n N_OUT_c_278_n 2.85509f
