* File: INVD16.cdl.INVD16.pxi
* Created: Sat Aug 17 14:52:21 2024
* 
x_PM_INVD16%IN N_IN_MI0_g N_IN_MI1@2_g N_IN_MI1_g N_IN_MI0@2_g IN N_IN_c_1_p
+ N_IN_c_2_p N_IN_c_5_p N_IN_c_37_p N_IN_c_6_p N_IN_c_16_p N_IN_c_25_p
+ N_IN_c_11_p N_IN_c_28_p N_IN_c_32_p N_IN_c_38_p N_IN_MI6_g N_IN_MI6@2_g
+ PM_INVD16%IN
x_PM_INVD16%OUT N_OUT_MI0_d N_OUT_MI1_d N_OUT_MI6_d OUT N_OUT_c_53_n
+ N_OUT_c_55_n N_OUT_c_59_n N_OUT_c_60_n N_OUT_c_64_n N_OUT_c_68_n N_OUT_c_69_n
+ N_OUT_c_72_n N_OUT_c_97_p N_OUT_c_75_n PM_INVD16%OUT
x_PM_INVD16%VDD N_VDD_MI6_s N_VDD_MI6@2_s VDD N_VDD_c_111_n N_VDD_c_112_n
+ N_VDD_c_113_n N_VDD_c_114_n N_VDD_c_118_n N_VDD_c_119_n PM_INVD16%VDD
x_PM_INVD16%VSS N_VSS_MI0_s N_VSS_MI1@2_s N_VSS_MI1_s N_VSS_MI0@2_s VSS
+ N_VSS_c_161_n N_VSS_c_165_n N_VSS_c_202_n N_VSS_c_203_n N_VSS_c_166_n
+ N_VSS_c_167_n N_VSS_c_169_n N_VSS_c_189_n N_VSS_c_170_n N_VSS_c_174_n
+ PM_INVD16%VSS
cc_1 N_IN_c_1_p N_OUT_c_53_n 5.97293f
cc_2 N_IN_c_2_p N_OUT_c_53_n 5.97293f
cc_3 N_IN_c_1_p N_OUT_c_55_n 0.258668f
cc_4 N_IN_c_2_p N_OUT_c_55_n 0.315601f
cc_5 N_IN_c_5_p N_OUT_c_55_n 2.65061f
cc_6 N_IN_c_6_p N_OUT_c_55_n 0.0390875f
cc_7 N_IN_c_5_p N_OUT_c_59_n 0.177406f
cc_8 IN N_OUT_c_60_n 0.667538f
cc_9 N_IN_c_5_p N_OUT_c_60_n 1.57291f
cc_10 N_IN_c_6_p N_OUT_c_60_n 1.86754f
cc_11 N_IN_c_11_p N_OUT_c_60_n 0.0700351f
cc_12 N_IN_MI1_g N_OUT_c_64_n 0.150769f
cc_13 N_IN_MI0@2_g N_OUT_c_64_n 0.18398f
cc_14 N_IN_c_6_p N_OUT_c_64_n 0.129872f
cc_15 N_IN_c_11_p N_OUT_c_64_n 2.65061f
cc_16 N_IN_c_16_p N_OUT_c_68_n 0.372961f
cc_17 IN N_OUT_c_69_n 0.0964577f
cc_18 N_IN_c_6_p N_OUT_c_69_n 5.97293f
cc_19 N_IN_c_16_p N_OUT_c_69_n 5.97293f
cc_20 N_IN_MI1_g N_OUT_c_72_n 5.97293f
cc_21 N_IN_MI0@2_g N_OUT_c_72_n 5.97293f
cc_22 N_IN_c_11_p N_OUT_c_72_n 0.251154f
cc_23 N_IN_c_6_p N_OUT_c_75_n 0.263782f
cc_24 N_IN_c_2_p N_VDD_MI6@2_s 0.0693456f
cc_25 N_IN_c_25_p N_VDD_MI6@2_s 3.38211f
cc_26 N_IN_c_16_p N_VDD_c_111_n 3.38211f
cc_27 N_IN_c_6_p N_VDD_c_112_n 6.72468f
cc_28 N_IN_c_28_p N_VDD_c_113_n 0.427945f
cc_29 IN N_VDD_c_114_n 0.0203439f
cc_30 N_IN_c_6_p N_VDD_c_114_n 1.53821f
cc_31 N_IN_c_16_p N_VDD_c_114_n 1.53272f
cc_32 N_IN_c_32_p N_VDD_c_114_n 1.09493f
cc_33 N_IN_c_28_p N_VDD_c_118_n 0.248263f
cc_34 N_IN_MI0@2_g N_VDD_c_119_n 0.0422758f
cc_35 N_IN_c_16_p N_VDD_c_119_n 0.556108f
cc_36 N_IN_c_1_p N_VSS_MI0_s 6.14995f
cc_37 N_IN_c_37_p N_VSS_MI1@2_s 0.431393f
cc_38 N_IN_c_38_p N_VSS_MI1_s 3.00662f
cc_39 N_IN_c_1_p N_VSS_c_161_n 0.370627f
cc_40 N_IN_c_2_p N_VSS_c_161_n 0.343278f
cc_41 N_IN_c_5_p N_VSS_c_161_n 0.0475646f
cc_42 N_IN_c_37_p N_VSS_c_161_n 0.0186596f
cc_43 N_IN_MI1_g N_VSS_c_165_n 3.00662f
cc_44 N_IN_c_2_p N_VSS_c_166_n 6.42498f
cc_45 N_IN_MI0@2_g N_VSS_c_167_n 6.42498f
cc_46 N_IN_c_28_p N_VSS_c_167_n 0.587672f
cc_47 N_IN_MI0@2_g N_VSS_c_169_n 0.101272f
cc_48 N_IN_MI1_g N_VSS_c_170_n 0.345389f
cc_49 N_IN_MI0@2_g N_VSS_c_170_n 0.345389f
cc_50 N_IN_c_11_p N_VSS_c_170_n 0.0547967f
cc_51 N_IN_c_28_p N_VSS_c_170_n 0.0189838f
cc_52 N_IN_c_2_p N_VSS_c_174_n 0.124122f
cc_53 N_OUT_c_55_n N_VDD_MI6@2_s 0.136534f
cc_54 N_OUT_c_59_n N_VDD_MI6@2_s 0.135042f
cc_55 N_OUT_c_64_n N_VDD_MI6@2_s 0.0262659f
cc_56 N_OUT_c_68_n N_VDD_MI6@2_s 0.267669f
cc_57 N_OUT_c_69_n N_VDD_MI6@2_s 1.27916f
cc_58 N_OUT_c_53_n VDD 0.135042f
cc_59 N_OUT_MI6_d N_VDD_c_111_n 1.27916f
cc_60 N_OUT_c_60_n N_VDD_c_112_n 0.368173f
cc_61 N_OUT_c_64_n N_VDD_c_112_n 2.64993f
cc_62 N_OUT_c_69_n N_VDD_c_112_n 1.14533f
cc_63 N_OUT_c_64_n N_VDD_c_113_n 0.163366f
cc_64 N_OUT_MI6_d N_VDD_c_114_n 0.438807f
cc_65 N_OUT_c_60_n N_VDD_c_114_n 0.0456222f
cc_66 N_OUT_MI6_d N_VDD_c_118_n 1.14533f
cc_67 N_OUT_MI1_d N_VDD_c_119_n 0.135042f
cc_68 N_OUT_c_64_n N_VDD_c_119_n 0.0982425f
cc_69 N_OUT_c_72_n N_VDD_c_119_n 0.135042f
cc_70 N_OUT_c_53_n N_VSS_MI0_s 1.27916f
cc_71 N_OUT_c_59_n N_VSS_MI1@2_s 1.14983f
cc_72 N_OUT_c_60_n N_VSS_MI1@2_s 0.24535f
cc_73 N_OUT_c_72_n N_VSS_MI1_s 1.27916f
cc_74 N_OUT_c_97_p N_VSS_MI1_s 1.80575f
cc_75 N_OUT_c_55_n VSS 1.80575f
cc_76 N_OUT_c_59_n VSS 1.27916f
cc_77 N_OUT_c_75_n VSS 0.0151868f
cc_78 N_OUT_c_53_n N_VSS_c_161_n 0.415106f
cc_79 N_OUT_c_60_n N_VSS_c_161_n 0.079126f
cc_80 N_OUT_MI1_d N_VSS_c_165_n 1.27916f
cc_81 N_OUT_c_53_n N_VSS_c_166_n 1.14983f
cc_82 N_OUT_c_60_n N_VSS_c_167_n 0.034047f
cc_83 N_OUT_c_72_n N_VSS_c_167_n 1.14983f
cc_84 N_OUT_MI1_d N_VSS_c_189_n 1.14983f
cc_85 N_OUT_MI1_d N_VSS_c_170_n 0.397411f
cc_86 VDD N_VSS_MI0_s 0.0332223f
cc_87 N_VDD_MI6@2_s N_VSS_MI1@2_s 0.956398f
cc_88 N_VDD_c_112_n N_VSS_MI1@2_s 0.0360329f
cc_89 N_VDD_c_114_n N_VSS_MI1@2_s 0.0044162f
cc_90 N_VDD_c_113_n N_VSS_MI1_s 0.0253459f
cc_91 N_VDD_c_118_n N_VSS_MI1_s 0.181728f
cc_92 N_VDD_c_119_n N_VSS_MI1_s 0.0210168f
cc_93 N_VDD_MI6@2_s VSS 0.0332223f
cc_94 N_VDD_c_112_n VSS 0.181728f
cc_95 N_VDD_c_112_n N_VSS_c_161_n 0.00648678f
cc_96 N_VDD_c_119_n N_VSS_c_165_n 0.156653f
cc_97 VDD N_VSS_c_202_n 0.0542544f
cc_98 VDD N_VSS_c_203_n 0.152535f
cc_99 VDD N_VSS_c_166_n 0.956398f
cc_100 N_VDD_c_113_n N_VSS_c_167_n 0.15099f
cc_101 N_VDD_c_118_n N_VSS_c_167_n 0.135865f
cc_102 N_VDD_c_119_n N_VSS_c_167_n 0.956398f
cc_103 N_VDD_c_119_n N_VSS_c_169_n 0.165634f
cc_104 N_VDD_c_119_n N_VSS_c_189_n 0.956398f
cc_105 N_VDD_c_118_n N_VSS_c_170_n 0.0323111f
