* File: NAND2D2.cdl.NAND2D2.pxi
* Created: Sat Aug 17 14:15:50 2024
* 
x_PM_NAND2D2%IN1 N_IN1_MI4_g N_IN1_MI2_g IN1 N_IN1_c_4_p N_IN1_c_1_p
+ N_IN1_c_12_p N_IN1_c_2_p N_IN1_c_3_p PM_NAND2D2%IN1
x_PM_NAND2D2%IN2 N_IN2_MI5_g N_IN2_MI3_g IN2 N_IN2_c_23_n N_IN2_c_26_n
+ N_IN2_c_29_n N_IN2_c_30_n PM_NAND2D2%IN2
x_PM_NAND2D2%VSS N_VSS_MI5_s VSS PM_NAND2D2%VSS
x_PM_NAND2D2%VDD N_VDD_MI2_s N_VDD_MI3_s VDD PM_NAND2D2%VDD
x_PM_NAND2D2%OUT N_OUT_MI4_d N_OUT_MI2_d N_OUT_MI3_d OUT N_OUT_c_61_n
+ N_OUT_c_65_n N_OUT_c_67_n N_OUT_c_68_n N_OUT_c_73_n N_OUT_c_75_n
+ PM_NAND2D2%OUT
cc_1 N_IN1_c_1_p N_IN2_c_23_n 0.0128386f
cc_2 N_IN1_c_2_p N_IN2_c_23_n 2.15768f
cc_3 N_IN1_c_3_p N_IN2_c_23_n 0.0642007f
cc_4 N_IN1_c_4_p N_IN2_c_26_n 0.00150193f
cc_5 N_IN1_c_2_p N_IN2_c_26_n 0.435943f
cc_6 N_IN1_c_3_p N_IN2_c_26_n 0.118554f
cc_7 N_IN1_c_2_p N_IN2_c_29_n 0.0864539f
cc_8 N_IN1_c_4_p N_IN2_c_30_n 0.287226f
cc_9 N_IN1_c_2_p N_IN2_c_30_n 0.219134f
cc_10 N_IN1_c_3_p N_IN2_c_30_n 0.00150193f
cc_11 N_IN1_c_2_p N_VSS_MI5_s 0.160564f
cc_12 N_IN1_c_12_p N_VDD_MI3_s 0.900774f
cc_13 N_IN1_c_3_p N_VDD_MI3_s 1.61497f
cc_14 N_IN1_c_4_p N_OUT_c_61_n 0.525255f
cc_15 N_IN1_c_1_p N_OUT_c_61_n 0.0441864f
cc_16 N_IN1_c_2_p N_OUT_c_61_n 6.39966f
cc_17 N_IN1_c_3_p N_OUT_c_61_n 0.0348556f
cc_18 N_IN1_c_4_p N_OUT_c_65_n 0.302095f
cc_19 N_IN1_c_3_p N_OUT_c_65_n 1.59561f
cc_20 N_IN1_c_3_p N_OUT_c_67_n 0.0763539f
cc_21 N_IN1_c_4_p N_OUT_c_68_n 0.0817516f
cc_22 N_IN1_c_2_p net7 5.97286f
cc_23 N_IN2_c_23_n N_VSS_MI5_s 6.12674f
cc_24 N_IN2_c_26_n N_VDD_MI3_s 1.61497f
cc_25 N_IN2_c_29_n N_VDD_MI3_s 0.905412f
cc_26 N_IN2_c_26_n N_OUT_MI4_d 0.0348556f
cc_27 N_IN2_c_29_n N_OUT_MI4_d 0.0441864f
cc_28 N_IN2_c_30_n N_OUT_MI4_d 0.525255f
cc_29 N_IN2_c_30_n N_OUT_c_68_n 0.0817516f
cc_30 N_IN2_c_26_n N_OUT_c_73_n 1.59561f
cc_31 N_IN2_c_30_n N_OUT_c_73_n 0.302095f
cc_32 N_IN2_c_26_n N_OUT_c_75_n 0.0763539f
cc_33 N_IN2_c_23_n net7 5.97286f
cc_34 N_IN2_c_30_n net7 0.562793f
cc_35 N_VSS_MI5_s N_VDD_MI3_s 0.346192f
cc_36 N_VSS_MI5_s N_OUT_c_61_n 0.31403f
cc_37 N_VSS_MI5_s net7 2.55864f
cc_38 N_VDD_MI3_s N_OUT_MI4_d 0.266903f
cc_39 N_VDD_MI3_s N_OUT_c_61_n 0.266903f
cc_40 N_VDD_MI3_s N_OUT_c_65_n 0.647434f
cc_41 N_VDD_MI3_s N_OUT_c_67_n 0.800133f
cc_42 N_VDD_MI3_s N_OUT_c_73_n 0.647434f
cc_43 N_VDD_MI3_s net7 0.0455946f
cc_44 N_OUT_c_61_n net7 2.30213f
cc_45 N_OUT_c_65_n net7 0.0867725f
cc_46 N_OUT_c_67_n net7 0.0457245f
cc_47 N_OUT_c_73_n net7 0.0867725f
cc_48 N_OUT_c_75_n net7 0.0457245f
