* File: NAND2D1.cdl.NAND2D1.pxi
* Created: Sat Aug 17 14:14:15 2024
* 
x_PM_NAND2D1%IN1 N_IN1_MI4_g N_IN1_MI2_g IN1 N_IN1_c_3_p N_IN1_c_1_p N_IN1_c_2_p
+ PM_NAND2D1%IN1
x_PM_NAND2D1%IN2 N_IN2_MI5_g N_IN2_MI3_g IN2 N_IN2_c_19_n N_IN2_c_21_n
+ N_IN2_c_24_n PM_NAND2D1%IN2
x_PM_NAND2D1%VSS N_VSS_MI5_s VSS PM_NAND2D1%VSS
x_PM_NAND2D1%VDD N_VDD_MI2_s N_VDD_MI3_s VDD PM_NAND2D1%VDD
x_PM_NAND2D1%OUT N_OUT_MI4_d N_OUT_MI2_d N_OUT_MI3_d OUT N_OUT_c_53_n
+ N_OUT_c_56_n N_OUT_c_57_n N_OUT_c_58_n N_OUT_c_65_n PM_NAND2D1%OUT
cc_1 N_IN1_c_1_p N_IN2_c_19_n 1.13544f
cc_2 N_IN1_c_2_p N_IN2_c_19_n 0.0374555f
cc_3 N_IN1_c_3_p N_IN2_c_21_n 0.00209026f
cc_4 N_IN1_c_1_p N_IN2_c_21_n 0.255827f
cc_5 N_IN1_c_2_p N_IN2_c_21_n 0.141679f
cc_6 N_IN1_c_3_p N_IN2_c_24_n 0.369085f
cc_7 N_IN1_c_1_p N_IN2_c_24_n 0.218312f
cc_8 N_IN1_c_2_p N_IN2_c_24_n 0.00209026f
cc_9 N_IN1_c_1_p N_VSS_MI5_s 0.160801f
cc_10 N_IN1_c_2_p N_VDD_MI3_s 1.50777f
cc_11 N_IN1_c_3_p N_OUT_c_53_n 0.503352f
cc_12 N_IN1_c_1_p N_OUT_c_53_n 3.20161f
cc_13 N_IN1_c_2_p N_OUT_c_53_n 0.00316869f
cc_14 N_IN1_c_2_p N_OUT_c_56_n 0.0763539f
cc_15 N_IN1_c_3_p N_OUT_c_57_n 0.0991279f
cc_16 N_IN1_c_3_p N_OUT_c_58_n 0.476915f
cc_17 N_IN1_c_2_p N_OUT_c_58_n 0.797742f
cc_18 N_IN1_c_1_p net7 2.98622f
cc_19 N_IN2_c_19_n N_VSS_MI5_s 3.50223f
cc_20 IN2 N_VDD_MI3_s 0.54647f
cc_21 N_IN2_c_21_n N_VDD_MI3_s 0.966016f
cc_22 N_IN2_c_21_n N_OUT_MI4_d 0.00316869f
cc_23 N_IN2_c_24_n N_OUT_MI4_d 0.503352f
cc_24 N_IN2_c_21_n N_OUT_MI3_d 0.797742f
cc_25 N_IN2_c_24_n N_OUT_MI3_d 0.476915f
cc_26 N_IN2_c_24_n N_OUT_c_57_n 0.0991279f
cc_27 N_IN2_c_21_n N_OUT_c_65_n 0.0763539f
cc_28 N_IN2_c_19_n net7 2.98622f
cc_29 N_IN2_c_24_n net7 0.561294f
cc_30 N_VSS_MI5_s N_VDD_MI3_s 0.344279f
cc_31 N_VSS_MI5_s N_OUT_c_53_n 0.157253f
cc_32 N_VSS_MI5_s net7 1.28462f
cc_33 N_VDD_MI3_s N_OUT_MI4_d 0.0881284f
cc_34 N_VDD_MI3_s N_OUT_MI3_d 0.329095f
cc_35 N_VDD_MI3_s N_OUT_c_53_n 0.0881284f
cc_36 N_VDD_MI3_s N_OUT_c_56_n 0.536857f
cc_37 N_VDD_MI3_s N_OUT_c_58_n 0.329095f
cc_38 N_VDD_MI3_s net7 0.0137614f
cc_39 N_OUT_MI3_d net7 0.0433825f
cc_40 N_OUT_c_53_n net7 1.16117f
cc_41 N_OUT_c_56_n net7 0.0282647f
cc_42 N_OUT_c_58_n net7 0.0433825f
cc_43 N_OUT_c_65_n net7 0.0282647f
