* File: OR2D4.cdl.OR2D4.pxi
* Created: Wed Jan 15 20:19:54 2025
* 
x_PM_OR2D4%net11 N_net11_MI6_d N_net11_MI7_g N_net11_c_13_p N_net11_c_3_p
+ N_net11_c_4_p N_net11_c_9_p N_net11_c_7_p N_net11_c_23_p N_net11_MI5_g
+ N_net11_MI5@2_g N_net11_MI4_d N_net11_c_1_p N_net11_c_2_p N_net11_c_15_p
+ N_net11_c_18_p N_net11_c_30_p PM_OR2D4%net11
x_PM_OR2D4%IN1 N_IN1_MI0_g IN1 N_IN1_c_65_n N_IN1_MI3_g PM_OR2D4%IN1
x_PM_OR2D4%IN2 N_IN2_MI6_g IN2 N_IN2_c_81_n N_IN2_c_85_n N_IN2_c_88_n
+ N_IN2_MI4_g N_IN2_MI4@2_g PM_OR2D4%IN2
x_PM_OR2D4%VDD N_VDD_MI0_s N_VDD_MI7_s VDD PM_OR2D4%VDD
x_PM_OR2D4%VSS N_VSS_MI3_s N_VSS_MI4_s N_VSS_MI4@2_s N_VSS_MI5_s N_VSS_MI5@2_s
+ VSS N_VSS_c_136_n N_VSS_c_162_n N_VSS_c_139_n N_VSS_c_145_n N_VSS_c_146_n
+ N_VSS_c_147_n N_VSS_c_148_n PM_OR2D4%VSS
x_PM_OR2D4%OUT N_OUT_MI7_d N_OUT_MI5_d OUT N_OUT_c_175_n N_OUT_c_179_n
+ PM_OR2D4%OUT
cc_1 N_net11_c_1_p IN1 1.36546f
cc_2 N_net11_c_2_p IN1 0.041896f
cc_3 N_net11_c_3_p N_IN1_c_65_n 0.0829549f
cc_4 N_net11_c_4_p N_IN1_c_65_n 0.00543212f
cc_5 N_net11_MI5_g N_IN1_MI3_g 0.00452144f
cc_6 N_net11_c_1_p N_IN1_MI3_g 6.7209f
cc_7 N_net11_c_7_p IN2 0.0789938f
cc_8 N_net11_c_2_p IN2 3.04043f
cc_9 N_net11_c_9_p N_IN2_c_81_n 0.228987f
cc_10 N_net11_c_7_p N_IN2_c_81_n 0.00439916f
cc_11 N_net11_c_1_p N_IN2_c_81_n 6.74425f
cc_12 N_net11_c_2_p N_IN2_c_81_n 0.951635f
cc_13 N_net11_c_13_p N_IN2_c_85_n 0.0578301f
cc_14 N_net11_c_2_p N_IN2_c_85_n 0.776975f
cc_15 N_net11_c_15_p N_IN2_c_85_n 2.7534f
cc_16 N_net11_MI4_d N_IN2_c_88_n 3.36658f
cc_17 N_net11_c_2_p N_IN2_c_88_n 0.89899f
cc_18 N_net11_c_18_p N_IN2_c_88_n 0.0816516f
cc_19 N_net11_MI5_g N_IN2_MI4_g 0.210868f
cc_20 N_net11_MI4_d N_IN2_MI4_g 3.35595f
cc_21 N_net11_c_13_p N_IN2_MI4@2_g 0.254364f
cc_22 N_net11_c_9_p N_IN2_MI4@2_g 0.111895f
cc_23 N_net11_c_23_p N_IN2_MI4@2_g 0.00851824f
cc_24 N_net11_c_1_p N_VDD_MI0_s 0.223359f
cc_25 N_net11_c_4_p N_VDD_MI7_s 6.07254f
cc_26 N_net11_c_9_p N_VDD_MI7_s 0.277574f
cc_27 N_net11_c_18_p N_VDD_MI7_s 0.788452f
cc_28 N_net11_MI4_d VDD 0.0192017f
cc_29 N_net11_c_15_p VDD 0.223359f
cc_30 N_net11_c_30_p VDD 0.788452f
cc_31 N_net11_c_1_p N_VSS_MI3_s 1.50257f
cc_32 N_net11_c_15_p N_VSS_MI3_s 1.50257f
cc_33 N_net11_MI4_d N_VSS_MI4_s 1.50257f
cc_34 N_net11_c_18_p N_VSS_MI4_s 0.0150539f
cc_35 N_net11_MI5_g N_VSS_MI5_s 5.75843f
cc_36 N_net11_c_23_p N_VSS_MI5@2_s 3.41738f
cc_37 N_net11_MI4_d N_VSS_c_136_n 1.14983f
cc_38 N_net11_c_2_p N_VSS_c_136_n 0.231257f
cc_39 N_net11_c_18_p N_VSS_c_136_n 0.857047f
cc_40 N_net11_c_13_p N_VSS_c_139_n 3.27243f
cc_41 N_net11_c_7_p N_VSS_c_139_n 2.26826f
cc_42 N_net11_c_23_p N_VSS_c_139_n 0.7556f
cc_43 N_net11_MI5_g N_VSS_c_139_n 0.996373f
cc_44 N_net11_MI4_d N_VSS_c_139_n 0.196134f
cc_45 N_net11_c_2_p N_VSS_c_139_n 5.87703e-19
cc_46 N_net11_MI5@2_g N_VSS_c_145_n 3.41738f
cc_47 N_net11_c_9_p N_VSS_c_146_n 0.456685f
cc_48 N_net11_c_7_p N_VSS_c_147_n 1.05177f
cc_49 N_net11_c_4_p N_VSS_c_148_n 0.0740176f
cc_50 N_net11_c_13_p OUT 0.0153924f
cc_51 N_net11_c_7_p OUT 0.090093f
cc_52 N_net11_MI5@2_g OUT 0.397245f
cc_53 N_net11_c_13_p N_OUT_c_175_n 0.259602f
cc_54 N_net11_MI5_g N_OUT_c_175_n 6.02204f
cc_55 N_net11_MI5@2_g N_OUT_c_175_n 6.13316f
cc_56 N_net11_MI4_d N_OUT_c_175_n 0.0539929f
cc_57 N_net11_c_4_p N_OUT_c_179_n 6.54446f
cc_58 N_net11_c_9_p N_OUT_c_179_n 0.836618f
cc_59 N_net11_c_2_p N_OUT_c_179_n 0.0186302f
cc_60 N_net11_c_9_p net12 0.0179965f
cc_61 N_net11_c_1_p net12 2.48022f
cc_62 N_net11_c_2_p net12 0.417708f
cc_63 IN1 N_IN2_c_81_n 0.211478f
cc_64 N_IN1_c_65_n N_IN2_c_81_n 2.12179f
cc_65 N_IN1_MI3_g N_IN2_c_81_n 1.52208f
cc_66 IN1 N_IN2_c_85_n 0.168826f
cc_67 IN1 N_IN2_c_88_n 0.0046568f
cc_68 N_IN1_MI3_g N_IN2_MI4_g 0.26649f
cc_69 N_IN1_c_65_n N_VDD_MI0_s 6.14746f
cc_70 N_IN1_MI3_g N_VSS_MI3_s 6.00881f
cc_71 IN1 net12 0.457601f
cc_72 N_IN1_c_65_n net12 5.97286f
cc_73 N_IN2_c_81_n VDD 0.0642678f
cc_74 N_IN2_MI4_g N_VSS_MI4_s 1.83637f
cc_75 N_IN2_MI4_g VSS 1.45749f
cc_76 IN2 N_VSS_c_136_n 0.191962f
cc_77 N_IN2_MI4@2_g N_VSS_c_136_n 3.37766f
cc_78 IN2 N_VSS_c_139_n 0.012644f
cc_79 N_IN2_c_85_n N_VSS_c_139_n 0.0333202f
cc_80 N_IN2_MI4_g N_VSS_c_139_n 0.250397f
cc_81 N_IN2_MI4@2_g N_VSS_c_139_n 0.106747f
cc_82 N_IN2_c_81_n net12 5.97286f
cc_83 N_VDD_MI0_s N_VSS_MI3_s 0.0990992f
cc_84 VDD N_VSS_MI4_s 0.0990992f
cc_85 N_VDD_MI7_s N_VSS_MI5_s 0.173468f
cc_86 VDD N_VSS_c_136_n 0.238106f
cc_87 N_VDD_MI7_s N_VSS_c_162_n 0.238106f
cc_88 N_VDD_MI7_s N_VSS_c_148_n 0.238106f
cc_89 N_VDD_MI7_s N_OUT_c_175_n 0.00941045f
cc_90 N_VDD_MI7_s N_OUT_c_179_n 2.78872f
cc_91 N_VDD_MI0_s net12 2.55849f
cc_92 N_VSS_MI5_s OUT 0.00920542f
cc_93 N_VSS_MI5@2_s OUT 0.475229f
cc_94 N_VSS_c_139_n OUT 0.0322108f
cc_95 N_VSS_MI5_s N_OUT_c_175_n 2.7268f
cc_96 N_VSS_c_139_n N_OUT_c_175_n 0.196063f
cc_97 N_VSS_c_145_n N_OUT_c_175_n 2.29065f
cc_98 N_VSS_c_145_n N_OUT_c_179_n 3.09807f
cc_99 N_VSS_MI3_s net12 0.311823f
cc_100 N_OUT_c_179_n net12 0.0164891f
