* File: OR2D8.cdl.OR2D8.pxi
* Created: Wed Jan 15 20:36:24 2025
* 
x_PM_OR2D8%net11 N_net11_MI2_d N_net11_MI3_d N_net11_MI11_g N_net11_MI7_g
+ N_net11_MI8_d N_net11_MI1_g N_net11_MI5@2_g N_net11_MI5_g N_net11_MI1@2_g
+ N_net11_c_16_p N_net11_c_5_p N_net11_c_3_p N_net11_c_23_p N_net11_c_6_p
+ N_net11_c_12_p N_net11_c_10_p N_net11_c_4_p N_net11_c_11_p N_net11_c_15_p
+ N_net11_c_26_p N_net11_c_36_p PM_OR2D8%net11
x_PM_OR2D8%IN1 N_IN1_MI2_g N_IN1_MI3_g N_IN1_MI0_g N_IN1_MI9_g IN1 N_IN1_c_86_p
+ N_IN1_c_87_p PM_OR2D8%IN1
x_PM_OR2D8%IN2 N_IN2_MI10_g N_IN2_MI6_g N_IN2_MI8_g N_IN2_MI8@2_g IN2
+ N_IN2_c_106_n N_IN2_c_110_n N_IN2_c_113_n N_IN2_c_115_n PM_OR2D8%IN2
x_PM_OR2D8%VDD N_VDD_MI0_s N_VDD_MI9_s N_VDD_MI11_s N_VDD_MI7_s VDD PM_OR2D8%VDD
x_PM_OR2D8%net12 N_net12_MI10_s N_net12_MI6_s PM_OR2D8%net12
x_PM_OR2D8%VSS N_VSS_MI2_s N_VSS_MI3_s N_VSS_MI8_s N_VSS_MI8@2_s N_VSS_MI1_s
+ N_VSS_MI5@2_s N_VSS_MI5_s N_VSS_MI1@2_s VSS N_VSS_c_197_n N_VSS_c_226_n
+ N_VSS_c_200_n N_VSS_c_206_n N_VSS_c_207_n N_VSS_c_208_n N_VSS_c_209_n
+ PM_OR2D8%VSS
x_PM_OR2D8%OUT N_OUT_MI11_d N_OUT_MI7_d N_OUT_MI1_d N_OUT_MI5_d OUT
+ N_OUT_c_256_n N_OUT_c_274_n PM_OR2D8%OUT
cc_1 N_net11_MI2_d N_IN1_MI2_g 4.53498f
cc_2 N_net11_MI3_d N_IN1_MI3_g 4.53498f
cc_3 N_net11_c_3_p N_IN1_MI3_g 0.00430023f
cc_4 N_net11_c_4_p N_IN1_MI3_g 4.53498f
cc_5 N_net11_c_5_p N_IN1_MI9_g 0.0634034f
cc_6 N_net11_c_6_p N_IN1_MI9_g 0.00484421f
cc_7 N_net11_MI2_d IN1 1.43023f
cc_8 N_net11_MI2_d N_IN2_MI10_g 4.54276f
cc_9 N_net11_MI3_d N_IN2_MI6_g 4.54276f
cc_10 N_net11_c_10_p IN2 0.0584529f
cc_11 N_net11_c_11_p IN2 3.14972f
cc_12 N_net11_c_12_p N_IN2_c_106_n 0.228987f
cc_13 N_net11_c_10_p N_IN2_c_106_n 0.00403372f
cc_14 N_net11_c_11_p N_IN2_c_106_n 1.01758f
cc_15 N_net11_c_15_p N_IN2_c_106_n 4.54276f
cc_16 N_net11_c_16_p N_IN2_c_110_n 0.0435707f
cc_17 N_net11_c_11_p N_IN2_c_110_n 0.808571f
cc_18 N_net11_c_15_p N_IN2_c_110_n 2.84099f
cc_19 N_net11_MI8_d N_IN2_c_113_n 6.34258f
cc_20 N_net11_c_3_p N_IN2_c_113_n 0.216489f
cc_21 N_net11_MI8_d N_IN2_c_115_n 6.35322f
cc_22 N_net11_c_16_p N_IN2_c_115_n 0.265442f
cc_23 N_net11_c_23_p N_IN2_c_115_n 0.00812078f
cc_24 N_net11_c_12_p N_IN2_c_115_n 0.111895f
cc_25 N_net11_c_11_p N_IN2_c_115_n 0.98289f
cc_26 N_net11_c_26_p N_IN2_c_115_n 0.0816516f
cc_27 N_net11_MI2_d N_VDD_MI0_s 0.264877f
cc_28 N_net11_MI3_d N_VDD_MI9_s 0.264877f
cc_29 N_net11_c_6_p N_VDD_MI11_s 3.86174f
cc_30 N_net11_c_12_p N_VDD_MI11_s 0.277574f
cc_31 N_net11_c_26_p N_VDD_MI11_s 1.40609f
cc_32 N_net11_MI11_g N_VDD_MI7_s 3.86174f
cc_33 N_net11_MI7_g N_VDD_MI7_s 3.86174f
cc_34 N_net11_MI8_d VDD 0.0192017f
cc_35 N_net11_c_15_p VDD 0.264877f
cc_36 N_net11_c_36_p VDD 1.40609f
cc_37 N_net11_MI2_d N_net12_MI10_s 1.26586f
cc_38 N_net11_MI3_d N_net12_MI6_s 1.26586f
cc_39 N_net11_c_12_p N_net12_MI6_s 0.0172076f
cc_40 N_net11_c_4_p N_net12_MI6_s 1.26586f
cc_41 N_net11_c_11_p N_net12_MI6_s 0.421592f
cc_42 N_net11_c_15_p N_net12_MI6_s 1.26586f
cc_43 N_net11_MI2_d N_VSS_MI2_s 2.18281f
cc_44 N_net11_MI3_d N_VSS_MI3_s 2.18281f
cc_45 N_net11_c_4_p N_VSS_MI8_s 2.18281f
cc_46 N_net11_c_26_p N_VSS_MI8_s 0.0150539f
cc_47 N_net11_c_3_p N_VSS_MI1_s 2.96777f
cc_48 N_net11_MI1_g N_VSS_MI5_s 2.76756f
cc_49 N_net11_MI5_g N_VSS_MI5_s 5.53511f
cc_50 N_net11_c_23_p N_VSS_MI5_s 3.38443f
cc_51 N_net11_MI1@2_g N_VSS_MI1@2_s 6.76886f
cc_52 N_net11_c_15_p VSS 2.18281f
cc_53 N_net11_MI8_d N_VSS_c_197_n 2.29079f
cc_54 N_net11_c_11_p N_VSS_c_197_n 0.231478f
cc_55 N_net11_c_26_p N_VSS_c_197_n 1.81057f
cc_56 N_net11_MI8_d N_VSS_c_200_n 0.196134f
cc_57 N_net11_c_16_p N_VSS_c_200_n 3.28571f
cc_58 N_net11_c_3_p N_VSS_c_200_n 0.993872f
cc_59 N_net11_c_23_p N_VSS_c_200_n 0.754396f
cc_60 N_net11_c_10_p N_VSS_c_200_n 2.27696f
cc_61 N_net11_c_11_p N_VSS_c_200_n 2.4034e-19
cc_62 N_net11_MI5@2_g N_VSS_c_206_n 3.38443f
cc_63 N_net11_c_12_p N_VSS_c_207_n 0.456685f
cc_64 N_net11_c_10_p N_VSS_c_208_n 1.05379f
cc_65 N_net11_c_6_p N_VSS_c_209_n 0.0740176f
cc_66 N_net11_MI11_g N_OUT_MI11_d 4.41592f
cc_67 N_net11_c_12_p N_OUT_MI11_d 0.791622f
cc_68 N_net11_c_11_p N_OUT_MI11_d 0.0164791f
cc_69 N_net11_MI7_g N_OUT_MI7_d 8.83184f
cc_70 N_net11_MI8_d N_OUT_MI1_d 0.0539929f
cc_71 N_net11_MI1_g N_OUT_MI1_d 4.08098f
cc_72 N_net11_MI5@2_g N_OUT_MI1_d 4.13453f
cc_73 N_net11_c_16_p N_OUT_MI1_d 0.245807f
cc_74 N_net11_MI5_g N_OUT_MI5_d 8.16197f
cc_75 N_net11_MI1@2_g N_OUT_MI5_d 8.26907f
cc_76 N_net11_MI1@2_g OUT 0.440279f
cc_77 N_net11_MI5_g N_OUT_c_256_n 0.0495266f
cc_78 IN1 N_IN2_MI10_g 0.2207f
cc_79 N_IN1_c_86_p N_IN2_MI10_g 1.01406f
cc_80 N_IN1_c_87_p N_IN2_MI10_g 1.41328f
cc_81 N_IN1_MI2_g N_IN2_MI6_g 1.01406f
cc_82 N_IN1_MI0_g N_IN2_MI6_g 1.41328f
cc_83 N_IN1_MI3_g N_IN2_c_106_n 1.01406f
cc_84 N_IN1_MI9_g N_IN2_c_106_n 1.41328f
cc_85 N_IN1_MI3_g N_IN2_c_113_n 0.271564f
cc_86 N_IN1_c_87_p N_VDD_MI0_s 3.88672f
cc_87 N_IN1_MI0_g N_VDD_MI9_s 3.88672f
cc_88 N_IN1_MI9_g VDD 3.88672f
cc_89 N_IN1_MI0_g N_net12_MI10_s 4.08098f
cc_90 IN1 N_net12_MI10_s 0.536338f
cc_91 N_IN1_MI9_g N_net12_MI6_s 8.16197f
cc_92 N_IN1_c_86_p N_VSS_MI2_s 4.14873f
cc_93 N_IN1_MI2_g N_VSS_MI3_s 3.68656f
cc_94 N_IN1_MI3_g N_VSS_MI8_s 3.68656f
cc_95 N_IN2_c_106_n VDD 0.0642678f
cc_96 N_IN2_MI10_g N_net12_MI10_s 4.08098f
cc_97 N_IN2_MI6_g N_net12_MI6_s 4.08098f
cc_98 N_IN2_c_106_n N_net12_MI6_s 4.08098f
cc_99 N_IN2_c_113_n N_VSS_MI8_s 5.91941f
cc_100 IN2 N_VSS_c_197_n 0.201531f
cc_101 N_IN2_c_115_n N_VSS_c_197_n 6.59032f
cc_102 IN2 N_VSS_c_200_n 0.0103377f
cc_103 N_IN2_c_110_n N_VSS_c_200_n 0.0271288f
cc_104 N_IN2_c_113_n N_VSS_c_200_n 0.250823f
cc_105 N_IN2_c_115_n N_VSS_c_200_n 0.112925f
cc_106 N_VDD_MI0_s N_net12_MI10_s 1.74443f
cc_107 N_VDD_MI9_s N_net12_MI6_s 1.74443f
cc_108 VDD N_net12_MI6_s 1.74443f
cc_109 N_VDD_MI0_s N_VSS_MI2_s 0.108142f
cc_110 VDD N_VSS_MI8_s 0.108142f
cc_111 N_VDD_MI11_s N_VSS_MI1_s 0.0957763f
cc_112 N_VDD_MI7_s N_VSS_MI5_s 0.0957763f
cc_113 N_VDD_MI7_s N_VSS_MI1@2_s 0.317469f
cc_114 VDD N_VSS_c_197_n 0.317469f
cc_115 N_VDD_MI11_s N_VSS_c_226_n 0.317469f
cc_116 N_VDD_MI7_s N_VSS_c_206_n 0.317469f
cc_117 N_VDD_MI11_s N_OUT_MI11_d 1.82123f
cc_118 N_VDD_MI7_s N_OUT_MI7_d 3.64246f
cc_119 N_VDD_MI7_s N_OUT_c_256_n 0.00941045f
cc_120 N_net12_MI10_s N_VSS_MI2_s 0.213075f
cc_121 N_net12_MI6_s N_VSS_MI3_s 0.213075f
cc_122 N_net12_MI6_s N_VSS_MI8_s 0.213075f
cc_123 N_net12_MI6_s N_OUT_MI11_d 0.0149694f
cc_124 N_VSS_c_206_n N_OUT_MI11_d 1.58284f
cc_125 N_VSS_MI5@2_s N_OUT_MI7_d 1.58284f
cc_126 N_VSS_MI1@2_s N_OUT_MI7_d 1.58284f
cc_127 N_VSS_MI1_s N_OUT_MI1_d 1.30829f
cc_128 N_VSS_c_200_n N_OUT_MI1_d 0.196134f
cc_129 N_VSS_c_206_n N_OUT_MI1_d 1.17149f
cc_130 N_VSS_MI5@2_s N_OUT_MI5_d 1.17149f
cc_131 N_VSS_MI5_s N_OUT_MI5_d 2.61657f
cc_132 N_VSS_MI1@2_s N_OUT_MI5_d 1.17149f
cc_133 N_VSS_MI5_s OUT 0.00920542f
cc_134 N_VSS_MI1@2_s OUT 0.475229f
cc_135 N_VSS_MI5_s N_OUT_c_256_n 1.47661f
cc_136 N_VSS_MI1@2_s N_OUT_c_256_n 1.17149f
cc_137 N_VSS_MI1@2_s N_OUT_c_274_n 1.58284f
