* File: XNOR2D2.cdl.XNOR2D2.pxi
* Created: Wed Jan 15 21:06:27 2025
* 
x_PM_XNOR2D2%IN2 N_IN2_MI15_g N_IN2_MI11_g N_IN2_MI14_g N_IN2_MI7_g IN2
+ N_IN2_c_2_p N_IN2_c_20_p N_IN2_c_32_p N_IN2_c_3_p N_IN2_c_10_p N_IN2_c_1_p
+ N_IN2_c_85_p N_IN2_c_17_p N_IN2_c_12_p N_IN2_c_13_p N_IN2_c_4_p N_IN2_c_21_p
+ N_IN2_c_5_p N_IN2_c_6_p N_IN2_c_43_p N_IN2_c_7_p N_IN2_c_8_p N_IN2_c_9_p
+ PM_XNOR2D2%IN2
x_PM_XNOR2D2%net1 N_net1_MI15_d N_net1_MI14_d N_net1_MI10_g N_net1_MI8_g
+ N_net1_c_108_n N_net1_c_109_n N_net1_c_117_n N_net1_c_118_n N_net1_c_122_n
+ N_net1_c_124_n N_net1_c_126_n N_net1_c_150_p N_net1_c_128_n N_net1_c_132_n
+ N_net1_c_134_n N_net1_c_138_n N_net1_c_141_n N_net1_c_142_n N_net1_c_171_p
+ N_net1_c_148_p N_net1_c_144_n PM_XNOR2D2%net1
x_PM_XNOR2D2%net19 N_net19_MI1_d N_net19_MI11_d N_net19_MI0_d N_net19_MI10_d
+ N_net19_MI9_g N_net19_MI6_g N_net19_c_208_n N_net19_c_209_n N_net19_c_211_n
+ N_net19_c_213_n N_net19_c_215_n N_net19_c_218_n N_net19_c_219_n
+ N_net19_c_293_p N_net19_c_220_n N_net19_c_222_n N_net19_c_223_n
+ N_net19_c_232_n N_net19_c_235_n N_net19_c_237_n N_net19_c_317_p
+ N_net19_c_274_n N_net19_c_238_n N_net19_c_239_n N_net19_c_240_n
+ N_net19_c_242_n PM_XNOR2D2%net19
x_PM_XNOR2D2%net18 N_net18_MI11_s N_net18_MI10_s N_net18_MI8_d N_net18_MI13_g
+ N_net18_MI7_d N_net18_MI12_g N_net18_c_333_n N_net18_c_378_p N_net18_c_336_n
+ N_net18_c_337_n N_net18_c_338_n N_net18_c_367_n N_net18_c_339_n
+ N_net18_c_340_n N_net18_c_386_p N_net18_c_341_n N_net18_c_355_n
+ N_net18_c_342_n N_net18_c_343_n N_net18_c_356_n N_net18_c_346_n
+ N_net18_c_359_n N_net18_c_404_p PM_XNOR2D2%net18
x_PM_XNOR2D2%IN1 N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_411_n N_IN1_c_412_n
+ PM_XNOR2D2%IN1
x_PM_XNOR2D2%VSS N_VSS_MI1_s N_VSS_MI15_s N_VSS_MI9_s N_VSS_MI13_s VSS
+ N_VSS_c_433_n N_VSS_c_434_n PM_XNOR2D2%VSS
x_PM_XNOR2D2%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI12_s VDD
+ N_VDD_c_466_n N_VDD_c_468_n N_VDD_c_469_n PM_XNOR2D2%VDD
x_PM_XNOR2D2%OUT N_OUT_MI13_d N_OUT_MI12_d OUT PM_XNOR2D2%OUT
cc_1 N_IN2_c_1_p N_net1_c_108_n 0.128339f
cc_2 N_IN2_c_2_p N_net1_c_109_n 0.0837488f
cc_3 N_IN2_c_3_p N_net1_c_109_n 0.128339f
cc_4 N_IN2_c_4_p N_net1_c_109_n 0.0777302f
cc_5 N_IN2_c_5_p N_net1_c_109_n 0.234787f
cc_6 N_IN2_c_6_p N_net1_c_109_n 0.00682952f
cc_7 N_IN2_c_7_p N_net1_c_109_n 1.24929f
cc_8 N_IN2_c_8_p N_net1_c_109_n 0.0498902f
cc_9 N_IN2_c_9_p N_net1_c_109_n 0.130391f
cc_10 N_IN2_c_10_p N_net1_c_117_n 0.0584048f
cc_11 N_IN2_c_10_p N_net1_c_118_n 0.0617181f
cc_12 N_IN2_c_12_p N_net1_c_118_n 0.00502732f
cc_13 N_IN2_c_13_p N_net1_c_118_n 0.0141511f
cc_14 N_IN2_c_6_p N_net1_c_118_n 0.0830384f
cc_15 N_IN2_c_10_p N_net1_c_122_n 1.95571f
cc_16 N_IN2_c_5_p N_net1_c_122_n 0.0388815f
cc_17 N_IN2_c_17_p N_net1_c_124_n 0.508671f
cc_18 N_IN2_c_12_p N_net1_c_124_n 0.302647f
cc_19 N_IN2_c_2_p N_net1_c_126_n 0.111737f
cc_20 N_IN2_c_20_p N_net1_c_126_n 0.237616f
cc_21 N_IN2_c_21_p N_net1_c_128_n 0.144167f
cc_22 N_IN2_c_5_p N_net1_c_128_n 0.362531f
cc_23 N_IN2_c_7_p N_net1_c_128_n 0.348239f
cc_24 N_IN2_c_9_p N_net1_c_128_n 0.203914f
cc_25 N_IN2_c_17_p N_net1_c_132_n 0.0640456f
cc_26 N_IN2_c_6_p N_net1_c_132_n 1.07293f
cc_27 N_IN2_c_20_p N_net1_c_134_n 3.22446f
cc_28 N_IN2_c_4_p N_net1_c_134_n 0.0914179f
cc_29 N_IN2_c_21_p N_net1_c_134_n 0.474917f
cc_30 N_IN2_c_8_p N_net1_c_134_n 0.582898f
cc_31 N_IN2_c_2_p N_net1_c_138_n 0.529782f
cc_32 N_IN2_c_32_p N_net1_c_138_n 1.59834f
cc_33 N_IN2_c_7_p N_net1_c_138_n 0.114353f
cc_34 N_IN2_c_32_p N_net1_c_141_n 0.0590984f
cc_35 N_IN2_c_20_p N_net1_c_142_n 0.0569109f
cc_36 N_IN2_c_9_p N_net1_c_142_n 0.582898f
cc_37 N_IN2_c_7_p N_net1_c_144_n 0.582898f
cc_38 N_IN2_c_17_p N_net19_MI11_d 4.25078f
cc_39 N_IN2_c_12_p N_net19_MI11_d 3.17107f
cc_40 N_IN2_c_13_p N_net19_MI11_d 0.259449f
cc_41 N_IN2_c_20_p N_net19_c_208_n 0.0282788f
cc_42 N_IN2_c_17_p N_net19_c_209_n 0.103012f
cc_43 N_IN2_c_43_p N_net19_c_209_n 0.600394f
cc_44 N_IN2_c_10_p N_net19_c_211_n 0.306655f
cc_45 N_IN2_c_6_p N_net19_c_211_n 0.65657f
cc_46 N_IN2_c_20_p N_net19_c_213_n 0.064726f
cc_47 N_IN2_c_21_p N_net19_c_213_n 0.0173337f
cc_48 N_IN2_c_20_p N_net19_c_215_n 0.0704065f
cc_49 N_IN2_c_21_p N_net19_c_215_n 0.0200583f
cc_50 N_IN2_c_9_p N_net19_c_215_n 0.00327452f
cc_51 N_IN2_c_10_p N_net19_c_218_n 0.254493f
cc_52 N_IN2_c_17_p N_net19_c_219_n 0.0355681f
cc_53 N_IN2_c_21_p N_net19_c_220_n 0.277732f
cc_54 N_IN2_c_8_p N_net19_c_220_n 0.101499f
cc_55 N_IN2_c_21_p N_net19_c_222_n 0.474401f
cc_56 N_IN2_c_2_p N_net19_c_223_n 1.27184f
cc_57 N_IN2_c_32_p N_net19_c_223_n 0.0742668f
cc_58 N_IN2_c_3_p N_net19_c_223_n 1.17959f
cc_59 N_IN2_c_10_p N_net19_c_223_n 0.206646f
cc_60 N_IN2_c_4_p N_net19_c_223_n 0.218709f
cc_61 N_IN2_c_5_p N_net19_c_223_n 0.205253f
cc_62 N_IN2_c_7_p N_net19_c_223_n 1.14308f
cc_63 N_IN2_c_8_p N_net19_c_223_n 0.237662f
cc_64 N_IN2_c_9_p N_net19_c_223_n 0.193438f
cc_65 N_IN2_c_3_p N_net19_c_232_n 0.206544f
cc_66 N_IN2_c_5_p N_net19_c_232_n 0.290032f
cc_67 N_IN2_c_9_p N_net19_c_232_n 0.242607f
cc_68 N_IN2_c_3_p N_net19_c_235_n 0.184005f
cc_69 N_IN2_c_10_p N_net19_c_235_n 1.21036f
cc_70 N_IN2_c_10_p N_net19_c_237_n 5.7085f
cc_71 N_IN2_c_2_p N_net19_c_238_n 0.195952f
cc_72 N_IN2_c_6_p N_net19_c_239_n 0.0543979f
cc_73 N_IN2_c_10_p N_net19_c_240_n 0.166216f
cc_74 N_IN2_c_6_p N_net19_c_240_n 0.033369f
cc_75 N_IN2_c_17_p N_net19_c_242_n 2.39308f
cc_76 N_IN2_c_13_p N_net19_c_242_n 0.024348f
cc_77 N_IN2_c_6_p N_net19_c_242_n 0.0328641f
cc_78 N_IN2_c_43_p N_net19_c_242_n 0.060395f
cc_79 N_IN2_c_12_p N_net18_c_333_n 0.802709f
cc_80 N_IN2_c_6_p N_net18_c_333_n 0.038331f
cc_81 N_IN2_c_43_p N_net18_c_333_n 0.0038299f
cc_82 N_IN2_c_17_p N_net18_c_336_n 0.118526f
cc_83 N_IN2_c_17_p N_net18_c_337_n 0.0534308f
cc_84 N_IN2_c_10_p N_net18_c_338_n 3.42891f
cc_85 N_IN2_c_85_p N_net18_c_339_n 1.59658f
cc_86 N_IN2_c_13_p N_net18_c_340_n 0.0127719f
cc_87 N_IN2_c_12_p N_net18_c_341_n 3.54521f
cc_88 N_IN2_c_12_p N_net18_c_342_n 0.204779f
cc_89 N_IN2_c_17_p N_net18_c_343_n 0.97456f
cc_90 N_IN2_c_12_p N_net18_c_343_n 1.00989f
cc_91 N_IN2_c_13_p N_net18_c_343_n 3.22559f
cc_92 N_IN2_c_10_p N_net18_c_346_n 0.155638f
cc_93 N_IN2_c_6_p N_net18_c_346_n 2.00188f
cc_94 N_IN2_c_21_p IN1 0.573831f
cc_95 N_IN2_c_20_p N_IN1_c_411_n 0.267565f
cc_96 N_IN2_c_2_p N_IN1_c_412_n 0.11655f
cc_97 N_IN2_c_32_p N_IN1_c_412_n 0.00642109f
cc_98 N_IN2_c_20_p N_VSS_MI15_s 3.45141f
cc_99 N_IN2_c_8_p N_VSS_MI15_s 0.171259f
cc_100 N_IN2_c_7_p N_VSS_MI9_s 0.171259f
cc_101 N_IN2_c_32_p N_VDD_MI14_s 2.14603f
cc_102 N_IN2_c_1_p N_VDD_c_466_n 0.0729797f
cc_103 N_IN2_c_7_p N_VDD_c_466_n 0.0564638f
cc_104 N_IN2_c_10_p N_VDD_c_468_n 0.0729797f
cc_105 N_IN2_c_17_p N_VDD_c_469_n 1.12563f
cc_106 N_IN2_c_85_p net20 2.98582f
cc_107 N_IN2_c_6_p net20 0.15613f
cc_108 N_net1_c_118_n N_net19_c_208_n 1.09369f
cc_109 N_net1_c_126_n N_net19_c_211_n 0.0173264f
cc_110 N_net1_c_132_n N_net19_c_211_n 0.137928f
cc_111 N_net1_c_148_p N_net19_c_211_n 0.00544937f
cc_112 N_net1_c_117_n N_net19_c_213_n 0.304139f
cc_113 N_net1_c_150_p N_net19_c_213_n 0.062094f
cc_114 N_net1_c_128_n N_net19_c_213_n 0.104748f
cc_115 N_net1_c_117_n N_net19_c_215_n 0.141238f
cc_116 N_net1_c_150_p N_net19_c_215_n 0.0239405f
cc_117 N_net1_c_128_n N_net19_c_215_n 0.062094f
cc_118 N_net1_c_122_n N_net19_c_218_n 1.12347f
cc_119 N_net1_c_134_n N_net19_c_222_n 0.344762f
cc_120 N_net1_c_108_n N_net19_c_223_n 0.723511f
cc_121 N_net1_c_109_n N_net19_c_223_n 1.29512f
cc_122 N_net1_c_117_n N_net19_c_223_n 0.0403164f
cc_123 N_net1_c_126_n N_net19_c_223_n 0.216542f
cc_124 N_net1_c_134_n N_net19_c_223_n 0.21919f
cc_125 N_net1_c_138_n N_net19_c_223_n 1.23504f
cc_126 N_net1_c_109_n N_net19_c_232_n 0.062371f
cc_127 N_net1_c_117_n N_net19_c_232_n 0.442959f
cc_128 N_net1_c_122_n N_net19_c_232_n 1.66113f
cc_129 N_net1_c_150_p N_net19_c_232_n 0.0399081f
cc_130 N_net1_c_128_n N_net19_c_232_n 0.0526767f
cc_131 N_net1_c_144_n N_net19_c_232_n 0.00764438f
cc_132 N_net1_c_108_n N_net19_c_235_n 0.0224242f
cc_133 N_net1_c_126_n N_net19_c_235_n 0.0569013f
cc_134 N_net1_c_171_p N_net19_c_235_n 0.0196642f
cc_135 N_net1_c_148_p N_net19_c_235_n 0.0547719f
cc_136 N_net1_c_124_n N_net19_c_274_n 1.67605f
cc_137 N_net1_c_138_n N_net19_c_238_n 0.211018f
cc_138 N_net1_c_126_n N_net19_c_240_n 0.00544937f
cc_139 N_net1_c_118_n N_net18_c_333_n 0.00305985f
cc_140 N_net1_c_124_n N_net18_c_333_n 0.0256634f
cc_141 N_net1_c_122_n N_net18_c_338_n 3.16051f
cc_142 N_net1_c_132_n N_net18_c_339_n 2.59192f
cc_143 N_net1_c_118_n N_net18_c_340_n 0.046081f
cc_144 N_net1_c_124_n N_net18_c_340_n 0.0618233f
cc_145 N_net1_c_132_n N_net18_c_340_n 1.18112f
cc_146 N_net1_c_124_n N_net18_c_355_n 1.1728f
cc_147 N_net1_c_118_n N_net18_c_356_n 3.16051f
cc_148 N_net1_c_118_n N_net18_c_346_n 0.433206f
cc_149 N_net1_c_132_n N_net18_c_346_n 0.244226f
cc_150 N_net1_c_132_n N_net18_c_359_n 1.1728f
cc_151 N_net1_c_128_n IN1 0.0386966f
cc_152 N_net1_c_134_n N_VSS_MI15_s 0.642149f
cc_153 N_net1_c_117_n N_VSS_MI9_s 0.106417f
cc_154 N_net1_c_150_p N_VSS_MI9_s 0.174881f
cc_155 N_net1_c_128_n N_VSS_MI9_s 0.364431f
cc_156 N_net1_c_142_n N_VSS_MI9_s 0.131916f
cc_157 N_net1_c_144_n N_VSS_MI9_s 0.642149f
cc_158 N_net1_c_118_n N_VSS_c_433_n 0.492167f
cc_159 N_net1_c_132_n N_VSS_c_434_n 0.439376f
cc_160 N_net1_c_138_n N_VDD_MI14_s 0.323642f
cc_161 N_net1_c_108_n N_VDD_c_466_n 0.365797f
cc_162 N_net1_c_126_n N_VDD_c_466_n 0.229096f
cc_163 N_net1_c_141_n N_VDD_c_466_n 0.131916f
cc_164 N_net1_c_171_p N_VDD_c_466_n 0.323642f
cc_165 N_net1_c_148_p N_VDD_c_466_n 0.174881f
cc_166 N_net1_c_122_n net21 6.07748f
cc_167 N_net1_c_150_p net21 0.0251035f
cc_168 N_net19_c_209_n N_net18_c_336_n 0.106026f
cc_169 N_net19_c_219_n N_net18_c_336_n 0.0639858f
cc_170 N_net19_c_209_n N_net18_c_337_n 0.0623708f
cc_171 N_net19_c_219_n N_net18_c_337_n 8.01739e-19
cc_172 N_net19_c_220_n N_net18_c_338_n 0.00884566f
cc_173 N_net19_c_232_n N_net18_c_338_n 0.349844f
cc_174 N_net19_c_237_n N_net18_c_338_n 1.90579f
cc_175 N_net19_c_274_n N_net18_c_367_n 0.43331f
cc_176 N_net19_c_232_n N_net18_c_339_n 0.0206207f
cc_177 N_net19_MI11_d N_net18_c_341_n 0.976794f
cc_178 N_net19_c_274_n N_net18_c_355_n 0.976794f
cc_179 N_net19_MI11_d N_net18_c_343_n 0.196022f
cc_180 N_net19_c_242_n N_net18_c_343_n 0.0940235f
cc_181 N_net19_c_242_n N_net18_c_356_n 0.0326188f
cc_182 N_net19_c_237_n N_net18_c_346_n 0.138199f
cc_183 N_net19_c_219_n N_net18_c_359_n 0.0134254f
cc_184 N_net19_c_293_p IN1 2.19431f
cc_185 N_net19_c_208_n N_IN1_c_411_n 0.00379681f
cc_186 N_net19_c_293_p N_IN1_c_411_n 3.36321f
cc_187 N_net19_c_223_n N_IN1_c_411_n 0.035356f
cc_188 N_net19_c_222_n N_IN1_c_412_n 0.00227396f
cc_189 N_net19_c_223_n N_IN1_c_412_n 0.0346872f
cc_190 N_net19_c_238_n N_IN1_c_412_n 1.65731f
cc_191 N_net19_c_293_p N_VSS_MI15_s 1.31006f
cc_192 N_net19_c_223_n N_VSS_MI15_s 0.220195f
cc_193 N_net19_c_208_n N_VSS_MI9_s 5.5725f
cc_194 N_net19_c_213_n N_VSS_MI9_s 0.351105f
cc_195 N_net19_c_215_n N_VSS_MI9_s 0.314744f
cc_196 N_net19_c_218_n N_VSS_MI9_s 0.278241f
cc_197 N_net19_c_237_n N_VSS_MI9_s 0.0948873f
cc_198 N_net19_MI11_d N_VSS_MI13_s 0.156886f
cc_199 N_net19_c_274_n N_VSS_c_434_n 0.156886f
cc_200 N_net19_c_222_n N_VDD_MI14_s 0.0664628f
cc_201 N_net19_c_223_n N_VDD_MI14_s 1.34106f
cc_202 N_net19_c_238_n N_VDD_MI14_s 0.729038f
cc_203 N_net19_c_209_n N_VDD_MI6_s 1.47318f
cc_204 N_net19_c_211_n N_VDD_MI6_s 1.89165f
cc_205 N_net19_c_237_n N_VDD_MI6_s 1.33632f
cc_206 N_net19_c_240_n N_VDD_MI6_s 0.298412f
cc_207 N_net19_c_215_n N_VDD_c_466_n 0.00618913f
cc_208 N_net19_c_317_p N_VDD_c_468_n 1.33632f
cc_209 N_net19_MI11_d N_VDD_c_469_n 1.32599f
cc_210 N_net19_c_209_n N_VDD_c_469_n 0.56041f
cc_211 N_net19_c_219_n N_VDD_c_469_n 0.330619f
cc_212 N_net19_MI11_d N_OUT_MI13_d 0.0460053f
cc_213 N_net19_c_242_n N_OUT_MI13_d 0.0456357f
cc_214 N_net19_c_208_n net21 5.97286f
cc_215 N_net19_c_213_n net21 0.121399f
cc_216 N_net19_c_215_n net21 0.248488f
cc_217 N_net19_c_237_n net21 0.256736f
cc_218 N_net19_c_209_n net20 0.100719f
cc_219 N_net19_c_211_n net20 3.1068f
cc_220 N_net19_c_219_n net20 0.108982f
cc_221 N_net19_c_235_n net20 0.0448204f
cc_222 N_net19_c_240_n net20 0.157671f
cc_223 N_net19_c_242_n net20 0.204113f
cc_224 N_net18_c_338_n N_VSS_MI9_s 0.195585f
cc_225 N_net18_c_356_n N_VSS_MI9_s 0.195585f
cc_226 N_net18_c_378_p N_VSS_MI13_s 6.41819f
cc_227 N_net18_c_336_n N_VSS_MI13_s 0.0415331f
cc_228 N_net18_c_337_n N_VSS_MI13_s 0.0315595f
cc_229 N_net18_c_341_n N_VSS_MI13_s 1.44709f
cc_230 N_net18_c_342_n N_VSS_MI13_s 0.237251f
cc_231 N_net18_c_339_n N_VSS_c_433_n 0.424009f
cc_232 N_net18_c_346_n N_VSS_c_433_n 0.195585f
cc_233 N_net18_c_367_n N_VSS_c_434_n 0.424009f
cc_234 N_net18_c_386_p N_VSS_c_434_n 0.285337f
cc_235 N_net18_c_355_n N_VSS_c_434_n 1.44709f
cc_236 N_net18_c_339_n N_VDD_MI6_s 0.0882855f
cc_237 N_net18_c_356_n N_VDD_MI6_s 0.168986f
cc_238 N_net18_c_346_n N_VDD_MI6_s 0.0882855f
cc_239 N_net18_c_378_p N_VDD_MI12_s 0.0252594f
cc_240 N_net18_c_336_n N_VDD_MI12_s 3.90627f
cc_241 N_net18_c_337_n N_VDD_MI12_s 0.31418f
cc_242 N_net18_c_341_n N_VDD_MI12_s 0.173832f
cc_243 N_net18_c_338_n N_VDD_c_468_n 0.168986f
cc_244 N_net18_c_367_n N_VDD_c_469_n 0.0882855f
cc_245 N_net18_c_359_n N_VDD_c_469_n 0.173832f
cc_246 N_net18_c_333_n N_OUT_MI13_d 2.01252f
cc_247 N_net18_c_378_p N_OUT_MI13_d 6.7427f
cc_248 N_net18_c_336_n N_OUT_MI13_d 3.33835f
cc_249 N_net18_c_337_n N_OUT_MI13_d 0.0828778f
cc_250 N_net18_c_340_n N_OUT_MI13_d 0.019939f
cc_251 N_net18_c_342_n N_OUT_MI13_d 0.641913f
cc_252 N_net18_c_404_p N_OUT_MI13_d 0.137491f
cc_253 N_net18_c_338_n net21 2.29079f
cc_254 N_net18_c_386_p net21 0.0971146f
cc_255 N_net18_c_355_n net21 0.0830056f
cc_256 N_net18_c_339_n net20 1.15615f
cc_257 N_net18_c_343_n net20 0.0152806f
cc_258 N_IN1_c_411_n N_VSS_MI15_s 3.5634f
cc_259 N_IN1_c_412_n N_VDD_MI14_s 2.20431f
cc_260 N_VSS_MI15_s N_VDD_MI14_s 0.181404f
cc_261 N_VSS_c_433_n N_VDD_MI6_s 0.181404f
cc_262 N_VSS_MI13_s N_VDD_MI12_s 0.181404f
cc_263 N_VSS_MI9_s N_VDD_c_468_n 0.181404f
cc_264 N_VSS_c_434_n N_VDD_c_469_n 0.181404f
cc_265 N_VSS_MI13_s N_OUT_MI13_d 2.64518f
cc_266 N_VSS_MI9_s net21 2.55834f
cc_267 N_VSS_c_433_n net20 0.136664f
cc_268 N_VDD_MI12_s N_OUT_MI13_d 2.19062f
cc_269 N_VDD_MI6_s net20 1.28431f
