* File: XOR2D4.cdl.XOR2D4.pxi
* Created: Thu Jan 16 00:02:09 2025
* 
x_PM_XOR2D4%IN2 N_IN2_MI15_g N_IN2_MI2_g N_IN2_MI8_g N_IN2_MI14_g N_IN2_MI10_g
+ IN2 N_IN2_c_1_p N_IN2_c_17_p N_IN2_c_32_p N_IN2_c_2_p N_IN2_c_9_p N_IN2_c_3_p
+ N_IN2_c_13_p N_IN2_c_4_p N_IN2_c_19_p N_IN2_c_11_p N_IN2_c_14_p N_IN2_c_5_p
+ N_IN2_c_6_p N_IN2_c_7_p PM_XOR2D4%IN2
x_PM_XOR2D4%net17 N_net17_MI15_d N_net17_MI11_g N_net17_MI14_d N_net17_MI7_g
+ N_net17_c_148_p N_net17_c_95_n N_net17_c_102_n N_net17_c_104_n N_net17_c_106_n
+ N_net17_c_181_p N_net17_c_134_p N_net17_c_107_n N_net17_c_109_n
+ N_net17_c_136_p N_net17_c_110_n N_net17_c_112_n N_net17_c_116_n
+ N_net17_c_117_n N_net17_c_119_n N_net17_c_141_p N_net17_c_121_n
+ N_net17_c_125_n N_net17_c_128_n N_net17_c_129_n N_net17_c_164_p
+ N_net17_c_165_p N_net17_c_131_n PM_XOR2D4%net17
x_PM_XOR2D4%net19 N_net19_MI1_d N_net19_MI3_g N_net19_MI9_g N_net19_MI11_d
+ N_net19_MI0_d N_net19_MI10_d N_net19_MI6_g N_net19_c_208_n N_net19_c_242_n
+ N_net19_c_210_n N_net19_c_211_n N_net19_c_215_n N_net19_c_219_n
+ N_net19_c_249_n N_net19_c_220_n N_net19_c_293_p N_net19_c_222_n
+ N_net19_c_297_p N_net19_c_224_n N_net19_c_298_p N_net19_c_229_n
+ N_net19_c_262_n N_net19_c_268_n N_net19_c_326_p N_net19_c_269_n
+ N_net19_c_270_n N_net19_c_232_n N_net19_c_233_n N_net19_c_273_n
+ PM_XOR2D4%net19
x_PM_XOR2D4%net18 N_net18_MI2_d N_net18_MI8_d N_net18_MI11_s N_net18_MI4_g
+ N_net18_MI13_g N_net18_MI10_s N_net18_MI7_d N_net18_MI12_g N_net18_c_348_n
+ N_net18_c_391_p N_net18_c_362_n N_net18_c_363_n N_net18_c_381_n
+ N_net18_c_349_n N_net18_c_350_n N_net18_c_400_p N_net18_c_382_n
+ N_net18_c_365_n N_net18_c_366_n N_net18_c_353_n N_net18_c_354_n
+ N_net18_c_356_n N_net18_c_387_n PM_XOR2D4%net18
x_PM_XOR2D4%IN1 N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_432_n N_IN1_c_433_n
+ PM_XOR2D4%IN1
x_PM_XOR2D4%VSS N_VSS_MI1_s N_VSS_MI15_s N_VSS_MI3_s N_VSS_MI9_s N_VSS_MI4_s
+ N_VSS_MI13_s VSS N_VSS_c_447_n N_VSS_c_448_n PM_XOR2D4%VSS
x_PM_XOR2D4%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI12_s VDD
+ N_VDD_c_500_n N_VDD_c_522_n N_VDD_c_508_n N_VDD_c_509_n PM_XOR2D4%VDD
x_PM_XOR2D4%net21 N_net21_MI3_d N_net21_MI9_d PM_XOR2D4%net21
x_PM_XOR2D4%OUT N_OUT_MI4_d N_OUT_MI13_d N_OUT_MI12_d OUT N_OUT_c_577_n
+ N_OUT_c_581_n PM_XOR2D4%OUT
cc_1 N_IN2_c_1_p N_net17_c_95_n 0.0715282f
cc_2 N_IN2_c_2_p N_net17_c_95_n 0.262548f
cc_3 N_IN2_c_3_p N_net17_c_95_n 0.0195398f
cc_4 N_IN2_c_4_p N_net17_c_95_n 0.0617154f
cc_5 N_IN2_c_5_p N_net17_c_95_n 1.33542f
cc_6 N_IN2_c_6_p N_net17_c_95_n 0.0400051f
cc_7 N_IN2_c_7_p N_net17_c_95_n 0.137143f
cc_8 N_IN2_MI8_g N_net17_c_102_n 1.27068f
cc_9 N_IN2_c_9_p N_net17_c_102_n 0.0626541f
cc_10 N_IN2_c_2_p N_net17_c_104_n 0.0760953f
cc_11 N_IN2_c_11_p N_net17_c_104_n 1.27068f
cc_12 N_IN2_c_3_p N_net17_c_106_n 1.27068f
cc_13 N_IN2_c_13_p N_net17_c_107_n 1.00372f
cc_14 N_IN2_c_14_p N_net17_c_107_n 0.0640456f
cc_15 N_IN2_c_13_p N_net17_c_109_n 0.314773f
cc_16 N_IN2_c_1_p N_net17_c_110_n 0.0911401f
cc_17 N_IN2_c_17_p N_net17_c_110_n 0.574939f
cc_18 N_IN2_c_2_p N_net17_c_112_n 0.0432277f
cc_19 N_IN2_c_19_p N_net17_c_112_n 0.112223f
cc_20 N_IN2_c_5_p N_net17_c_112_n 0.108048f
cc_21 N_IN2_c_7_p N_net17_c_112_n 0.0160464f
cc_22 N_IN2_c_2_p N_net17_c_116_n 0.0320549f
cc_23 N_IN2_c_1_p N_net17_c_117_n 0.00363613f
cc_24 N_IN2_c_2_p N_net17_c_117_n 0.17784f
cc_25 N_IN2_c_9_p N_net17_c_119_n 0.0830384f
cc_26 N_IN2_c_14_p N_net17_c_119_n 2.01353f
cc_27 N_IN2_c_17_p N_net17_c_121_n 6.43273f
cc_28 N_IN2_c_4_p N_net17_c_121_n 0.0914179f
cc_29 N_IN2_c_19_p N_net17_c_121_n 0.478744f
cc_30 N_IN2_c_6_p N_net17_c_121_n 1.06109f
cc_31 N_IN2_c_1_p N_net17_c_125_n 0.556869f
cc_32 N_IN2_c_32_p N_net17_c_125_n 3.20404f
cc_33 N_IN2_c_5_p N_net17_c_125_n 0.209733f
cc_34 N_IN2_c_32_p N_net17_c_128_n 0.0590984f
cc_35 N_IN2_c_17_p N_net17_c_129_n 0.0569109f
cc_36 N_IN2_c_7_p N_net17_c_129_n 1.06109f
cc_37 N_IN2_c_5_p N_net17_c_131_n 1.06109f
cc_38 N_IN2_c_19_p N_net19_MI1_d 0.478657f
cc_39 N_IN2_MI2_g N_net19_MI3_g 1.05906f
cc_40 N_IN2_MI8_g N_net19_MI9_g 1.05906f
cc_41 N_IN2_c_9_p N_net19_MI9_g 1.05906f
cc_42 N_IN2_c_17_p N_net19_c_208_n 0.0287895f
cc_43 N_IN2_c_3_p N_net19_c_208_n 1.05906f
cc_44 N_IN2_c_14_p N_net19_c_210_n 0.256748f
cc_45 N_IN2_c_17_p N_net19_c_211_n 0.0657162f
cc_46 N_IN2_c_2_p N_net19_c_211_n 0.151767f
cc_47 N_IN2_c_19_p N_net19_c_211_n 0.0139309f
cc_48 N_IN2_c_7_p N_net19_c_211_n 0.0380339f
cc_49 N_IN2_c_17_p N_net19_c_215_n 0.0707229f
cc_50 N_IN2_c_2_p N_net19_c_215_n 0.0822828f
cc_51 N_IN2_c_19_p N_net19_c_215_n 0.0168072f
cc_52 N_IN2_c_7_p N_net19_c_215_n 0.00539662f
cc_53 N_IN2_c_11_p N_net19_c_219_n 0.0905585f
cc_54 N_IN2_c_19_p N_net19_c_220_n 0.143794f
cc_55 N_IN2_c_6_p N_net19_c_220_n 0.0506292f
cc_56 N_IN2_c_2_p N_net19_c_222_n 0.273819f
cc_57 N_IN2_c_7_p N_net19_c_222_n 0.237575f
cc_58 N_IN2_c_1_p N_net19_c_224_n 1.36588f
cc_59 N_IN2_c_32_p N_net19_c_224_n 0.0742668f
cc_60 N_IN2_c_4_p N_net19_c_224_n 0.218709f
cc_61 N_IN2_c_5_p N_net19_c_224_n 2.11991f
cc_62 N_IN2_c_6_p N_net19_c_224_n 0.237662f
cc_63 N_IN2_c_2_p N_net19_c_229_n 1.75848f
cc_64 N_IN2_c_3_p N_net19_c_229_n 0.0572321f
cc_65 N_IN2_c_7_p N_net19_c_229_n 0.19498f
cc_66 N_IN2_c_13_p N_net19_c_232_n 3.18595f
cc_67 N_IN2_c_1_p N_net19_c_233_n 0.169576f
cc_68 N_IN2_MI2_g N_net18_MI2_d 4.25809f
cc_69 N_IN2_MI8_g N_net18_MI8_d 4.25809f
cc_70 N_IN2_c_13_p N_net18_MI10_s 1.97579f
cc_71 N_IN2_c_13_p N_net18_c_348_n 0.0249476f
cc_72 N_IN2_c_14_p N_net18_c_349_n 5.3948f
cc_73 N_IN2_c_9_p N_net18_c_350_n 0.0430849f
cc_74 N_IN2_c_13_p N_net18_c_350_n 0.0669453f
cc_75 N_IN2_c_14_p N_net18_c_350_n 1.13108f
cc_76 N_IN2_c_9_p N_net18_c_353_n 4.25809f
cc_77 N_IN2_c_9_p N_net18_c_354_n 0.432703f
cc_78 N_IN2_c_14_p N_net18_c_354_n 0.244226f
cc_79 N_IN2_c_14_p N_net18_c_356_n 1.97579f
cc_80 N_IN2_c_19_p IN1 0.468324f
cc_81 N_IN2_c_17_p N_IN1_c_432_n 0.275048f
cc_82 N_IN2_c_1_p N_IN1_c_433_n 0.0916755f
cc_83 N_IN2_c_32_p N_IN1_c_433_n 0.00568137f
cc_84 N_IN2_c_17_p N_VSS_MI15_s 6.07696f
cc_85 N_IN2_c_6_p N_VSS_MI15_s 0.256808f
cc_86 N_IN2_c_2_p N_VSS_MI3_s 0.0776605f
cc_87 N_IN2_c_5_p N_VSS_MI3_s 0.256808f
cc_88 N_IN2_c_9_p N_VSS_c_447_n 0.879976f
cc_89 N_IN2_c_14_p N_VSS_c_448_n 0.82629f
cc_90 N_IN2_c_32_p N_VDD_MI14_s 3.45881f
cc_91 N_IN2_c_5_p N_VDD_c_500_n 0.121011f
cc_92 N_IN2_MI2_g N_net21_MI3_d 4.08085f
cc_93 N_IN2_MI8_g N_net21_MI9_d 4.08085f
cc_94 N_IN2_c_9_p N_net21_MI9_d 4.08085f
cc_95 N_net17_c_121_n N_net19_MI1_d 0.356967f
cc_96 N_net17_c_102_n N_net19_MI9_g 0.165512f
cc_97 N_net17_c_134_p N_net19_MI11_d 4.24052f
cc_98 N_net17_c_109_n N_net19_MI11_d 6.19086f
cc_99 N_net17_c_136_p N_net19_MI11_d 0.245807f
cc_100 N_net17_c_125_n N_net19_MI0_d 0.190528f
cc_101 N_net17_c_107_n N_net19_MI10_d 4.24052f
cc_102 N_net17_c_106_n N_net19_c_208_n 0.165512f
cc_103 N_net17_c_107_n N_net19_c_242_n 0.103012f
cc_104 N_net17_c_141_p N_net19_c_242_n 1.10481f
cc_105 N_net17_c_102_n N_net19_c_210_n 0.303621f
cc_106 N_net17_c_119_n N_net19_c_210_n 1.16099f
cc_107 N_net17_c_112_n N_net19_c_211_n 0.168055f
cc_108 N_net17_c_112_n N_net19_c_215_n 0.0860345f
cc_109 N_net17_c_104_n N_net19_c_219_n 0.165512f
cc_110 N_net17_c_107_n N_net19_c_249_n 0.0355681f
cc_111 N_net17_c_148_p N_net19_c_222_n 2.03132f
cc_112 N_net17_c_95_n N_net19_c_222_n 1.38697f
cc_113 N_net17_c_110_n N_net19_c_222_n 0.216542f
cc_114 N_net17_c_116_n N_net19_c_222_n 0.394677f
cc_115 N_net17_c_117_n N_net19_c_222_n 0.694148f
cc_116 N_net17_c_128_n N_net19_c_222_n 1.00728f
cc_117 N_net17_c_131_n N_net19_c_222_n 0.198334f
cc_118 N_net17_c_121_n N_net19_c_224_n 0.198334f
cc_119 N_net17_c_125_n N_net19_c_224_n 1.00728f
cc_120 N_net17_c_95_n N_net19_c_229_n 0.163038f
cc_121 N_net17_c_112_n N_net19_c_229_n 0.155409f
cc_122 N_net17_c_131_n N_net19_c_229_n 0.00764438f
cc_123 N_net17_c_95_n N_net19_c_262_n 0.0642009f
cc_124 N_net17_c_104_n N_net19_c_262_n 1.2032f
cc_125 N_net17_c_110_n N_net19_c_262_n 0.0507823f
cc_126 N_net17_c_117_n N_net19_c_262_n 0.0456072f
cc_127 N_net17_c_164_p N_net19_c_262_n 0.0182692f
cc_128 N_net17_c_165_p N_net19_c_262_n 0.0443976f
cc_129 N_net17_c_102_n N_net19_c_268_n 3.72219f
cc_130 N_net17_c_104_n N_net19_c_269_n 3.72219f
cc_131 N_net17_c_106_n N_net19_c_270_n 3.72219f
cc_132 N_net17_c_102_n N_net19_c_233_n 0.166142f
cc_133 N_net17_c_119_n N_net19_c_233_n 0.033369f
cc_134 N_net17_c_107_n N_net19_c_273_n 2.39224f
cc_135 N_net17_c_119_n N_net19_c_273_n 0.0314854f
cc_136 N_net17_c_141_p N_net19_c_273_n 0.0696698f
cc_137 N_net17_c_104_n N_net18_MI2_d 2.34287f
cc_138 N_net17_c_102_n N_net18_MI8_d 2.34287f
cc_139 N_net17_c_106_n N_net18_MI8_d 2.34287f
cc_140 N_net17_c_109_n N_net18_MI11_s 6.75753f
cc_141 N_net17_c_109_n N_net18_c_348_n 0.793931f
cc_142 N_net17_c_134_p N_net18_c_362_n 0.118749f
cc_143 N_net17_c_134_p N_net18_c_363_n 0.0535412f
cc_144 N_net17_c_181_p N_net18_c_349_n 3.10681f
cc_145 N_net17_c_109_n N_net18_c_365_n 0.204779f
cc_146 N_net17_c_134_p N_net18_c_366_n 0.972371f
cc_147 N_net17_c_109_n N_net18_c_366_n 0.974274f
cc_148 N_net17_c_136_p N_net18_c_366_n 3.23515f
cc_149 N_net17_c_102_n N_net18_c_354_n 0.157052f
cc_150 N_net17_c_119_n N_net18_c_354_n 3.51211f
cc_151 N_net17_c_121_n N_VSS_MI15_s 1.27916f
cc_152 N_net17_c_112_n N_VSS_MI3_s 0.455141f
cc_153 N_net17_c_129_n N_VSS_MI3_s 0.131916f
cc_154 N_net17_c_131_n N_VSS_MI3_s 1.27916f
cc_155 N_net17_c_125_n N_VDD_MI14_s 0.642149f
cc_156 N_net17_c_148_p N_VDD_c_500_n 1.02978f
cc_157 N_net17_c_104_n N_VDD_c_500_n 0.158503f
cc_158 N_net17_c_110_n N_VDD_c_500_n 0.229096f
cc_159 N_net17_c_128_n N_VDD_c_500_n 0.131916f
cc_160 N_net17_c_164_p N_VDD_c_500_n 0.642149f
cc_161 N_net17_c_165_p N_VDD_c_500_n 0.174881f
cc_162 N_net17_c_107_n N_VDD_c_508_n 1.09958f
cc_163 N_net17_c_134_p N_VDD_c_509_n 1.09958f
cc_164 N_net17_c_112_n N_net21_MI3_d 0.0251784f
cc_165 N_net17_c_181_p net20 5.97245f
cc_166 N_net17_c_119_n net20 0.128055f
cc_167 N_net19_c_229_n N_net18_MI2_d 0.353484f
cc_168 N_net19_c_269_n N_net18_MI2_d 1.29947f
cc_169 N_net19_c_268_n N_net18_MI8_d 1.29947f
cc_170 N_net19_c_270_n N_net18_MI8_d 1.29947f
cc_171 N_net19_MI11_d N_net18_MI11_s 1.46573f
cc_172 N_net19_MI10_d N_net18_MI10_s 0.732864f
cc_173 N_net19_c_242_n N_net18_c_362_n 0.0605521f
cc_174 N_net19_c_249_n N_net18_c_362_n 0.0501774f
cc_175 N_net19_c_242_n N_net18_c_363_n 0.0495019f
cc_176 N_net19_c_249_n N_net18_c_363_n 2.97035e-19
cc_177 N_net19_c_232_n N_net18_c_381_n 0.469714f
cc_178 N_net19_c_232_n N_net18_c_382_n 0.732864f
cc_179 N_net19_MI11_d N_net18_c_366_n 0.196134f
cc_180 N_net19_c_273_n N_net18_c_353_n 0.0255425f
cc_181 N_net19_c_268_n N_net18_c_354_n 0.138198f
cc_182 N_net19_c_249_n N_net18_c_356_n 0.0134254f
cc_183 N_net19_MI11_d N_net18_c_387_n 0.732864f
cc_184 N_net19_c_293_p IN1 2.1148f
cc_185 N_net19_c_208_n N_IN1_c_432_n 0.00318113f
cc_186 N_net19_c_293_p N_IN1_c_432_n 6.71803f
cc_187 N_net19_c_224_n N_IN1_c_432_n 0.035356f
cc_188 N_net19_c_297_p N_IN1_c_433_n 0.0385413f
cc_189 N_net19_c_298_p N_IN1_c_433_n 3.27876f
cc_190 N_net19_c_293_p N_VSS_MI1_s 1.28125f
cc_191 N_net19_c_297_p N_VSS_MI1_s 0.1428f
cc_192 N_net19_MI1_d N_VSS_MI15_s 1.28125f
cc_193 N_net19_c_224_n N_VSS_MI15_s 0.1428f
cc_194 N_net19_c_208_n N_VSS_MI3_s 2.7713f
cc_195 N_net19_c_211_n N_VSS_MI3_s 0.351105f
cc_196 N_net19_c_215_n N_VSS_MI3_s 0.314744f
cc_197 N_net19_c_219_n N_VSS_MI3_s 0.278241f
cc_198 N_net19_c_222_n N_VSS_MI3_s 0.1428f
cc_199 N_net19_c_269_n N_VSS_MI3_s 0.0474437f
cc_200 N_net19_MI3_g N_VSS_MI9_s 2.7713f
cc_201 N_net19_MI9_g N_VSS_MI9_s 2.7713f
cc_202 N_net19_MI11_d N_VSS_MI4_s 0.296197f
cc_203 N_net19_MI9_g N_VSS_c_447_n 2.7713f
cc_204 N_net19_c_268_n N_VSS_c_447_n 0.0474437f
cc_205 N_net19_c_232_n N_VSS_c_448_n 0.296197f
cc_206 N_net19_c_224_n N_VDD_MI14_s 0.753753f
cc_207 N_net19_c_242_n N_VDD_MI6_s 2.78596f
cc_208 N_net19_c_210_n N_VDD_MI6_s 3.20443f
cc_209 N_net19_c_270_n N_VDD_MI6_s 1.71178f
cc_210 N_net19_c_233_n N_VDD_MI6_s 0.298412f
cc_211 N_net19_MI11_d N_VDD_MI12_s 0.883916f
cc_212 N_net19_MI1_d VDD 0.263984f
cc_213 N_net19_c_297_p VDD 0.753753f
cc_214 N_net19_c_298_p VDD 1.38842f
cc_215 N_net19_c_215_n N_VDD_c_500_n 0.0062091f
cc_216 N_net19_c_222_n N_VDD_c_500_n 0.753753f
cc_217 N_net19_c_326_p N_VDD_c_500_n 1.71178f
cc_218 N_net19_c_269_n N_VDD_c_522_n 1.71178f
cc_219 N_net19_MI10_d N_VDD_c_508_n 0.883916f
cc_220 N_net19_c_242_n N_VDD_c_508_n 0.56041f
cc_221 N_net19_c_249_n N_VDD_c_508_n 0.330619f
cc_222 N_net19_MI11_d N_VDD_c_509_n 0.883916f
cc_223 N_net19_MI3_g N_net21_MI3_d 4.08098f
cc_224 N_net19_c_211_n N_net21_MI3_d 0.11558f
cc_225 N_net19_c_215_n N_net21_MI3_d 0.283598f
cc_226 N_net19_c_269_n N_net21_MI3_d 0.175409f
cc_227 N_net19_MI9_g N_net21_MI9_d 8.16197f
cc_228 N_net19_c_268_n N_net21_MI9_d 0.175409f
cc_229 N_net19_c_270_n N_net21_MI9_d 0.175409f
cc_230 N_net19_MI11_d OUT 0.0460053f
cc_231 N_net19_c_242_n net20 0.106912f
cc_232 N_net19_c_210_n net20 6.10138f
cc_233 N_net19_c_249_n net20 0.119767f
cc_234 N_net19_c_233_n net20 0.158797f
cc_235 N_net19_c_273_n net20 0.217005f
cc_236 N_net18_MI2_d N_VSS_MI3_s 0.22894f
cc_237 N_net18_MI8_d N_VSS_MI9_s 0.457879f
cc_238 N_net18_MI11_s N_VSS_MI4_s 2.73666f
cc_239 N_net18_c_391_p N_VSS_MI4_s 4.44357f
cc_240 N_net18_c_362_n N_VSS_MI4_s 0.0415331f
cc_241 N_net18_c_363_n N_VSS_MI4_s 0.0315595f
cc_242 N_net18_c_365_n N_VSS_MI4_s 0.237251f
cc_243 N_net18_MI4_g N_VSS_MI13_s 3.92711f
cc_244 N_net18_MI13_g N_VSS_MI13_s 3.92711f
cc_245 N_net18_c_349_n N_VSS_c_447_n 0.882584f
cc_246 N_net18_c_353_n N_VSS_c_447_n 0.22894f
cc_247 N_net18_c_381_n N_VSS_c_448_n 0.882584f
cc_248 N_net18_c_400_p N_VSS_c_448_n 0.285337f
cc_249 N_net18_c_382_n N_VSS_c_448_n 2.73666f
cc_250 N_net18_MI8_d N_VDD_MI6_s 0.230943f
cc_251 N_net18_c_349_n N_VDD_MI6_s 0.140517f
cc_252 N_net18_c_354_n N_VDD_MI6_s 0.140517f
cc_253 N_net18_MI11_s N_VDD_MI12_s 0.182288f
cc_254 N_net18_MI13_g N_VDD_MI12_s 0.0252594f
cc_255 N_net18_c_362_n N_VDD_MI12_s 6.53114f
cc_256 N_net18_c_363_n N_VDD_MI12_s 0.31418f
cc_257 N_net18_MI2_d N_VDD_c_500_n 0.230943f
cc_258 N_net18_MI8_d N_VDD_c_522_n 0.230943f
cc_259 N_net18_c_381_n N_VDD_c_508_n 0.140517f
cc_260 N_net18_c_356_n N_VDD_c_508_n 0.182288f
cc_261 N_net18_MI10_s N_VDD_c_509_n 0.182288f
cc_262 N_net18_MI2_d N_net21_MI3_d 1.17153f
cc_263 N_net18_MI8_d N_net21_MI9_d 2.34305f
cc_264 N_net18_c_400_p N_net21_MI9_d 0.0653312f
cc_265 N_net18_c_382_n N_net21_MI9_d 0.0617993f
cc_266 N_net18_c_353_n N_net21_MI9_d 1.17153f
cc_267 N_net18_MI13_g N_OUT_MI4_d 4.63416f
cc_268 N_net18_MI13_g N_OUT_MI13_d 4.63416f
cc_269 N_net18_c_362_n N_OUT_MI13_d 0.0232991f
cc_270 N_net18_c_362_n OUT 1.02632f
cc_271 N_net18_c_366_n OUT 0.325312f
cc_272 N_net18_MI4_g N_OUT_c_577_n 4.63416f
cc_273 N_net18_c_348_n N_OUT_c_577_n 1.02632f
cc_274 N_net18_c_365_n N_OUT_c_577_n 0.325312f
cc_275 N_net18_c_387_n N_OUT_c_577_n 0.139355f
cc_276 N_net18_c_362_n N_OUT_c_581_n 6.52617f
cc_277 N_net18_c_363_n N_OUT_c_581_n 0.091517f
cc_278 N_net18_c_349_n net20 2.29712f
cc_279 N_IN1_c_432_n N_VSS_MI1_s 6.35534f
cc_280 N_IN1_c_433_n VDD 3.51643f
cc_281 N_VSS_MI15_s N_VDD_MI14_s 0.126992f
cc_282 N_VSS_c_447_n N_VDD_MI6_s 0.126992f
cc_283 N_VSS_MI4_s N_VDD_MI12_s 0.126992f
cc_284 N_VSS_MI13_s N_VDD_MI12_s 0.253984f
cc_285 N_VSS_MI1_s VDD 0.126992f
cc_286 N_VSS_MI3_s N_VDD_c_500_n 0.126992f
cc_287 N_VSS_c_448_n N_VDD_c_508_n 0.126992f
cc_288 N_VSS_MI3_s N_net21_MI3_d 1.30829f
cc_289 N_VSS_MI9_s N_net21_MI9_d 2.61657f
cc_290 N_VSS_c_447_n N_net21_MI9_d 1.30829f
cc_291 N_VSS_MI13_s N_OUT_MI4_d 1.79826f
cc_292 N_VSS_MI13_s N_OUT_MI13_d 1.79826f
cc_293 N_VSS_MI13_s N_OUT_MI12_d 0.137355f
cc_294 N_VSS_MI4_s N_OUT_c_577_n 1.79826f
cc_295 N_VSS_c_447_n net20 0.271813f
cc_296 N_VDD_MI12_s N_OUT_MI4_d 0.567531f
cc_297 N_VDD_MI12_s N_OUT_MI13_d 1.13506f
cc_298 N_VDD_MI12_s N_OUT_MI12_d 1.35991f
cc_299 N_VDD_MI12_s N_OUT_c_581_n 1.35991f
cc_300 N_VDD_MI6_s net20 2.55834f
