* File: XOR2D1.cdl.XOR2D1.pxi
* Created: Wed Jan 15 23:17:18 2025
* 
x_PM_XOR2D1%IN2 N_IN2_MI15_g N_IN2_MI14_g N_IN2_MI10_g N_IN2_MI8_g IN2
+ N_IN2_c_1_p N_IN2_c_2_p N_IN2_c_32_p N_IN2_c_4_p N_IN2_c_5_p N_IN2_c_6_p
+ N_IN2_c_7_p N_IN2_c_8_p N_IN2_c_23_p N_IN2_c_14_p N_IN2_c_15_p N_IN2_c_9_p
+ N_IN2_c_10_p N_IN2_c_11_p PM_XOR2D1%IN2
x_PM_XOR2D1%net17 N_net17_MI15_d N_net17_MI11_g N_net17_MI14_d N_net17_MI7_g
+ N_net17_c_93_n N_net17_c_95_n N_net17_c_104_n N_net17_c_171_p N_net17_c_108_n
+ N_net17_c_110_n N_net17_c_112_n N_net17_c_114_n N_net17_c_139_p
+ N_net17_c_118_n N_net17_c_137_p N_net17_c_120_n N_net17_c_124_n
+ N_net17_c_125_n N_net17_c_127_n N_net17_c_130_n N_net17_c_159_p
+ PM_XOR2D1%net17
x_PM_XOR2D1%net19 N_net19_MI1_d N_net19_MI11_d N_net19_MI0_d N_net19_MI10_d
+ N_net19_MI9_g N_net19_MI6_g N_net19_c_194_n N_net19_c_229_n N_net19_c_196_n
+ N_net19_c_199_n N_net19_c_203_n N_net19_c_207_n N_net19_c_237_n
+ N_net19_c_239_n N_net19_c_282_p N_net19_c_208_n N_net19_c_210_n
+ N_net19_c_217_n N_net19_c_221_n N_net19_c_253_n N_net19_c_222_n
+ N_net19_c_223_n N_net19_c_254_n N_net19_c_255_n PM_XOR2D1%net19
x_PM_XOR2D1%net18 N_net18_MI11_s N_net18_MI10_s N_net18_MI8_d N_net18_MI13_g
+ N_net18_MI7_d N_net18_MI12_g N_net18_c_331_n N_net18_c_344_n N_net18_c_333_n
+ N_net18_c_334_n N_net18_c_321_n N_net18_c_353_n N_net18_c_322_n
+ N_net18_c_324_n N_net18_c_355_n N_net18_c_338_n N_net18_c_327_n
+ N_net18_c_339_n N_net18_c_360_n N_net18_c_328_n N_net18_c_330_n
+ N_net18_c_390_p N_net18_c_342_n PM_XOR2D1%net18
x_PM_XOR2D1%IN1 N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_398_n N_IN1_c_399_n
+ PM_XOR2D1%IN1
x_PM_XOR2D1%VSS N_VSS_MI1_s N_VSS_MI15_s N_VSS_MI9_s N_VSS_MI13_s VSS
+ N_VSS_c_416_n PM_XOR2D1%VSS
x_PM_XOR2D1%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI6_s N_VDD_MI12_s VDD
+ PM_XOR2D1%VDD
x_PM_XOR2D1%OUT N_OUT_MI13_d N_OUT_MI12_d OUT N_OUT_c_486_n PM_XOR2D1%OUT
cc_1 N_IN2_c_1_p N_net17_c_93_n 0.133525f
cc_2 N_IN2_c_2_p N_net17_c_93_n 0.079407f
cc_3 N_IN2_c_1_p N_net17_c_95_n 0.102168f
cc_4 N_IN2_c_4_p N_net17_c_95_n 0.271695f
cc_5 N_IN2_c_5_p N_net17_c_95_n 0.0243232f
cc_6 N_IN2_c_6_p N_net17_c_95_n 0.0195605f
cc_7 N_IN2_c_7_p N_net17_c_95_n 0.00253151f
cc_8 N_IN2_c_8_p N_net17_c_95_n 0.103409f
cc_9 N_IN2_c_9_p N_net17_c_95_n 1.21846f
cc_10 N_IN2_c_10_p N_net17_c_95_n 0.0597372f
cc_11 N_IN2_c_11_p N_net17_c_95_n 0.125057f
cc_12 N_IN2_c_4_p N_net17_c_104_n 0.294074f
cc_13 N_IN2_c_5_p N_net17_c_104_n 0.0663137f
cc_14 N_IN2_c_14_p N_net17_c_104_n 1.07154f
cc_15 N_IN2_c_15_p N_net17_c_104_n 0.00797566f
cc_16 N_IN2_c_7_p N_net17_c_108_n 0.285434f
cc_17 N_IN2_c_15_p N_net17_c_108_n 0.108273f
cc_18 N_IN2_c_5_p N_net17_c_110_n 0.00530239f
cc_19 N_IN2_c_7_p N_net17_c_110_n 0.279267f
cc_20 N_IN2_c_4_p N_net17_c_112_n 0.0536924f
cc_21 N_IN2_c_5_p N_net17_c_112_n 0.024218f
cc_22 N_IN2_c_4_p N_net17_c_114_n 0.0414071f
cc_23 N_IN2_c_23_p N_net17_c_114_n 0.183616f
cc_24 N_IN2_c_9_p N_net17_c_114_n 0.103138f
cc_25 N_IN2_c_11_p N_net17_c_114_n 0.0155235f
cc_26 N_IN2_c_1_p N_net17_c_118_n 0.0057378f
cc_27 N_IN2_c_15_p N_net17_c_118_n 0.673007f
cc_28 N_IN2_c_2_p N_net17_c_120_n 1.62141f
cc_29 N_IN2_c_8_p N_net17_c_120_n 0.0878042f
cc_30 N_IN2_c_23_p N_net17_c_120_n 0.459042f
cc_31 N_IN2_c_10_p N_net17_c_120_n 0.322708f
cc_32 N_IN2_c_32_p N_net17_c_124_n 0.0590984f
cc_33 N_IN2_c_2_p N_net17_c_125_n 0.0569109f
cc_34 N_IN2_c_11_p N_net17_c_125_n 0.322708f
cc_35 N_IN2_c_1_p N_net17_c_127_n 0.480007f
cc_36 N_IN2_c_32_p N_net17_c_127_n 0.795264f
cc_37 N_IN2_c_9_p N_net17_c_127_n 0.0690223f
cc_38 N_IN2_c_9_p N_net17_c_130_n 0.322708f
cc_39 N_IN2_c_23_p N_net19_MI1_d 0.456731f
cc_40 N_IN2_c_1_p N_net19_MI0_d 0.231321f
cc_41 N_IN2_c_2_p N_net19_c_194_n 0.0270182f
cc_42 N_IN2_c_6_p N_net19_c_194_n 1.10934f
cc_43 N_IN2_c_1_p N_net19_c_196_n 0.0228639f
cc_44 N_IN2_c_32_p N_net19_c_196_n 0.0468113f
cc_45 N_IN2_c_15_p N_net19_c_196_n 0.0785314f
cc_46 N_IN2_c_2_p N_net19_c_199_n 0.0627041f
cc_47 N_IN2_c_4_p N_net19_c_199_n 0.149494f
cc_48 N_IN2_c_23_p N_net19_c_199_n 0.0205612f
cc_49 N_IN2_c_11_p N_net19_c_199_n 0.037421f
cc_50 N_IN2_c_2_p N_net19_c_203_n 0.0699751f
cc_51 N_IN2_c_4_p N_net19_c_203_n 0.0804932f
cc_52 N_IN2_c_23_p N_net19_c_203_n 0.0226888f
cc_53 N_IN2_c_11_p N_net19_c_203_n 0.00488638f
cc_54 N_IN2_c_14_p N_net19_c_207_n 0.101935f
cc_55 N_IN2_c_23_p N_net19_c_208_n 0.346592f
cc_56 N_IN2_c_10_p N_net19_c_208_n 0.116697f
cc_57 N_IN2_c_1_p N_net19_c_210_n 1.23461f
cc_58 N_IN2_c_32_p N_net19_c_210_n 0.076077f
cc_59 N_IN2_c_4_p N_net19_c_210_n 0.270681f
cc_60 N_IN2_c_8_p N_net19_c_210_n 0.218276f
cc_61 N_IN2_c_9_p N_net19_c_210_n 0.654597f
cc_62 N_IN2_c_10_p N_net19_c_210_n 0.237662f
cc_63 N_IN2_c_11_p N_net19_c_210_n 0.237521f
cc_64 N_IN2_c_4_p N_net19_c_217_n 1.85859f
cc_65 N_IN2_c_5_p N_net19_c_217_n 0.0242384f
cc_66 N_IN2_c_6_p N_net19_c_217_n 0.0635457f
cc_67 N_IN2_c_11_p N_net19_c_217_n 0.19484f
cc_68 N_IN2_c_1_p N_net19_c_221_n 0.0309525f
cc_69 N_IN2_c_32_p N_net19_c_222_n 0.069499f
cc_70 N_IN2_c_7_p N_net19_c_223_n 0.916487f
cc_71 N_IN2_c_5_p N_net18_c_321_n 3.24733f
cc_72 N_IN2_c_4_p N_net18_c_322_n 0.0188569f
cc_73 N_IN2_c_15_p N_net18_c_322_n 1.19048f
cc_74 N_IN2_c_5_p N_net18_c_324_n 0.0542887f
cc_75 N_IN2_c_7_p N_net18_c_324_n 0.0471265f
cc_76 N_IN2_c_15_p N_net18_c_324_n 1.18349f
cc_77 N_IN2_c_7_p N_net18_c_327_n 0.854876f
cc_78 N_IN2_c_5_p N_net18_c_328_n 0.226347f
cc_79 N_IN2_c_15_p N_net18_c_328_n 0.419296f
cc_80 N_IN2_c_15_p N_net18_c_330_n 0.854876f
cc_81 N_IN2_c_23_p IN1 0.712299f
cc_82 N_IN2_c_2_p N_IN1_c_398_n 0.257742f
cc_83 N_IN2_c_1_p N_IN1_c_399_n 0.135579f
cc_84 N_IN2_c_32_p N_IN1_c_399_n 0.00621048f
cc_85 N_IN2_c_2_p N_VSS_MI15_s 2.13994f
cc_86 N_IN2_c_10_p N_VSS_MI15_s 0.127391f
cc_87 N_IN2_c_4_p N_VSS_MI9_s 0.0766886f
cc_88 N_IN2_c_9_p N_VSS_MI9_s 0.127391f
cc_89 N_IN2_c_5_p N_VSS_c_416_n 0.561323f
cc_90 N_IN2_c_32_p N_VDD_MI14_s 1.48819f
cc_91 N_IN2_c_9_p VDD 0.0243371f
cc_92 N_IN2_c_5_p net21 2.98582f
cc_93 N_net17_c_120_n N_net19_MI1_d 0.32616f
cc_94 N_net17_c_108_n N_net19_MI11_d 2.27598f
cc_95 N_net17_c_110_n N_net19_MI11_d 1.66084f
cc_96 N_net17_c_112_n N_net19_MI11_d 0.595722f
cc_97 N_net17_c_127_n N_net19_MI0_d 0.219136f
cc_98 N_net17_c_108_n N_net19_c_229_n 0.147309f
cc_99 N_net17_c_137_p N_net19_c_229_n 0.348185f
cc_100 N_net17_c_104_n N_net19_c_196_n 0.303882f
cc_101 N_net17_c_139_p N_net19_c_196_n 0.046627f
cc_102 N_net17_c_118_n N_net19_c_196_n 0.40436f
cc_103 N_net17_c_114_n N_net19_c_199_n 0.168055f
cc_104 N_net17_c_114_n N_net19_c_203_n 0.0860345f
cc_105 N_net17_c_104_n N_net19_c_207_n 0.139518f
cc_106 N_net17_c_104_n N_net19_c_237_n 0.166216f
cc_107 N_net17_c_118_n N_net19_c_237_n 0.033369f
cc_108 N_net17_c_108_n N_net19_c_239_n 0.0711363f
cc_109 N_net17_c_93_n N_net19_c_210_n 0.39592f
cc_110 N_net17_c_95_n N_net19_c_210_n 1.23524f
cc_111 N_net17_c_104_n N_net19_c_210_n 1.272f
cc_112 N_net17_c_120_n N_net19_c_210_n 0.126987f
cc_113 N_net17_c_127_n N_net19_c_210_n 0.907077f
cc_114 N_net17_c_95_n N_net19_c_217_n 0.152166f
cc_115 N_net17_c_114_n N_net19_c_217_n 0.154901f
cc_116 N_net17_c_130_n N_net19_c_217_n 0.00764088f
cc_117 N_net17_c_95_n N_net19_c_221_n 0.0443342f
cc_118 N_net17_c_104_n N_net19_c_221_n 1.23699f
cc_119 N_net17_c_139_p N_net19_c_221_n 0.137067f
cc_120 N_net17_c_127_n N_net19_c_221_n 0.0218003f
cc_121 N_net17_c_159_p N_net19_c_221_n 0.0680406f
cc_122 N_net17_c_104_n N_net19_c_253_n 1.52774f
cc_123 N_net17_c_118_n N_net19_c_254_n 0.0620274f
cc_124 N_net17_c_108_n N_net19_c_255_n 1.78251f
cc_125 N_net17_c_112_n N_net19_c_255_n 0.0411862f
cc_126 N_net17_c_118_n N_net19_c_255_n 0.0332633f
cc_127 N_net17_c_137_p N_net19_c_255_n 0.0522312f
cc_128 N_net17_c_110_n N_net18_c_331_n 0.49398f
cc_129 N_net17_c_118_n N_net18_c_331_n 0.0274065f
cc_130 N_net17_c_108_n N_net18_c_333_n 0.180231f
cc_131 N_net17_c_108_n N_net18_c_334_n 0.100273f
cc_132 N_net17_c_104_n N_net18_c_321_n 1.90205f
cc_133 N_net17_c_171_p N_net18_c_322_n 0.841463f
cc_134 N_net17_c_112_n N_net18_c_324_n 0.020047f
cc_135 N_net17_c_110_n N_net18_c_338_n 1.93888f
cc_136 N_net17_c_110_n N_net18_c_339_n 0.299845f
cc_137 N_net17_c_104_n N_net18_c_328_n 0.177625f
cc_138 N_net17_c_118_n N_net18_c_328_n 1.24433f
cc_139 N_net17_c_110_n N_net18_c_342_n 1.29339f
cc_140 N_net17_c_95_n IN1 0.0493613f
cc_141 N_net17_c_120_n N_VSS_MI15_s 0.323642f
cc_142 N_net17_c_114_n N_VSS_MI9_s 0.455141f
cc_143 N_net17_c_125_n N_VSS_MI9_s 0.131916f
cc_144 N_net17_c_130_n N_VSS_MI9_s 0.323642f
cc_145 N_net17_c_127_n N_VDD_MI14_s 0.328944f
cc_146 N_net17_c_108_n N_VDD_MI12_s 0.624632f
cc_147 N_net17_c_93_n VDD 0.494003f
cc_148 N_net17_c_104_n VDD 0.355846f
cc_149 N_net17_c_124_n VDD 0.131916f
cc_150 N_net17_c_159_p VDD 0.174881f
cc_151 N_net17_c_114_n net21 0.0243116f
cc_152 N_net17_c_171_p net20 1.4925f
cc_153 N_net17_c_118_n net20 0.152821f
cc_154 N_net19_c_255_n N_net18_c_331_n 0.0159149f
cc_155 N_net19_c_194_n N_net18_c_344_n 0.0723056f
cc_156 N_net19_c_229_n N_net18_c_333_n 0.131046f
cc_157 N_net19_c_239_n N_net18_c_333_n 0.0877549f
cc_158 N_net19_c_255_n N_net18_c_333_n 0.0363874f
cc_159 N_net19_c_229_n N_net18_c_334_n 0.0505242f
cc_160 N_net19_c_255_n N_net18_c_334_n 0.0263025f
cc_161 N_net19_c_208_n N_net18_c_321_n 0.0096427f
cc_162 N_net19_c_217_n N_net18_c_321_n 0.308256f
cc_163 N_net19_c_253_n N_net18_c_321_n 0.818752f
cc_164 N_net19_c_223_n N_net18_c_353_n 0.363875f
cc_165 N_net19_c_217_n N_net18_c_322_n 0.0121534f
cc_166 N_net19_c_217_n N_net18_c_355_n 0.0462596f
cc_167 N_net19_MI11_d N_net18_c_338_n 0.546441f
cc_168 N_net19_c_199_n N_net18_c_327_n 0.0171769f
cc_169 N_net19_c_203_n N_net18_c_327_n 0.0183484f
cc_170 N_net19_c_223_n N_net18_c_327_n 0.546441f
cc_171 N_net19_c_255_n N_net18_c_360_n 0.0316992f
cc_172 N_net19_c_237_n N_net18_c_328_n 0.116806f
cc_173 N_net19_c_253_n N_net18_c_328_n 0.0247518f
cc_174 N_net19_c_239_n N_net18_c_330_n 0.0269178f
cc_175 N_net19_MI11_d N_net18_c_342_n 0.244576f
cc_176 N_net19_c_255_n N_net18_c_342_n 0.109027f
cc_177 N_net19_c_282_p IN1 2.06686f
cc_178 N_net19_c_194_n N_IN1_c_398_n 0.0038576f
cc_179 N_net19_c_282_p N_IN1_c_398_n 1.67347f
cc_180 N_net19_c_210_n N_IN1_c_398_n 0.0350985f
cc_181 N_net19_MI1_d N_IN1_c_399_n 0.00227396f
cc_182 N_net19_MI0_d N_IN1_c_399_n 0.828414f
cc_183 N_net19_c_196_n N_IN1_c_399_n 0.00234822f
cc_184 N_net19_c_210_n N_IN1_c_399_n 0.0357458f
cc_185 N_net19_c_282_p N_VSS_MI15_s 0.660439f
cc_186 N_net19_c_210_n N_VSS_MI15_s 0.1862f
cc_187 N_net19_c_194_n N_VSS_MI9_s 2.94782f
cc_188 N_net19_c_199_n N_VSS_MI9_s 0.351105f
cc_189 N_net19_c_203_n N_VSS_MI9_s 0.315436f
cc_190 N_net19_c_207_n N_VSS_MI9_s 0.315109f
cc_191 N_net19_c_253_n N_VSS_MI9_s 0.0852245f
cc_192 N_net19_MI11_d N_VSS_MI13_s 0.0869466f
cc_193 N_net19_c_223_n N_VSS_c_416_n 0.0869466f
cc_194 N_net19_MI1_d N_VDD_MI14_s 0.0342988f
cc_195 N_net19_MI0_d N_VDD_MI14_s 0.370211f
cc_196 N_net19_c_210_n N_VDD_MI14_s 0.910735f
cc_197 N_net19_c_196_n N_VDD_MI6_s 1.23544f
cc_198 N_net19_c_253_n N_VDD_MI6_s 1.39442f
cc_199 N_net19_MI11_d N_VDD_MI12_s 0.707198f
cc_200 N_net19_c_229_n N_VDD_MI12_s 1.37699f
cc_201 N_net19_c_239_n N_VDD_MI12_s 0.321461f
cc_202 N_net19_c_203_n VDD 0.00625443f
cc_203 N_net19_c_222_n VDD 1.39442f
cc_204 N_net19_MI11_d OUT 0.0440802f
cc_205 N_net19_c_255_n OUT 0.0557915f
cc_206 N_net19_c_194_n net21 2.98622f
cc_207 N_net19_c_199_n net21 0.115805f
cc_208 N_net19_c_203_n net21 0.262063f
cc_209 N_net19_c_253_n net21 0.122091f
cc_210 N_net19_c_229_n net20 0.0952833f
cc_211 N_net19_c_196_n net20 1.60651f
cc_212 N_net19_c_237_n net20 0.141689f
cc_213 N_net19_c_239_n net20 0.108395f
cc_214 N_net19_c_221_n net20 0.0671501f
cc_215 N_net19_c_255_n net20 0.15981f
cc_216 N_net18_c_321_n N_VSS_MI9_s 0.147635f
cc_217 N_net18_c_360_n N_VSS_MI9_s 0.147635f
cc_218 N_net18_c_344_n N_VSS_MI13_s 3.48513f
cc_219 N_net18_c_334_n N_VSS_MI13_s 0.0123016f
cc_220 N_net18_c_338_n N_VSS_MI13_s 0.802191f
cc_221 N_net18_c_339_n N_VSS_MI13_s 0.314223f
cc_222 N_net18_c_322_n N_VSS_c_416_n 0.389556f
cc_223 N_net18_c_355_n N_VSS_c_416_n 0.337016f
cc_224 N_net18_c_327_n N_VSS_c_416_n 0.802191f
cc_225 N_net18_c_328_n N_VSS_c_416_n 0.147635f
cc_226 N_net18_c_321_n N_VDD_MI6_s 0.213893f
cc_227 N_net18_c_328_n N_VDD_MI6_s 0.095853f
cc_228 N_net18_c_344_n N_VDD_MI12_s 0.0252594f
cc_229 N_net18_c_333_n N_VDD_MI12_s 2.37992f
cc_230 N_net18_c_334_n N_VDD_MI12_s 0.205844f
cc_231 N_net18_c_322_n N_VDD_MI12_s 0.095853f
cc_232 N_net18_c_330_n N_VDD_MI12_s 0.261691f
cc_233 N_net18_c_333_n N_OUT_MI13_d 0.0232431f
cc_234 N_net18_c_333_n OUT 2.80483f
cc_235 N_net18_c_342_n OUT 0.35212f
cc_236 N_net18_c_331_n N_OUT_c_486_n 1.14752f
cc_237 N_net18_c_344_n N_OUT_c_486_n 3.36321f
cc_238 N_net18_c_324_n N_OUT_c_486_n 0.0253484f
cc_239 N_net18_c_339_n N_OUT_c_486_n 0.35212f
cc_240 N_net18_c_390_p N_OUT_c_486_n 0.128388f
cc_241 N_net18_c_321_n net21 1.14983f
cc_242 N_net18_c_355_n net21 0.102993f
cc_243 N_net18_c_327_n net21 0.0843826f
cc_244 N_net18_c_342_n net21 0.00362452f
cc_245 N_net18_c_322_n net20 0.585672f
cc_246 N_net18_c_342_n net20 0.00564291f
cc_247 N_IN1_c_398_n N_VSS_MI15_s 2.16743f
cc_248 N_IN1_c_399_n N_VDD_MI14_s 1.54758f
cc_249 N_VSS_MI15_s N_VDD_MI14_s 0.257377f
cc_250 N_VSS_c_416_n N_VDD_MI6_s 0.257377f
cc_251 N_VSS_MI13_s N_VDD_MI12_s 0.257377f
cc_252 N_VSS_MI9_s VDD 0.257377f
cc_253 N_VSS_MI13_s N_OUT_c_486_n 1.31006f
cc_254 N_VSS_MI9_s net21 1.28431f
cc_255 N_VSS_c_416_n net20 0.0690575f
cc_256 N_VDD_MI12_s N_OUT_MI13_d 0.370507f
cc_257 N_VDD_MI12_s OUT 0.728859f
cc_258 N_VDD_MI6_s net20 0.647451f
cc_259 N_OUT_c_486_n net21 0.0216415f
