* File: XOR2D8.cdl.XOR2D8.pxi
* Created: Thu Jan 16 00:33:32 2025
* 
x_PM_XOR2D8%IN2 N_IN2_MI16_g N_IN2_MI15_g N_IN2_MI14_g N_IN2_MI10_g N_IN2_MI20_g
+ N_IN2_MI19_g N_IN2_MI8_g N_IN2_MI2_g IN2 N_IN2_c_25_p N_IN2_c_87_p
+ N_IN2_c_34_p N_IN2_c_11_p N_IN2_c_18_p N_IN2_c_12_p N_IN2_c_32_p N_IN2_c_9_p
+ N_IN2_c_8_p N_IN2_c_2_p N_IN2_c_3_p N_IN2_c_16_p N_IN2_c_21_p N_IN2_c_13_p
+ N_IN2_c_6_p N_IN2_c_7_p N_IN2_c_4_p N_IN2_c_14_p PM_XOR2D8%IN2
x_PM_XOR2D8%net25 N_net25_MI16_d N_net25_MI15_d N_net25_MI23_g N_net25_MI11_g
+ N_net25_MI14_d N_net25_MI18_g N_net25_MI7_g N_net25_c_116_n N_net25_c_117_n
+ N_net25_c_121_n N_net25_c_123_n N_net25_c_124_n N_net25_c_125_n
+ N_net25_c_126_n N_net25_c_127_n N_net25_c_151_p N_net25_c_128_n
+ N_net25_c_149_p N_net25_c_152_p N_net25_c_153_p N_net25_c_130_n
+ N_net25_c_132_n N_net25_c_231_p N_net25_c_135_n N_net25_c_136_n
+ N_net25_c_137_n N_net25_c_164_p N_net25_c_139_n N_net25_c_142_n
+ N_net25_c_143_n N_net25_c_145_n N_net25_c_187_p N_net25_c_146_n
+ PM_XOR2D8%net25
x_PM_XOR2D8%net23 N_net23_MI5_d N_net23_MI1_d N_net23_MI23_d N_net23_MI11_d
+ N_net23_MI0_d N_net23_MI17_g N_net23_MI6_g N_net23_MI10_d N_net23_MI22_g
+ N_net23_MI21_g N_net23_MI9_g N_net23_MI3_g N_net23_c_248_n N_net23_c_288_n
+ N_net23_c_250_n N_net23_c_251_n N_net23_c_254_n N_net23_c_257_n
+ N_net23_c_295_n N_net23_c_338_p N_net23_c_258_n N_net23_c_346_p
+ N_net23_c_343_p N_net23_c_261_n N_net23_c_266_n N_net23_c_344_p
+ N_net23_c_267_n N_net23_c_308_n N_net23_c_313_n N_net23_c_381_p
+ N_net23_c_314_n N_net23_c_315_n N_net23_c_316_n N_net23_c_318_n
+ N_net23_c_270_n N_net23_c_271_n N_net23_c_321_n PM_XOR2D8%net23
x_PM_XOR2D8%net26 N_net26_MI23_s N_net26_MI11_s N_net26_MI26_g N_net26_MI25_g
+ N_net26_MI13_g N_net26_MI4_g N_net26_MI18_d N_net26_MI7_d N_net26_MI10_s
+ N_net26_MI24_g N_net26_MI12_g N_net26_MI20_d N_net26_MI19_d N_net26_MI8_d
+ N_net26_MI2_d N_net26_c_434_n N_net26_c_462_p N_net26_c_435_n N_net26_c_436_n
+ N_net26_c_437_n N_net26_c_455_n N_net26_c_417_n N_net26_c_418_n
+ N_net26_c_478_p N_net26_c_456_n N_net26_c_439_n N_net26_c_440_n
+ N_net26_c_420_n N_net26_c_421_n N_net26_c_423_n N_net26_c_445_n
+ PM_XOR2D8%net26
x_PM_XOR2D8%IN1 N_IN1_MI5_g N_IN1_MI1_g N_IN1_MI0_g IN1 N_IN1_c_533_p
+ N_IN1_c_524_n PM_XOR2D8%IN1
x_PM_XOR2D8%VSS N_VSS_MI5_s N_VSS_MI1_s N_VSS_MI16_s N_VSS_MI15_s N_VSS_MI26_s
+ N_VSS_MI25_s N_VSS_MI13_s N_VSS_MI4_s N_VSS_MI22_s N_VSS_MI21_s N_VSS_MI9_s
+ N_VSS_MI3_s VSS N_VSS_c_544_n N_VSS_c_545_n N_VSS_c_570_n N_VSS_c_571_n
+ PM_XOR2D8%VSS
x_PM_XOR2D8%VDD N_VDD_MI0_s N_VDD_MI14_s N_VDD_MI17_s N_VDD_MI6_s N_VDD_MI24_s
+ N_VDD_MI12_s VDD N_VDD_c_640_n N_VDD_c_619_n N_VDD_c_620_n N_VDD_c_647_n
+ N_VDD_c_648_n N_VDD_c_628_n N_VDD_c_629_n N_VDD_c_653_n N_VDD_c_630_n
+ PM_XOR2D8%VDD
x_PM_XOR2D8%net27 N_net27_MI22_d N_net27_MI21_d N_net27_MI9_d N_net27_MI3_d
+ PM_XOR2D8%net27
x_PM_XOR2D8%net24 N_net24_MI18_s N_net24_MI7_s PM_XOR2D8%net24
x_PM_XOR2D8%OUT N_OUT_MI26_d N_OUT_MI25_d N_OUT_MI13_d N_OUT_MI4_d N_OUT_MI24_d
+ N_OUT_MI12_d OUT N_OUT_c_749_n N_OUT_c_753_n PM_XOR2D8%OUT
cc_1 N_IN2_MI16_g N_net25_MI16_d 4.3894f
cc_2 N_IN2_c_2_p N_net25_MI16_d 0.0914179f
cc_3 N_IN2_c_3_p N_net25_MI16_d 0.456536f
cc_4 N_IN2_c_4_p N_net25_MI16_d 1.24613f
cc_5 N_IN2_MI15_g N_net25_MI15_d 8.7788f
cc_6 N_IN2_c_6_p N_net25_MI15_d 1.24613f
cc_7 N_IN2_c_7_p N_net25_MI15_d 1.24613f
cc_8 N_IN2_c_8_p N_net25_MI23_g 0.324972f
cc_9 N_IN2_c_9_p N_net25_MI18_g 1.3077f
cc_10 N_IN2_MI15_g N_net25_c_116_n 0.658483f
cc_11 N_IN2_c_11_p N_net25_c_117_n 0.194483f
cc_12 N_IN2_c_12_p N_net25_c_117_n 0.0205407f
cc_13 N_IN2_c_13_p N_net25_c_117_n 1.20279f
cc_14 N_IN2_c_14_p N_net25_c_117_n 0.168388f
cc_15 N_IN2_c_11_p N_net25_c_121_n 0.273455f
cc_16 N_IN2_c_16_p N_net25_c_121_n 1.11174f
cc_17 N_IN2_c_12_p N_net25_c_123_n 1.11174f
cc_18 N_IN2_c_18_p N_net25_c_124_n 0.0626541f
cc_19 N_IN2_MI2_g N_net25_c_125_n 1.37224f
cc_20 N_IN2_c_18_p N_net25_c_126_n 1.37224f
cc_21 N_IN2_c_21_p N_net25_c_127_n 1.3077f
cc_22 N_IN2_c_8_p N_net25_c_128_n 1.9937f
cc_23 N_IN2_c_21_p N_net25_c_128_n 0.0640456f
cc_24 N_IN2_MI15_g N_net25_c_130_n 0.658483f
cc_25 N_IN2_c_25_p N_net25_c_130_n 0.0699093f
cc_26 N_IN2_c_11_p N_net25_c_132_n 0.0432277f
cc_27 N_IN2_c_13_p N_net25_c_132_n 0.108048f
cc_28 N_IN2_c_14_p N_net25_c_132_n 0.0160464f
cc_29 N_IN2_MI19_g N_net25_c_135_n 1.11174f
cc_30 N_IN2_MI8_g N_net25_c_136_n 1.37224f
cc_31 N_IN2_c_18_p N_net25_c_137_n 0.0830384f
cc_32 N_IN2_c_32_p N_net25_c_137_n 1.37291f
cc_33 N_IN2_c_25_p N_net25_c_139_n 0.562772f
cc_34 N_IN2_c_34_p N_net25_c_139_n 6.41544f
cc_35 N_IN2_c_6_p N_net25_c_139_n 0.200238f
cc_36 N_IN2_c_34_p N_net25_c_142_n 0.0590984f
cc_37 N_IN2_MI15_g N_net25_c_143_n 0.0569109f
cc_38 N_IN2_c_14_p N_net25_c_143_n 1.24613f
cc_39 N_IN2_c_7_p N_net25_c_145_n 0.200238f
cc_40 N_IN2_c_13_p N_net25_c_146_n 1.24613f
cc_41 N_IN2_c_3_p N_net23_MI1_d 0.456536f
cc_42 N_IN2_c_9_p N_net23_MI17_g 0.168737f
cc_43 N_IN2_c_21_p N_net23_MI6_g 0.168737f
cc_44 N_IN2_MI20_g N_net23_MI22_g 1.41215f
cc_45 N_IN2_MI19_g N_net23_MI21_g 1.41215f
cc_46 N_IN2_MI8_g N_net23_MI9_g 1.41215f
cc_47 N_IN2_MI2_g N_net23_MI3_g 1.41215f
cc_48 N_IN2_c_18_p N_net23_MI3_g 1.41215f
cc_49 N_IN2_MI15_g N_net23_c_248_n 0.0303244f
cc_50 N_IN2_c_12_p N_net23_c_248_n 1.41215f
cc_51 N_IN2_c_32_p N_net23_c_250_n 0.168737f
cc_52 N_IN2_MI15_g N_net23_c_251_n 0.0659316f
cc_53 N_IN2_c_11_p N_net23_c_251_n 0.151767f
cc_54 N_IN2_c_14_p N_net23_c_251_n 0.0380339f
cc_55 N_IN2_MI15_g N_net23_c_254_n 0.0681258f
cc_56 N_IN2_c_11_p N_net23_c_254_n 0.0822828f
cc_57 N_IN2_c_14_p N_net23_c_254_n 0.00539662f
cc_58 N_IN2_c_16_p N_net23_c_257_n 0.0905585f
cc_59 N_IN2_c_11_p N_net23_c_258_n 0.274896f
cc_60 N_IN2_c_13_p N_net23_c_258_n 1.39038f
cc_61 N_IN2_c_14_p N_net23_c_258_n 0.237616f
cc_62 N_IN2_c_25_p N_net23_c_261_n 1.23745f
cc_63 N_IN2_c_34_p N_net23_c_261_n 0.0742668f
cc_64 N_IN2_c_2_p N_net23_c_261_n 0.218709f
cc_65 N_IN2_c_6_p N_net23_c_261_n 1.39038f
cc_66 N_IN2_c_4_p N_net23_c_261_n 0.237662f
cc_67 N_IN2_c_7_p N_net23_c_266_n 1.39038f
cc_68 N_IN2_c_11_p N_net23_c_267_n 1.76065f
cc_69 N_IN2_c_12_p N_net23_c_267_n 0.0572321f
cc_70 N_IN2_c_14_p N_net23_c_267_n 0.208577f
cc_71 N_IN2_c_8_p N_net23_c_270_n 6.20641f
cc_72 N_IN2_c_25_p N_net23_c_271_n 0.125083f
cc_73 N_IN2_c_9_p N_net26_MI18_d 3.75981f
cc_74 N_IN2_c_21_p N_net26_MI7_d 3.75981f
cc_75 N_IN2_c_8_p N_net26_MI10_s 3.58212f
cc_76 N_IN2_MI20_g N_net26_MI20_d 5.15179f
cc_77 N_IN2_MI19_g N_net26_MI19_d 5.15179f
cc_78 N_IN2_MI8_g N_net26_MI8_d 5.15179f
cc_79 N_IN2_MI2_g N_net26_MI2_d 5.15179f
cc_80 N_IN2_c_32_p N_net26_c_417_n 3.75981f
cc_81 N_IN2_c_8_p N_net26_c_418_n 0.0720978f
cc_82 N_IN2_c_21_p N_net26_c_418_n 1.16448f
cc_83 N_IN2_c_18_p N_net26_c_420_n 5.15179f
cc_84 N_IN2_c_18_p N_net26_c_421_n 0.432703f
cc_85 N_IN2_c_32_p N_net26_c_421_n 0.244226f
cc_86 N_IN2_c_21_p N_net26_c_423_n 3.58212f
cc_87 N_IN2_c_87_p N_IN1_MI1_g 0.299731f
cc_88 N_IN2_c_25_p N_IN1_c_524_n 0.0679278f
cc_89 N_IN2_c_34_p N_IN1_c_524_n 0.00498574f
cc_90 N_IN2_c_87_p N_VSS_MI16_s 4.18773f
cc_91 N_IN2_c_4_p N_VSS_MI16_s 0.290165f
cc_92 N_IN2_MI16_g N_VSS_MI15_s 3.70096f
cc_93 N_IN2_c_6_p N_VSS_MI15_s 0.290165f
cc_94 N_IN2_MI15_g N_VSS_MI22_s 3.70096f
cc_95 N_IN2_c_11_p N_VSS_MI22_s 0.0774233f
cc_96 N_IN2_c_13_p N_VSS_MI22_s 0.290165f
cc_97 N_IN2_c_18_p N_VSS_c_544_n 1.69238f
cc_98 N_IN2_c_9_p N_VSS_c_545_n 1.63869f
cc_99 N_IN2_c_34_p N_VDD_MI14_s 6.08436f
cc_100 N_IN2_c_7_p N_VDD_c_619_n 0.131491f
cc_101 N_IN2_c_13_p N_VDD_c_620_n 0.131491f
cc_102 N_IN2_MI20_g N_net27_MI22_d 4.95698f
cc_103 N_IN2_MI19_g N_net27_MI21_d 4.95698f
cc_104 N_IN2_MI8_g N_net27_MI9_d 4.95698f
cc_105 N_IN2_MI2_g N_net27_MI9_d 4.95698f
cc_106 N_IN2_c_18_p N_net27_MI3_d 4.95698f
cc_107 N_net25_MI16_d N_net23_MI1_d 0.37962f
cc_108 N_net25_MI23_g N_net23_MI23_d 4.17767f
cc_109 N_net25_c_149_p N_net23_MI23_d 5.74208f
cc_110 N_net25_MI11_g N_net23_MI11_d 4.17767f
cc_111 N_net25_c_151_p N_net23_MI11_d 5.74208f
cc_112 N_net25_c_152_p N_net23_MI11_d 4.17767f
cc_113 N_net25_c_153_p N_net23_MI11_d 0.245807f
cc_114 N_net25_c_139_n N_net23_MI0_d 0.145746f
cc_115 N_net25_MI18_g N_net23_MI17_g 1.08192f
cc_116 N_net25_c_127_n N_net23_MI6_g 1.08192f
cc_117 N_net25_c_128_n N_net23_MI10_d 5.74208f
cc_118 N_net25_c_135_n N_net23_MI21_g 0.146815f
cc_119 N_net25_c_136_n N_net23_MI9_g 0.178824f
cc_120 N_net25_c_125_n N_net23_MI3_g 0.178824f
cc_121 N_net25_c_126_n N_net23_MI3_g 0.178824f
cc_122 N_net25_c_123_n N_net23_c_248_n 0.146815f
cc_123 N_net25_c_128_n N_net23_c_288_n 0.103012f
cc_124 N_net25_c_164_p N_net23_c_288_n 1.08192f
cc_125 N_net25_c_124_n N_net23_c_250_n 0.303621f
cc_126 N_net25_c_137_n N_net23_c_250_n 1.1381f
cc_127 N_net25_c_132_n N_net23_c_251_n 0.168055f
cc_128 N_net25_c_132_n N_net23_c_254_n 0.0860345f
cc_129 N_net25_c_121_n N_net23_c_257_n 0.146815f
cc_130 N_net25_c_128_n N_net23_c_295_n 0.0355681f
cc_131 N_net25_c_117_n N_net23_c_258_n 1.23096f
cc_132 N_net25_c_121_n N_net23_c_258_n 0.976895f
cc_133 N_net25_c_146_n N_net23_c_258_n 0.256445f
cc_134 N_net25_MI16_d N_net23_c_261_n 0.256445f
cc_135 N_net25_c_139_n N_net23_c_261_n 1.827f
cc_136 N_net25_MI15_d N_net23_c_266_n 0.256445f
cc_137 N_net25_c_116_n N_net23_c_266_n 4.90819f
cc_138 N_net25_c_130_n N_net23_c_266_n 0.216542f
cc_139 N_net25_c_142_n N_net23_c_266_n 1.827f
cc_140 N_net25_c_117_n N_net23_c_267_n 0.156576f
cc_141 N_net25_c_132_n N_net23_c_267_n 0.203618f
cc_142 N_net25_c_146_n N_net23_c_267_n 0.00764438f
cc_143 N_net25_c_117_n N_net23_c_308_n 0.086543f
cc_144 N_net25_c_121_n N_net23_c_308_n 1.24841f
cc_145 N_net25_c_130_n N_net23_c_308_n 0.0485268f
cc_146 N_net25_c_145_n N_net23_c_308_n 0.0151759f
cc_147 N_net25_c_187_p N_net23_c_308_n 0.0279431f
cc_148 N_net25_c_124_n N_net23_c_313_n 3.93208f
cc_149 N_net25_c_121_n N_net23_c_314_n 4.09809f
cc_150 N_net25_c_123_n N_net23_c_315_n 4.09809f
cc_151 N_net25_c_125_n N_net23_c_316_n 3.93208f
cc_152 N_net25_c_135_n N_net23_c_316_n 4.09809f
cc_153 N_net25_c_126_n N_net23_c_318_n 3.93208f
cc_154 N_net25_c_124_n N_net23_c_271_n 0.166142f
cc_155 N_net25_c_137_n N_net23_c_271_n 0.033369f
cc_156 N_net25_c_128_n N_net23_c_321_n 2.39324f
cc_157 N_net25_c_164_p N_net23_c_321_n 0.0665653f
cc_158 N_net25_MI23_g N_net26_MI23_s 4.50106f
cc_159 N_net25_MI11_g N_net26_MI11_s 4.50106f
cc_160 N_net25_MI7_g N_net26_MI7_d 3.13877f
cc_161 N_net25_c_127_n N_net26_MI7_d 3.13877f
cc_162 N_net25_c_121_n N_net26_MI20_d 1.79188f
cc_163 N_net25_c_123_n N_net26_MI19_d 1.79188f
cc_164 N_net25_c_135_n N_net26_MI19_d 1.79188f
cc_165 N_net25_c_136_n N_net26_MI19_d 1.96689f
cc_166 N_net25_c_125_n N_net26_MI8_d 1.96689f
cc_167 N_net25_c_126_n N_net26_MI2_d 1.96689f
cc_168 N_net25_c_152_p N_net26_c_434_n 0.791549f
cc_169 N_net25_c_151_p N_net26_c_435_n 0.118526f
cc_170 N_net25_c_151_p N_net26_c_436_n 0.0534308f
cc_171 N_net25_c_124_n N_net26_c_437_n 1.96689f
cc_172 N_net25_MI18_g N_net26_c_417_n 3.13877f
cc_173 N_net25_c_152_p N_net26_c_439_n 0.204779f
cc_174 N_net25_c_151_p N_net26_c_440_n 0.972371f
cc_175 N_net25_c_152_p N_net26_c_440_n 1.00601f
cc_176 N_net25_c_153_p N_net26_c_440_n 3.23515f
cc_177 N_net25_c_124_n N_net26_c_421_n 0.157052f
cc_178 N_net25_c_137_n N_net26_c_421_n 3.54407f
cc_179 N_net25_c_152_p N_net26_c_445_n 4.50106f
cc_180 N_net25_MI16_d N_VSS_MI16_s 1.74443f
cc_181 N_net25_MI15_d N_VSS_MI15_s 1.74443f
cc_182 N_net25_MI15_d N_VSS_MI22_s 1.74443f
cc_183 N_net25_c_132_n N_VSS_MI22_s 0.455141f
cc_184 N_net25_c_143_n N_VSS_MI22_s 0.131916f
cc_185 N_net25_c_139_n N_VDD_MI14_s 1.27916f
cc_186 N_net25_c_116_n N_VDD_c_619_n 1.09097f
cc_187 N_net25_c_130_n N_VDD_c_619_n 0.229096f
cc_188 N_net25_c_142_n N_VDD_c_619_n 0.131916f
cc_189 N_net25_c_145_n N_VDD_c_619_n 1.27916f
cc_190 N_net25_c_187_p N_VDD_c_619_n 0.174881f
cc_191 N_net25_c_231_p N_VDD_c_620_n 1.09097f
cc_192 N_net25_c_128_n N_VDD_c_628_n 1.47264f
cc_193 N_net25_c_149_p N_VDD_c_629_n 1.47264f
cc_194 N_net25_c_151_p N_VDD_c_630_n 1.47264f
cc_195 N_net25_c_132_n N_net27_MI22_d 0.0251784f
cc_196 N_net25_MI18_g N_net24_MI18_s 4.08085f
cc_197 N_net25_c_137_n N_net24_MI18_s 0.145672f
cc_198 N_net25_MI7_g N_net24_MI7_s 4.08085f
cc_199 N_net25_c_127_n N_net24_MI7_s 4.08085f
cc_200 N_net23_MI23_d N_net26_MI23_s 1.44026f
cc_201 N_net23_MI11_d N_net26_MI11_s 1.44026f
cc_202 N_net23_MI10_d N_net26_MI10_s 1.44026f
cc_203 N_net23_c_267_n N_net26_MI20_d 0.353484f
cc_204 N_net23_c_314_n N_net26_MI20_d 1.54632f
cc_205 N_net23_c_315_n N_net26_MI19_d 1.54632f
cc_206 N_net23_c_316_n N_net26_MI8_d 1.54632f
cc_207 N_net23_c_318_n N_net26_MI8_d 1.54632f
cc_208 N_net23_c_313_n N_net26_c_437_n 1.54632f
cc_209 N_net23_c_270_n N_net26_c_455_n 0.472727f
cc_210 N_net23_c_270_n N_net26_c_456_n 1.44026f
cc_211 N_net23_MI11_d N_net26_c_440_n 0.196134f
cc_212 N_net23_c_313_n N_net26_c_421_n 0.138198f
cc_213 N_net23_c_295_n N_net26_c_423_n 0.0134254f
cc_214 N_net23_MI11_d N_net26_c_445_n 1.44026f
cc_215 N_net23_c_338_p N_IN1_MI5_g 4.60011f
cc_216 N_net23_MI5_d N_IN1_MI1_g 4.60011f
cc_217 N_net23_MI1_d N_IN1_MI1_g 4.60011f
cc_218 N_net23_c_261_n N_IN1_MI1_g 0.035356f
cc_219 N_net23_c_338_p IN1 2.40565f
cc_220 N_net23_c_343_p N_IN1_c_524_n 0.0385413f
cc_221 N_net23_c_344_p N_IN1_c_524_n 6.55543f
cc_222 N_net23_c_338_p N_VSS_MI5_s 1.74577f
cc_223 N_net23_c_346_p N_VSS_MI5_s 0.181822f
cc_224 N_net23_MI5_d N_VSS_MI1_s 1.74577f
cc_225 N_net23_c_343_p N_VSS_MI1_s 0.181822f
cc_226 N_net23_MI1_d N_VSS_MI16_s 1.74577f
cc_227 N_net23_c_261_n N_VSS_MI16_s 0.181822f
cc_228 N_net23_MI11_d N_VSS_MI26_s 0.389433f
cc_229 N_net23_c_248_n N_VSS_MI22_s 3.6852f
cc_230 N_net23_c_251_n N_VSS_MI22_s 0.351105f
cc_231 N_net23_c_254_n N_VSS_MI22_s 0.314744f
cc_232 N_net23_c_257_n N_VSS_MI22_s 0.278241f
cc_233 N_net23_c_258_n N_VSS_MI22_s 0.181822f
cc_234 N_net23_c_314_n N_VSS_MI22_s 0.045424f
cc_235 N_net23_MI22_g N_VSS_MI21_s 3.6852f
cc_236 N_net23_MI21_g N_VSS_MI9_s 3.6852f
cc_237 N_net23_MI9_g N_VSS_MI3_s 3.6852f
cc_238 N_net23_MI3_g N_VSS_MI3_s 3.6852f
cc_239 N_net23_MI3_g N_VSS_c_544_n 3.6852f
cc_240 N_net23_c_313_n N_VSS_c_544_n 0.045424f
cc_241 N_net23_c_270_n N_VSS_c_570_n 0.389433f
cc_242 N_net23_MI10_d N_VSS_c_571_n 0.389433f
cc_243 N_net23_MI5_d N_VDD_MI0_s 0.183735f
cc_244 N_net23_c_344_p N_VDD_MI0_s 1.38038f
cc_245 N_net23_MI1_d N_VDD_MI14_s 0.183735f
cc_246 N_net23_c_261_n N_VDD_MI14_s 1.05565f
cc_247 N_net23_c_250_n N_VDD_MI17_s 3.18962f
cc_248 N_net23_c_318_n N_VDD_MI17_s 2.5153f
cc_249 N_net23_c_271_n N_VDD_MI17_s 0.298412f
cc_250 N_net23_MI17_g N_VDD_MI6_s 2.77115f
cc_251 N_net23_MI6_g N_VDD_MI6_s 2.77115f
cc_252 N_net23_MI1_d N_VDD_c_640_n 0.183735f
cc_253 N_net23_MI0_d N_VDD_c_640_n 1.38038f
cc_254 N_net23_c_343_p N_VDD_c_640_n 1.05565f
cc_255 N_net23_c_266_n N_VDD_c_619_n 1.05565f
cc_256 N_net23_c_254_n N_VDD_c_620_n 0.00620907f
cc_257 N_net23_c_258_n N_VDD_c_620_n 1.05565f
cc_258 N_net23_c_381_p N_VDD_c_620_n 2.5153f
cc_259 N_net23_c_314_n N_VDD_c_647_n 2.5153f
cc_260 N_net23_c_316_n N_VDD_c_648_n 2.5153f
cc_261 N_net23_MI10_d N_VDD_c_628_n 1.34809f
cc_262 N_net23_c_288_n N_VDD_c_628_n 3.33156f
cc_263 N_net23_c_295_n N_VDD_c_628_n 0.330619f
cc_264 N_net23_MI23_d N_VDD_c_629_n 1.34809f
cc_265 N_net23_MI11_d N_VDD_c_653_n 1.34809f
cc_266 N_net23_MI11_d N_VDD_c_630_n 1.34809f
cc_267 N_net23_MI22_g N_net27_MI22_d 4.95706f
cc_268 N_net23_c_251_n N_net27_MI22_d 0.11558f
cc_269 N_net23_c_254_n N_net27_MI22_d 0.283598f
cc_270 N_net23_c_314_n N_net27_MI22_d 0.209119f
cc_271 N_net23_MI21_g N_net27_MI21_d 4.95706f
cc_272 N_net23_c_315_n N_net27_MI21_d 0.209119f
cc_273 N_net23_MI9_g N_net27_MI9_d 4.95706f
cc_274 N_net23_MI3_g N_net27_MI9_d 4.95706f
cc_275 N_net23_c_316_n N_net27_MI9_d 0.209119f
cc_276 N_net23_c_318_n N_net27_MI9_d 0.209119f
cc_277 N_net23_MI3_g N_net27_MI3_d 4.95706f
cc_278 N_net23_c_313_n N_net27_MI3_d 0.209119f
cc_279 N_net23_c_250_n N_net24_MI18_s 3.32758f
cc_280 N_net23_c_271_n N_net24_MI18_s 0.159225f
cc_281 N_net23_MI17_g N_net24_MI7_s 3.06064f
cc_282 N_net23_MI6_g N_net24_MI7_s 3.06064f
cc_283 N_net23_c_288_n N_net24_MI7_s 3.27512f
cc_284 N_net23_c_295_n N_net24_MI7_s 0.119889f
cc_285 N_net23_c_321_n N_net24_MI7_s 0.217712f
cc_286 N_net23_MI11_d OUT 0.0460053f
cc_287 N_net26_MI11_s N_VSS_MI26_s 3.60142f
cc_288 N_net26_c_462_p N_VSS_MI26_s 4.43437f
cc_289 N_net26_c_435_n N_VSS_MI26_s 0.0415331f
cc_290 N_net26_c_436_n N_VSS_MI26_s 0.0315595f
cc_291 N_net26_c_439_n N_VSS_MI26_s 0.237251f
cc_292 N_net26_MI26_g N_VSS_MI25_s 3.9179f
cc_293 N_net26_MI25_g N_VSS_MI13_s 3.9179f
cc_294 N_net26_MI13_g N_VSS_MI4_s 3.9179f
cc_295 N_net26_MI4_g N_VSS_MI4_s 7.83581f
cc_296 N_net26_MI20_d N_VSS_MI22_s 0.262294f
cc_297 N_net26_MI19_d N_VSS_MI21_s 0.262294f
cc_298 N_net26_MI8_d N_VSS_MI9_s 0.262294f
cc_299 N_net26_MI8_d N_VSS_MI3_s 0.262294f
cc_300 N_net26_c_437_n N_VSS_MI3_s 0.262294f
cc_301 N_net26_c_417_n N_VSS_c_544_n 1.84548f
cc_302 N_net26_c_420_n N_VSS_c_544_n 0.262294f
cc_303 N_net26_MI7_d N_VSS_c_545_n 1.84548f
cc_304 N_net26_c_478_p N_VSS_c_545_n 0.142607f
cc_305 N_net26_c_456_n N_VSS_c_570_n 3.60142f
cc_306 N_net26_c_423_n N_VSS_c_570_n 0.142607f
cc_307 N_net26_MI10_s N_VSS_c_571_n 3.60142f
cc_308 N_net26_c_437_n N_VDD_MI17_s 0.351178f
cc_309 N_net26_c_421_n N_VDD_MI17_s 0.187639f
cc_310 N_net26_MI7_d N_VDD_MI6_s 0.187639f
cc_311 N_net26_c_417_n N_VDD_MI6_s 0.187639f
cc_312 N_net26_c_435_n N_VDD_MI24_s 3.72572f
cc_313 N_net26_c_436_n N_VDD_MI24_s 0.31418f
cc_314 N_net26_c_445_n N_VDD_MI24_s 0.191723f
cc_315 N_net26_MI4_g N_VDD_MI12_s 0.0252594f
cc_316 N_net26_MI24_g N_VDD_MI12_s 2.7727f
cc_317 N_net26_MI12_g N_VDD_MI12_s 5.54541f
cc_318 N_net26_MI20_d N_VDD_c_620_n 0.351178f
cc_319 N_net26_MI19_d N_VDD_c_647_n 0.351178f
cc_320 N_net26_MI8_d N_VDD_c_648_n 0.351178f
cc_321 N_net26_MI7_d N_VDD_c_628_n 0.187639f
cc_322 N_net26_c_423_n N_VDD_c_628_n 0.191723f
cc_323 N_net26_c_456_n N_VDD_c_629_n 0.191723f
cc_324 N_net26_MI10_s N_VDD_c_653_n 0.191723f
cc_325 N_net26_MI11_s N_VDD_c_630_n 0.191723f
cc_326 N_net26_MI20_d N_net27_MI22_d 1.57955f
cc_327 N_net26_MI19_d N_net27_MI21_d 1.57955f
cc_328 N_net26_MI19_d N_net27_MI9_d 1.57955f
cc_329 N_net26_MI8_d N_net27_MI9_d 1.57955f
cc_330 N_net26_MI2_d N_net27_MI3_d 1.57955f
cc_331 N_net26_c_437_n N_net27_MI3_d 1.57955f
cc_332 N_net26_c_417_n N_net24_MI18_s 1.17311f
cc_333 N_net26_MI18_d N_net24_MI7_s 1.17311f
cc_334 N_net26_MI7_d N_net24_MI7_s 2.34621f
cc_335 N_net26_MI25_g N_OUT_MI25_d 5.60788f
cc_336 N_net26_MI13_g N_OUT_MI13_d 5.60788f
cc_337 N_net26_MI12_g N_OUT_MI13_d 0.0232991f
cc_338 N_net26_MI4_g N_OUT_MI4_d 11.2158f
cc_339 N_net26_MI24_g N_OUT_MI24_d 3.31704f
cc_340 N_net26_MI12_g N_OUT_MI12_d 6.63408f
cc_341 N_net26_c_435_n OUT 1.01638f
cc_342 N_net26_c_440_n OUT 0.325334f
cc_343 N_net26_MI26_g N_OUT_c_749_n 5.60788f
cc_344 N_net26_c_434_n N_OUT_c_749_n 1.01638f
cc_345 N_net26_c_439_n N_OUT_c_749_n 0.325334f
cc_346 N_net26_c_445_n N_OUT_c_749_n 0.139355f
cc_347 N_net26_c_435_n N_OUT_c_753_n 3.31704f
cc_348 N_net26_c_436_n N_OUT_c_753_n 0.0915666f
cc_349 N_IN1_c_533_p N_VSS_MI5_s 4.38645f
cc_350 N_IN1_MI5_g N_VSS_MI1_s 3.92429f
cc_351 N_IN1_MI1_g N_VSS_MI16_s 3.92429f
cc_352 N_IN1_c_524_n N_VDD_MI0_s 6.14164f
cc_353 N_VSS_MI5_s N_VDD_MI0_s 0.28789f
cc_354 N_VSS_MI16_s N_VDD_MI14_s 0.28789f
cc_355 N_VSS_c_544_n N_VDD_MI17_s 0.28789f
cc_356 N_VSS_MI26_s N_VDD_MI24_s 0.28789f
cc_357 N_VSS_MI25_s N_VDD_MI12_s 0.28789f
cc_358 N_VSS_MI4_s N_VDD_MI12_s 0.863669f
cc_359 N_VSS_MI22_s N_VDD_c_620_n 0.28789f
cc_360 N_VSS_c_570_n N_VDD_c_628_n 0.28789f
cc_361 N_VSS_MI22_s N_net27_MI22_d 1.76391f
cc_362 N_VSS_MI21_s N_net27_MI21_d 1.76391f
cc_363 N_VSS_MI9_s N_net27_MI9_d 1.76391f
cc_364 N_VSS_MI3_s N_net27_MI9_d 1.76391f
cc_365 N_VSS_MI3_s N_net27_MI3_d 1.76391f
cc_366 N_VSS_c_544_n N_net27_MI3_d 1.76391f
cc_367 N_VSS_c_544_n N_net24_MI18_s 0.277786f
cc_368 N_VSS_c_545_n N_net24_MI7_s 0.277786f
cc_369 N_VSS_MI25_s N_OUT_MI25_d 2.14905f
cc_370 N_VSS_MI13_s N_OUT_MI13_d 2.14905f
cc_371 N_VSS_MI4_s N_OUT_MI4_d 4.2981f
cc_372 N_VSS_MI25_s N_OUT_MI24_d 0.212884f
cc_373 N_VSS_MI13_s N_OUT_MI12_d 0.212884f
cc_374 N_VSS_MI26_s N_OUT_c_749_n 2.14905f
cc_375 N_VDD_MI17_s N_net24_MI18_s 1.30829f
cc_376 N_VDD_MI6_s N_net24_MI7_s 2.61657f
cc_377 N_VDD_c_628_n N_net24_MI7_s 1.30829f
cc_378 N_VDD_MI12_s N_OUT_MI25_d 0.889855f
cc_379 N_VDD_MI12_s N_OUT_MI13_d 0.889855f
cc_380 N_VDD_MI12_s N_OUT_MI4_d 1.77971f
cc_381 N_VDD_MI12_s N_OUT_MI24_d 1.34866f
cc_382 N_VDD_MI12_s N_OUT_MI12_d 2.69732f
cc_383 N_VDD_MI24_s N_OUT_c_753_n 1.34866f
