#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Dec 27 19:51:38 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.13-s080_1 (64bit) 01/24/2020 18:10 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.13-s080_1 NR200109-1001/19_13-UB (database version 18.20, 500.7.1) {superthreading v1.52}
#@(#)CDS: AAE 19.13-s032 (64bit) 01/24/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.13-s027_1 () Jan  7 2020 13:13:42 ( )
#@(#)CDS: SYNTECH 19.13-s013_1 () Dec 11 2019 02:45:06 ( )
#@(#)CDS: CPE v19.13-s058
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
win
set init_verilog /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/netlist/half_adder.v
set init_design_settop 1
set init_top_cell half_adder
set init_lef_file {/data/zhengyj/OTFT_stdlib/OTFT_stdlib_lib/OTFT_stdlib_16/OTFT_stdlib_16.tlef /data/zhengyj/OTFT_stdlib/OTFT_stdlib_lib/OTFT_stdlib_16/OTFT_stdlib_16.lef}
set init_mmmc_file /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/netlist/half_adder.view
set init_pwr_net VDD
set init_gnd_net VSS
setGenerateViaMode -auto true
init_design
setDesignMode -process 250
setPlaceMode -place_detail_legalization_inst_gap 2
globalNetConnect VDD -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {} -override -verbose
globalNetConnect VSS -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {} -override -verbose
globalNetConnect VDD -type tiehi -instanceBasename * -hierarchicalInstance {}
globalNetConnect VSS -type tielo -instanceBasename * -hierarchicalInstance {}
floorPlan -site CoreSite -s 13500 8100 180 180 180 180
setPinAssignMode -pinEditInBatch true
editPin -pin in1 -assign {1350.0 8100.0} -layer M1 -snap USERGRID
editPin -pin in2 -assign {1912.5 8100.0} -layer M1 -snap USERGRID
editPin -pin sum -assign {3600.0 8100.0} -layer M1 -snap USERGRID
editPin -pin cout -assign {4725.0 8100.0} -layer M1 -snap USERGRID
editPin -pin reset -assign {0.0 1840.90909091} -layer M1 -snap USERGRID
editPin -pin CLK -assign {3262.5 0.0} -layer M1 -snap USERGRID
setPinAssignMode -pinEditInBatch false
saveDesign /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/saved/floorplan.enc
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer M2 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog {
    padcore_ring
    block_ring
  } -skip_via_on_pin {
    standardcell
  } -skip_via_on_wire_shape {
    noshape
  }
addStripe -nets { VSS VDD  } -layer M1 -direction horizontal -width 30 -spacing 870 -set_to_set_distance 1800 -start_from bottom -start_offset -15 -switch_layer_over_obs false -max_same_layer_jog_length 3 -padcore_ring_top_layer_limit M2 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M2 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
addStripe -nets { VDD VSS } -layer M2 -direction vertical -width 60 -spacing 200 -set_to_set_distance 3000 -start_from left -start_offset 300 -switch_layer_over_obs false -max_same_layer_jog_length 3 -padcore_ring_top_layer_limit M2 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M2 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None
sroute -connect { corePin } -layerChangeRange { M1 M2 } -blockPinTarget { nearestTarget } -allowJogging false -crossoverViaLayerRange { M1 M2 }
createPGPin VDD -net VDD -geom M2 180 500 280 600
createPGPin VSS -net VSS -geom M2 180 200 280 300
verifyConnectivity -noAntenna -noSoftPGConnect -noUnroutedNet -net VDD
verifyConnectivity -noAntenna -noSoftPGConnect -noUnroutedNet -net VSS
verify_PG_short -no_routing_blkg
verify_drc
saveDesign /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/saved/pg.enc
setMultiCpuUsage -localCpu 16 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
setDistributeHost -local
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -leftEdge BOUNDARY_RIGHT -rightEdge BOUNDARY_LEFT -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeTopRoutingLayer 2
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {INVD8 INVD4 INVD2 INVD1} -maxAllowedDelay 1
setRouteMode -earlyGlobalMaxRouteLayer 2
setPlaceMode -fp false -timingDriven 0 -congEffort medium -ignoreScan 1 -placeIOPins 0 -place_detail_legalization_inst_gap 2
checkDesign -all
addEndCap -prefix EndCap
place_design -noPrePlaceOpt
checkPlace
refinePlace
setMultiCpuUsage -localCpu 16 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -preCTS
saveDesign /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/saved/place.enc
setMultiCpuUsage -localCpu 16 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
create_route_type -name leaf_rule -top_preferred_layer M2 -bottom_preferred_layer M1
create_route_type -name trunk_rule -top_preferred_layer M2 -bottom_preferred_layer M1
set_ccopt_property -net_type leaf -route_type leaf_rule
set_ccopt_property -net_type trunk -route_type trunk_rule
set_ccopt_property buffer_cells {BUFD2 BUFD4 BUFD8}
set_ccopt_property inverter_cells {INVD1 INVD2 INVD4 INVD8}
set_ccopt_property -net_type trunk target_max_trans 1000000ns
set_ccopt_property -net_type leaf target_max_trans 1000000ns
set_ccopt_property target_skew 100000ns
delete_ccopt_clock_tree_spec
create_ccopt_clock_tree_spec -file cts.spec
setOptMode -usefulSkewCCOpt extreme
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name CLK -source CLK -no_skew_group
set_ccopt_property source_driver -clock_tree CLK {INVD1/IN INVD1/OUT}
set_ccopt_property clock_period -pin CLK 2e+07
create_ccopt_skew_group -name CLK/function -sources CLK -auto_sinks
set_ccopt_property include_source_latency -skew_group CLK/function true
set_ccopt_property extracted_from_clock_name -skew_group CLK/function CLK
set_ccopt_property extracted_from_constraint_mode_name -skew_group CLK/function function
set_ccopt_property extracted_from_delay_corners -skew_group CLK/function {typical typical}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postCTS
optDesign -postCTS -hold
saveDesign /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/saved/cts.enc
fit
ctd_win -id ctd_window
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithLithoDriven 1
setNanoRouteMode -quiet -droutePostRouteLithoRepair 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer 2
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
setAnalysisMode -analysisType onChipVariation
setMultiCpuUsage -localCpu 16 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
setMultiCpuUsage -localCpu 16 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
optDesign -postRoute -hold
setDelayCalMode -engine default -siAware true
optDesign -postRoute -hold
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
setLayerPreference M1 -isVisible 0
setLayerPreference M1 -isVisible 1
zoomBox -1551.52000 -335.97000 13392.66000 7574.13000
zoomBox -205.33000 42.95000 3256.02000 1875.08000
fit
zoomBox -94.96000 55.21000 3366.40000 1887.34000
zoomBox 11.17000 102.77000 2136.88000 1227.93000
zoomBox 71.36000 135.53000 1376.81000 826.52000
zoomBox 92.44000 152.37000 1202.08000 739.71000
zoomBox 59.53000 130.94000 1364.99000 821.93000
uiSetTool moveWire
selectMarker 180.0000 200.0000 280.0000 300.0000 2 3 21
deselectAll
selectMarker 180.0000 200.0000 280.0000 300.0000 2 3 21
uiSetTool moveWire
deselectAll
selectMarker 180.0000 200.0000 280.0000 300.0000 2 3 21
deselectAll
selectWire 180.0000 165.0000 13680.0000 195.0000 1 VSS
zoomBox 163.94000 136.38000 1273.58000 723.72000
zoomBox 535.58000 156.43000 954.09000 377.95000
zoomBox 598.40000 159.95000 900.79000 320.01000
editMove y 21.25
editMove y 0.5
zoomBox 566.37000 154.64000 922.14000 342.95000
editMove y -19.55
deselectAll
fit
saveDesign /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/saved/route.enc
setMultiCpuUsage -localCpu 16 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
addFiller -cell FILL1 FILL2 FILL4 FILL8 FILL16 FILL32 FILL64 FILL128 -prefix FILLER -doDRC -fitGap
zoomBox 4025.04000 2522.81000 14822.23000 8237.87000
zoomBox 8502.52000 4763.80000 14138.73000 7747.10000
fit
sroute -connect { corePin } -layerChangeRange { M1 M1 }
ecoRoute -target
verifyConnectivity -noAntenna -error 1000
verify_drc -limit 1000
setNanoRouteMode -quiet -routeWithViasOnlyForStandardCellPin true
setNanoRouteMode -quiet -drouteEndIteration 20
saveNetlist -includePowerGround -excludeLeafCell /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder/output/half_adder.v
streamOut /data/zhengyj/OTFT_stdlib/OTFT_stdlib_innovus/half_adder//output/half_adder.gds
