* File: BUFD8.cdl.BUFD8.pxi
* Created: Sat Dec 27 13:06:45 2025
* 
x_PM_BUFD8%net3 N_net3_c_151_p N_net3_c_152_p N_net3_c_1_p N_net3_c_65_p
+ N_net3_c_17_p N_net3_c_18_p N_net3_c_19_p N_net3_c_20_p N_net3_c_66_p
+ N_net3_c_23_p N_net3_c_24_p N_net3_c_25_p N_net3_c_26_p N_net3_c_67_p
+ N_net3_c_29_p N_net3_c_30_p N_net3_c_31_p N_net3_c_32_p N_net3_c_68_p
+ N_net3_c_35_p N_net3_c_36_p N_net3_c_37_p N_net3_c_38_p N_net3_c_69_p
+ N_net3_c_41_p N_net3_c_42_p N_net3_c_43_p N_net3_c_44_p N_net3_c_70_p
+ N_net3_c_47_p N_net3_c_48_p N_net3_c_49_p N_net3_c_50_p N_net3_c_71_p
+ N_net3_c_53_p N_net3_c_54_p N_net3_c_55_p N_net3_c_56_p N_net3_c_72_p
+ N_net3_c_59_p N_net3_c_60_p N_net3_c_61_p N_net3_c_62_p N_net3_MI7_g
+ N_net3_MI7@16_g N_net3_MI7@15_g N_net3_MI7@14_g N_net3_MI7@13_g
+ N_net3_MI7@12_g N_net3_MI7@11_g N_net3_MI7@10_g N_net3_MI7@9_g N_net3_MI7@8_g
+ N_net3_MI7@7_g N_net3_MI7@6_g N_net3_MI7@5_g N_net3_MI7@4_g N_net3_MI7@3_g
+ N_net3_MI7@2_g N_net3_MI5_s N_net3_MI4_d N_net3_MI5@7_s N_net3_MI4@8_d
+ N_net3_MI5@5_s N_net3_MI4@6_d N_net3_MI4@4_d N_net3_MI5@3_s N_net3_MI4@2_d
+ PM_BUFD8%net3
x_PM_BUFD8%VSS VSS N_VSS_MI5_g N_VSS_MI5@8_g N_VSS_MI5@7_g N_VSS_MI5@6_g
+ N_VSS_MI5@5_g N_VSS_MI5@4_g N_VSS_MI5@3_g N_VSS_MI5@2_g N_VSS_MI11_g
+ N_VSS_MI11@8_g N_VSS_MI11@7_g N_VSS_MI11@6_g N_VSS_MI11@5_g N_VSS_MI11@4_g
+ N_VSS_MI11@3_g N_VSS_MI11@2_g N_VSS_MI5_d N_VSS_MI5@8_d N_VSS_MI5@6_d
+ N_VSS_MI5@4_d N_VSS_MI5@2_d N_VSS_MI7_d N_VSS_MI7@15_d N_VSS_MI7@13_d
+ N_VSS_MI7@11_d N_VSS_MI7@9_d N_VSS_MI7@7_d N_VSS_MI7@5_d N_VSS_MI7@3_d
+ N_VSS_MI11_d N_VSS_MI11@8_d N_VSS_MI11@6_d N_VSS_MI11@4_d N_VSS_MI11@2_d
+ N_VSS_MI10_d N_VSS_MI10@15_d N_VSS_MI10@13_d N_VSS_MI10@11_d N_VSS_MI10@9_d
+ N_VSS_MI10@7_d N_VSS_MI10@5_d N_VSS_MI10@3_d PM_BUFD8%VSS
x_PM_BUFD8%net1 N_net1_c_283_n N_net1_c_284_n N_net1_c_285_n N_net1_c_286_n
+ N_net1_c_287_n N_net1_c_288_n N_net1_c_289_n N_net1_c_290_n N_net1_c_553_p
+ N_net1_c_349_p N_net1_c_350_p N_net1_c_373_p N_net1_c_352_p N_net1_c_353_p
+ N_net1_c_354_p N_net1_c_355_p N_net1_c_374_p N_net1_c_358_p N_net1_c_359_p
+ N_net1_c_360_p N_net1_c_361_p N_net1_c_375_p N_net1_c_364_p N_net1_c_365_p
+ N_net1_c_366_p N_net1_c_367_p N_net1_c_376_p N_net1_c_370_p N_net1_c_371_p
+ N_net1_c_409_p N_net1_c_410_p N_net1_c_377_p N_net1_c_411_p N_net1_c_412_p
+ N_net1_c_415_p N_net1_c_416_p N_net1_c_378_p N_net1_c_417_p N_net1_c_418_p
+ N_net1_c_421_p N_net1_c_422_p N_net1_c_379_p N_net1_c_423_p N_net1_c_424_p
+ N_net1_c_427_p N_net1_c_428_p N_net1_c_380_p N_net1_c_429_p N_net1_c_430_p
+ N_net1_c_433_p N_net1_c_434_p N_net1_c_381_p N_net1_c_435_p N_net1_c_436_p
+ N_net1_c_439_p N_net1_c_440_p N_net1_c_382_p N_net1_c_441_p N_net1_c_442_p
+ N_net1_c_445_p N_net1_c_446_p N_net1_c_383_p N_net1_c_447_p N_net1_c_448_p
+ N_net1_c_451_p N_net1_c_452_p N_net1_c_384_p N_net1_c_453_p N_net1_c_454_p
+ N_net1_MI9_g N_net1_MI9@8_g N_net1_MI9@7_g N_net1_MI9@6_g N_net1_MI9@5_g
+ N_net1_MI9@4_g N_net1_MI9@3_g N_net1_MI9@2_g N_net1_MI8_g N_net1_MI8@16_g
+ N_net1_MI8@15_g N_net1_MI8@14_g N_net1_MI8@13_g N_net1_MI8@12_g
+ N_net1_MI8@11_g N_net1_MI8@10_g N_net1_MI8@9_g N_net1_MI8@8_g N_net1_MI8@7_g
+ N_net1_MI8@6_g N_net1_MI8@5_g N_net1_MI8@4_g N_net1_MI8@3_g N_net1_MI8@2_g
+ N_net1_MI7_s N_net1_MI6_d N_net1_MI7@16_s N_net1_MI6@16_d N_net1_MI7@14_s
+ N_net1_MI6@14_d N_net1_MI7@12_s N_net1_MI6@12_d N_net1_MI7@10_s
+ N_net1_MI6@10_d N_net1_MI7@8_s N_net1_MI6@8_d N_net1_MI7@6_s N_net1_MI6@6_d
+ N_net1_MI7@4_s N_net1_MI6@4_d N_net1_MI7@2_s N_net1_MI6@2_d PM_BUFD8%net1
x_PM_BUFD8%net2 N_net2_c_649_n N_net2_c_650_n N_net2_c_585_n N_net2_c_683_p
+ N_net2_c_593_n N_net2_c_594_n N_net2_c_595_n N_net2_c_596_n N_net2_c_684_p
+ N_net2_c_597_n N_net2_c_598_n N_net2_c_599_n N_net2_c_600_n N_net2_c_685_p
+ N_net2_c_601_n N_net2_c_602_n N_net2_c_603_n N_net2_c_604_n N_net2_c_686_p
+ N_net2_c_605_n N_net2_c_606_n N_net2_c_607_n N_net2_c_608_n N_net2_c_687_p
+ N_net2_c_609_n N_net2_c_610_n N_net2_c_611_n N_net2_c_612_n N_net2_c_688_p
+ N_net2_c_613_n N_net2_c_614_n N_net2_c_615_n N_net2_c_616_n N_net2_c_689_p
+ N_net2_c_617_n N_net2_c_618_n N_net2_c_619_n N_net2_c_620_n N_net2_c_690_p
+ N_net2_c_621_n N_net2_c_622_n N_net2_c_623_n N_net2_c_624_n N_net2_MI10_g
+ N_net2_MI10@16_g N_net2_MI10@15_g N_net2_MI10@14_g N_net2_MI10@13_g
+ N_net2_MI10@12_g N_net2_MI10@11_g N_net2_MI10@10_g N_net2_MI10@9_g
+ N_net2_MI10@8_g N_net2_MI10@7_g N_net2_MI10@6_g N_net2_MI10@5_g
+ N_net2_MI10@4_g N_net2_MI10@3_g N_net2_MI10@2_g N_net2_MI11_s N_net2_MI9_d
+ N_net2_MI11@7_s N_net2_MI9@8_d N_net2_MI11@5_s N_net2_MI9@6_d N_net2_MI9@4_d
+ N_net2_MI11@3_s N_net2_MI9@2_d PM_BUFD8%net2
x_PM_BUFD8%VDD VDD N_VDD_c_825_p N_VDD_c_830_p N_VDD_c_835_p N_VDD_c_840_p
+ N_VDD_c_845_p N_VDD_c_850_p N_VDD_c_855_p N_VDD_c_860_p N_VDD_c_865_p
+ N_VDD_c_870_p N_VDD_c_875_p N_VDD_c_880_p N_VDD_c_739_n N_VDD_c_740_n
+ N_VDD_c_741_n N_VDD_c_742_n N_VDD_c_743_n N_VDD_c_744_n N_VDD_c_745_n
+ N_VDD_c_746_n N_VDD_c_747_n N_VDD_c_748_n N_VDD_c_749_n N_VDD_c_750_n
+ N_VDD_MI4_s N_VDD_MI4@7_s N_VDD_MI4@5_s N_VDD_MI4@3_s N_VDD_MI6_s
+ N_VDD_MI6@15_s N_VDD_MI6@13_s N_VDD_MI6@11_s N_VDD_MI6@9_s N_VDD_MI6@7_s
+ N_VDD_MI6@5_s N_VDD_MI6@3_s N_VDD_MI9_s N_VDD_MI9@7_s N_VDD_MI9@5_s
+ N_VDD_MI9@3_s N_VDD_MI8_s N_VDD_MI8@15_s N_VDD_MI8@13_s N_VDD_MI8@11_s
+ N_VDD_MI8@9_s N_VDD_MI8@7_s N_VDD_MI8@5_s N_VDD_MI8@3_s PM_BUFD8%VDD
x_PM_BUFD8%OUT OUT N_OUT_c_971_n N_OUT_c_972_n N_OUT_c_973_n N_OUT_c_974_n
+ N_OUT_c_975_n N_OUT_c_976_n N_OUT_c_977_n N_OUT_c_978_n N_OUT_c_907_n
+ N_OUT_MI10_s N_OUT_MI8_d N_OUT_MI10@16_s N_OUT_MI8@16_d N_OUT_MI10@14_s
+ N_OUT_MI8@14_d N_OUT_MI10@12_s N_OUT_MI8@12_d N_OUT_MI10@10_s N_OUT_MI8@10_d
+ N_OUT_MI10@8_s N_OUT_MI8@8_d N_OUT_MI10@6_s N_OUT_MI8@6_d N_OUT_MI10@4_s
+ N_OUT_MI8@4_d N_OUT_MI10@2_s N_OUT_MI8@2_d PM_BUFD8%OUT
x_PM_BUFD8%IN N_IN_c_1027_n N_IN_c_1028_n N_IN_c_1127_n N_IN_c_1029_n
+ N_IN_c_1030_n N_IN_c_1031_n N_IN_c_1032_n N_IN_c_1132_n N_IN_c_1033_n
+ N_IN_c_1034_n N_IN_c_1035_n N_IN_c_1036_n N_IN_c_1137_n N_IN_c_1037_n
+ N_IN_c_1038_n N_IN_c_1039_n N_IN_c_1040_n N_IN_c_1142_n N_IN_c_1041_n
+ N_IN_c_1042_n N_IN_c_1061_n N_IN_c_1062_n N_IN_c_1147_n N_IN_c_1063_n
+ N_IN_c_1064_n N_IN_c_1065_n N_IN_c_1066_n N_IN_c_1152_n N_IN_c_1067_n
+ N_IN_c_1068_n N_IN_c_1069_n N_IN_c_1070_n N_IN_c_1157_n N_IN_c_1071_n
+ N_IN_c_1072_n N_IN_c_1073_n N_IN_c_1074_n N_IN_c_1162_n N_IN_c_1075_n
+ N_IN_c_1076_n N_IN_c_1077_n N_IN_c_1078_n N_IN_c_1167_n N_IN_c_1079_n
+ N_IN_c_1080_n N_IN_c_1081_n N_IN_c_1082_n N_IN_c_1172_n N_IN_c_1083_n
+ N_IN_c_1084_n N_IN_c_1085_n N_IN_c_1086_n N_IN_c_1177_n N_IN_c_1087_n
+ N_IN_c_1088_n N_IN_c_1089_n N_IN_c_1090_n N_IN_c_1182_n N_IN_c_1091_n
+ N_IN_c_1092_n N_IN_MI4_g N_IN_MI4@8_g N_IN_MI4@7_g N_IN_MI4@6_g N_IN_MI4@5_g
+ N_IN_MI4@4_g N_IN_MI4@3_g N_IN_MI4@2_g N_IN_MI6_g N_IN_MI6@16_g N_IN_MI6@15_g
+ N_IN_MI6@14_g N_IN_MI6@13_g N_IN_MI6@12_g N_IN_MI6@11_g N_IN_MI6@10_g
+ N_IN_MI6@9_g N_IN_MI6@8_g N_IN_MI6@7_g N_IN_MI6@6_g N_IN_MI6@5_g N_IN_MI6@4_g
+ N_IN_MI6@3_g N_IN_MI6@2_g IN PM_BUFD8%IN
cc_1 N_net3_c_1_p N_VSS_MI5_g 5.18119f
cc_2 N_net3_MI5_s N_VSS_MI5_g 20.7245f
cc_3 N_net3_c_1_p N_VSS_MI5@8_g 5.18119f
cc_4 N_net3_MI5_s N_VSS_MI5@8_g 20.7245f
cc_5 N_net3_c_1_p N_VSS_MI5@7_g 5.18119f
cc_6 N_net3_MI5@7_s N_VSS_MI5@7_g 20.7245f
cc_7 N_net3_c_1_p N_VSS_MI5@6_g 5.18119f
cc_8 N_net3_MI5@7_s N_VSS_MI5@6_g 20.7245f
cc_9 N_net3_c_1_p N_VSS_MI5@5_g 5.18119f
cc_10 N_net3_MI5@5_s N_VSS_MI5@5_g 20.7245f
cc_11 N_net3_c_1_p N_VSS_MI5@4_g 5.18119f
cc_12 N_net3_MI5@5_s N_VSS_MI5@4_g 20.7245f
cc_13 N_net3_c_1_p N_VSS_MI5@3_g 5.18119f
cc_14 N_net3_MI5@3_s N_VSS_MI5@3_g 20.7245f
cc_15 N_net3_c_1_p N_VSS_MI5@2_g 5.18119f
cc_16 N_net3_MI5@3_s N_VSS_MI5@2_g 20.7245f
cc_17 N_net3_c_17_p N_VSS_MI7_d 6.90834f
cc_18 N_net3_c_18_p N_VSS_MI7_d 9.49868f
cc_19 N_net3_c_19_p N_VSS_MI7_d 6.90834f
cc_20 N_net3_c_20_p N_VSS_MI7_d 9.49868f
cc_21 N_net3_MI7_g N_VSS_MI7_d 35.4036f
cc_22 N_net3_MI7@16_g N_VSS_MI7_d 35.4036f
cc_23 N_net3_c_23_p N_VSS_MI7@15_d 6.90834f
cc_24 N_net3_c_24_p N_VSS_MI7@15_d 9.49868f
cc_25 N_net3_c_25_p N_VSS_MI7@15_d 6.90834f
cc_26 N_net3_c_26_p N_VSS_MI7@15_d 9.49868f
cc_27 N_net3_MI7@15_g N_VSS_MI7@15_d 35.4036f
cc_28 N_net3_MI7@14_g N_VSS_MI7@15_d 35.4036f
cc_29 N_net3_c_29_p N_VSS_MI7@13_d 6.90834f
cc_30 N_net3_c_30_p N_VSS_MI7@13_d 9.49868f
cc_31 N_net3_c_31_p N_VSS_MI7@13_d 6.90834f
cc_32 N_net3_c_32_p N_VSS_MI7@13_d 9.49868f
cc_33 N_net3_MI7@13_g N_VSS_MI7@13_d 35.4036f
cc_34 N_net3_MI7@12_g N_VSS_MI7@13_d 35.4036f
cc_35 N_net3_c_35_p N_VSS_MI7@11_d 6.90834f
cc_36 N_net3_c_36_p N_VSS_MI7@11_d 9.49868f
cc_37 N_net3_c_37_p N_VSS_MI7@11_d 6.90834f
cc_38 N_net3_c_38_p N_VSS_MI7@11_d 9.49868f
cc_39 N_net3_MI7@11_g N_VSS_MI7@11_d 35.4036f
cc_40 N_net3_MI7@10_g N_VSS_MI7@11_d 35.4036f
cc_41 N_net3_c_41_p N_VSS_MI7@9_d 6.90834f
cc_42 N_net3_c_42_p N_VSS_MI7@9_d 9.49868f
cc_43 N_net3_c_43_p N_VSS_MI7@9_d 6.90834f
cc_44 N_net3_c_44_p N_VSS_MI7@9_d 9.49868f
cc_45 N_net3_MI7@9_g N_VSS_MI7@9_d 35.4036f
cc_46 N_net3_MI7@8_g N_VSS_MI7@9_d 35.4036f
cc_47 N_net3_c_47_p N_VSS_MI7@7_d 6.90834f
cc_48 N_net3_c_48_p N_VSS_MI7@7_d 9.49868f
cc_49 N_net3_c_49_p N_VSS_MI7@7_d 6.90834f
cc_50 N_net3_c_50_p N_VSS_MI7@7_d 9.49868f
cc_51 N_net3_MI7@7_g N_VSS_MI7@7_d 35.4036f
cc_52 N_net3_MI7@6_g N_VSS_MI7@7_d 35.4036f
cc_53 N_net3_c_53_p N_VSS_MI7@5_d 6.90834f
cc_54 N_net3_c_54_p N_VSS_MI7@5_d 9.49868f
cc_55 N_net3_c_55_p N_VSS_MI7@5_d 6.90834f
cc_56 N_net3_c_56_p N_VSS_MI7@5_d 9.49868f
cc_57 N_net3_MI7@5_g N_VSS_MI7@5_d 35.4036f
cc_58 N_net3_MI7@4_g N_VSS_MI7@5_d 35.4036f
cc_59 N_net3_c_59_p N_VSS_MI7@3_d 6.90834f
cc_60 N_net3_c_60_p N_VSS_MI7@3_d 9.49868f
cc_61 N_net3_c_61_p N_VSS_MI7@3_d 6.90834f
cc_62 N_net3_c_62_p N_VSS_MI7@3_d 9.49868f
cc_63 N_net3_MI7@3_g N_VSS_MI7@3_d 35.4036f
cc_64 N_net3_MI7@2_g N_VSS_MI7@3_d 35.4036f
cc_65 N_net3_c_65_p N_net1_c_283_n 12.9523f
cc_66 N_net3_c_66_p N_net1_c_284_n 15.5415f
cc_67 N_net3_c_67_p N_net1_c_285_n 15.5415f
cc_68 N_net3_c_68_p N_net1_c_286_n 15.5415f
cc_69 N_net3_c_69_p N_net1_c_287_n 15.5415f
cc_70 N_net3_c_70_p N_net1_c_288_n 15.5415f
cc_71 N_net3_c_71_p N_net1_c_289_n 15.5415f
cc_72 N_net3_c_72_p N_net1_c_290_n 15.5415f
cc_73 N_net3_c_17_p N_net1_MI7_s 6.90808f
cc_74 N_net3_c_18_p N_net1_MI7_s 9.49868f
cc_75 N_net3_MI7_g N_net1_MI7_s 35.4039f
cc_76 N_net3_c_19_p N_net1_MI7@16_s 6.90808f
cc_77 N_net3_c_20_p N_net1_MI7@16_s 9.49868f
cc_78 N_net3_c_23_p N_net1_MI7@16_s 6.90808f
cc_79 N_net3_c_24_p N_net1_MI7@16_s 9.49868f
cc_80 N_net3_MI7@16_g N_net1_MI7@16_s 35.4039f
cc_81 N_net3_MI7@15_g N_net1_MI7@16_s 35.4039f
cc_82 N_net3_c_25_p N_net1_MI7@14_s 6.90808f
cc_83 N_net3_c_26_p N_net1_MI7@14_s 9.49868f
cc_84 N_net3_c_29_p N_net1_MI7@14_s 6.90808f
cc_85 N_net3_c_30_p N_net1_MI7@14_s 9.49868f
cc_86 N_net3_MI7@14_g N_net1_MI7@14_s 35.4039f
cc_87 N_net3_MI7@13_g N_net1_MI7@14_s 35.4039f
cc_88 N_net3_c_31_p N_net1_MI7@12_s 6.90808f
cc_89 N_net3_c_32_p N_net1_MI7@12_s 9.49868f
cc_90 N_net3_c_35_p N_net1_MI7@12_s 6.90808f
cc_91 N_net3_c_36_p N_net1_MI7@12_s 9.49868f
cc_92 N_net3_MI7@12_g N_net1_MI7@12_s 35.4039f
cc_93 N_net3_MI7@11_g N_net1_MI7@12_s 35.4039f
cc_94 N_net3_c_37_p N_net1_MI7@10_s 6.90808f
cc_95 N_net3_c_38_p N_net1_MI7@10_s 9.49868f
cc_96 N_net3_c_41_p N_net1_MI7@10_s 6.90808f
cc_97 N_net3_c_42_p N_net1_MI7@10_s 9.49868f
cc_98 N_net3_MI7@10_g N_net1_MI7@10_s 35.4039f
cc_99 N_net3_MI7@9_g N_net1_MI7@10_s 35.4039f
cc_100 N_net3_c_43_p N_net1_MI7@8_s 6.90808f
cc_101 N_net3_c_44_p N_net1_MI7@8_s 9.49868f
cc_102 N_net3_c_47_p N_net1_MI7@8_s 6.90808f
cc_103 N_net3_c_48_p N_net1_MI7@8_s 9.49868f
cc_104 N_net3_MI7@8_g N_net1_MI7@8_s 35.4039f
cc_105 N_net3_MI7@7_g N_net1_MI7@8_s 35.4039f
cc_106 N_net3_c_49_p N_net1_MI7@6_s 6.90808f
cc_107 N_net3_c_50_p N_net1_MI7@6_s 9.49868f
cc_108 N_net3_c_53_p N_net1_MI7@6_s 6.90808f
cc_109 N_net3_c_54_p N_net1_MI7@6_s 9.49868f
cc_110 N_net3_MI7@6_g N_net1_MI7@6_s 35.4039f
cc_111 N_net3_MI7@5_g N_net1_MI7@6_s 35.4039f
cc_112 N_net3_c_55_p N_net1_MI7@4_s 6.90808f
cc_113 N_net3_c_56_p N_net1_MI7@4_s 9.49868f
cc_114 N_net3_c_59_p N_net1_MI7@4_s 6.90808f
cc_115 N_net3_c_60_p N_net1_MI7@4_s 9.49868f
cc_116 N_net3_MI7@4_g N_net1_MI7@4_s 35.4039f
cc_117 N_net3_MI7@3_g N_net1_MI7@4_s 35.4039f
cc_118 N_net3_c_61_p N_net1_MI7@2_s 6.90808f
cc_119 N_net3_c_62_p N_net1_MI7@2_s 9.49868f
cc_120 N_net3_MI7@2_g N_net1_MI7@2_s 35.4039f
cc_121 N_net3_MI4_d N_IN_c_1027_n 6.90834f
cc_122 N_net3_MI4_d N_IN_c_1028_n 9.49868f
cc_123 N_net3_MI4@8_d N_IN_c_1029_n 6.90834f
cc_124 N_net3_MI4@8_d N_IN_c_1030_n 9.49868f
cc_125 N_net3_MI4@8_d N_IN_c_1031_n 6.90834f
cc_126 N_net3_MI4@8_d N_IN_c_1032_n 9.49868f
cc_127 N_net3_MI4@6_d N_IN_c_1033_n 6.90834f
cc_128 N_net3_MI4@6_d N_IN_c_1034_n 9.49868f
cc_129 N_net3_MI4@6_d N_IN_c_1035_n 6.90834f
cc_130 N_net3_MI4@6_d N_IN_c_1036_n 9.49868f
cc_131 N_net3_MI4@4_d N_IN_c_1037_n 6.90834f
cc_132 N_net3_MI4@4_d N_IN_c_1038_n 9.49868f
cc_133 N_net3_MI4@4_d N_IN_c_1039_n 6.90834f
cc_134 N_net3_MI4@4_d N_IN_c_1040_n 9.49868f
cc_135 N_net3_MI4@2_d N_IN_c_1041_n 6.90834f
cc_136 N_net3_MI4@2_d N_IN_c_1042_n 9.49868f
cc_137 N_net3_c_1_p N_IN_MI4_g 5.18119f
cc_138 N_net3_MI4_d N_IN_MI4_g 30.2224f
cc_139 N_net3_c_1_p N_IN_MI4@8_g 5.18119f
cc_140 N_net3_MI4@8_d N_IN_MI4@8_g 30.2224f
cc_141 N_net3_c_1_p N_IN_MI4@7_g 5.18119f
cc_142 N_net3_MI4@8_d N_IN_MI4@7_g 30.2224f
cc_143 N_net3_c_1_p N_IN_MI4@6_g 5.18119f
cc_144 N_net3_MI4@6_d N_IN_MI4@6_g 30.2224f
cc_145 N_net3_c_1_p N_IN_MI4@5_g 5.18119f
cc_146 N_net3_MI4@6_d N_IN_MI4@5_g 30.2224f
cc_147 N_net3_c_1_p N_IN_MI4@4_g 5.18119f
cc_148 N_net3_MI4@4_d N_IN_MI4@4_g 30.2224f
cc_149 N_net3_c_1_p N_IN_MI4@3_g 5.18119f
cc_150 N_net3_MI4@4_d N_IN_MI4@3_g 30.2224f
cc_151 N_net3_c_151_p N_IN_MI4@2_g 10.3613f
cc_152 N_net3_c_152_p N_IN_MI4@2_g 12.3053f
cc_153 N_net3_c_1_p N_IN_MI4@2_g 6.47649f
cc_154 N_net3_MI4@2_d N_IN_MI4@2_g 6.25992f
cc_155 N_VSS_MI11_g N_net2_c_585_n 5.18119f
cc_156 N_VSS_MI11@8_g N_net2_c_585_n 5.18119f
cc_157 N_VSS_MI11@7_g N_net2_c_585_n 5.18119f
cc_158 N_VSS_MI11@6_g N_net2_c_585_n 5.18119f
cc_159 N_VSS_MI11@5_g N_net2_c_585_n 5.18119f
cc_160 N_VSS_MI11@4_g N_net2_c_585_n 5.18119f
cc_161 N_VSS_MI11@3_g N_net2_c_585_n 5.18119f
cc_162 N_VSS_MI11@2_g N_net2_c_585_n 5.18119f
cc_163 N_VSS_MI10_d N_net2_c_593_n 6.90834f
cc_164 N_VSS_MI10_d N_net2_c_594_n 9.49868f
cc_165 N_VSS_MI10_d N_net2_c_595_n 6.90834f
cc_166 N_VSS_MI10_d N_net2_c_596_n 9.49868f
cc_167 N_VSS_MI10@15_d N_net2_c_597_n 6.90834f
cc_168 N_VSS_MI10@15_d N_net2_c_598_n 9.49868f
cc_169 N_VSS_MI10@15_d N_net2_c_599_n 6.90834f
cc_170 N_VSS_MI10@15_d N_net2_c_600_n 9.49868f
cc_171 N_VSS_MI10@13_d N_net2_c_601_n 6.90834f
cc_172 N_VSS_MI10@13_d N_net2_c_602_n 9.49868f
cc_173 N_VSS_MI10@13_d N_net2_c_603_n 6.90834f
cc_174 N_VSS_MI10@13_d N_net2_c_604_n 9.49868f
cc_175 N_VSS_MI10@11_d N_net2_c_605_n 6.90834f
cc_176 N_VSS_MI10@11_d N_net2_c_606_n 9.49868f
cc_177 N_VSS_MI10@11_d N_net2_c_607_n 6.90834f
cc_178 N_VSS_MI10@11_d N_net2_c_608_n 9.49868f
cc_179 N_VSS_MI10@9_d N_net2_c_609_n 6.90834f
cc_180 N_VSS_MI10@9_d N_net2_c_610_n 9.49868f
cc_181 N_VSS_MI10@9_d N_net2_c_611_n 6.90834f
cc_182 N_VSS_MI10@9_d N_net2_c_612_n 9.49868f
cc_183 N_VSS_MI10@7_d N_net2_c_613_n 6.90834f
cc_184 N_VSS_MI10@7_d N_net2_c_614_n 9.49868f
cc_185 N_VSS_MI10@7_d N_net2_c_615_n 6.90834f
cc_186 N_VSS_MI10@7_d N_net2_c_616_n 9.49868f
cc_187 N_VSS_MI10@5_d N_net2_c_617_n 6.90834f
cc_188 N_VSS_MI10@5_d N_net2_c_618_n 9.49868f
cc_189 N_VSS_MI10@5_d N_net2_c_619_n 6.90834f
cc_190 N_VSS_MI10@5_d N_net2_c_620_n 9.49868f
cc_191 N_VSS_MI10@3_d N_net2_c_621_n 6.90834f
cc_192 N_VSS_MI10@3_d N_net2_c_622_n 9.49868f
cc_193 N_VSS_MI10@3_d N_net2_c_623_n 6.90834f
cc_194 N_VSS_MI10@3_d N_net2_c_624_n 9.49868f
cc_195 N_VSS_MI10_d N_net2_MI10_g 35.4036f
cc_196 N_VSS_MI10_d N_net2_MI10@16_g 35.4036f
cc_197 N_VSS_MI10@15_d N_net2_MI10@15_g 35.4036f
cc_198 N_VSS_MI10@15_d N_net2_MI10@14_g 35.4036f
cc_199 N_VSS_MI10@13_d N_net2_MI10@13_g 35.4036f
cc_200 N_VSS_MI10@13_d N_net2_MI10@12_g 35.4036f
cc_201 N_VSS_MI10@11_d N_net2_MI10@11_g 35.4036f
cc_202 N_VSS_MI10@11_d N_net2_MI10@10_g 35.4036f
cc_203 N_VSS_MI10@9_d N_net2_MI10@9_g 35.4036f
cc_204 N_VSS_MI10@9_d N_net2_MI10@8_g 35.4036f
cc_205 N_VSS_MI10@7_d N_net2_MI10@7_g 35.4036f
cc_206 N_VSS_MI10@7_d N_net2_MI10@6_g 35.4036f
cc_207 N_VSS_MI10@5_d N_net2_MI10@5_g 35.4036f
cc_208 N_VSS_MI10@5_d N_net2_MI10@4_g 35.4036f
cc_209 N_VSS_MI10@3_d N_net2_MI10@3_g 35.4036f
cc_210 N_VSS_MI10@3_d N_net2_MI10@2_g 35.4036f
cc_211 N_VSS_MI11_g N_net2_MI11_s 20.7245f
cc_212 N_VSS_MI11@8_g N_net2_MI11_s 20.7245f
cc_213 N_VSS_MI11@7_g N_net2_MI11@7_s 20.7245f
cc_214 N_VSS_MI11@6_g N_net2_MI11@7_s 20.7245f
cc_215 N_VSS_MI11@5_g N_net2_MI11@5_s 20.7245f
cc_216 N_VSS_MI11@4_g N_net2_MI11@5_s 20.7245f
cc_217 N_VSS_MI11@3_g N_net2_MI11@3_s 20.7245f
cc_218 N_VSS_MI11@2_g N_net2_MI11@3_s 20.7245f
cc_219 N_net1_MI9@2_g N_net2_c_649_n 10.3613f
cc_220 N_net1_MI9@2_g N_net2_c_650_n 12.3053f
cc_221 N_net1_MI9_g N_net2_c_585_n 5.18119f
cc_222 N_net1_MI9@8_g N_net2_c_585_n 5.18119f
cc_223 N_net1_MI9@7_g N_net2_c_585_n 5.18119f
cc_224 N_net1_MI9@6_g N_net2_c_585_n 5.18119f
cc_225 N_net1_MI9@5_g N_net2_c_585_n 5.18119f
cc_226 N_net1_MI9@4_g N_net2_c_585_n 5.18119f
cc_227 N_net1_MI9@3_g N_net2_c_585_n 5.18119f
cc_228 N_net1_MI9@2_g N_net2_c_585_n 6.47649f
cc_229 N_net1_c_349_p N_net2_MI9_d 6.90834f
cc_230 N_net1_c_350_p N_net2_MI9_d 9.49868f
cc_231 N_net1_MI9_g N_net2_MI9_d 30.2224f
cc_232 N_net1_c_352_p N_net2_MI9@8_d 6.90834f
cc_233 N_net1_c_353_p N_net2_MI9@8_d 9.49868f
cc_234 N_net1_c_354_p N_net2_MI9@8_d 6.90834f
cc_235 N_net1_c_355_p N_net2_MI9@8_d 9.49868f
cc_236 N_net1_MI9@8_g N_net2_MI9@8_d 30.2224f
cc_237 N_net1_MI9@7_g N_net2_MI9@8_d 30.2224f
cc_238 N_net1_c_358_p N_net2_MI9@6_d 6.90834f
cc_239 N_net1_c_359_p N_net2_MI9@6_d 9.49868f
cc_240 N_net1_c_360_p N_net2_MI9@6_d 6.90834f
cc_241 N_net1_c_361_p N_net2_MI9@6_d 9.49868f
cc_242 N_net1_MI9@6_g N_net2_MI9@6_d 30.2224f
cc_243 N_net1_MI9@5_g N_net2_MI9@6_d 30.2224f
cc_244 N_net1_c_364_p N_net2_MI9@4_d 6.90834f
cc_245 N_net1_c_365_p N_net2_MI9@4_d 9.49868f
cc_246 N_net1_c_366_p N_net2_MI9@4_d 6.90834f
cc_247 N_net1_c_367_p N_net2_MI9@4_d 9.49868f
cc_248 N_net1_MI9@4_g N_net2_MI9@4_d 30.2224f
cc_249 N_net1_MI9@3_g N_net2_MI9@4_d 30.2224f
cc_250 N_net1_c_370_p N_net2_MI9@2_d 6.90834f
cc_251 N_net1_c_371_p N_net2_MI9@2_d 9.49868f
cc_252 N_net1_MI9@2_g N_net2_MI9@2_d 6.25992f
cc_253 N_net1_c_373_p N_VDD_c_739_n 15.5423f
cc_254 N_net1_c_374_p N_VDD_c_740_n 15.5423f
cc_255 N_net1_c_375_p N_VDD_c_741_n 15.5423f
cc_256 N_net1_c_376_p N_VDD_c_742_n 15.5423f
cc_257 N_net1_c_377_p N_VDD_c_743_n 15.5423f
cc_258 N_net1_c_378_p N_VDD_c_744_n 15.5423f
cc_259 N_net1_c_379_p N_VDD_c_745_n 15.5423f
cc_260 N_net1_c_380_p N_VDD_c_746_n 15.5423f
cc_261 N_net1_c_381_p N_VDD_c_747_n 15.5423f
cc_262 N_net1_c_382_p N_VDD_c_748_n 15.5423f
cc_263 N_net1_c_383_p N_VDD_c_749_n 15.5423f
cc_264 N_net1_c_384_p N_VDD_c_750_n 15.5423f
cc_265 N_net1_c_349_p N_VDD_MI9_s 6.90808f
cc_266 N_net1_c_350_p N_VDD_MI9_s 9.49868f
cc_267 N_net1_c_352_p N_VDD_MI9_s 6.90808f
cc_268 N_net1_c_353_p N_VDD_MI9_s 9.49868f
cc_269 N_net1_MI9_g N_VDD_MI9_s 35.4039f
cc_270 N_net1_MI9@8_g N_VDD_MI9_s 35.4039f
cc_271 N_net1_c_354_p N_VDD_MI9@7_s 6.90808f
cc_272 N_net1_c_355_p N_VDD_MI9@7_s 9.49868f
cc_273 N_net1_c_358_p N_VDD_MI9@7_s 6.90808f
cc_274 N_net1_c_359_p N_VDD_MI9@7_s 9.49868f
cc_275 N_net1_MI9@7_g N_VDD_MI9@7_s 35.4039f
cc_276 N_net1_MI9@6_g N_VDD_MI9@7_s 35.4039f
cc_277 N_net1_c_360_p N_VDD_MI9@5_s 6.90808f
cc_278 N_net1_c_361_p N_VDD_MI9@5_s 9.49868f
cc_279 N_net1_c_364_p N_VDD_MI9@5_s 6.90808f
cc_280 N_net1_c_365_p N_VDD_MI9@5_s 9.49868f
cc_281 N_net1_MI9@5_g N_VDD_MI9@5_s 35.4039f
cc_282 N_net1_MI9@4_g N_VDD_MI9@5_s 35.4039f
cc_283 N_net1_c_366_p N_VDD_MI9@3_s 6.90808f
cc_284 N_net1_c_367_p N_VDD_MI9@3_s 9.49868f
cc_285 N_net1_c_370_p N_VDD_MI9@3_s 6.90808f
cc_286 N_net1_c_371_p N_VDD_MI9@3_s 9.49868f
cc_287 N_net1_MI9@3_g N_VDD_MI9@3_s 35.4039f
cc_288 N_net1_MI9@2_g N_VDD_MI9@3_s 35.4039f
cc_289 N_net1_c_409_p N_VDD_MI8_s 6.90808f
cc_290 N_net1_c_410_p N_VDD_MI8_s 9.49868f
cc_291 N_net1_c_411_p N_VDD_MI8_s 6.90808f
cc_292 N_net1_c_412_p N_VDD_MI8_s 9.49868f
cc_293 N_net1_MI8_g N_VDD_MI8_s 35.4039f
cc_294 N_net1_MI8@16_g N_VDD_MI8_s 35.4039f
cc_295 N_net1_c_415_p N_VDD_MI8@15_s 6.90808f
cc_296 N_net1_c_416_p N_VDD_MI8@15_s 9.49868f
cc_297 N_net1_c_417_p N_VDD_MI8@15_s 6.90808f
cc_298 N_net1_c_418_p N_VDD_MI8@15_s 9.49868f
cc_299 N_net1_MI8@15_g N_VDD_MI8@15_s 35.4039f
cc_300 N_net1_MI8@14_g N_VDD_MI8@15_s 35.4039f
cc_301 N_net1_c_421_p N_VDD_MI8@13_s 6.90808f
cc_302 N_net1_c_422_p N_VDD_MI8@13_s 9.49868f
cc_303 N_net1_c_423_p N_VDD_MI8@13_s 6.90808f
cc_304 N_net1_c_424_p N_VDD_MI8@13_s 9.49868f
cc_305 N_net1_MI8@13_g N_VDD_MI8@13_s 35.4039f
cc_306 N_net1_MI8@12_g N_VDD_MI8@13_s 35.4039f
cc_307 N_net1_c_427_p N_VDD_MI8@11_s 6.90808f
cc_308 N_net1_c_428_p N_VDD_MI8@11_s 9.49868f
cc_309 N_net1_c_429_p N_VDD_MI8@11_s 6.90808f
cc_310 N_net1_c_430_p N_VDD_MI8@11_s 9.49868f
cc_311 N_net1_MI8@11_g N_VDD_MI8@11_s 35.4039f
cc_312 N_net1_MI8@10_g N_VDD_MI8@11_s 35.4039f
cc_313 N_net1_c_433_p N_VDD_MI8@9_s 6.90808f
cc_314 N_net1_c_434_p N_VDD_MI8@9_s 9.49868f
cc_315 N_net1_c_435_p N_VDD_MI8@9_s 6.90808f
cc_316 N_net1_c_436_p N_VDD_MI8@9_s 9.49868f
cc_317 N_net1_MI8@9_g N_VDD_MI8@9_s 35.4039f
cc_318 N_net1_MI8@8_g N_VDD_MI8@9_s 35.4039f
cc_319 N_net1_c_439_p N_VDD_MI8@7_s 6.90808f
cc_320 N_net1_c_440_p N_VDD_MI8@7_s 9.49868f
cc_321 N_net1_c_441_p N_VDD_MI8@7_s 6.90808f
cc_322 N_net1_c_442_p N_VDD_MI8@7_s 9.49868f
cc_323 N_net1_MI8@7_g N_VDD_MI8@7_s 35.4039f
cc_324 N_net1_MI8@6_g N_VDD_MI8@7_s 35.4039f
cc_325 N_net1_c_445_p N_VDD_MI8@5_s 6.90808f
cc_326 N_net1_c_446_p N_VDD_MI8@5_s 9.49868f
cc_327 N_net1_c_447_p N_VDD_MI8@5_s 6.90808f
cc_328 N_net1_c_448_p N_VDD_MI8@5_s 9.49868f
cc_329 N_net1_MI8@5_g N_VDD_MI8@5_s 35.4039f
cc_330 N_net1_MI8@4_g N_VDD_MI8@5_s 35.4039f
cc_331 N_net1_c_451_p N_VDD_MI8@3_s 6.90808f
cc_332 N_net1_c_452_p N_VDD_MI8@3_s 9.49868f
cc_333 N_net1_c_453_p N_VDD_MI8@3_s 6.90808f
cc_334 N_net1_c_454_p N_VDD_MI8@3_s 9.49868f
cc_335 N_net1_MI8@3_g N_VDD_MI8@3_s 35.4039f
cc_336 N_net1_MI8@2_g N_VDD_MI8@3_s 35.4039f
cc_337 N_net1_MI8_g N_OUT_c_907_n 5.18119f
cc_338 N_net1_MI8@16_g N_OUT_c_907_n 5.18119f
cc_339 N_net1_MI8@15_g N_OUT_c_907_n 5.18119f
cc_340 N_net1_MI8@14_g N_OUT_c_907_n 5.18119f
cc_341 N_net1_MI8@13_g N_OUT_c_907_n 5.18119f
cc_342 N_net1_MI8@12_g N_OUT_c_907_n 5.18119f
cc_343 N_net1_MI8@11_g N_OUT_c_907_n 5.18119f
cc_344 N_net1_MI8@10_g N_OUT_c_907_n 5.18119f
cc_345 N_net1_MI8@9_g N_OUT_c_907_n 5.18119f
cc_346 N_net1_MI8@8_g N_OUT_c_907_n 5.18119f
cc_347 N_net1_MI8@7_g N_OUT_c_907_n 5.18119f
cc_348 N_net1_MI8@6_g N_OUT_c_907_n 5.18119f
cc_349 N_net1_MI8@5_g N_OUT_c_907_n 5.18119f
cc_350 N_net1_MI8@4_g N_OUT_c_907_n 5.18119f
cc_351 N_net1_MI8@3_g N_OUT_c_907_n 5.18119f
cc_352 N_net1_MI8@2_g N_OUT_c_907_n 5.18119f
cc_353 N_net1_c_409_p N_OUT_MI8_d 6.90834f
cc_354 N_net1_c_410_p N_OUT_MI8_d 9.49868f
cc_355 N_net1_MI8_g N_OUT_MI8_d 30.2224f
cc_356 N_net1_c_411_p N_OUT_MI8@16_d 6.90834f
cc_357 N_net1_c_412_p N_OUT_MI8@16_d 9.49868f
cc_358 N_net1_c_415_p N_OUT_MI8@16_d 6.90834f
cc_359 N_net1_c_416_p N_OUT_MI8@16_d 9.49868f
cc_360 N_net1_MI8@16_g N_OUT_MI8@16_d 30.2224f
cc_361 N_net1_MI8@15_g N_OUT_MI8@16_d 30.2224f
cc_362 N_net1_c_417_p N_OUT_MI8@14_d 6.90834f
cc_363 N_net1_c_418_p N_OUT_MI8@14_d 9.49868f
cc_364 N_net1_c_421_p N_OUT_MI8@14_d 6.90834f
cc_365 N_net1_c_422_p N_OUT_MI8@14_d 9.49868f
cc_366 N_net1_MI8@14_g N_OUT_MI8@14_d 30.2224f
cc_367 N_net1_MI8@13_g N_OUT_MI8@14_d 30.2224f
cc_368 N_net1_c_423_p N_OUT_MI8@12_d 6.90834f
cc_369 N_net1_c_424_p N_OUT_MI8@12_d 9.49868f
cc_370 N_net1_c_427_p N_OUT_MI8@12_d 6.90834f
cc_371 N_net1_c_428_p N_OUT_MI8@12_d 9.49868f
cc_372 N_net1_MI8@12_g N_OUT_MI8@12_d 30.2224f
cc_373 N_net1_MI8@11_g N_OUT_MI8@12_d 30.2224f
cc_374 N_net1_c_429_p N_OUT_MI8@10_d 6.90834f
cc_375 N_net1_c_430_p N_OUT_MI8@10_d 9.49868f
cc_376 N_net1_c_433_p N_OUT_MI8@10_d 6.90834f
cc_377 N_net1_c_434_p N_OUT_MI8@10_d 9.49868f
cc_378 N_net1_MI8@10_g N_OUT_MI8@10_d 30.2224f
cc_379 N_net1_MI8@9_g N_OUT_MI8@10_d 30.2224f
cc_380 N_net1_c_435_p N_OUT_MI8@8_d 6.90834f
cc_381 N_net1_c_436_p N_OUT_MI8@8_d 9.49868f
cc_382 N_net1_c_439_p N_OUT_MI8@8_d 6.90834f
cc_383 N_net1_c_440_p N_OUT_MI8@8_d 9.49868f
cc_384 N_net1_MI8@8_g N_OUT_MI8@8_d 30.2224f
cc_385 N_net1_MI8@7_g N_OUT_MI8@8_d 30.2224f
cc_386 N_net1_c_441_p N_OUT_MI8@6_d 6.90834f
cc_387 N_net1_c_442_p N_OUT_MI8@6_d 9.49868f
cc_388 N_net1_c_445_p N_OUT_MI8@6_d 6.90834f
cc_389 N_net1_c_446_p N_OUT_MI8@6_d 9.49868f
cc_390 N_net1_MI8@6_g N_OUT_MI8@6_d 30.2224f
cc_391 N_net1_MI8@5_g N_OUT_MI8@6_d 30.2224f
cc_392 N_net1_c_447_p N_OUT_MI8@4_d 6.90834f
cc_393 N_net1_c_448_p N_OUT_MI8@4_d 9.49868f
cc_394 N_net1_c_451_p N_OUT_MI8@4_d 6.90834f
cc_395 N_net1_c_452_p N_OUT_MI8@4_d 9.49868f
cc_396 N_net1_MI8@4_g N_OUT_MI8@4_d 30.2224f
cc_397 N_net1_MI8@3_g N_OUT_MI8@4_d 30.2224f
cc_398 N_net1_c_453_p N_OUT_MI8@2_d 6.90834f
cc_399 N_net1_c_454_p N_OUT_MI8@2_d 9.49868f
cc_400 N_net1_MI8@2_g N_OUT_MI8@2_d 30.2224f
cc_401 N_net1_MI6_d N_IN_c_1061_n 6.90834f
cc_402 N_net1_MI6_d N_IN_c_1062_n 9.49868f
cc_403 N_net1_MI6@16_d N_IN_c_1063_n 6.90834f
cc_404 N_net1_MI6@16_d N_IN_c_1064_n 9.49868f
cc_405 N_net1_MI6@16_d N_IN_c_1065_n 6.90834f
cc_406 N_net1_MI6@16_d N_IN_c_1066_n 9.49868f
cc_407 N_net1_MI6@14_d N_IN_c_1067_n 6.90834f
cc_408 N_net1_MI6@14_d N_IN_c_1068_n 9.49868f
cc_409 N_net1_MI6@14_d N_IN_c_1069_n 6.90834f
cc_410 N_net1_MI6@14_d N_IN_c_1070_n 9.49868f
cc_411 N_net1_MI6@12_d N_IN_c_1071_n 6.90834f
cc_412 N_net1_MI6@12_d N_IN_c_1072_n 9.49868f
cc_413 N_net1_MI6@12_d N_IN_c_1073_n 6.90834f
cc_414 N_net1_MI6@12_d N_IN_c_1074_n 9.49868f
cc_415 N_net1_MI6@10_d N_IN_c_1075_n 6.90834f
cc_416 N_net1_MI6@10_d N_IN_c_1076_n 9.49868f
cc_417 N_net1_MI6@10_d N_IN_c_1077_n 6.90834f
cc_418 N_net1_MI6@10_d N_IN_c_1078_n 9.49868f
cc_419 N_net1_MI6@8_d N_IN_c_1079_n 6.90834f
cc_420 N_net1_MI6@8_d N_IN_c_1080_n 9.49868f
cc_421 N_net1_MI6@8_d N_IN_c_1081_n 6.90834f
cc_422 N_net1_MI6@8_d N_IN_c_1082_n 9.49868f
cc_423 N_net1_MI6@6_d N_IN_c_1083_n 6.90834f
cc_424 N_net1_MI6@6_d N_IN_c_1084_n 9.49868f
cc_425 N_net1_MI6@6_d N_IN_c_1085_n 6.90834f
cc_426 N_net1_MI6@6_d N_IN_c_1086_n 9.49868f
cc_427 N_net1_MI6@4_d N_IN_c_1087_n 6.90834f
cc_428 N_net1_MI6@4_d N_IN_c_1088_n 9.49868f
cc_429 N_net1_MI6@4_d N_IN_c_1089_n 6.90834f
cc_430 N_net1_MI6@4_d N_IN_c_1090_n 9.49868f
cc_431 N_net1_MI6@2_d N_IN_c_1091_n 6.90834f
cc_432 N_net1_MI6@2_d N_IN_c_1092_n 9.49868f
cc_433 N_net1_c_553_p N_IN_MI6_g 5.18119f
cc_434 N_net1_MI6_d N_IN_MI6_g 30.2224f
cc_435 N_net1_c_553_p N_IN_MI6@16_g 5.18119f
cc_436 N_net1_MI6@16_d N_IN_MI6@16_g 30.2224f
cc_437 N_net1_c_553_p N_IN_MI6@15_g 5.18119f
cc_438 N_net1_MI6@16_d N_IN_MI6@15_g 30.2224f
cc_439 N_net1_c_553_p N_IN_MI6@14_g 5.18119f
cc_440 N_net1_MI6@14_d N_IN_MI6@14_g 30.2224f
cc_441 N_net1_c_553_p N_IN_MI6@13_g 5.18119f
cc_442 N_net1_MI6@14_d N_IN_MI6@13_g 30.2224f
cc_443 N_net1_c_553_p N_IN_MI6@12_g 5.18119f
cc_444 N_net1_MI6@12_d N_IN_MI6@12_g 30.2224f
cc_445 N_net1_c_553_p N_IN_MI6@11_g 5.18119f
cc_446 N_net1_MI6@12_d N_IN_MI6@11_g 30.2224f
cc_447 N_net1_c_553_p N_IN_MI6@10_g 5.18119f
cc_448 N_net1_MI6@10_d N_IN_MI6@10_g 30.2224f
cc_449 N_net1_c_553_p N_IN_MI6@9_g 5.18119f
cc_450 N_net1_MI6@10_d N_IN_MI6@9_g 30.2224f
cc_451 N_net1_c_553_p N_IN_MI6@8_g 5.18119f
cc_452 N_net1_MI6@8_d N_IN_MI6@8_g 30.2224f
cc_453 N_net1_c_553_p N_IN_MI6@7_g 5.18119f
cc_454 N_net1_MI6@8_d N_IN_MI6@7_g 30.2224f
cc_455 N_net1_c_553_p N_IN_MI6@6_g 5.18119f
cc_456 N_net1_MI6@6_d N_IN_MI6@6_g 30.2224f
cc_457 N_net1_c_553_p N_IN_MI6@5_g 5.18119f
cc_458 N_net1_MI6@6_d N_IN_MI6@5_g 30.2224f
cc_459 N_net1_c_553_p N_IN_MI6@4_g 5.18119f
cc_460 N_net1_MI6@4_d N_IN_MI6@4_g 30.2224f
cc_461 N_net1_c_553_p N_IN_MI6@3_g 5.18119f
cc_462 N_net1_MI6@4_d N_IN_MI6@3_g 30.2224f
cc_463 N_net1_c_553_p N_IN_MI6@2_g 5.18119f
cc_464 N_net1_MI6@2_d N_IN_MI6@2_g 30.2224f
cc_465 N_net2_c_683_p N_OUT_c_971_n 12.9523f
cc_466 N_net2_c_684_p N_OUT_c_972_n 15.5415f
cc_467 N_net2_c_685_p N_OUT_c_973_n 15.5415f
cc_468 N_net2_c_686_p N_OUT_c_974_n 15.5415f
cc_469 N_net2_c_687_p N_OUT_c_975_n 15.5415f
cc_470 N_net2_c_688_p N_OUT_c_976_n 15.5415f
cc_471 N_net2_c_689_p N_OUT_c_977_n 15.5415f
cc_472 N_net2_c_690_p N_OUT_c_978_n 15.5415f
cc_473 N_net2_c_593_n N_OUT_MI10_s 6.90808f
cc_474 N_net2_c_594_n N_OUT_MI10_s 9.49868f
cc_475 N_net2_MI10_g N_OUT_MI10_s 35.4039f
cc_476 N_net2_c_595_n N_OUT_MI10@16_s 6.90808f
cc_477 N_net2_c_596_n N_OUT_MI10@16_s 9.49868f
cc_478 N_net2_c_597_n N_OUT_MI10@16_s 6.90808f
cc_479 N_net2_c_598_n N_OUT_MI10@16_s 9.49868f
cc_480 N_net2_MI10@16_g N_OUT_MI10@16_s 35.4039f
cc_481 N_net2_MI10@15_g N_OUT_MI10@16_s 35.4039f
cc_482 N_net2_c_599_n N_OUT_MI10@14_s 6.90808f
cc_483 N_net2_c_600_n N_OUT_MI10@14_s 9.49868f
cc_484 N_net2_c_601_n N_OUT_MI10@14_s 6.90808f
cc_485 N_net2_c_602_n N_OUT_MI10@14_s 9.49868f
cc_486 N_net2_MI10@14_g N_OUT_MI10@14_s 35.4039f
cc_487 N_net2_MI10@13_g N_OUT_MI10@14_s 35.4039f
cc_488 N_net2_c_603_n N_OUT_MI10@12_s 6.90808f
cc_489 N_net2_c_604_n N_OUT_MI10@12_s 9.49868f
cc_490 N_net2_c_605_n N_OUT_MI10@12_s 6.90808f
cc_491 N_net2_c_606_n N_OUT_MI10@12_s 9.49868f
cc_492 N_net2_MI10@12_g N_OUT_MI10@12_s 35.4039f
cc_493 N_net2_MI10@11_g N_OUT_MI10@12_s 35.4039f
cc_494 N_net2_c_607_n N_OUT_MI10@10_s 6.90808f
cc_495 N_net2_c_608_n N_OUT_MI10@10_s 9.49868f
cc_496 N_net2_c_609_n N_OUT_MI10@10_s 6.90808f
cc_497 N_net2_c_610_n N_OUT_MI10@10_s 9.49868f
cc_498 N_net2_MI10@10_g N_OUT_MI10@10_s 35.4039f
cc_499 N_net2_MI10@9_g N_OUT_MI10@10_s 35.4039f
cc_500 N_net2_c_611_n N_OUT_MI10@8_s 6.90808f
cc_501 N_net2_c_612_n N_OUT_MI10@8_s 9.49868f
cc_502 N_net2_c_613_n N_OUT_MI10@8_s 6.90808f
cc_503 N_net2_c_614_n N_OUT_MI10@8_s 9.49868f
cc_504 N_net2_MI10@8_g N_OUT_MI10@8_s 35.4039f
cc_505 N_net2_MI10@7_g N_OUT_MI10@8_s 35.4039f
cc_506 N_net2_c_615_n N_OUT_MI10@6_s 6.90808f
cc_507 N_net2_c_616_n N_OUT_MI10@6_s 9.49868f
cc_508 N_net2_c_617_n N_OUT_MI10@6_s 6.90808f
cc_509 N_net2_c_618_n N_OUT_MI10@6_s 9.49868f
cc_510 N_net2_MI10@6_g N_OUT_MI10@6_s 35.4039f
cc_511 N_net2_MI10@5_g N_OUT_MI10@6_s 35.4039f
cc_512 N_net2_c_619_n N_OUT_MI10@4_s 6.90808f
cc_513 N_net2_c_620_n N_OUT_MI10@4_s 9.49868f
cc_514 N_net2_c_621_n N_OUT_MI10@4_s 6.90808f
cc_515 N_net2_c_622_n N_OUT_MI10@4_s 9.49868f
cc_516 N_net2_MI10@4_g N_OUT_MI10@4_s 35.4039f
cc_517 N_net2_MI10@3_g N_OUT_MI10@4_s 35.4039f
cc_518 N_net2_c_623_n N_OUT_MI10@2_s 6.90808f
cc_519 N_net2_c_624_n N_OUT_MI10@2_s 9.49868f
cc_520 N_net2_MI10@2_g N_OUT_MI10@2_s 35.4039f
cc_521 N_VDD_MI4_s N_IN_c_1027_n 6.90808f
cc_522 N_VDD_MI4_s N_IN_c_1028_n 9.49868f
cc_523 N_VDD_c_825_p N_IN_c_1127_n 15.5423f
cc_524 N_VDD_MI4_s N_IN_c_1029_n 6.90808f
cc_525 N_VDD_MI4_s N_IN_c_1030_n 9.49868f
cc_526 N_VDD_MI4@7_s N_IN_c_1031_n 6.90808f
cc_527 N_VDD_MI4@7_s N_IN_c_1032_n 9.49868f
cc_528 N_VDD_c_830_p N_IN_c_1132_n 15.5423f
cc_529 N_VDD_MI4@7_s N_IN_c_1033_n 6.90808f
cc_530 N_VDD_MI4@7_s N_IN_c_1034_n 9.49868f
cc_531 N_VDD_MI4@5_s N_IN_c_1035_n 6.90808f
cc_532 N_VDD_MI4@5_s N_IN_c_1036_n 9.49868f
cc_533 N_VDD_c_835_p N_IN_c_1137_n 15.5423f
cc_534 N_VDD_MI4@5_s N_IN_c_1037_n 6.90808f
cc_535 N_VDD_MI4@5_s N_IN_c_1038_n 9.49868f
cc_536 N_VDD_MI4@3_s N_IN_c_1039_n 6.90808f
cc_537 N_VDD_MI4@3_s N_IN_c_1040_n 9.49868f
cc_538 N_VDD_c_840_p N_IN_c_1142_n 15.5423f
cc_539 N_VDD_MI4@3_s N_IN_c_1041_n 6.90808f
cc_540 N_VDD_MI4@3_s N_IN_c_1042_n 9.49868f
cc_541 N_VDD_MI6_s N_IN_c_1061_n 6.90808f
cc_542 N_VDD_MI6_s N_IN_c_1062_n 9.49868f
cc_543 N_VDD_c_845_p N_IN_c_1147_n 15.5423f
cc_544 N_VDD_MI6_s N_IN_c_1063_n 6.90808f
cc_545 N_VDD_MI6_s N_IN_c_1064_n 9.49868f
cc_546 N_VDD_MI6@15_s N_IN_c_1065_n 6.90808f
cc_547 N_VDD_MI6@15_s N_IN_c_1066_n 9.49868f
cc_548 N_VDD_c_850_p N_IN_c_1152_n 15.5423f
cc_549 N_VDD_MI6@15_s N_IN_c_1067_n 6.90808f
cc_550 N_VDD_MI6@15_s N_IN_c_1068_n 9.49868f
cc_551 N_VDD_MI6@13_s N_IN_c_1069_n 6.90808f
cc_552 N_VDD_MI6@13_s N_IN_c_1070_n 9.49868f
cc_553 N_VDD_c_855_p N_IN_c_1157_n 15.5423f
cc_554 N_VDD_MI6@13_s N_IN_c_1071_n 6.90808f
cc_555 N_VDD_MI6@13_s N_IN_c_1072_n 9.49868f
cc_556 N_VDD_MI6@11_s N_IN_c_1073_n 6.90808f
cc_557 N_VDD_MI6@11_s N_IN_c_1074_n 9.49868f
cc_558 N_VDD_c_860_p N_IN_c_1162_n 15.5423f
cc_559 N_VDD_MI6@11_s N_IN_c_1075_n 6.90808f
cc_560 N_VDD_MI6@11_s N_IN_c_1076_n 9.49868f
cc_561 N_VDD_MI6@9_s N_IN_c_1077_n 6.90808f
cc_562 N_VDD_MI6@9_s N_IN_c_1078_n 9.49868f
cc_563 N_VDD_c_865_p N_IN_c_1167_n 15.5423f
cc_564 N_VDD_MI6@9_s N_IN_c_1079_n 6.90808f
cc_565 N_VDD_MI6@9_s N_IN_c_1080_n 9.49868f
cc_566 N_VDD_MI6@7_s N_IN_c_1081_n 6.90808f
cc_567 N_VDD_MI6@7_s N_IN_c_1082_n 9.49868f
cc_568 N_VDD_c_870_p N_IN_c_1172_n 15.5423f
cc_569 N_VDD_MI6@7_s N_IN_c_1083_n 6.90808f
cc_570 N_VDD_MI6@7_s N_IN_c_1084_n 9.49868f
cc_571 N_VDD_MI6@5_s N_IN_c_1085_n 6.90808f
cc_572 N_VDD_MI6@5_s N_IN_c_1086_n 9.49868f
cc_573 N_VDD_c_875_p N_IN_c_1177_n 15.5423f
cc_574 N_VDD_MI6@5_s N_IN_c_1087_n 6.90808f
cc_575 N_VDD_MI6@5_s N_IN_c_1088_n 9.49868f
cc_576 N_VDD_MI6@3_s N_IN_c_1089_n 6.90808f
cc_577 N_VDD_MI6@3_s N_IN_c_1090_n 9.49868f
cc_578 N_VDD_c_880_p N_IN_c_1182_n 15.5423f
cc_579 N_VDD_MI6@3_s N_IN_c_1091_n 6.90808f
cc_580 N_VDD_MI6@3_s N_IN_c_1092_n 9.49868f
cc_581 N_VDD_MI4_s N_IN_MI4_g 35.4039f
cc_582 N_VDD_MI4_s N_IN_MI4@8_g 35.4039f
cc_583 N_VDD_MI4@7_s N_IN_MI4@7_g 35.4039f
cc_584 N_VDD_MI4@7_s N_IN_MI4@6_g 35.4039f
cc_585 N_VDD_MI4@5_s N_IN_MI4@5_g 35.4039f
cc_586 N_VDD_MI4@5_s N_IN_MI4@4_g 35.4039f
cc_587 N_VDD_MI4@3_s N_IN_MI4@3_g 35.4039f
cc_588 N_VDD_MI4@3_s N_IN_MI4@2_g 35.4039f
cc_589 N_VDD_MI6_s N_IN_MI6_g 35.4039f
cc_590 N_VDD_MI6_s N_IN_MI6@16_g 35.4039f
cc_591 N_VDD_MI6@15_s N_IN_MI6@15_g 35.4039f
cc_592 N_VDD_MI6@15_s N_IN_MI6@14_g 35.4039f
cc_593 N_VDD_MI6@13_s N_IN_MI6@13_g 35.4039f
cc_594 N_VDD_MI6@13_s N_IN_MI6@12_g 35.4039f
cc_595 N_VDD_MI6@11_s N_IN_MI6@11_g 35.4039f
cc_596 N_VDD_MI6@11_s N_IN_MI6@10_g 35.4039f
cc_597 N_VDD_MI6@9_s N_IN_MI6@9_g 35.4039f
cc_598 N_VDD_MI6@9_s N_IN_MI6@8_g 35.4039f
cc_599 N_VDD_MI6@7_s N_IN_MI6@7_g 35.4039f
cc_600 N_VDD_MI6@7_s N_IN_MI6@6_g 35.4039f
cc_601 N_VDD_MI6@5_s N_IN_MI6@5_g 35.4039f
cc_602 N_VDD_MI6@5_s N_IN_MI6@4_g 35.4039f
cc_603 N_VDD_MI6@3_s N_IN_MI6@3_g 35.4039f
cc_604 N_VDD_MI6@3_s N_IN_MI6@2_g 35.4039f
