//
//  Rule file generated on Mon Dec 22 20:16:32 2025
//  by Calibre Interactive v2023.1_18.8    Tue Jan 3 18:10:40 PST 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "INVD4.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "INVD4"

SOURCE PATH "INVD4.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "INVD4"

PEX NETLIST "INVD4.cdl" HSPICE SOURCENAMES

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "INVD4.lvs.report"

DRC ICSTATION YES

INCLUDE "/data/zhengyj/cadence/PDK_OTFT_251202/Calibre/OTFT_PEX.cal"
