##############################################################################
# Cell instance file for DFFD1 (SMSC-8) generated by SiliconSmart T-2022.03-SP2-1 build date: Jun 27, 2022 10:33:00. (SMSC-2) #
# SiliconSmart Path: /tools/Synopsys/siliconsmart/T-2022.03-SP2-1/linux64/bin/siliconsmart #
# Host Name: cad52, User Name: zhengyj, PID: 77857                           #
# Directory: /data/zhengyj/OTFT_stdlib                                       #
#                                                                            #
# Copyright (C) 2025 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:  /data/zhengyj/OTFT_stdlib/lib_template/OTFT_stdlib_ref13_woBackslash.lib #
# File generated on Thu Dec 25 16:16:01 CST 2025. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/DFFD1.cdl

## 
## Pin definitions.
## 
add_pin D default -input
add_pin CK default -clock
add_pin Q default -output
add_pin QN default -output


## 
## Cell function definition.
## 
add_flop N30 QBINT CK D
add_function Q N30
add_function QN QBINT
## Cell function definition end




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 1e-14 1.6e-14 5e-14 8e-14 1.2e-13 2e-13 2.5e-13 }
set_config_opt -type energy -- explicit_points_load\
    { 1e-14 1.6e-14 5e-14 8e-14 1.2e-13 2e-13 2.5e-13 }

create_parameter mpw_table_dimensions
set_config_opt -type mpw -from CK -- mpw_table_dimensions 1

create_parameter state_partitions
set_config_opt -type timing -- state_partitions none
set_config_opt -type constraint -- state_partitions none
set_config_opt -type mpw -- state_partitions none
set_config_opt -type min_period -- state_partitions none
set_config_opt -type leakage_power -- state_partitions explicit
set_config_opt -type mpw -from CK -- state_partitions explicit
set_config_opt -type energy -- state_partitions none
set_config_opt -type input_capacitance -from CK -to none -- state_partitions explicit
set_config_opt -type energy -from CK -to none -- state_partitions explicit
set_config_opt -type { recovery setup } -from D -reference CK -reference_direction LH\
    -- state_partitions explicit
set_config_opt -type { hold removal } -from D -reference CK -reference_direction LH\
    -- state_partitions explicit
set_config_opt -type input_capacitance -from D -to none -- state_partitions explicit
set_config_opt -type energy -from D -to none -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from CK -to Q -- state_partitions explicit
set_config_opt -type energy -from CK -to Q -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from CK -to QN -- state_partitions explicit
set_config_opt -type energy -from CK -to QN -- state_partitions explicit

create_parameter whens
set_config_opt -type leakage_power -- whens 1
set_config_opt -type mpw -from CK -- whens !D
set_config_opt -type input_capacitance -from CK -to none -- whens 1
set_config_opt -type energy -from CK -to none -- whens 1
set_config_opt -type { recovery setup } -from D -reference CK -reference_direction LH\
    -- whens 1
set_config_opt -type { hold removal } -from D -reference CK -reference_direction LH\
    -- whens 1
set_config_opt -type input_capacitance -from D -to none -- whens 1
set_config_opt -type energy -from D -to none -- whens 1
set_config_opt -type { timing nldm_noise } -from CK -to Q -- whens 1
set_config_opt -type energy -from CK -to Q -- whens 1
set_config_opt -type { timing nldm_noise } -from CK -to QN -- whens 1
set_config_opt -type energy -from CK -to QN -- whens 1

## add_user_stimulus

