(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "half_adder")
(DATE "Sat Dec 27 16:11:21 2025")
(VENDOR "OTFT_stdlib")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP2")
(DIVIDER /)
(VOLTAGE 40.00:40.00:40.00)
(PROCESS "OTFT_stdlib")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "half_adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U12/OUT U14/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U13/OUT U14/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in2 U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT in1 U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U11/OUT U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U9/OUT U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT reset U11/IN (0.000:0.000:0.000))
    (INTERCONNECT reset U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U9/OUT U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT in2 U9/IN1 (0.000:0.000:0.000))
    (INTERCONNECT in1 U9/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U10/OUT cout_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK cout_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/OUT sum_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK sum_reg/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (-125.409:-125.767:-125.767) (8648.066:9180.430:9180.430))
    (IOPATH IN2 OUT (-2711.547:-12917.592:-12917.592) (5329.448:7230.364:7230.364))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (-8094.643:-8094.643:-8094.643) (10241.643:10241.643:10241.643))
    (IOPATH IN2 OUT (-7086.060:-7086.060:-7086.060) (6671.878:6671.878:6671.878))
    )
  )
)
(CELL
  (CELLTYPE "NAND2D1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (-3775.207:-3775.207:-3775.207) (1522.030:1522.030:1522.030))
    (IOPATH IN2 OUT (-721.742:-755.428:-755.428) (1390.270:1390.270:1390.270))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN OUT (-5337.310:-5337.310:-5337.310) (6126.133:6126.133:6126.133))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (-6380.478:-6380.478:-6380.478) (9685.520:9685.520:9685.520))
    (IOPATH IN2 OUT (-246.825:-271.347:-271.347) (4791.650:4791.650:4791.650))
    )
  )
)
(CELL
  (CELLTYPE "NAND2D1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 OUT (-7845.013:-7845.013:-7845.013) (3506.788:3506.788:3506.788))
    (IOPATH IN2 OUT (-7586.999:-7586.999:-7586.999) (3397.212:3397.212:3397.212))
    )
  )
)
(CELL
  (CELLTYPE "DFFD1")
  (INSTANCE cout_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (10090.650:10090.650:10090.650) (14420.700:14420.700:14420.700))
    (IOPATH (posedge CK) QN (9179.583:9179.583:9179.583) (13754.167:13754.167:13754.167))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (15.331:-434.869:-434.869))
    (HOLD (negedge D) (posedge CK) (1802.755:16988.658:16988.658))
    (SETUP (posedge D) (posedge CK) (183491.172:182113.797:182113.797))
    (SETUP (negedge D) (posedge CK) (2210.053:-4634.845:-4634.845))
  )
)
(CELL
  (CELLTYPE "DFFD1")
  (INSTANCE sum_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (10090.650:10090.650:10090.650) (14420.700:14420.700:14420.700))
    (IOPATH (posedge CK) QN (9179.583:9179.583:9179.583) (13754.167:13754.167:13754.167))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (206.587:206.537:206.537))
    (HOLD (negedge D) (posedge CK) (1841.295:16705.010:16705.010))
    (SETUP (posedge D) (posedge CK) (184076.312:184076.156:184076.156))
    (SETUP (negedge D) (posedge CK) (2172.102:-4528.313:-4528.313))
  )
)
)
