* File: INVD4.cdl.INVD4.pxi
* Created: Mon Dec 22 20:24:37 2025
* 
x_PM_INVD4%net10 N_net10_c_81_p N_net10_c_82_p N_net10_c_1_p N_net10_c_33_p
+ N_net10_c_9_p N_net10_c_10_p N_net10_c_11_p N_net10_c_12_p N_net10_c_35_p
+ N_net10_c_15_p N_net10_c_16_p N_net10_c_17_p N_net10_c_18_p N_net10_c_38_p
+ N_net10_c_21_p N_net10_c_22_p N_net10_c_23_p N_net10_c_24_p N_net10_c_41_p
+ N_net10_c_27_p N_net10_c_28_p N_net10_c_29_p N_net10_c_30_p N_net10_c_36_p
+ N_net10_c_39_p N_net10_c_42_p N_net10_MI7_g N_net10_MI7@8_g N_net10_MI7@7_g
+ N_net10_MI7@6_g N_net10_MI7@5_g N_net10_MI7@4_g N_net10_MI7@3_g
+ N_net10_MI7@2_g N_net10_MI5_s N_net10_MI4_d N_net10_MI4@4_d N_net10_MI5@3_s
+ N_net10_MI4@2_d PM_INVD4%net10
x_PM_INVD4%VSS VSS N_VSS_MI5_g N_VSS_MI5@4_g N_VSS_MI5@3_g N_VSS_MI5@2_g
+ N_VSS_MI5_d N_VSS_MI5@4_d N_VSS_MI5@2_d N_VSS_MI7_d N_VSS_MI7@7_d
+ N_VSS_MI7@5_d N_VSS_MI7@3_d PM_INVD4%VSS
x_PM_INVD4%VDD VDD N_VDD_c_119_p N_VDD_c_124_p N_VDD_c_129_p N_VDD_c_134_p
+ N_VDD_c_139_p N_VDD_c_144_p N_VDD_MI4_s N_VDD_MI4@3_s N_VDD_MI6_s
+ N_VDD_MI6@7_s N_VDD_MI6@5_s N_VDD_MI6@3_s PM_INVD4%VDD
x_PM_INVD4%OUT OUT N_OUT_c_159_n N_OUT_c_160_n N_OUT_c_163_n N_OUT_c_166_n
+ N_OUT_c_209_p N_OUT_MI7_s N_OUT_MI6_d N_OUT_MI7@8_s N_OUT_MI6@8_d
+ N_OUT_MI7@6_s N_OUT_MI6@6_d N_OUT_MI7@4_s N_OUT_MI6@4_d N_OUT_MI7@2_s
+ N_OUT_MI6@2_d PM_INVD4%OUT
x_PM_INVD4%IN N_IN_c_225_n N_IN_c_226_n N_IN_c_245_n N_IN_c_227_n N_IN_c_228_n
+ N_IN_c_229_n N_IN_c_230_n N_IN_c_250_n N_IN_c_231_n N_IN_c_232_n N_IN_c_253_n
+ N_IN_c_254_n N_IN_c_255_n N_IN_c_256_n N_IN_c_257_n N_IN_c_258_n N_IN_c_259_n
+ N_IN_c_260_n N_IN_c_261_n N_IN_c_262_n N_IN_c_263_n N_IN_c_264_n N_IN_c_265_n
+ N_IN_c_266_n N_IN_c_267_n N_IN_c_268_n N_IN_c_269_n N_IN_c_270_n N_IN_c_271_n
+ N_IN_c_272_n N_IN_MI4_g N_IN_MI4@4_g N_IN_MI4@3_g N_IN_MI4@2_g N_IN_MI6_g
+ N_IN_MI6@8_g N_IN_MI6@7_g N_IN_MI6@6_g N_IN_MI6@5_g N_IN_MI6@4_g N_IN_MI6@3_g
+ N_IN_MI6@2_g IN PM_INVD4%IN
cc_1 N_net10_c_1_p N_VSS_MI5_g 5.18119f
cc_2 N_net10_MI5_s N_VSS_MI5_g 20.7245f
cc_3 N_net10_c_1_p N_VSS_MI5@4_g 5.18119f
cc_4 N_net10_MI5_s N_VSS_MI5@4_g 20.7245f
cc_5 N_net10_c_1_p N_VSS_MI5@3_g 5.18119f
cc_6 N_net10_MI5@3_s N_VSS_MI5@3_g 20.7245f
cc_7 N_net10_c_1_p N_VSS_MI5@2_g 5.18119f
cc_8 N_net10_MI5@3_s N_VSS_MI5@2_g 20.7245f
cc_9 N_net10_c_9_p N_VSS_MI7_d 6.90834f
cc_10 N_net10_c_10_p N_VSS_MI7_d 9.49868f
cc_11 N_net10_c_11_p N_VSS_MI7_d 6.90834f
cc_12 N_net10_c_12_p N_VSS_MI7_d 9.49868f
cc_13 N_net10_MI7_g N_VSS_MI7_d 35.4036f
cc_14 N_net10_MI7@8_g N_VSS_MI7_d 35.4036f
cc_15 N_net10_c_15_p N_VSS_MI7@7_d 6.90834f
cc_16 N_net10_c_16_p N_VSS_MI7@7_d 9.49868f
cc_17 N_net10_c_17_p N_VSS_MI7@7_d 6.90834f
cc_18 N_net10_c_18_p N_VSS_MI7@7_d 9.49868f
cc_19 N_net10_MI7@7_g N_VSS_MI7@7_d 35.4036f
cc_20 N_net10_MI7@6_g N_VSS_MI7@7_d 35.4036f
cc_21 N_net10_c_21_p N_VSS_MI7@5_d 6.90834f
cc_22 N_net10_c_22_p N_VSS_MI7@5_d 9.49868f
cc_23 N_net10_c_23_p N_VSS_MI7@5_d 6.90834f
cc_24 N_net10_c_24_p N_VSS_MI7@5_d 9.49868f
cc_25 N_net10_MI7@5_g N_VSS_MI7@5_d 35.4036f
cc_26 N_net10_MI7@4_g N_VSS_MI7@5_d 35.4036f
cc_27 N_net10_c_27_p N_VSS_MI7@3_d 6.90834f
cc_28 N_net10_c_28_p N_VSS_MI7@3_d 9.49868f
cc_29 N_net10_c_29_p N_VSS_MI7@3_d 6.90834f
cc_30 N_net10_c_30_p N_VSS_MI7@3_d 9.49868f
cc_31 N_net10_MI7@3_g N_VSS_MI7@3_d 35.4036f
cc_32 N_net10_MI7@2_g N_VSS_MI7@3_d 35.4036f
cc_33 N_net10_c_33_p N_OUT_c_159_n 12.9523f
cc_34 N_net10_c_11_p N_OUT_c_160_n 2.59008f
cc_35 N_net10_c_35_p N_OUT_c_160_n 7.77075f
cc_36 N_net10_c_36_p N_OUT_c_160_n 5.18093f
cc_37 N_net10_c_17_p N_OUT_c_163_n 2.59008f
cc_38 N_net10_c_38_p N_OUT_c_163_n 7.77075f
cc_39 N_net10_c_39_p N_OUT_c_163_n 5.18093f
cc_40 N_net10_c_23_p N_OUT_c_166_n 2.59008f
cc_41 N_net10_c_41_p N_OUT_c_166_n 7.77075f
cc_42 N_net10_c_42_p N_OUT_c_166_n 5.18093f
cc_43 N_net10_c_9_p N_OUT_MI7_s 6.90808f
cc_44 N_net10_c_10_p N_OUT_MI7_s 9.49868f
cc_45 N_net10_MI7_g N_OUT_MI7_s 35.4039f
cc_46 N_net10_c_11_p N_OUT_MI7@8_s 6.90808f
cc_47 N_net10_c_12_p N_OUT_MI7@8_s 9.49868f
cc_48 N_net10_c_15_p N_OUT_MI7@8_s 6.90808f
cc_49 N_net10_c_16_p N_OUT_MI7@8_s 9.49868f
cc_50 N_net10_MI7@8_g N_OUT_MI7@8_s 35.4039f
cc_51 N_net10_MI7@7_g N_OUT_MI7@8_s 35.4039f
cc_52 N_net10_c_17_p N_OUT_MI7@6_s 6.90808f
cc_53 N_net10_c_18_p N_OUT_MI7@6_s 9.49868f
cc_54 N_net10_c_21_p N_OUT_MI7@6_s 6.90808f
cc_55 N_net10_c_22_p N_OUT_MI7@6_s 9.49868f
cc_56 N_net10_MI7@6_g N_OUT_MI7@6_s 35.4039f
cc_57 N_net10_MI7@5_g N_OUT_MI7@6_s 35.4039f
cc_58 N_net10_c_23_p N_OUT_MI7@4_s 6.90808f
cc_59 N_net10_c_24_p N_OUT_MI7@4_s 9.49868f
cc_60 N_net10_c_27_p N_OUT_MI7@4_s 6.90808f
cc_61 N_net10_c_28_p N_OUT_MI7@4_s 9.49868f
cc_62 N_net10_MI7@4_g N_OUT_MI7@4_s 35.4039f
cc_63 N_net10_MI7@3_g N_OUT_MI7@4_s 35.4039f
cc_64 N_net10_c_29_p N_OUT_MI7@2_s 6.90808f
cc_65 N_net10_c_30_p N_OUT_MI7@2_s 9.49868f
cc_66 N_net10_MI7@2_g N_OUT_MI7@2_s 35.4039f
cc_67 N_net10_MI4_d N_IN_c_225_n 6.90834f
cc_68 N_net10_MI4_d N_IN_c_226_n 9.49868f
cc_69 N_net10_MI4@4_d N_IN_c_227_n 6.90834f
cc_70 N_net10_MI4@4_d N_IN_c_228_n 9.49868f
cc_71 N_net10_MI4@4_d N_IN_c_229_n 6.90834f
cc_72 N_net10_MI4@4_d N_IN_c_230_n 9.49868f
cc_73 N_net10_MI4@2_d N_IN_c_231_n 6.90834f
cc_74 N_net10_MI4@2_d N_IN_c_232_n 9.49868f
cc_75 N_net10_c_1_p N_IN_MI4_g 5.18119f
cc_76 N_net10_MI4_d N_IN_MI4_g 30.2224f
cc_77 N_net10_c_1_p N_IN_MI4@4_g 5.18119f
cc_78 N_net10_MI4@4_d N_IN_MI4@4_g 30.2224f
cc_79 N_net10_c_1_p N_IN_MI4@3_g 5.18119f
cc_80 N_net10_MI4@4_d N_IN_MI4@3_g 30.2224f
cc_81 N_net10_c_81_p N_IN_MI4@2_g 10.3613f
cc_82 N_net10_c_82_p N_IN_MI4@2_g 12.3053f
cc_83 N_net10_c_1_p N_IN_MI4@2_g 6.47649f
cc_84 N_net10_MI4@2_d N_IN_MI4@2_g 6.25992f
cc_85 N_VDD_MI4_s N_IN_c_225_n 6.90808f
cc_86 N_VDD_MI4_s N_IN_c_226_n 9.49868f
cc_87 N_VDD_c_119_p N_IN_c_245_n 15.5423f
cc_88 N_VDD_MI4_s N_IN_c_227_n 6.90808f
cc_89 N_VDD_MI4_s N_IN_c_228_n 9.49868f
cc_90 N_VDD_MI4@3_s N_IN_c_229_n 6.90808f
cc_91 N_VDD_MI4@3_s N_IN_c_230_n 9.49868f
cc_92 N_VDD_c_124_p N_IN_c_250_n 15.5423f
cc_93 N_VDD_MI4@3_s N_IN_c_231_n 6.90808f
cc_94 N_VDD_MI4@3_s N_IN_c_232_n 9.49868f
cc_95 N_VDD_MI6_s N_IN_c_253_n 6.90808f
cc_96 N_VDD_MI6_s N_IN_c_254_n 9.49868f
cc_97 N_VDD_c_129_p N_IN_c_255_n 15.5423f
cc_98 N_VDD_MI6_s N_IN_c_256_n 6.90808f
cc_99 N_VDD_MI6_s N_IN_c_257_n 9.49868f
cc_100 N_VDD_MI6@7_s N_IN_c_258_n 6.90808f
cc_101 N_VDD_MI6@7_s N_IN_c_259_n 9.49868f
cc_102 N_VDD_c_134_p N_IN_c_260_n 15.5423f
cc_103 N_VDD_MI6@7_s N_IN_c_261_n 6.90808f
cc_104 N_VDD_MI6@7_s N_IN_c_262_n 9.49868f
cc_105 N_VDD_MI6@5_s N_IN_c_263_n 6.90808f
cc_106 N_VDD_MI6@5_s N_IN_c_264_n 9.49868f
cc_107 N_VDD_c_139_p N_IN_c_265_n 15.5423f
cc_108 N_VDD_MI6@5_s N_IN_c_266_n 6.90808f
cc_109 N_VDD_MI6@5_s N_IN_c_267_n 9.49868f
cc_110 N_VDD_MI6@3_s N_IN_c_268_n 6.90808f
cc_111 N_VDD_MI6@3_s N_IN_c_269_n 9.49868f
cc_112 N_VDD_c_144_p N_IN_c_270_n 15.5423f
cc_113 N_VDD_MI6@3_s N_IN_c_271_n 6.90808f
cc_114 N_VDD_MI6@3_s N_IN_c_272_n 9.49868f
cc_115 N_VDD_MI4_s N_IN_MI4_g 35.4039f
cc_116 N_VDD_MI4_s N_IN_MI4@4_g 35.4039f
cc_117 N_VDD_MI4@3_s N_IN_MI4@3_g 35.4039f
cc_118 N_VDD_MI4@3_s N_IN_MI4@2_g 35.4039f
cc_119 N_VDD_MI6_s N_IN_MI6_g 35.4039f
cc_120 N_VDD_MI6_s N_IN_MI6@8_g 35.4039f
cc_121 N_VDD_MI6@7_s N_IN_MI6@7_g 35.4039f
cc_122 N_VDD_MI6@7_s N_IN_MI6@6_g 35.4039f
cc_123 N_VDD_MI6@5_s N_IN_MI6@5_g 35.4039f
cc_124 N_VDD_MI6@5_s N_IN_MI6@4_g 35.4039f
cc_125 N_VDD_MI6@3_s N_IN_MI6@3_g 35.4039f
cc_126 N_VDD_MI6@3_s N_IN_MI6@2_g 35.4039f
cc_127 N_OUT_MI6_d N_IN_c_253_n 6.90834f
cc_128 N_OUT_MI6_d N_IN_c_254_n 9.49868f
cc_129 N_OUT_MI6@8_d N_IN_c_256_n 6.90834f
cc_130 N_OUT_MI6@8_d N_IN_c_257_n 9.49868f
cc_131 N_OUT_MI6@8_d N_IN_c_258_n 6.90834f
cc_132 N_OUT_MI6@8_d N_IN_c_259_n 9.49868f
cc_133 N_OUT_MI6@6_d N_IN_c_261_n 6.90834f
cc_134 N_OUT_MI6@6_d N_IN_c_262_n 9.49868f
cc_135 N_OUT_MI6@6_d N_IN_c_263_n 6.90834f
cc_136 N_OUT_MI6@6_d N_IN_c_264_n 9.49868f
cc_137 N_OUT_MI6@4_d N_IN_c_266_n 6.90834f
cc_138 N_OUT_MI6@4_d N_IN_c_267_n 9.49868f
cc_139 N_OUT_MI6@4_d N_IN_c_268_n 6.90834f
cc_140 N_OUT_MI6@4_d N_IN_c_269_n 9.49868f
cc_141 N_OUT_MI6@2_d N_IN_c_271_n 6.90834f
cc_142 N_OUT_MI6@2_d N_IN_c_272_n 9.49868f
cc_143 N_OUT_c_209_p N_IN_MI6_g 5.18119f
cc_144 N_OUT_MI6_d N_IN_MI6_g 30.2224f
cc_145 N_OUT_c_209_p N_IN_MI6@8_g 5.18119f
cc_146 N_OUT_MI6@8_d N_IN_MI6@8_g 30.2224f
cc_147 N_OUT_c_209_p N_IN_MI6@7_g 5.18119f
cc_148 N_OUT_MI6@8_d N_IN_MI6@7_g 30.2224f
cc_149 N_OUT_c_209_p N_IN_MI6@6_g 5.18119f
cc_150 N_OUT_MI6@6_d N_IN_MI6@6_g 30.2224f
cc_151 N_OUT_c_209_p N_IN_MI6@5_g 5.18119f
cc_152 N_OUT_MI6@6_d N_IN_MI6@5_g 30.2224f
cc_153 N_OUT_c_209_p N_IN_MI6@4_g 5.18119f
cc_154 N_OUT_MI6@4_d N_IN_MI6@4_g 30.2224f
cc_155 N_OUT_c_209_p N_IN_MI6@3_g 5.18119f
cc_156 N_OUT_MI6@4_d N_IN_MI6@3_g 30.2224f
cc_157 N_OUT_c_209_p N_IN_MI6@2_g 5.18119f
cc_158 N_OUT_MI6@2_d N_IN_MI6@2_g 30.2224f
