##############################################################################
# Cell instance file for NAND2D1 (SMSC-8) generated by SiliconSmart T-2022.03-SP2-1 build date: Jun 27, 2022 10:33:00. (SMSC-2) #
# SiliconSmart Path: /tools/Synopsys/siliconsmart/T-2022.03-SP2-1/linux64/bin/siliconsmart #
# Host Name: cad52, User Name: zhengyj, PID: 61485                           #
# Directory: /data/zhengyj/OTFT_stdlib                                       #
#                                                                            #
# Copyright (C) 2025 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:  /data/zhengyj/OTFT_stdlib/lib_template/LTPS_TFT_stdlib_33.lib #
# File generated on Fri Dec 19 13:18:03 CST 2025. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/NAND2D1.cdl

## 
## Pin definitions.
## 
add_pin IN1 default -input
add_pin IN2 default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(!(IN1&IN2))}
## Cell function definition end




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 1e-14 1.6e-14 5e-14 8e-14 1.2e-13 2e-13 2.5e-13 }
set_config_opt -type energy -- explicit_points_load\
    { 1e-14 1.6e-14 5e-14 8e-14 1.2e-13 2e-13 2.5e-13 }

create_parameter state_partitions
set_config_opt -type timing -- state_partitions none
set_config_opt -type constraint -- state_partitions none
set_config_opt -type mpw -- state_partitions none
set_config_opt -type min_period -- state_partitions none
set_config_opt -type leakage_power -- state_partitions explicit
set_config_opt -type energy -- state_partitions none
set_config_opt -type input_capacitance -from IN1 -to none -- state_partitions explicit
set_config_opt -type energy -from IN1 -to none -- state_partitions explicit
set_config_opt -type input_capacitance -from IN2 -to none -- state_partitions explicit
set_config_opt -type energy -from IN2 -to none -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from IN1 -to OUT -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from IN2 -to OUT -- state_partitions explicit
set_config_opt -type energy -from IN1 -to OUT -- state_partitions explicit
set_config_opt -type energy -from IN2 -to OUT -- state_partitions explicit

create_parameter whens
set_config_opt -type leakage_power -- whens 1
set_config_opt -type input_capacitance -from IN1 -to none -- whens 1
set_config_opt -type energy -from IN1 -to none -- whens 1
set_config_opt -type input_capacitance -from IN2 -to none -- whens 1
set_config_opt -type energy -from IN2 -to none -- whens 1
set_config_opt -type { timing nldm_noise } -from IN1 -to OUT -- whens 1
set_config_opt -type { timing nldm_noise } -from IN2 -to OUT -- whens 1
set_config_opt -type energy -from IN1 -to OUT -- whens 1
set_config_opt -type energy -from IN2 -to OUT -- whens 1

## add_user_stimulus

