##############################################################################
# Cell instance file for INVD8 (SMSC-8) generated by SiliconSmart T-2022.03-SP2-1 build date: Jun 27, 2022 10:33:00. (SMSC-2) #
# SiliconSmart Path: /tools/Synopsys/siliconsmart/T-2022.03-SP2-1/linux64/bin/siliconsmart #
# Host Name: cad52, User Name: zhengyj, PID: 68719                           #
# Directory: /data/zhengyj/OTFT_stdlib                                       #
#                                                                            #
# Copyright (C) 2025 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:  /data/zhengyj/OTFT_stdlib/lib_template/OTFT_stdlib_ref16_woBackslash.lib #
# File generated on Sat Dec 27 13:20:16 CST 2025. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/INVD8.cdl

## 
## Pin definitions.
## 
add_pin IN default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(!IN)}
## Cell function definition end




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 1e-14 8e-14 1.5e-13 2e-13 2.8e-13 3.5e-13 4.5e-13 }
set_config_opt -type energy -- explicit_points_load\
    { 1e-14 8e-14 1.5e-13 2e-13 2.8e-13 3.5e-13 4.5e-13 }

create_parameter state_partitions
set_config_opt -type timing -- state_partitions none
set_config_opt -type constraint -- state_partitions none
set_config_opt -type mpw -- state_partitions none
set_config_opt -type min_period -- state_partitions none
set_config_opt -type leakage_power -- state_partitions explicit
set_config_opt -type { timing nldm_noise } -from IN -to OUT -- state_partitions explicit
set_config_opt -type energy -- state_partitions none
set_config_opt -type energy -from IN -to OUT -- state_partitions explicit

create_parameter whens
set_config_opt -type leakage_power -- whens 1
set_config_opt -type { timing nldm_noise } -from IN -to OUT -- whens 1
set_config_opt -type energy -from IN -to OUT -- whens 1

## add_user_stimulus

