* File: NOR2D1.pex.netlist.NOR2D1.pxi
* Created: Sat Dec 13 11:17:11 2025
* 
x_PM_NOR2D1_net11 N_net11_c_5_p N_net11_c_6_p N_net11_c_14_p N_net11_c_15_p
+ N_net11_c_2_p N_net11_MI5_g N_net11_MI4_s N_net11_MI1_d N_net11_MI1@3_d
+ PM_NOR2D1_net11
x_PM_NOR2D1_VSS VSS N_VSS_c_26_n N_VSS_c_27_n N_VSS_MI4_g N_VSS_MI4_d
+ N_VSS_MI5_d PM_NOR2D1_VSS
x_PM_NOR2D1_net10 N_net10_c_28_p N_net10_c_30_p N_net10_c_59_p N_net10_c_64_p
+ N_net10_c_31_p N_net10_c_32_p N_net10_c_65_p N_net10_c_66_p N_net10_c_43_p
+ N_net10_c_44_p N_net10_c_78_p N_net10_c_79_p N_net10_MI1_s N_net10_MI0_d
+ N_net10_MI1@4_s N_net10_MI0@4_d N_net10_MI1@2_s N_net10_MI0@2_d
+ PM_NOR2D1_net10
x_PM_NOR2D1_VDD VDD N_VDD_c_92_p N_VDD_c_93_p N_VDD_c_101_p N_VDD_c_102_p
+ N_VDD_c_110_p N_VDD_c_111_p N_VDD_c_119_p N_VDD_c_120_p N_VDD_MI0_s
+ N_VDD_MI0@3_s N_VDD_MI2_s N_VDD_MI2@3_s PM_NOR2D1_VDD
x_PM_NOR2D1_OUT OUT N_OUT_c_138_p N_OUT_c_139_p N_OUT_c_147_p N_OUT_c_148_p
+ N_OUT_MI3_d N_OUT_MI5_s N_OUT_MI3@3_d PM_NOR2D1_OUT
x_PM_NOR2D1_net12 N_net12_c_159_p N_net12_c_161_p N_net12_c_189_p
+ N_net12_c_194_p N_net12_c_162_p N_net12_c_163_p N_net12_c_195_p
+ N_net12_c_196_p N_net12_c_174_p N_net12_c_175_p N_net12_c_208_p
+ N_net12_c_209_p N_net12_MI3_s N_net12_MI2_d N_net12_MI3@4_s N_net12_MI2@4_d
+ N_net12_MI3@2_s N_net12_MI2@2_d PM_NOR2D1_net12
x_PM_NOR2D1_IN2 IN2 N_IN2_c_243_n N_IN2_c_221_n N_IN2_c_222_n N_IN2_c_224_n
+ N_IN2_c_226_n N_IN2_c_227_n N_IN2_c_229_n N_IN2_c_230_n N_IN2_c_231_n
+ N_IN2_c_233_n N_IN2_c_235_n N_IN2_c_236_n N_IN2_c_238_n N_IN2_c_268_n
+ N_IN2_c_269_n N_IN2_c_274_n N_IN2_c_275_n N_IN2_c_277_n N_IN2_c_279_n
+ N_IN2_c_280_n N_IN2_c_282_n N_IN2_c_283_n N_IN2_c_284_n N_IN2_c_286_n
+ N_IN2_c_288_n N_IN2_c_318_n N_IN2_c_289_n N_IN2_c_291_n N_IN2_MI1_g
+ N_IN2_MI1@4_g N_IN2_MI1@3_g N_IN2_MI1@2_g N_IN2_MI3_g N_IN2_MI3@4_g
+ N_IN2_MI3@3_g N_IN2_MI3@2_g PM_NOR2D1_IN2
x_PM_NOR2D1_IN1 IN1 N_IN1_c_326_n N_IN1_c_327_n N_IN1_c_328_n N_IN1_c_330_n
+ N_IN1_c_334_n N_IN1_c_336_n N_IN1_c_337_n N_IN1_c_339_n N_IN1_c_340_n
+ N_IN1_c_341_n N_IN1_c_343_n N_IN1_c_347_n N_IN1_c_349_n N_IN1_c_350_n
+ N_IN1_c_352_n N_IN1_c_353_n N_IN1_c_354_n N_IN1_c_404_n N_IN1_c_377_n
+ N_IN1_c_379_n N_IN1_c_380_n N_IN1_c_381_n N_IN1_c_383_n N_IN1_c_384_n
+ N_IN1_c_417_n N_IN1_c_386_n N_IN1_c_388_n N_IN1_c_389_n N_IN1_c_390_n
+ N_IN1_c_427_n N_IN1_c_392_n N_IN1_c_393_n N_IN1_MI0_g N_IN1_MI0@4_g
+ N_IN1_MI0@3_g N_IN1_MI0@2_g N_IN1_MI2_g N_IN1_MI2@4_g N_IN1_MI2@3_g
+ N_IN1_MI2@2_g PM_NOR2D1_IN1
cc_1 N_net11_MI5_g N_VSS_c_26_n 25.906f
cc_2 N_net11_c_2_p N_VSS_c_27_n 25.906f
cc_3 N_net11_MI5_g OUT 25.906f
cc_4 N_net11_MI1_d N_IN2_c_221_n 13.8167f
cc_5 N_net11_c_5_p N_IN2_c_222_n 28.0639f
cc_6 N_net11_c_6_p N_IN2_c_222_n 10.3619f
cc_7 N_net11_c_6_p N_IN2_c_224_n 6.90808f
cc_8 N_net11_MI1_d N_IN2_c_224_n 2.59034f
cc_9 N_net11_MI1_d N_IN2_c_226_n 9.49868f
cc_10 N_net11_c_6_p N_IN2_c_227_n 6.90808f
cc_11 N_net11_MI1_d N_IN2_c_227_n 2.59034f
cc_12 N_net11_MI1_d N_IN2_c_229_n 9.49868f
cc_13 N_net11_MI1@3_d N_IN2_c_230_n 13.8167f
cc_14 N_net11_c_14_p N_IN2_c_231_n 28.0639f
cc_15 N_net11_c_15_p N_IN2_c_231_n 10.3619f
cc_16 N_net11_c_15_p N_IN2_c_233_n 6.90808f
cc_17 N_net11_MI1@3_d N_IN2_c_233_n 2.59034f
cc_18 N_net11_MI1@3_d N_IN2_c_235_n 9.49868f
cc_19 N_net11_c_15_p N_IN2_c_236_n 6.90808f
cc_20 N_net11_MI1@3_d N_IN2_c_236_n 2.59034f
cc_21 N_net11_MI1@3_d N_IN2_c_238_n 9.49868f
cc_22 N_net11_MI1_d N_IN2_MI1_g 18.9974f
cc_23 N_net11_MI1_d N_IN2_MI1@4_g 18.9974f
cc_24 N_net11_MI1@3_d N_IN2_MI1@3_g 18.9974f
cc_25 N_net11_MI1@3_d N_IN2_MI1@2_g 18.9974f
cc_26 N_net10_c_28_p N_IN2_c_243_n 14.2476f
cc_27 N_net10_c_28_p N_IN2_c_221_n 9.49868f
cc_28 N_net10_c_30_p N_IN2_c_221_n 5.18093f
cc_29 N_net10_c_31_p N_IN2_c_221_n 4.31749f
cc_30 N_net10_c_32_p N_IN2_c_221_n 5.18093f
cc_31 N_net10_MI1_s N_IN2_c_222_n 6.90782f
cc_32 N_net10_MI1@4_s N_IN2_c_222_n 6.90782f
cc_33 N_net10_MI1_s N_IN2_c_224_n 9.49868f
cc_34 N_net10_c_30_p N_IN2_c_226_n 6.90808f
cc_35 N_net10_MI1_s N_IN2_c_226_n 2.59034f
cc_36 N_net10_MI1@4_s N_IN2_c_227_n 9.49868f
cc_37 N_net10_c_32_p N_IN2_c_229_n 6.90808f
cc_38 N_net10_MI1@4_s N_IN2_c_229_n 2.59034f
cc_39 N_net10_c_31_p N_IN2_c_230_n 23.747f
cc_40 N_net10_c_32_p N_IN2_c_230_n 5.18093f
cc_41 N_net10_c_43_p N_IN2_c_230_n 4.31749f
cc_42 N_net10_c_44_p N_IN2_c_230_n 5.18093f
cc_43 N_net10_MI1@4_s N_IN2_c_231_n 6.90782f
cc_44 N_net10_MI1@2_s N_IN2_c_231_n 6.90782f
cc_45 N_net10_MI1@4_s N_IN2_c_233_n 9.49868f
cc_46 N_net10_c_32_p N_IN2_c_235_n 6.90808f
cc_47 N_net10_MI1@4_s N_IN2_c_235_n 2.59034f
cc_48 N_net10_MI1@2_s N_IN2_c_236_n 9.49868f
cc_49 N_net10_c_44_p N_IN2_c_238_n 6.90808f
cc_50 N_net10_MI1@2_s N_IN2_c_238_n 2.59034f
cc_51 N_net10_c_43_p N_IN2_c_268_n 14.2476f
cc_52 N_net10_c_43_p N_IN2_c_269_n 5.18119f
cc_53 N_net10_MI1_s N_IN2_MI1_g 18.9974f
cc_54 N_net10_MI1@4_s N_IN2_MI1@4_g 18.9974f
cc_55 N_net10_MI1@4_s N_IN2_MI1@3_g 18.9974f
cc_56 N_net10_MI1@2_s N_IN2_MI1@2_g 18.9974f
cc_57 N_net10_c_59_p N_IN1_c_326_n 14.2476f
cc_58 N_net10_c_59_p N_IN1_c_327_n 5.18119f
cc_59 N_net10_MI0_d N_IN1_c_328_n 6.90834f
cc_60 N_net10_MI0@4_d N_IN1_c_328_n 6.90834f
cc_61 N_net10_c_59_p N_IN1_c_330_n 4.31697f
cc_62 N_net10_c_64_p N_IN1_c_330_n 5.18093f
cc_63 N_net10_c_65_p N_IN1_c_330_n 4.31697f
cc_64 N_net10_c_66_p N_IN1_c_330_n 5.18093f
cc_65 N_net10_c_64_p N_IN1_c_334_n 6.90808f
cc_66 N_net10_MI0_d N_IN1_c_334_n 2.59034f
cc_67 N_net10_MI0_d N_IN1_c_336_n 9.49868f
cc_68 N_net10_c_66_p N_IN1_c_337_n 6.90808f
cc_69 N_net10_MI0@4_d N_IN1_c_337_n 2.59034f
cc_70 N_net10_MI0@4_d N_IN1_c_339_n 9.49868f
cc_71 N_net10_c_65_p N_IN1_c_340_n 19.4295f
cc_72 N_net10_MI0@4_d N_IN1_c_341_n 6.90834f
cc_73 N_net10_MI0@2_d N_IN1_c_341_n 6.90834f
cc_74 N_net10_c_65_p N_IN1_c_343_n 4.31697f
cc_75 N_net10_c_66_p N_IN1_c_343_n 5.18093f
cc_76 N_net10_c_78_p N_IN1_c_343_n 4.31697f
cc_77 N_net10_c_79_p N_IN1_c_343_n 5.18093f
cc_78 N_net10_c_66_p N_IN1_c_347_n 6.90808f
cc_79 N_net10_MI0@4_d N_IN1_c_347_n 2.59034f
cc_80 N_net10_MI0@4_d N_IN1_c_349_n 9.49868f
cc_81 N_net10_c_79_p N_IN1_c_350_n 6.90808f
cc_82 N_net10_MI0@2_d N_IN1_c_350_n 2.59034f
cc_83 N_net10_MI0@2_d N_IN1_c_352_n 9.49868f
cc_84 N_net10_c_78_p N_IN1_c_353_n 14.2476f
cc_85 N_net10_c_78_p N_IN1_c_354_n 5.18119f
cc_86 N_net10_MI0_d N_IN1_MI0_g 18.9974f
cc_87 N_net10_MI0@4_d N_IN1_MI0@4_g 18.9974f
cc_88 N_net10_MI0@4_d N_IN1_MI0@3_g 18.9974f
cc_89 N_net10_MI0@2_d N_IN1_MI0@2_g 18.9974f
cc_90 N_VDD_c_92_p N_IN1_c_328_n 28.065f
cc_91 N_VDD_c_93_p N_IN1_c_328_n 10.3619f
cc_92 N_VDD_MI0_s N_IN1_c_330_n 13.8156f
cc_93 N_VDD_MI0_s N_IN1_c_334_n 9.49868f
cc_94 N_VDD_c_93_p N_IN1_c_336_n 6.90808f
cc_95 N_VDD_MI0_s N_IN1_c_336_n 2.59034f
cc_96 N_VDD_MI0_s N_IN1_c_337_n 9.49868f
cc_97 N_VDD_c_93_p N_IN1_c_339_n 6.90808f
cc_98 N_VDD_MI0_s N_IN1_c_339_n 2.59034f
cc_99 N_VDD_c_101_p N_IN1_c_341_n 28.065f
cc_100 N_VDD_c_102_p N_IN1_c_341_n 10.3619f
cc_101 N_VDD_MI0@3_s N_IN1_c_343_n 13.8156f
cc_102 N_VDD_MI0@3_s N_IN1_c_347_n 9.49868f
cc_103 N_VDD_c_102_p N_IN1_c_349_n 6.90808f
cc_104 N_VDD_MI0@3_s N_IN1_c_349_n 2.59034f
cc_105 N_VDD_MI0@3_s N_IN1_c_350_n 9.49868f
cc_106 N_VDD_c_102_p N_IN1_c_352_n 6.90808f
cc_107 N_VDD_MI0@3_s N_IN1_c_352_n 2.59034f
cc_108 N_VDD_c_110_p N_IN1_c_377_n 28.065f
cc_109 N_VDD_c_111_p N_IN1_c_377_n 10.3619f
cc_110 N_VDD_MI2_s N_IN1_c_379_n 13.8156f
cc_111 N_VDD_MI2_s N_IN1_c_380_n 9.49868f
cc_112 N_VDD_c_111_p N_IN1_c_381_n 6.90808f
cc_113 N_VDD_MI2_s N_IN1_c_381_n 2.59034f
cc_114 N_VDD_MI2_s N_IN1_c_383_n 9.49868f
cc_115 N_VDD_c_111_p N_IN1_c_384_n 6.90808f
cc_116 N_VDD_MI2_s N_IN1_c_384_n 2.59034f
cc_117 N_VDD_c_119_p N_IN1_c_386_n 28.065f
cc_118 N_VDD_c_120_p N_IN1_c_386_n 10.3619f
cc_119 N_VDD_MI2@3_s N_IN1_c_388_n 13.8156f
cc_120 N_VDD_MI2@3_s N_IN1_c_389_n 9.49868f
cc_121 N_VDD_c_120_p N_IN1_c_390_n 6.90808f
cc_122 N_VDD_MI2@3_s N_IN1_c_390_n 2.59034f
cc_123 N_VDD_MI2@3_s N_IN1_c_392_n 9.49868f
cc_124 N_VDD_c_120_p N_IN1_c_393_n 6.90808f
cc_125 N_VDD_MI2@3_s N_IN1_c_393_n 2.59034f
cc_126 N_VDD_MI0_s N_IN1_MI0_g 18.9974f
cc_127 N_VDD_MI0_s N_IN1_MI0@4_g 18.9974f
cc_128 N_VDD_MI0@3_s N_IN1_MI0@3_g 18.9974f
cc_129 N_VDD_MI0@3_s N_IN1_MI0@2_g 18.9974f
cc_130 N_VDD_MI2_s N_IN1_MI2_g 18.9974f
cc_131 N_VDD_MI2_s N_IN1_MI2@4_g 18.9974f
cc_132 N_VDD_MI2@3_s N_IN1_MI2@3_g 18.9974f
cc_133 N_VDD_MI2@3_s N_IN1_MI2@2_g 18.9974f
cc_134 N_OUT_MI3_d N_IN2_c_274_n 13.8167f
cc_135 N_OUT_c_138_p N_IN2_c_275_n 28.0639f
cc_136 N_OUT_c_139_p N_IN2_c_275_n 10.3619f
cc_137 N_OUT_c_139_p N_IN2_c_277_n 6.90808f
cc_138 N_OUT_MI3_d N_IN2_c_277_n 2.59034f
cc_139 N_OUT_MI3_d N_IN2_c_279_n 9.49868f
cc_140 N_OUT_c_139_p N_IN2_c_280_n 6.90808f
cc_141 N_OUT_MI3_d N_IN2_c_280_n 2.59034f
cc_142 N_OUT_MI3_d N_IN2_c_282_n 9.49868f
cc_143 N_OUT_MI3@3_d N_IN2_c_283_n 13.8167f
cc_144 N_OUT_c_147_p N_IN2_c_284_n 28.0639f
cc_145 N_OUT_c_148_p N_IN2_c_284_n 10.3619f
cc_146 N_OUT_c_148_p N_IN2_c_286_n 6.90808f
cc_147 N_OUT_MI3@3_d N_IN2_c_286_n 2.59034f
cc_148 N_OUT_MI3@3_d N_IN2_c_288_n 9.49868f
cc_149 N_OUT_c_148_p N_IN2_c_289_n 6.90808f
cc_150 N_OUT_MI3@3_d N_IN2_c_289_n 2.59034f
cc_151 N_OUT_MI3@3_d N_IN2_c_291_n 9.49868f
cc_152 N_OUT_MI3_d N_IN2_MI3_g 18.9974f
cc_153 N_OUT_MI3_d N_IN2_MI3@4_g 18.9974f
cc_154 N_OUT_MI3@3_d N_IN2_MI3@3_g 18.9974f
cc_155 N_OUT_MI3@3_d N_IN2_MI3@2_g 18.9974f
cc_156 N_net12_c_159_p N_IN2_c_268_n 14.2476f
cc_157 N_net12_c_159_p N_IN2_c_274_n 9.49868f
cc_158 N_net12_c_161_p N_IN2_c_274_n 5.18093f
cc_159 N_net12_c_162_p N_IN2_c_274_n 4.31749f
cc_160 N_net12_c_163_p N_IN2_c_274_n 5.18093f
cc_161 N_net12_MI3_s N_IN2_c_275_n 6.90782f
cc_162 N_net12_MI3@4_s N_IN2_c_275_n 6.90782f
cc_163 N_net12_MI3_s N_IN2_c_277_n 9.49868f
cc_164 N_net12_c_161_p N_IN2_c_279_n 6.90808f
cc_165 N_net12_MI3_s N_IN2_c_279_n 2.59034f
cc_166 N_net12_MI3@4_s N_IN2_c_280_n 9.49868f
cc_167 N_net12_c_163_p N_IN2_c_282_n 6.90808f
cc_168 N_net12_MI3@4_s N_IN2_c_282_n 2.59034f
cc_169 N_net12_c_162_p N_IN2_c_283_n 23.747f
cc_170 N_net12_c_163_p N_IN2_c_283_n 5.18093f
cc_171 N_net12_c_174_p N_IN2_c_283_n 4.31749f
cc_172 N_net12_c_175_p N_IN2_c_283_n 5.18093f
cc_173 N_net12_MI3@4_s N_IN2_c_284_n 6.90782f
cc_174 N_net12_MI3@2_s N_IN2_c_284_n 6.90782f
cc_175 N_net12_MI3@4_s N_IN2_c_286_n 9.49868f
cc_176 N_net12_c_163_p N_IN2_c_288_n 6.90808f
cc_177 N_net12_MI3@4_s N_IN2_c_288_n 2.59034f
cc_178 N_net12_c_174_p N_IN2_c_318_n 5.18119f
cc_179 N_net12_MI3@2_s N_IN2_c_289_n 9.49868f
cc_180 N_net12_c_175_p N_IN2_c_291_n 6.90808f
cc_181 N_net12_MI3@2_s N_IN2_c_291_n 2.59034f
cc_182 N_net12_MI3_s N_IN2_MI3_g 18.9974f
cc_183 N_net12_MI3@4_s N_IN2_MI3@4_g 18.9974f
cc_184 N_net12_MI3@4_s N_IN2_MI3@3_g 18.9974f
cc_185 N_net12_MI3@2_s N_IN2_MI3@2_g 18.9974f
cc_186 N_net12_c_189_p N_IN1_c_353_n 14.2476f
cc_187 N_net12_c_189_p N_IN1_c_404_n 5.18119f
cc_188 N_net12_MI2_d N_IN1_c_377_n 6.90834f
cc_189 N_net12_MI2@4_d N_IN1_c_377_n 6.90834f
cc_190 N_net12_c_189_p N_IN1_c_379_n 4.31697f
cc_191 N_net12_c_194_p N_IN1_c_379_n 5.18093f
cc_192 N_net12_c_195_p N_IN1_c_379_n 4.31697f
cc_193 N_net12_c_196_p N_IN1_c_379_n 5.18093f
cc_194 N_net12_c_194_p N_IN1_c_380_n 6.90808f
cc_195 N_net12_MI2_d N_IN1_c_380_n 2.59034f
cc_196 N_net12_MI2_d N_IN1_c_381_n 9.49868f
cc_197 N_net12_c_196_p N_IN1_c_383_n 6.90808f
cc_198 N_net12_MI2@4_d N_IN1_c_383_n 2.59034f
cc_199 N_net12_MI2@4_d N_IN1_c_384_n 9.49868f
cc_200 N_net12_c_195_p N_IN1_c_417_n 19.4295f
cc_201 N_net12_MI2@4_d N_IN1_c_386_n 6.90834f
cc_202 N_net12_MI2@2_d N_IN1_c_386_n 6.90834f
cc_203 N_net12_c_195_p N_IN1_c_388_n 4.31697f
cc_204 N_net12_c_196_p N_IN1_c_388_n 5.18093f
cc_205 N_net12_c_208_p N_IN1_c_388_n 4.31697f
cc_206 N_net12_c_209_p N_IN1_c_388_n 5.18093f
cc_207 N_net12_c_196_p N_IN1_c_389_n 6.90808f
cc_208 N_net12_MI2@4_d N_IN1_c_389_n 2.59034f
cc_209 N_net12_MI2@4_d N_IN1_c_390_n 9.49868f
cc_210 N_net12_c_208_p N_IN1_c_427_n 5.18119f
cc_211 N_net12_c_209_p N_IN1_c_392_n 6.90808f
cc_212 N_net12_MI2@2_d N_IN1_c_392_n 2.59034f
cc_213 N_net12_MI2@2_d N_IN1_c_393_n 9.49868f
cc_214 N_net12_MI2_d N_IN1_MI2_g 18.9974f
cc_215 N_net12_MI2@4_d N_IN1_MI2@4_g 18.9974f
cc_216 N_net12_MI2@4_d N_IN1_MI2@3_g 18.9974f
cc_217 N_net12_MI2@2_d N_IN1_MI2@2_g 18.9974f
